2026-04-06T10:30:35.1527693Z Current runner version: '2.333.1'
2026-04-06T10:30:35.1559761Z ##[group]Runner Image Provisioner
2026-04-06T10:30:35.1561442Z Hosted Compute Agent
2026-04-06T10:30:35.1562404Z Version: 20260213.493
2026-04-06T10:30:35.1563390Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-06T10:30:35.1564881Z Build Date: 2026-02-13T00:28:41Z
2026-04-06T10:30:35.1566138Z Worker ID: {6f2634cc-0852-48bd-b493-978abb84db5c}
2026-04-06T10:30:35.1567221Z Azure Region: eastus2
2026-04-06T10:30:35.1567831Z ##[endgroup]
2026-04-06T10:30:35.1569324Z ##[group]Operating System
2026-04-06T10:30:35.1570043Z Ubuntu
2026-04-06T10:30:35.1570554Z 24.04.4
2026-04-06T10:30:35.1571344Z LTS
2026-04-06T10:30:35.1571925Z ##[endgroup]
2026-04-06T10:30:35.1572497Z ##[group]Runner Image
2026-04-06T10:30:35.1573133Z Image: ubuntu-24.04
2026-04-06T10:30:35.1573702Z Version: 20260329.72.1
2026-04-06T10:30:35.1574762Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-06T10:30:35.1576571Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-06T10:30:35.1577567Z ##[endgroup]
2026-04-06T10:30:35.1578649Z ##[group]GITHUB_TOKEN Permissions
2026-04-06T10:30:35.1581366Z Contents: write
2026-04-06T10:30:35.1582015Z Metadata: read
2026-04-06T10:30:35.1582598Z ##[endgroup]
2026-04-06T10:30:35.1585576Z Secret source: Actions
2026-04-06T10:30:35.1586574Z Prepare workflow directory
2026-04-06T10:30:35.2331889Z Prepare all required actions
2026-04-06T10:30:35.2387024Z Getting action download info
2026-04-06T10:30:35.4763081Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-06T10:30:35.8088915Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5cd24495ff315d2f2b4d8637cb7f134b70aae6e3)
2026-04-06T10:30:35.8094745Z ##[group] Inputs
2026-04-06T10:30:35.8095758Z   workflowInput: {"deploymentValidation":"true","staticValidation":"true","removeDeployment":"true"}
2026-04-06T10:30:35.8097619Z   moduleTestFilePaths: [{"path":"tests/e2e/defaults/main.test.bicep","name":"defaults","e2eIgnore":false},{"path":"tests/e2e/waf-aligned/main.test.bicep","name":"waf-aligned","e2eIgnore":false}]
2026-04-06T10:30:35.8099906Z   psRuleModuleTestFilePaths: [{"path":"tests/e2e/defaults/main.test.bicep","name":"defaults"},{"path":"tests/e2e/waf-aligned/main.test.bicep","name":"waf-aligned"}]
2026-04-06T10:30:35.8101570Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-06T10:30:35.8102901Z   staticValidation: true
2026-04-06T10:30:35.8103545Z   deploymentValidation: true
2026-04-06T10:30:35.8104153Z   removeDeployment: true
2026-04-06T10:30:35.8104811Z ##[endgroup]
2026-04-06T10:30:35.8105367Z Complete job name: Run / Deploy [waf-aligned]
