2026-04-06T10:30:35.8805672Z ##[group]Run actions/checkout@v5
2026-04-06T10:30:35.8806555Z with:
2026-04-06T10:30:35.8806973Z   fetch-depth: 0
2026-04-06T10:30:35.8807501Z   repository: chirag1603/bicep-registry-modules
2026-04-06T10:30:35.8808259Z   token: ***
2026-04-06T10:30:35.8808669Z   ssh-strict: true
2026-04-06T10:30:35.8809099Z   ssh-user: git
2026-04-06T10:30:35.8809830Z   persist-credentials: true
2026-04-06T10:30:35.8810429Z   clean: true
2026-04-06T10:30:35.8811075Z   sparse-checkout-cone-mode: true
2026-04-06T10:30:35.8811597Z   fetch-tags: false
2026-04-06T10:30:35.8812030Z   show-progress: true
2026-04-06T10:30:35.8812469Z   lfs: false
2026-04-06T10:30:35.8812872Z   submodules: false
2026-04-06T10:30:35.8813311Z   set-safe-directory: true
2026-04-06T10:30:35.8814075Z env:
2026-04-06T10:30:35.8814974Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:30:35.8815469Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:30:35.8815956Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:30:35.8816496Z ##[endgroup]
2026-04-06T10:30:35.9744431Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-06T10:30:35.9746399Z ##[group]Getting Git version info
2026-04-06T10:30:35.9747713Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-06T10:30:35.9749060Z [command]/usr/bin/git version
2026-04-06T10:30:35.9780074Z git version 2.53.0
2026-04-06T10:30:35.9802323Z ##[endgroup]
2026-04-06T10:30:35.9817337Z Temporarily overriding HOME='/home/runner/work/_temp/b090120d-f0ba-4968-b3d5-d546842fdf0a' before making global git config changes
2026-04-06T10:30:35.9822605Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T10:30:35.9823941Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:30:35.9858518Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-06T10:30:35.9862814Z ##[group]Initializing the repository
2026-04-06T10:30:35.9868653Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:30:35.9966672Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-06T10:30:35.9968656Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-06T10:30:35.9970071Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-06T10:30:35.9971531Z hint: call:
2026-04-06T10:30:35.9972158Z hint:
2026-04-06T10:30:35.9972718Z hint: 	git config --global init.defaultBranch <name>
2026-04-06T10:30:35.9973434Z hint:
2026-04-06T10:30:35.9974008Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-06T10:30:35.9974903Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-06T10:30:35.9975615Z hint:
2026-04-06T10:30:35.9976015Z hint: 	git branch -m <name>
2026-04-06T10:30:35.9976472Z hint:
2026-04-06T10:30:35.9977273Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-06T10:30:35.9979173Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-06T10:30:35.9982177Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-06T10:30:36.0011195Z ##[endgroup]
2026-04-06T10:30:36.0012452Z ##[group]Disabling automatic garbage collection
2026-04-06T10:30:36.0014618Z [command]/usr/bin/git config --local gc.auto 0
2026-04-06T10:30:36.0042936Z ##[endgroup]
2026-04-06T10:30:36.0043673Z ##[group]Setting up auth
2026-04-06T10:30:36.0049318Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-06T10:30:36.0079899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-06T10:30:36.0358654Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T10:30:36.0391509Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-06T10:30:36.0605867Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T10:30:36.0636092Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-06T10:30:36.0850333Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-06T10:30:36.0884445Z ##[endgroup]
2026-04-06T10:30:36.0885323Z ##[group]Fetching the repository
2026-04-06T10:30:36.0893498Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-04-06T10:30:40.6040320Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-06T10:30:40.6043528Z  * [new branch]          avm-res-azure-stack-hci-cluster -> origin/avm-res-azure-stack-hci-cluster
2026-04-06T10:30:40.6047955Z  * [new branch]          avm-res-azure-stack-hci-marketplace-gallery-image -> origin/avm-res-azure-stack-hci-marketplace-gallery-image
2026-04-06T10:30:40.6051464Z  * [new branch]          avm-res-azure-stack-hci-virtual-machine-instance -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:30:40.6053798Z  * [new branch]          main       -> origin/main
2026-04-06T10:30:40.6085950Z [command]/usr/bin/git branch --list --remote origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:30:40.6116051Z   origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:30:40.6135748Z [command]/usr/bin/git rev-parse refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:30:40.6168939Z 5cd24495ff315d2f2b4d8637cb7f134b70aae6e3
2026-04-06T10:30:40.6172765Z ##[endgroup]
2026-04-06T10:30:40.6174146Z ##[group]Determining the checkout info
2026-04-06T10:30:40.6177259Z ##[endgroup]
2026-04-06T10:30:40.6179897Z [command]/usr/bin/git sparse-checkout disable
2026-04-06T10:30:40.6220635Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-06T10:30:40.6247677Z ##[group]Checking out the ref
2026-04-06T10:30:40.6253755Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:30:41.3416285Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-06T10:30:41.3422576Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-06T10:30:41.3481881Z ##[endgroup]
2026-04-06T10:30:41.3519046Z [command]/usr/bin/git log -1 --format=%H
2026-04-06T10:30:41.3542726Z 5cd24495ff315d2f2b4d8637cb7f134b70aae6e3
