2026-04-06T10:30:41.3884938Z Prepare all required actions
2026-04-06T10:30:41.4023522Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-04-06T10:30:41.4024949Z with:
2026-04-06T10:30:41.4025798Z   removeDeployment: true
2026-04-06T10:30:41.4026754Z env:
2026-04-06T10:30:41.4028830Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:30:41.4029841Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:30:41.4031127Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:30:41.4032342Z ##[endgroup]
2026-04-06T10:30:41.5378410Z ##[group]Run # Grouping task logs
2026-04-06T10:30:41.5379667Z [36;1m# Grouping task logs[0m
2026-04-06T10:30:41.5381267Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-04-06T10:30:41.5382606Z [36;1m[0m
2026-04-06T10:30:41.5383902Z [36;1mWrite-Verbose "Caller job id: job_module_deploy_validation" -Verbose[0m
2026-04-06T10:30:41.5385501Z [36;1m[0m
2026-04-06T10:30:41.5386283Z [36;1m# Load used functions[0m
2026-04-06T10:30:41.5388299Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-04-06T10:30:41.5390469Z [36;1m[0m
2026-04-06T10:30:41.5391577Z [36;1m# Define PS modules to install on the runner[0m
2026-04-06T10:30:41.5392844Z [36;1m$modules = @([0m
2026-04-06T10:30:41.5393788Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-04-06T10:30:41.5394930Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-04-06T10:30:41.5396240Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-04-06T10:30:41.5397487Z [36;1m)[0m
2026-04-06T10:30:41.5398203Z [36;1m[0m
2026-04-06T10:30:41.5399998Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-04-06T10:30:41.5403131Z [36;1mif (('job_module_deploy_validation' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-04-06T10:30:41.5405076Z [36;1m  $modules += @([0m
2026-04-06T10:30:41.5406097Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-04-06T10:30:41.5407301Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-04-06T10:30:41.5408464Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-04-06T10:30:41.5409636Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-04-06T10:30:41.5411439Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-04-06T10:30:41.5412732Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-04-06T10:30:41.5413926Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-04-06T10:30:41.5415219Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-04-06T10:30:41.5416445Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-04-06T10:30:41.5417523Z [36;1m  )[0m
2026-04-06T10:30:41.5418248Z [36;1m}[0m
2026-04-06T10:30:41.5418961Z [36;1m[0m
2026-04-06T10:30:41.5420113Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-04-06T10:30:41.5422120Z [36;1mif ('job_module_deploy_validation' -eq 'job_publish_module') {[0m
2026-04-06T10:30:41.5423577Z [36;1m  $modules += @([0m
2026-04-06T10:30:41.5424598Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-04-06T10:30:41.5425741Z [36;1m  )[0m
2026-04-06T10:30:41.5426466Z [36;1m}[0m
2026-04-06T10:30:41.5427177Z [36;1m[0m
2026-04-06T10:30:41.5427906Z [36;1m# Set agent up[0m
2026-04-06T10:30:41.5428997Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-04-06T10:30:41.5430206Z [36;1m[0m
2026-04-06T10:30:41.5431147Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-06T10:30:41.5468814Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-06T10:30:41.5469929Z env:
2026-04-06T10:30:41.5472084Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:30:41.5473031Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:30:41.5473974Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:30:41.5475055Z ##[endgroup]
2026-04-06T10:30:44.5963867Z ##[group]Setup agent
2026-04-06T10:30:44.6010237Z [33;1mVERBOSE: Caller job id: job_module_deploy_validation[0m
2026-04-06T10:30:44.7044241Z [33;1mVERBOSE: Powershell version:[0m
2026-04-06T10:30:44.7109560Z 
2026-04-06T10:30:44.7112883Z [32;1mName                          [0m[32;1m Value[0m
2026-04-06T10:30:44.7114313Z [32;1m----                          [0m [32;1m-----[0m
2026-04-06T10:30:44.7114844Z PSVersion                      7.4.14
2026-04-06T10:30:44.7115254Z PSEdition                      Core
2026-04-06T10:30:44.7115749Z GitCommitId                    7.4.14
2026-04-06T10:30:44.7116250Z OS                             Ubuntu 24.04.4 LTS
2026-04-06T10:30:44.7116755Z Platform                       Unix
2026-04-06T10:30:44.7117412Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-04-06T10:30:44.7117966Z PSRemotingProtocolVersion      2.3
2026-04-06T10:30:44.7118453Z SerializationVersion           1.1.0.1
2026-04-06T10:30:44.7118922Z WSManStackVersion              3.0
2026-04-06T10:30:44.7119474Z [33;1mVERBOSE: Az CLI version:[0m
2026-04-06T10:30:49.2928075Z azure-cli                         2.84.0
2026-04-06T10:30:49.2929032Z 
2026-04-06T10:30:49.2929230Z core                              2.84.0
2026-04-06T10:30:49.2929786Z telemetry                          1.1.0
2026-04-06T10:30:49.2930259Z 
2026-04-06T10:30:49.2930435Z Extensions:
2026-04-06T10:30:49.3440418Z azure-devops                       1.0.2
2026-04-06T10:30:49.3441184Z 
2026-04-06T10:30:49.3441437Z Dependencies:
2026-04-06T10:30:49.3441840Z msal                            1.35.0b1
2026-04-06T10:30:49.3442375Z azure-mgmt-resource               24.0.0
2026-04-06T10:30:49.3442729Z 
2026-04-06T10:30:49.3442970Z Python location '/opt/az/bin/python3'
2026-04-06T10:30:49.3443607Z Config directory '/home/runner/.azure'
2026-04-06T10:30:49.3444183Z Extensions directory '/opt/az/azcliextensions'
2026-04-06T10:30:49.3444586Z 
2026-04-06T10:30:49.3444885Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-04-06T10:30:49.3445368Z 
2026-04-06T10:30:49.3445609Z Legal docs and information: aka.ms/AzureCliLegal
2026-04-06T10:30:49.3446017Z 
2026-04-06T10:30:49.3446029Z 
2026-04-06T10:30:49.3446200Z Your CLI is up-to-date.
2026-04-06T10:30:49.3446973Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-04-06T10:30:50.1727792Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-04-06T10:30:50.1817447Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-04-06T10:30:50.1952137Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-06T10:30:50.1953409Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-06T10:30:50.1955073Z 
2026-04-06T10:30:50.2378577Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-06T10:30:50.2379555Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-06T10:30:50.2447282Z 
2026-04-06T10:30:50.2447855Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-06T10:30:50.5910359Z 
2026-04-06T10:30:50.5911450Z 100 92.4M  100 92.4M    0     0   233M      0 --:--:-- --:--:-- --:--:--  233M
2026-04-06T10:30:50.6430438Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-04-06T10:30:51.0147150Z Bicep CLI version 0.42.1 (caea9302e8)
2026-04-06T10:30:51.0238299Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-04-06T10:30:58.4110524Z 
2026-04-06T10:30:58.4111436Z [32;1mname         : [0mazure-devops
2026-04-06T10:30:58.4112406Z [32;1mversion      : [0m1.0.2
2026-04-06T10:30:58.4112887Z [32;1mpreview      : [0mFalse
2026-04-06T10:30:58.4113346Z [32;1mexperimental : [0mFalse
2026-04-06T10:30:58.4113602Z 
2026-04-06T10:30:58.4114722Z [33;1mVERBOSE: Try installing:[0m
2026-04-06T10:30:58.4153519Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-04-06T10:30:58.4161111Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-04-06T10:30:58.4162580Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-04-06T10:30:58.4164693Z [33;1mVERBOSE: - 4. [Az.CognitiveServices][0m
2026-04-06T10:30:58.4165959Z [33;1mVERBOSE: - 5. [Az.Compute][0m
2026-04-06T10:30:58.4168090Z [33;1mVERBOSE: - 6. [Az.DataProtection][0m
2026-04-06T10:30:58.4169366Z [33;1mVERBOSE: - 7. [Az.KeyVault][0m
2026-04-06T10:30:58.4171516Z [33;1mVERBOSE: - 8. [Az.MachineLearningServices][0m
2026-04-06T10:30:58.4172788Z [33;1mVERBOSE: - 9. [Az.Monitor][0m
2026-04-06T10:30:58.4174922Z [33;1mVERBOSE: - 10. [Az.OperationalInsights][0m
2026-04-06T10:30:58.4176067Z [33;1mVERBOSE: - 11. [Az.RecoveryServices][0m
2026-04-06T10:30:58.4177580Z [33;1mVERBOSE: - 12. [Az.Subscription][0m
2026-04-06T10:30:58.4492295Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-04-06T10:31:03.3208377Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-04-06T10:31:03.3211853Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:03.3234233Z [33;1mVERBOSE: HANDLING MODULE [1/12] [Az.Accounts] [0m
2026-04-06T10:31:03.3235038Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:06.3217396Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-04-06T10:31:06.3218244Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:06.3218851Z [33;1mVERBOSE: HANDLING MODULE [2/12] [Az.Resources] [0m
2026-04-06T10:31:06.3219357Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:06.6475532Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-04-06T10:31:06.6476292Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:06.6476748Z [33;1mVERBOSE: HANDLING MODULE [3/12] [powershell-yaml] [0m
2026-04-06T10:31:06.6477163Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:06.9210101Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-04-06T10:31:08.2796702Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-04-06T10:31:08.2797449Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:08.2797884Z [33;1mVERBOSE: HANDLING MODULE [4/12] [Az.CognitiveServices] [0m
2026-04-06T10:31:08.2798291Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:08.5201745Z [33;1mVERBOSE: Module [Az.CognitiveServices] already installed with version [1.16.0][0m
2026-04-06T10:31:08.5202709Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:08.5203406Z [33;1mVERBOSE: HANDLING MODULE [5/12] [Az.Compute] [0m
2026-04-06T10:31:08.5204055Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:08.8392282Z [33;1mVERBOSE: Module [Az.Compute] already installed with version [10.5.0][0m
2026-04-06T10:31:08.8393133Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:08.8393746Z [33;1mVERBOSE: HANDLING MODULE [6/12] [Az.DataProtection] [0m
2026-04-06T10:31:08.8394196Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:09.0355273Z [33;1mVERBOSE: Module [Az.DataProtection] already installed with version [2.8.0][0m
2026-04-06T10:31:09.0356218Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:09.0356898Z [33;1mVERBOSE: HANDLING MODULE [7/12] [Az.KeyVault] [0m
2026-04-06T10:31:09.0357532Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:09.2997285Z [33;1mVERBOSE: Module [Az.KeyVault] already installed with version [6.4.0][0m
2026-04-06T10:31:09.2998189Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:09.2998994Z [33;1mVERBOSE: HANDLING MODULE [8/12] [Az.MachineLearningServices] [0m
2026-04-06T10:31:09.2999733Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:09.5782697Z [33;1mVERBOSE: Module [Az.MachineLearningServices] already installed with version [1.2.0][0m
2026-04-06T10:31:09.5783561Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:09.5784121Z [33;1mVERBOSE: HANDLING MODULE [9/12] [Az.Monitor] [0m
2026-04-06T10:31:09.5784655Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:09.9794259Z [33;1mVERBOSE: Module [Az.Monitor] already installed with version [6.0.3][0m
2026-04-06T10:31:09.9796744Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:09.9798803Z [33;1mVERBOSE: HANDLING MODULE [10/12] [Az.OperationalInsights] [0m
2026-04-06T10:31:09.9801154Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:10.4293851Z [33;1mVERBOSE: Module [Az.OperationalInsights] already installed with version [3.3.0][0m
2026-04-06T10:31:10.4296981Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:10.4299023Z [33;1mVERBOSE: HANDLING MODULE [11/12] [Az.RecoveryServices] [0m
2026-04-06T10:31:10.4301291Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:10.9770968Z [33;1mVERBOSE: Module [Az.RecoveryServices] already installed with version [7.10.0][0m
2026-04-06T10:31:10.9773412Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:10.9775448Z [33;1mVERBOSE: HANDLING MODULE [12/12] [Az.Subscription] [0m
2026-04-06T10:31:10.9794721Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:31:11.3810298Z [33;1mVERBOSE: Install module [Az.Subscription] with version [0.12.0][0m
2026-04-06T10:31:13.9702850Z [33;1mVERBOSE: Module [Az.Subscription] is installed with version [0.12.0][0m
2026-04-06T10:31:13.9705636Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-04-06T10:31:13.9708419Z ##[endgroup]
2026-04-06T10:31:13.9713608Z 
