{
    "securityRules": [
        {
            "name": "allow-bastion-inbound",
            "properties": {
                "description": "Allow inbound traffic from Bastion to the JumpBox",
                "protocol": "*",
                "sourceAddressPrefix": "Bastion",
                "sourcePortRange": "*",
                "destinationAddressPrefix": "*",
                "destinationPortRange": "*",
                "access": "Allow",
                "priority": 100,
                "direction": "Inbound"
            }
        }
    ]
}