2026-03-22T23:20:08.3025402Z Current runner version: '2.332.0'
2026-03-22T23:20:08.3050713Z ##[group]Runner Image Provisioner
2026-03-22T23:20:08.3051557Z Hosted Compute Agent
2026-03-22T23:20:08.3052298Z Version: 20260213.493
2026-03-22T23:20:08.3052924Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-22T23:20:08.3053639Z Build Date: 2026-02-13T00:28:41Z
2026-03-22T23:20:08.3054385Z Worker ID: {2ec78940-34c7-4ce9-8238-d9abb3a8aace}
2026-03-22T23:20:08.3055070Z Azure Region: westus
2026-03-22T23:20:08.3055545Z ##[endgroup]
2026-03-22T23:20:08.3057497Z ##[group]Operating System
2026-03-22T23:20:08.3058134Z Ubuntu
2026-03-22T23:20:08.3058696Z 24.04.3
2026-03-22T23:20:08.3059187Z LTS
2026-03-22T23:20:08.3059688Z ##[endgroup]
2026-03-22T23:20:08.3060240Z ##[group]Runner Image
2026-03-22T23:20:08.3060884Z Image: ubuntu-24.04
2026-03-22T23:20:08.3061405Z Version: 20260309.50.1
2026-03-22T23:20:08.3062668Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-22T23:20:08.3064118Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-22T23:20:08.3065129Z ##[endgroup]
2026-03-22T23:20:08.3066141Z ##[group]GITHUB_TOKEN Permissions
2026-03-22T23:20:08.3068765Z Contents: write
2026-03-22T23:20:08.3069450Z Metadata: read
2026-03-22T23:20:08.3069982Z ##[endgroup]
2026-03-22T23:20:08.3072335Z Secret source: Actions
2026-03-22T23:20:08.3073342Z Prepare workflow directory
2026-03-22T23:20:08.3652131Z Prepare all required actions
2026-03-22T23:20:08.3689949Z Getting action download info
2026-03-22T23:20:08.7721300Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-03-22T23:20:08.9997048Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-cluster (394450ca35943dae6637af14c828745673244249)
2026-03-22T23:20:09.0002018Z ##[group] Inputs
2026-03-22T23:20:09.0003028Z   workflowInput: {"removeDeployment":"true","staticValidation":"true","deploymentValidation":"true"}
2026-03-22T23:20:09.0004821Z   moduleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep","e2eIgnore":false},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep","e2eIgnore":false}]
2026-03-22T23:20:09.0007194Z   psRuleModuleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-03-22T23:20:09.0008532Z   modulePath: avm/res/azure-stack-hci/cluster
2026-03-22T23:20:09.0009603Z   staticValidation: true
2026-03-22T23:20:09.0010310Z   deploymentValidation: true
2026-03-22T23:20:09.0010905Z   removeDeployment: true
2026-03-22T23:20:09.0011476Z ##[endgroup]
2026-03-22T23:20:09.0012214Z Complete job name: Run / Opt [All pillars] on [waf-aligned] - Optional PSRule
2026-03-22T23:20:09.0732000Z ##[group]Run actions/checkout@v5
2026-03-22T23:20:09.0732847Z with:
2026-03-22T23:20:09.0733307Z   repository: chirag1603/bicep-registry-modules
2026-03-22T23:20:09.0734069Z   token: ***
2026-03-22T23:20:09.0734458Z   ssh-strict: true
2026-03-22T23:20:09.0734866Z   ssh-user: git
2026-03-22T23:20:09.0735270Z   persist-credentials: true
2026-03-22T23:20:09.0735731Z   clean: true
2026-03-22T23:20:09.0736142Z   sparse-checkout-cone-mode: true
2026-03-22T23:20:09.0736816Z   fetch-depth: 1
2026-03-22T23:20:09.0737212Z   fetch-tags: false
2026-03-22T23:20:09.0737655Z   show-progress: true
2026-03-22T23:20:09.0738070Z   lfs: false
2026-03-22T23:20:09.0738445Z   submodules: false
2026-03-22T23:20:09.0738859Z   set-safe-directory: true
2026-03-22T23:20:09.0739541Z env:
2026-03-22T23:20:09.0740403Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:09.0741046Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:09.0741641Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:09.0742165Z ##[endgroup]
2026-03-22T23:20:09.1713288Z Syncing repository: chirag1603/bicep-registry-modules
2026-03-22T23:20:09.1716121Z ##[group]Getting Git version info
2026-03-22T23:20:09.1717302Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-03-22T23:20:09.1718874Z [command]/usr/bin/git version
2026-03-22T23:20:09.1792190Z git version 2.53.0
2026-03-22T23:20:09.1845496Z ##[endgroup]
2026-03-22T23:20:09.1862607Z Temporarily overriding HOME='/home/runner/work/_temp/6688f928-107c-450a-8982-40821f5b4fbf' before making global git config changes
2026-03-22T23:20:09.1864937Z Adding repository directory to the temporary git global config as a safe directory
2026-03-22T23:20:09.1869533Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:20:09.1915059Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-03-22T23:20:09.1919932Z ##[group]Initializing the repository
2026-03-22T23:20:09.1925448Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:20:09.2047215Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-22T23:20:09.2048623Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-22T23:20:09.2049537Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-22T23:20:09.2050614Z hint: call:
2026-03-22T23:20:09.2051244Z hint:
2026-03-22T23:20:09.2051756Z hint: 	git config --global init.defaultBranch <name>
2026-03-22T23:20:09.2052472Z hint:
2026-03-22T23:20:09.2053475Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-22T23:20:09.2055129Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-22T23:20:09.2056648Z hint:
2026-03-22T23:20:09.2057399Z hint: 	git branch -m <name>
2026-03-22T23:20:09.2058225Z hint:
2026-03-22T23:20:09.2059329Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-22T23:20:09.2061331Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-03-22T23:20:09.2064747Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-03-22T23:20:09.2103679Z ##[endgroup]
2026-03-22T23:20:09.2104928Z ##[group]Disabling automatic garbage collection
2026-03-22T23:20:09.2108676Z [command]/usr/bin/git config --local gc.auto 0
2026-03-22T23:20:09.2138723Z ##[endgroup]
2026-03-22T23:20:09.2139951Z ##[group]Setting up auth
2026-03-22T23:20:09.2146098Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-22T23:20:09.2179525Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-22T23:20:09.2561731Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-22T23:20:09.2594608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-22T23:20:09.2834450Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-22T23:20:09.2867510Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-22T23:20:09.3105857Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-22T23:20:09.3143446Z ##[endgroup]
2026-03-22T23:20:09.3144728Z ##[group]Fetching the repository
2026-03-22T23:20:09.3154274Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +394450ca35943dae6637af14c828745673244249:refs/remotes/origin/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:12.6339651Z From https://github.com/chirag1603/bicep-registry-modules
2026-03-22T23:20:12.6341585Z  * [new ref]         394450ca35943dae6637af14c828745673244249 -> origin/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:12.6372726Z ##[endgroup]
2026-03-22T23:20:12.6373814Z ##[group]Determining the checkout info
2026-03-22T23:20:12.6375762Z ##[endgroup]
2026-03-22T23:20:12.6380413Z [command]/usr/bin/git sparse-checkout disable
2026-03-22T23:20:12.6425564Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-22T23:20:12.6454986Z ##[group]Checking out the ref
2026-03-22T23:20:12.6460649Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-cluster refs/remotes/origin/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:13.0726986Z Switched to a new branch 'avm-res-azure-stack-hci-cluster'
2026-03-22T23:20:13.0728940Z branch 'avm-res-azure-stack-hci-cluster' set up to track 'origin/avm-res-azure-stack-hci-cluster'.
2026-03-22T23:20:13.0763180Z ##[endgroup]
2026-03-22T23:20:13.0803805Z [command]/usr/bin/git log -1 --format=%H
2026-03-22T23:20:13.0828545Z 394450ca35943dae6637af14c828745673244249
2026-03-22T23:20:13.1094757Z Prepare all required actions
2026-03-22T23:20:13.1146731Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-03-22T23:20:13.1147145Z with:
2026-03-22T23:20:13.1147388Z   removeDeployment: true
2026-03-22T23:20:13.1147654Z env:
2026-03-22T23:20:13.1148373Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:13.1148674Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:13.1148956Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:13.1149256Z ##[endgroup]
2026-03-22T23:20:13.1237397Z ##[group]Run # Grouping task logs
2026-03-22T23:20:13.1237839Z [36;1m# Grouping task logs[0m
2026-03-22T23:20:13.1238178Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-03-22T23:20:13.1238518Z [36;1m[0m
2026-03-22T23:20:13.1238839Z [36;1mWrite-Verbose "Caller job id: job_psrule_opt" -Verbose[0m
2026-03-22T23:20:13.1239225Z [36;1m[0m
2026-03-22T23:20:13.1239480Z [36;1m# Load used functions[0m
2026-03-22T23:20:13.1240123Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-03-22T23:20:13.1240701Z [36;1m[0m
2026-03-22T23:20:13.1240986Z [36;1m# Define PS modules to install on the runner[0m
2026-03-22T23:20:13.1241335Z [36;1m$modules = @([0m
2026-03-22T23:20:13.1241608Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-03-22T23:20:13.1241916Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-03-22T23:20:13.1242278Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-03-22T23:20:13.1242630Z [36;1m)[0m
2026-03-22T23:20:13.1242852Z [36;1m[0m
2026-03-22T23:20:13.1243344Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-03-22T23:20:13.1244096Z [36;1mif (('job_psrule_opt' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-03-22T23:20:13.1244574Z [36;1m  $modules += @([0m
2026-03-22T23:20:13.1244873Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-03-22T23:20:13.1245213Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-03-22T23:20:13.1245544Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-03-22T23:20:13.1245873Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-03-22T23:20:13.1246221Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-03-22T23:20:13.1246708Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-03-22T23:20:13.1247054Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-03-22T23:20:13.1247413Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-03-22T23:20:13.1247744Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-03-22T23:20:13.1248045Z [36;1m  )[0m
2026-03-22T23:20:13.1248255Z [36;1m}[0m
2026-03-22T23:20:13.1248459Z [36;1m[0m
2026-03-22T23:20:13.1248781Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-03-22T23:20:13.1249257Z [36;1mif ('job_psrule_opt' -eq 'job_publish_module') {[0m
2026-03-22T23:20:13.1249608Z [36;1m  $modules += @([0m
2026-03-22T23:20:13.1249892Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-03-22T23:20:13.1250200Z [36;1m  )[0m
2026-03-22T23:20:13.1250639Z [36;1m}[0m
2026-03-22T23:20:13.1250852Z [36;1m[0m
2026-03-22T23:20:13.1251059Z [36;1m# Set agent up[0m
2026-03-22T23:20:13.1251371Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-03-22T23:20:13.1251706Z [36;1m[0m
2026-03-22T23:20:13.1251937Z [36;1mWrite-Output '::endgroup::'[0m
2026-03-22T23:20:13.1308127Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-03-22T23:20:13.1308481Z env:
2026-03-22T23:20:13.1309074Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:13.1309364Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:13.1309645Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:13.1309946Z ##[endgroup]
2026-03-22T23:20:16.7640927Z ##[group]Setup agent
2026-03-22T23:20:16.7684343Z [33;1mVERBOSE: Caller job id: job_psrule_opt[0m
2026-03-22T23:20:16.8801753Z [33;1mVERBOSE: Powershell version:[0m
2026-03-22T23:20:16.8978040Z 
2026-03-22T23:20:16.8982761Z [32;1mName                          [0m[32;1m Value[0m
2026-03-22T23:20:16.8984429Z [32;1m----                          [0m [32;1m-----[0m
2026-03-22T23:20:16.8985121Z PSVersion                      7.4.13
2026-03-22T23:20:16.8985631Z PSEdition                      Core
2026-03-22T23:20:16.8986080Z GitCommitId                    7.4.13
2026-03-22T23:20:16.8986939Z OS                             Ubuntu 24.04.3 LTS
2026-03-22T23:20:16.8987449Z Platform                       Unix
2026-03-22T23:20:16.8988102Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-03-22T23:20:16.8988478Z PSRemotingProtocolVersion      2.3
2026-03-22T23:20:16.8988802Z SerializationVersion           1.1.0.1
2026-03-22T23:20:16.8989151Z WSManStackVersion              3.0
2026-03-22T23:20:16.8989517Z [33;1mVERBOSE: Az CLI version:[0m
2026-03-22T23:20:20.2103031Z azure-cli                         2.84.0
2026-03-22T23:20:20.2103516Z 
2026-03-22T23:20:20.2103708Z core                              2.84.0
2026-03-22T23:20:20.2104233Z telemetry                          1.1.0
2026-03-22T23:20:20.2104598Z 
2026-03-22T23:20:20.2104843Z Extensions:
2026-03-22T23:20:20.2105288Z azure-devops                       1.0.2
2026-03-22T23:20:20.2105621Z 
2026-03-22T23:20:20.2105773Z Dependencies:
2026-03-22T23:20:20.2106665Z msal                            1.35.0b1
2026-03-22T23:20:20.2107142Z azure-mgmt-resource               24.0.0
2026-03-22T23:20:20.2107455Z 
2026-03-22T23:20:20.2107680Z Python location '/opt/az/bin/python3'
2026-03-22T23:20:20.2108724Z Config directory '/home/runner/.azure'
2026-03-22T23:20:20.2110538Z Extensions directory '/opt/az/azcliextensions'
2026-03-22T23:20:20.2111217Z 
2026-03-22T23:20:20.2111685Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-03-22T23:20:20.2112403Z 
2026-03-22T23:20:20.2112830Z Legal docs and information: aka.ms/AzureCliLegal
2026-03-22T23:20:20.2113458Z 
2026-03-22T23:20:20.2113634Z 
2026-03-22T23:20:20.2113979Z Your CLI is up-to-date.
2026-03-22T23:20:20.2719160Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-03-22T23:20:22.3939019Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-03-22T23:20:22.4041198Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-03-22T23:20:22.4189513Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-22T23:20:22.4190851Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-22T23:20:22.4191795Z 
2026-03-22T23:20:22.6270354Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:22.6271300Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:22.7767540Z 
2026-03-22T23:20:22.7768516Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:22.9848003Z 
2026-03-22T23:20:23.2929542Z  43 91.8M   43 40.0M    0     0  70.6M      0  0:00:01 --:--:--  0:00:01 70.6M
2026-03-22T23:20:23.2930354Z 100 91.8M  100 91.8M    0     0   105M      0 --:--:-- --:--:-- --:--:--  168M
2026-03-22T23:20:23.3591486Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-03-22T23:20:23.7184190Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-03-22T23:20:23.7273634Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-03-22T23:20:31.0301913Z 
2026-03-22T23:20:31.0302484Z [32;1mname         : [0mazure-devops
2026-03-22T23:20:31.0302858Z [32;1mversion      : [0m1.0.2
2026-03-22T23:20:31.0303165Z [32;1mpreview      : [0mFalse
2026-03-22T23:20:31.0303446Z [32;1mexperimental : [0mFalse
2026-03-22T23:20:31.0303606Z 
2026-03-22T23:20:31.0305772Z [33;1mVERBOSE: Try installing:[0m
2026-03-22T23:20:31.0343662Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-03-22T23:20:31.0351227Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-03-22T23:20:31.0353261Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-03-22T23:20:31.0716225Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-03-22T23:20:35.8209756Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-03-22T23:20:35.8213929Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:35.8237628Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-03-22T23:20:35.8238439Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:40.2739568Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-03-22T23:20:40.2740386Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:40.2740992Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-03-22T23:20:40.2741580Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:40.7551745Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-03-22T23:20:40.7552552Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:40.7553216Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-03-22T23:20:40.7553677Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:40.9974312Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-03-22T23:20:42.4769329Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-03-22T23:20:42.4769884Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-03-22T23:20:42.4771202Z ##[endgroup]
2026-03-22T23:20:42.4781058Z 
2026-03-22T23:20:42.5855353Z Prepare all required actions
2026-03-22T23:20:42.5855678Z Getting action download info
2026-03-22T23:20:42.7572420Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-03-22T23:20:45.1324577Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-03-22T23:20:45.7899675Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-03-22T23:20:45.7900015Z with:
2026-03-22T23:20:45.7900361Z   templateFilePath: avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep
2026-03-22T23:20:45.7901149Z   managementGroupId: ***
2026-03-22T23:20:45.7901450Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-03-22T23:20:45.7901773Z   psruleBaseline: Azure.Default
2026-03-22T23:20:45.7901993Z   softFailure: true
2026-03-22T23:20:45.7902214Z   skipPassedRulesReport: $false
2026-03-22T23:20:45.7902430Z env:
2026-03-22T23:20:45.7902868Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:45.7903135Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:45.7903354Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:45.7903606Z ##[endgroup]
2026-03-22T23:20:45.7967468Z ##[group]Run azure/powershell@v2
2026-03-22T23:20:45.7967728Z with:
2026-03-22T23:20:45.7967906Z   azPSVersion: latest
2026-03-22T23:20:45.7975402Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-03-22T23:20:45.7983061Z   errorActionPreference: Stop
2026-03-22T23:20:45.7983308Z   failOnStandardError: false
2026-03-22T23:20:45.7983637Z   githubToken: ***
2026-03-22T23:20:45.7983819Z env:
2026-03-22T23:20:45.7984247Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:45.7984464Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:45.7984677Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:45.7984925Z ##[endgroup]
2026-03-22T23:20:45.8600899Z Validating inputs
2026-03-22T23:20:45.8625152Z Module Az latest installed from hostedAgentFolder
2026-03-22T23:20:45.8626127Z Initializing Az Module
2026-03-22T23:20:45.8661906Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-03-22T23:20:45.8696689Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:20:46.1278717Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:20:46.1972489Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-03-22T23:20:46.1973505Z             $ErrorActionPreference = "Stop"
2026-03-22T23:20:46.1977919Z             $WarningPreference = "SilentlyContinue"
2026-03-22T23:20:46.1980554Z             $output = @{}
2026-03-22T23:20:46.1981498Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-03-22T23:20:46.1982671Z             $output['AzVersion'] = $data.Version.ToString()
2026-03-22T23:20:46.1983361Z             $output['Success'] = "true"
2026-03-22T23:20:46.1983916Z         }
2026-03-22T23:20:46.1984234Z         catch {
2026-03-22T23:20:46.1984753Z             $output['Error'] = $_.exception.Message
2026-03-22T23:20:46.1985414Z         }
2026-03-22T23:20:46.1985758Z         return ConvertTo-Json $output
2026-03-22T23:20:46.2250897Z True
2026-03-22T23:21:04.0808160Z {
2026-03-22T23:21:04.0808608Z   "AzVersion": "14.6.0",
2026-03-22T23:21:04.0808994Z   "Success": "true"
2026-03-22T23:21:04.0809304Z }
2026-03-22T23:21:04.1300491Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:21:04.3041491Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:21:04.3444906Z Initializing Az Module Complete
2026-03-22T23:21:04.3445754Z Running Az PowerShell Script
2026-03-22T23:21:04.3461193Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/3f461c3d-dcba-444f-acaa-be1d3200272d.ps1
2026-03-22T23:21:05.3575257Z ##[group]Replace tokens in template file
2026-03-22T23:21:06.2613075Z [33;1mVERBOSE: Using local tokens [][0m
2026-03-22T23:21:06.2653148Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-03-22T23:21:06.2869835Z [33;1mVERBOSE: Convert Tokens Input:
2026-03-22T23:21:06.2870456Z  {
2026-03-22T23:21:06.2870833Z   "Tokens": {
2026-03-22T23:21:06.2871410Z     "namePrefix": "***",
2026-03-22T23:21:06.2871749Z     "subscriptionId": "",
2026-03-22T23:21:06.2872048Z     "tenantId": "",
2026-03-22T23:21:06.2872765Z     "managementGroupId": "***"
2026-03-22T23:21:06.2873086Z   },
2026-03-22T23:21:06.2873326Z   "FilePathList": [
2026-03-22T23:21:06.2874090Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/deployment-setting/main.bicep",
2026-03-22T23:21:06.2875362Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/main.bicep",
2026-03-22T23:21:06.2876883Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/modules/deployment-setting.bicep",
2026-03-22T23:21:06.2878212Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/modules/secrets.bicep",
2026-03-22T23:21:06.2879522Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep",
2026-03-22T23:21:06.2881007Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-03-22T23:21:06.2882444Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-03-22T23:21:06.2884144Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-03-22T23:21:06.2885549Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-03-22T23:21:06.2887012Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-03-22T23:21:06.2887740Z   ]
2026-03-22T23:21:06.2887944Z }[0m
2026-03-22T23:21:06.3613739Z ##[endgroup]
2026-03-22T23:21:06.4162728Z Script execution Complete
2026-03-22T23:21:06.4262142Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-03-22T23:21:06.4262407Z with:
2026-03-22T23:21:06.4262593Z   modules: PSRule.Rules.Azure
2026-03-22T23:21:06.4262831Z   prerelease: true
2026-03-22T23:21:06.4263027Z   baseline: Azure.Default
2026-03-22T23:21:06.4263399Z   inputPath: avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep
2026-03-22T23:21:06.4263795Z   outputFormat: Csv
2026-03-22T23:21:06.4264195Z   outputPath: avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-03-22T23:21:06.4265008Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-03-22T23:21:06.4265699Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-03-22T23:21:06.4266042Z   summary: false
2026-03-22T23:21:06.4266233Z   inputType: repository
2026-03-22T23:21:06.4266671Z   repository: PSGallery
2026-03-22T23:21:06.4266884Z env:
2026-03-22T23:21:06.4267408Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:06.4267626Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:06.4267855Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:06.4268282Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:06.4268503Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:06.4268746Z   CONTINUE_ON_ERROR: true
2026-03-22T23:21:06.4268955Z ##[endgroup]
2026-03-22T23:21:06.4286930Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Default' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-03-22T23:21:06.4291629Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Default' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-03-22T23:21:06.4343266Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-03-22T23:21:06.4343531Z env:
2026-03-22T23:21:06.4344044Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:06.4344276Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:06.4344501Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:06.4344768Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:06.4344983Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:06.4345203Z   CONTINUE_ON_ERROR: true
2026-03-22T23:21:06.4345408Z ##[endgroup]
2026-03-22T23:21:06.8059541Z [info] Using repository: PSGallery
2026-03-22T23:21:08.3513698Z [info] Installing PSRule: 2.9.0
2026-03-22T23:21:11.4135872Z 
2026-03-22T23:21:11.4167248Z > Checking module: PSRule.Rules.Azure
2026-03-22T23:21:11.8338766Z   - Installing module
2026-03-22T23:21:15.9077363Z   - Using version: 1.47.0
2026-03-22T23:21:15.9497644Z 
2026-03-22T23:21:15.9507485Z [info] Using Version: 2.9.0
2026-03-22T23:21:15.9507967Z [info] Using Action: __self_2
2026-03-22T23:21:15.9508717Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:15.9509796Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:15.9510791Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:15.9512234Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-03-22T23:21:15.9513444Z [info] Using Baseline: Azure.Default
2026-03-22T23:21:15.9513902Z [info] Using Conventions: 
2026-03-22T23:21:15.9514325Z [info] Using InputType: repository
2026-03-22T23:21:15.9515600Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep
2026-03-22T23:21:15.9517805Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-03-22T23:21:15.9519033Z [info] Using Outcome: 
2026-03-22T23:21:15.9519417Z [info] Using OutputFormat: Csv
2026-03-22T23:21:15.9520342Z [info] Using OutputPath: avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-03-22T23:21:15.9521309Z [info] Using Summary: false
2026-03-22T23:21:15.9690620Z 
2026-03-22T23:21:15.9691379Z ---
2026-03-22T23:21:16.3196392Z     ____  _____ ____        __
2026-03-22T23:21:16.3197133Z    / __ \/ ___// __ \__  __/ /__
2026-03-22T23:21:16.3198085Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-03-22T23:21:16.3198555Z  / ____/___/ / _, _/ /_/ / /  __/
2026-03-22T23:21:16.3198944Z /_/    /____/_/ |_|\__,_/_/\___/
2026-03-22T23:21:16.3199213Z 
2026-03-22T23:21:16.3201242Z Using PSRule v2.9.0
2026-03-22T23:21:16.3201791Z Using PSRule.Rules.Azure v1.47.0
2026-03-22T23:21:16.3202113Z 
2026-03-22T23:21:16.3205520Z ----------------------------
2026-03-22T23:21:16.3206269Z Explore documentation: https://aka.ms/ps-rule
2026-03-22T23:21:16.3207370Z Contribute and find source: https://github.com/microsoft/PSRule
2026-03-22T23:21:16.3208364Z Report issues: https://github.com/microsoft/PSRule/issues
2026-03-22T23:21:16.3209356Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-03-22T23:21:16.3210402Z ----------------------------
2026-03-22T23:21:16.3210865Z 
2026-03-22T23:21:16.3211218Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-03-22T23:21:16.3213796Z   on : avm-res-azure-stack-hci-cluster
2026-03-22T23:21:16.3215082Z   at : 394450ca35943dae6637af14c828745673244249
2026-03-22T23:21:16.3215411Z 
2026-03-22T23:21:26.5661049Z  -> /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep : Microsoft.Resources/deployments [7/7]
2026-03-22T23:21:26.5662135Z 
2026-03-22T23:21:26.5666040Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:26.5666924Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:26.5667343Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:26.5667729Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:26.5668108Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:26.5668476Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:26.5668831Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:26.6493249Z 
2026-03-22T23:21:26.6494156Z  -> 5b7cc29347a08-test-nestedDependencies-ashclwaf : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:26.6494835Z 
2026-03-22T23:21:26.6495504Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:26.6496168Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:26.6497028Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:26.6497664Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:26.6498274Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:26.6498839Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:26.6499411Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:26.6499954Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:26.7087239Z 
2026-03-22T23:21:26.7088185Z  -> d70537178cc46-test-hcihostdeploy : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:26.7088804Z 
2026-03-22T23:21:26.7089098Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:26.7089793Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:26.7090436Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:26.7091063Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:26.7091688Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:26.7092275Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:26.7092837Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:26.7093380Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:26.8014927Z 
2026-03-22T23:21:26.8017004Z  -> 70e58fd233b38-hcihostmi-roleAssignment_subContributor : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:26.8017761Z 
2026-03-22T23:21:26.8018050Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:26.8018702Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:26.8019335Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:26.8020515Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:26.8021154Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:26.8021768Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:26.8022409Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:26.8022948Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:26.8661807Z 
2026-03-22T23:21:26.8665737Z  -> d70537178cc46-test-hciclusterreqs : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:26.8666355Z 
2026-03-22T23:21:26.8666814Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:26.8667476Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:26.8668113Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:26.8668728Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:26.8669340Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:26.8669959Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:26.8670526Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:26.8671056Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:26.9242577Z 
2026-03-22T23:21:26.9243614Z  -> 5b7cc29347a08-test-clustermodule-ashclwaf-init : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:26.9244340Z 
2026-03-22T23:21:26.9244824Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:26.9245649Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:26.9246400Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:26.9251787Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:26.9254021Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:26.9254653Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:26.9255239Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:26.9255785Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:26.9471134Z 
2026-03-22T23:21:26.9472396Z  -> 46d3xbcp.res.azurestackhci-cluster.--------.c6b5 : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:26.9473141Z 
2026-03-22T23:21:26.9473431Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:26.9474100Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:26.9474753Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:26.9475406Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:26.9476041Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:26.9476903Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:26.9477497Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:26.9478044Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:26.9778051Z 
2026-03-22T23:21:26.9778557Z  -> c6b5f709dc528-secrets : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:26.9779079Z 
2026-03-22T23:21:26.9779370Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:26.9780072Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:26.9780726Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:26.9781358Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:26.9781988Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:26.9782592Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:26.9783178Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:26.9783725Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:27.0185481Z 
2026-03-22T23:21:27.0186161Z  -> 5b7cc29347a08-test-clustermodule-ashclwaf-idem : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:27.0187340Z 
2026-03-22T23:21:27.0187642Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:27.0188322Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:27.0189426Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:27.0190106Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:27.0190749Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:27.0191362Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:27.0191954Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:27.0192507Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:27.2051869Z 
2026-03-22T23:21:27.2052682Z  -> 46d3xbcp.res.azurestackhci-cluster.--------.c409 : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:27.2053383Z 
2026-03-22T23:21:27.2053664Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:27.2054330Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:27.2054999Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:27.2055657Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:27.2056322Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:27.2057326Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:27.2057906Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:27.2058444Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:27.2383503Z 
2026-03-22T23:21:27.2384249Z  -> default : Microsoft.AzureStackHCI/edgeDevices [0/1]
2026-03-22T23:21:27.2386649Z 
2026-03-22T23:21:27.2388632Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-03-22T23:21:27.2395348Z     | Template: avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep:2735:28
2026-03-22T23:21:27.2397801Z 
2026-03-22T23:21:27.2398236Z     | RECOMMEND:
2026-03-22T23:21:27.2404639Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-03-22T23:21:27.2405256Z     | optional tags then tag all resources and resource groups using this standard.
2026-03-22T23:21:27.2405798Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-03-22T23:21:27.2414715Z 
2026-03-22T23:21:27.2415286Z     | REASON:
2026-03-22T23:21:27.2415578Z     | - The resource is not tagged.
2026-03-22T23:21:27.2415882Z     | - Path tags: Does not exist.
2026-03-22T23:21:27.2418947Z 
2026-03-22T23:21:27.2419105Z     | HELP:
2026-03-22T23:21:27.2419647Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-03-22T23:21:27.2420069Z 
2026-03-22T23:21:27.2443249Z ##[error]AZR-000166: default failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-03-22T23:21:27.2443883Z 
2026-03-22T23:21:27.2634119Z  -> default : Microsoft.AzureStackHCI/edgeDevices [0/1]
2026-03-22T23:21:27.2634527Z 
2026-03-22T23:21:27.2634748Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-03-22T23:21:27.2635546Z     | Template: avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep:2735:28
2026-03-22T23:21:27.2636137Z 
2026-03-22T23:21:27.2636290Z     | RECOMMEND:
2026-03-22T23:21:27.2637104Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-03-22T23:21:27.2638071Z     | optional tags then tag all resources and resource groups using this standard.
2026-03-22T23:21:27.2638903Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-03-22T23:21:27.2639377Z 
2026-03-22T23:21:27.2639501Z     | REASON:
2026-03-22T23:21:27.2639834Z     | - The resource is not tagged.
2026-03-22T23:21:27.2640288Z     | - Path tags: Does not exist.
2026-03-22T23:21:27.2640582Z 
2026-03-22T23:21:27.2640704Z     | HELP:
2026-03-22T23:21:27.2641298Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-03-22T23:21:27.2641907Z 
2026-03-22T23:21:27.2643566Z ##[error]AZR-000166: default failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-03-22T23:21:27.2644142Z 
2026-03-22T23:21:27.3010122Z  -> ***ashclwaf1 : Microsoft.AzureStackHCI/clusters [2/2]
2026-03-22T23:21:27.3010951Z 
2026-03-22T23:21:27.3011090Z     [PASS] Azure.Resource.UseTags (AZR-000166)
2026-03-22T23:21:27.3011492Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-03-22T23:21:27.3221685Z 
2026-03-22T23:21:27.3222385Z  -> temp-***ashclwaf1 : Microsoft.ManagedIdentity/userAssignedIdentities [3/3]
2026-03-22T23:21:27.3223144Z 
2026-03-22T23:21:27.3223377Z     [PASS] Azure.Resource.UseTags (AZR-000166)
2026-03-22T23:21:27.3223825Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-03-22T23:21:27.3224292Z     [PASS] Azure.Identity.UserAssignedName (AZR-000117)
2026-03-22T23:21:27.4167260Z 
2026-03-22T23:21:27.4168030Z  -> c409732f7269b-secrets : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:27.4168672Z 
2026-03-22T23:21:27.4169001Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:27.4169796Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:27.4170581Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:27.4171415Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:27.4172238Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:27.4173116Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:27.4173571Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:27.4173990Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:27.5047504Z 
2026-03-22T23:21:27.5048445Z  -> hci-deployment-script-a5d4c8f601cf0 : Microsoft.Resources/deploymentScripts [1/2]
2026-03-22T23:21:27.5049139Z 
2026-03-22T23:21:27.5049280Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-03-22T23:21:27.5049803Z     | Template: avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep:2812:33
2026-03-22T23:21:27.5050200Z 
2026-03-22T23:21:27.5050278Z     | RECOMMEND:
2026-03-22T23:21:27.5050643Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-03-22T23:21:27.5051219Z     | optional tags then tag all resources and resource groups using this standard.
2026-03-22T23:21:27.5052107Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-03-22T23:21:27.5052385Z 
2026-03-22T23:21:27.5052461Z     | REASON:
2026-03-22T23:21:27.5052664Z     | - The resource is not tagged.
2026-03-22T23:21:27.5052944Z     | - Path tags: Does not exist.
2026-03-22T23:21:27.5053127Z 
2026-03-22T23:21:27.5053209Z     | HELP:
2026-03-22T23:21:27.5053575Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-03-22T23:21:27.5053963Z 
2026-03-22T23:21:27.5055581Z ##[error]AZR-000166: hci-deployment-script-a5d4c8f601cf0 failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-03-22T23:21:27.5056265Z 
2026-03-22T23:21:27.5056601Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-03-22T23:21:27.5298748Z 
2026-03-22T23:21:27.5299327Z  -> hci-deploymentSettings-a5d4c8f601cf0 : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:27.5300097Z 
2026-03-22T23:21:27.5300423Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:27.5300972Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:27.5301462Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:27.5301941Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:27.5302408Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:27.5302859Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:27.5303302Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:27.5303716Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:27.5375733Z 
2026-03-22T23:21:27.5378007Z Rules processed: 104, failed: 3, errored: 0
2026-03-22T23:21:27.5380244Z Run chirag1603/bicep-registry-modules/23414954476 completed in 00:00:11.2049892
2026-03-22T23:21:27.5408863Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
2026-03-22T23:21:27.5468252Z ##[error]One or more assertions failed. One or more rules reported failure.
2026-03-22T23:21:27.5475961Z 
2026-03-22T23:21:27.5498245Z ---
2026-03-22T23:21:27.6407485Z ##[error]Process completed with exit code 1.
2026-03-22T23:21:27.6458893Z ##[group]Run azure/powershell@v2
2026-03-22T23:21:27.6459122Z with:
2026-03-22T23:21:27.6459288Z   azPSVersion: latest
2026-03-22T23:21:27.6461973Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-03-22T23:21:27.6464749Z   errorActionPreference: Stop
2026-03-22T23:21:27.6464992Z   failOnStandardError: false
2026-03-22T23:21:27.6465336Z   githubToken: ***
2026-03-22T23:21:27.6465521Z env:
2026-03-22T23:21:27.6465999Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:27.6466212Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:27.6466647Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:27.6467010Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:27.6467346Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:27.6467558Z ##[endgroup]
2026-03-22T23:21:27.7061022Z Validating inputs
2026-03-22T23:21:27.7084537Z Module Az latest installed from hostedAgentFolder
2026-03-22T23:21:27.7085040Z Initializing Az Module
2026-03-22T23:21:27.7120662Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-03-22T23:21:27.7154496Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:21:27.9320308Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:21:27.9857215Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-03-22T23:21:27.9858251Z             $ErrorActionPreference = "Stop"
2026-03-22T23:21:27.9859266Z             $WarningPreference = "SilentlyContinue"
2026-03-22T23:21:27.9860631Z             $output = @{}
2026-03-22T23:21:27.9862373Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-03-22T23:21:27.9863267Z             $output['AzVersion'] = $data.Version.ToString()
2026-03-22T23:21:27.9863771Z             $output['Success'] = "true"
2026-03-22T23:21:27.9864195Z         }
2026-03-22T23:21:27.9864451Z         catch {
2026-03-22T23:21:27.9864800Z             $output['Error'] = $_.exception.Message
2026-03-22T23:21:27.9865236Z         }
2026-03-22T23:21:27.9865523Z         return ConvertTo-Json $output
2026-03-22T23:21:28.0291571Z True
2026-03-22T23:21:29.7718654Z {
2026-03-22T23:21:29.7719001Z   "AzVersion": "14.6.0",
2026-03-22T23:21:29.7719425Z   "Success": "true"
2026-03-22T23:21:29.7719772Z }
2026-03-22T23:21:29.8196249Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:21:29.9855232Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:21:30.0297871Z Initializing Az Module Complete
2026-03-22T23:21:30.0298615Z Running Az PowerShell Script
2026-03-22T23:21:30.0313739Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/46f738d7-b142-42dd-94d7-5d4205ada67d.ps1
2026-03-22T23:21:30.9530117Z ##[group]Parse CSV content
2026-03-22T23:21:31.7650033Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-03-22T23:21:31.7651413Z   "outputFilePath": "avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md",
2026-03-22T23:21:31.7652165Z   "skipPassedRulesReport": false,
2026-03-22T23:21:31.7652844Z   "inputFilePath": "avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv"
2026-03-22T23:21:31.7653598Z }[0m
2026-03-22T23:21:36.6448719Z ##[endgroup]
2026-03-22T23:21:36.6987495Z Script execution Complete
2026-03-22T23:21:36.7048662Z ##[group]Run # Grouping task logs
2026-03-22T23:21:36.7048949Z [36;1m# Grouping task logs[0m
2026-03-22T23:21:36.7049253Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-03-22T23:21:36.7049567Z [36;1m[0m
2026-03-22T23:21:36.7050161Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'[0m
2026-03-22T23:21:36.7050848Z [36;1m[0m
2026-03-22T23:21:36.7051092Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-03-22T23:21:36.7051759Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-03-22T23:21:36.7052354Z [36;1m  return ''[0m
2026-03-22T23:21:36.7052545Z [36;1m} else {[0m
2026-03-22T23:21:36.7052845Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-03-22T23:21:36.7053472Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-03-22T23:21:36.7053957Z [36;1m}[0m
2026-03-22T23:21:36.7054124Z [36;1m[0m
2026-03-22T23:21:36.7054306Z [36;1mWrite-Output '::endgroup::'[0m
2026-03-22T23:21:36.7103888Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-03-22T23:21:36.7104393Z env:
2026-03-22T23:21:36.7105588Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:36.7106038Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:36.7106779Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:36.7107199Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:36.7121345Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:36.7121685Z ##[endgroup]
2026-03-22T23:21:36.9781401Z ##[group]Output to GitHub job summaries
2026-03-22T23:21:37.0295954Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-03-22T23:21:37.0298437Z ##[endgroup]
2026-03-22T23:21:37.0907678Z Post job cleanup.
2026-03-22T23:21:37.1713984Z [command]/usr/bin/git version
2026-03-22T23:21:37.1752412Z git version 2.53.0
2026-03-22T23:21:37.1821198Z Temporarily overriding HOME='/home/runner/work/_temp/bc12ad8e-753b-439e-bfeb-9972d46754cb' before making global git config changes
2026-03-22T23:21:37.1822262Z Adding repository directory to the temporary git global config as a safe directory
2026-03-22T23:21:37.1827048Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:37.1864405Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-22T23:21:37.1898710Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-22T23:21:37.2152289Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-22T23:21:37.2177166Z http.https://github.com/.extraheader
2026-03-22T23:21:37.2188117Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-22T23:21:37.2220526Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-22T23:21:37.2469869Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-22T23:21:37.2505156Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-22T23:21:37.2922429Z Cleaning up orphan processes
2026-03-22T23:21:37.3226313Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
