2026-03-22T23:20:07.5869607Z Current runner version: '2.332.0'
2026-03-22T23:20:07.5894997Z ##[group]Runner Image Provisioner
2026-03-22T23:20:07.5895787Z Hosted Compute Agent
2026-03-22T23:20:07.5896369Z Version: 20260213.493
2026-03-22T23:20:07.5897176Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-22T23:20:07.5897865Z Build Date: 2026-02-13T00:28:41Z
2026-03-22T23:20:07.5898521Z Worker ID: {07b32595-d83c-466f-87ed-b4e0509ca75b}
2026-03-22T23:20:07.5899349Z Azure Region: eastus
2026-03-22T23:20:07.5899893Z ##[endgroup]
2026-03-22T23:20:07.5901302Z ##[group]Operating System
2026-03-22T23:20:07.5902069Z Ubuntu
2026-03-22T23:20:07.5902561Z 24.04.3
2026-03-22T23:20:07.5903074Z LTS
2026-03-22T23:20:07.5903526Z ##[endgroup]
2026-03-22T23:20:07.5904044Z ##[group]Runner Image
2026-03-22T23:20:07.5904990Z Image: ubuntu-24.04
2026-03-22T23:20:07.5905538Z Version: 20260309.50.1
2026-03-22T23:20:07.5906735Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-22T23:20:07.5908357Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-22T23:20:07.5909279Z ##[endgroup]
2026-03-22T23:20:07.5910410Z ##[group]GITHUB_TOKEN Permissions
2026-03-22T23:20:07.5912296Z Contents: write
2026-03-22T23:20:07.5912967Z Metadata: read
2026-03-22T23:20:07.5913526Z ##[endgroup]
2026-03-22T23:20:07.5915989Z Secret source: Actions
2026-03-22T23:20:07.5917063Z Prepare workflow directory
2026-03-22T23:20:07.6436655Z Prepare all required actions
2026-03-22T23:20:07.6474252Z Getting action download info
2026-03-22T23:20:07.8915075Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-03-22T23:20:08.1346461Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-cluster (394450ca35943dae6637af14c828745673244249)
2026-03-22T23:20:08.1351587Z ##[group] Inputs
2026-03-22T23:20:08.1352622Z   workflowInput: {"removeDeployment":"true","staticValidation":"true","deploymentValidation":"true"}
2026-03-22T23:20:08.1354668Z   moduleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep","e2eIgnore":false},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep","e2eIgnore":false}]
2026-03-22T23:20:08.1356759Z   psRuleModuleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-03-22T23:20:08.1358075Z   modulePath: avm/res/azure-stack-hci/cluster
2026-03-22T23:20:08.1359245Z   staticValidation: true
2026-03-22T23:20:08.1359935Z   deploymentValidation: true
2026-03-22T23:20:08.1360505Z   removeDeployment: true
2026-03-22T23:20:08.1361125Z ##[endgroup]
2026-03-22T23:20:08.1361852Z Complete job name: Run / Opt [Security] on [waf-aligned] - Optional PSRule
2026-03-22T23:20:08.2121292Z ##[group]Run actions/checkout@v5
2026-03-22T23:20:08.2122157Z with:
2026-03-22T23:20:08.2122637Z   repository: chirag1603/bicep-registry-modules
2026-03-22T23:20:08.2123403Z   token: ***
2026-03-22T23:20:08.2123794Z   ssh-strict: true
2026-03-22T23:20:08.2124209Z   ssh-user: git
2026-03-22T23:20:08.2124818Z   persist-credentials: true
2026-03-22T23:20:08.2125276Z   clean: true
2026-03-22T23:20:08.2125689Z   sparse-checkout-cone-mode: true
2026-03-22T23:20:08.2126186Z   fetch-depth: 1
2026-03-22T23:20:08.2126582Z   fetch-tags: false
2026-03-22T23:20:08.2126997Z   show-progress: true
2026-03-22T23:20:08.2127414Z   lfs: false
2026-03-22T23:20:08.2127790Z   submodules: false
2026-03-22T23:20:08.2128201Z   set-safe-directory: true
2026-03-22T23:20:08.2128889Z env:
2026-03-22T23:20:08.2129748Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:08.2130211Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:08.2130680Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:08.2131194Z ##[endgroup]
2026-03-22T23:20:08.3119695Z Syncing repository: chirag1603/bicep-registry-modules
2026-03-22T23:20:08.3121654Z ##[group]Getting Git version info
2026-03-22T23:20:08.3122527Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-03-22T23:20:08.3124153Z [command]/usr/bin/git version
2026-03-22T23:20:08.3177097Z git version 2.53.0
2026-03-22T23:20:08.3200293Z ##[endgroup]
2026-03-22T23:20:08.3215430Z Temporarily overriding HOME='/home/runner/work/_temp/05151a56-3658-44a5-8d49-5adcb6c7dcd1' before making global git config changes
2026-03-22T23:20:08.3217419Z Adding repository directory to the temporary git global config as a safe directory
2026-03-22T23:20:08.3221350Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:20:08.3265454Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-03-22T23:20:08.3269556Z ##[group]Initializing the repository
2026-03-22T23:20:08.3274975Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:20:08.3390392Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-22T23:20:08.3392139Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-22T23:20:08.3393652Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-22T23:20:08.3395066Z hint: call:
2026-03-22T23:20:08.3395666Z hint:
2026-03-22T23:20:08.3396324Z hint: 	git config --global init.defaultBranch <name>
2026-03-22T23:20:08.3397339Z hint:
2026-03-22T23:20:08.3398181Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-22T23:20:08.3399094Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-22T23:20:08.3399800Z hint:
2026-03-22T23:20:08.3400180Z hint: 	git branch -m <name>
2026-03-22T23:20:08.3400627Z hint:
2026-03-22T23:20:08.3401639Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-22T23:20:08.3403049Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-03-22T23:20:08.3407350Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-03-22T23:20:08.3478773Z ##[endgroup]
2026-03-22T23:20:08.3479535Z ##[group]Disabling automatic garbage collection
2026-03-22T23:20:08.3482881Z [command]/usr/bin/git config --local gc.auto 0
2026-03-22T23:20:08.3516202Z ##[endgroup]
2026-03-22T23:20:08.3516903Z ##[group]Setting up auth
2026-03-22T23:20:08.3523084Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-22T23:20:08.3555867Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-22T23:20:08.3905126Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-22T23:20:08.3938661Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-22T23:20:08.4181261Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-22T23:20:08.4215645Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-22T23:20:08.4457872Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-22T23:20:08.4496743Z ##[endgroup]
2026-03-22T23:20:08.4497649Z ##[group]Fetching the repository
2026-03-22T23:20:08.4506669Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +394450ca35943dae6637af14c828745673244249:refs/remotes/origin/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:11.6323145Z From https://github.com/chirag1603/bicep-registry-modules
2026-03-22T23:20:11.6326224Z  * [new ref]         394450ca35943dae6637af14c828745673244249 -> origin/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:11.6358639Z ##[endgroup]
2026-03-22T23:20:11.6360055Z ##[group]Determining the checkout info
2026-03-22T23:20:11.6361491Z ##[endgroup]
2026-03-22T23:20:11.6367748Z [command]/usr/bin/git sparse-checkout disable
2026-03-22T23:20:11.6415907Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-22T23:20:11.6447736Z ##[group]Checking out the ref
2026-03-22T23:20:11.6453413Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-cluster refs/remotes/origin/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:12.0772207Z Switched to a new branch 'avm-res-azure-stack-hci-cluster'
2026-03-22T23:20:12.0774014Z branch 'avm-res-azure-stack-hci-cluster' set up to track 'origin/avm-res-azure-stack-hci-cluster'.
2026-03-22T23:20:12.0809868Z ##[endgroup]
2026-03-22T23:20:12.0857004Z [command]/usr/bin/git log -1 --format=%H
2026-03-22T23:20:12.0882149Z 394450ca35943dae6637af14c828745673244249
2026-03-22T23:20:12.1168369Z Prepare all required actions
2026-03-22T23:20:12.1231247Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-03-22T23:20:12.1231692Z with:
2026-03-22T23:20:12.1231942Z   removeDeployment: true
2026-03-22T23:20:12.1232206Z env:
2026-03-22T23:20:12.1232964Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:12.1233269Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:12.1233554Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:12.1233874Z ##[endgroup]
2026-03-22T23:20:12.1332011Z ##[group]Run # Grouping task logs
2026-03-22T23:20:12.1332486Z [36;1m# Grouping task logs[0m
2026-03-22T23:20:12.1332831Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-03-22T23:20:12.1333173Z [36;1m[0m
2026-03-22T23:20:12.1333510Z [36;1mWrite-Verbose "Caller job id: job_psrule_opt" -Verbose[0m
2026-03-22T23:20:12.1333884Z [36;1m[0m
2026-03-22T23:20:12.1334136Z [36;1m# Load used functions[0m
2026-03-22T23:20:12.1334974Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-03-22T23:20:12.1335566Z [36;1m[0m
2026-03-22T23:20:12.1335852Z [36;1m# Define PS modules to install on the runner[0m
2026-03-22T23:20:12.1336194Z [36;1m$modules = @([0m
2026-03-22T23:20:12.1336469Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-03-22T23:20:12.1336781Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-03-22T23:20:12.1337144Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-03-22T23:20:12.1337483Z [36;1m)[0m
2026-03-22T23:20:12.1337691Z [36;1m[0m
2026-03-22T23:20:12.1338173Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-03-22T23:20:12.1338897Z [36;1mif (('job_psrule_opt' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-03-22T23:20:12.1339376Z [36;1m  $modules += @([0m
2026-03-22T23:20:12.1339677Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-03-22T23:20:12.1340018Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-03-22T23:20:12.1340348Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-03-22T23:20:12.1340679Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-03-22T23:20:12.1341038Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-03-22T23:20:12.1341387Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-03-22T23:20:12.1341720Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-03-22T23:20:12.1342083Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-03-22T23:20:12.1342417Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-03-22T23:20:12.1342714Z [36;1m  )[0m
2026-03-22T23:20:12.1342925Z [36;1m}[0m
2026-03-22T23:20:12.1343133Z [36;1m[0m
2026-03-22T23:20:12.1343452Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-03-22T23:20:12.1343924Z [36;1mif ('job_psrule_opt' -eq 'job_publish_module') {[0m
2026-03-22T23:20:12.1344275Z [36;1m  $modules += @([0m
2026-03-22T23:20:12.1344689Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-03-22T23:20:12.1344994Z [36;1m  )[0m
2026-03-22T23:20:12.1345418Z [36;1m}[0m
2026-03-22T23:20:12.1345627Z [36;1m[0m
2026-03-22T23:20:12.1345835Z [36;1m# Set agent up[0m
2026-03-22T23:20:12.1346151Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-03-22T23:20:12.1346483Z [36;1m[0m
2026-03-22T23:20:12.1346716Z [36;1mWrite-Output '::endgroup::'[0m
2026-03-22T23:20:12.1404294Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-03-22T23:20:12.1405046Z env:
2026-03-22T23:20:12.1405703Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:12.1406299Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:12.1406782Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:12.1407182Z ##[endgroup]
2026-03-22T23:20:15.5964669Z ##[group]Setup agent
2026-03-22T23:20:15.6010818Z [33;1mVERBOSE: Caller job id: job_psrule_opt[0m
2026-03-22T23:20:15.7177137Z [33;1mVERBOSE: Powershell version:[0m
2026-03-22T23:20:15.7294996Z 
2026-03-22T23:20:15.7298603Z [32;1mName                          [0m[32;1m Value[0m
2026-03-22T23:20:15.7300398Z [32;1m----                          [0m [32;1m-----[0m
2026-03-22T23:20:15.7301040Z PSVersion                      7.4.13
2026-03-22T23:20:15.7301518Z PSEdition                      Core
2026-03-22T23:20:15.7301994Z GitCommitId                    7.4.13
2026-03-22T23:20:15.7302498Z OS                             Ubuntu 24.04.3 LTS
2026-03-22T23:20:15.7303024Z Platform                       Unix
2026-03-22T23:20:15.7303735Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-03-22T23:20:15.7304598Z PSRemotingProtocolVersion      2.3
2026-03-22T23:20:15.7305117Z SerializationVersion           1.1.0.1
2026-03-22T23:20:15.7305589Z WSManStackVersion              3.0
2026-03-22T23:20:15.7305997Z [33;1mVERBOSE: Az CLI version:[0m
2026-03-22T23:20:20.4917925Z azure-cli                         2.84.0
2026-03-22T23:20:20.4918347Z 
2026-03-22T23:20:20.4918500Z core                              2.84.0
2026-03-22T23:20:20.4919041Z telemetry                          1.1.0
2026-03-22T23:20:20.4919407Z 
2026-03-22T23:20:20.4919636Z Extensions:
2026-03-22T23:20:20.4920096Z azure-devops                       1.0.2
2026-03-22T23:20:20.4956668Z 
2026-03-22T23:20:20.4957388Z Dependencies:
2026-03-22T23:20:20.4958183Z msal                            1.35.0b1
2026-03-22T23:20:20.4959009Z azure-mgmt-resource               24.0.0
2026-03-22T23:20:20.4959737Z 
2026-03-22T23:20:20.4962283Z Python location '/opt/az/bin/python3'
2026-03-22T23:20:20.4962845Z Config directory '/home/runner/.azure'
2026-03-22T23:20:20.4963392Z Extensions directory '/opt/az/azcliextensions'
2026-03-22T23:20:20.4963793Z 
2026-03-22T23:20:20.4964071Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-03-22T23:20:20.4971189Z 
2026-03-22T23:20:20.4971430Z Legal docs and information: aka.ms/AzureCliLegal
2026-03-22T23:20:20.4971984Z 
2026-03-22T23:20:20.4971993Z 
2026-03-22T23:20:20.4972141Z Your CLI is up-to-date.
2026-03-22T23:20:20.5575987Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-03-22T23:20:23.5298806Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-03-22T23:20:23.5395890Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-03-22T23:20:23.5543028Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-22T23:20:23.5543898Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-22T23:20:23.5544324Z 
2026-03-22T23:20:23.6281164Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:23.6282123Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:23.6900578Z 
2026-03-22T23:20:23.6901220Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:24.1530662Z 
2026-03-22T23:20:24.1531496Z 100 91.8M  100 91.8M    0     0   153M      0 --:--:-- --:--:-- --:--:--  153M
2026-03-22T23:20:24.2111366Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-03-22T23:20:24.5873520Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-03-22T23:20:24.5975971Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-03-22T23:20:32.0292896Z 
2026-03-22T23:20:32.0293809Z [32;1mname         : [0mazure-devops
2026-03-22T23:20:32.0294606Z [32;1mversion      : [0m1.0.2
2026-03-22T23:20:32.0295031Z [32;1mpreview      : [0mFalse
2026-03-22T23:20:32.0295492Z [32;1mexperimental : [0mFalse
2026-03-22T23:20:32.0295794Z 
2026-03-22T23:20:32.0296453Z [33;1mVERBOSE: Try installing:[0m
2026-03-22T23:20:32.0340674Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-03-22T23:20:32.0348421Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-03-22T23:20:32.0349824Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-03-22T23:20:32.0716659Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-03-22T23:20:37.8335162Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-03-22T23:20:37.8339824Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:37.8364131Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-03-22T23:20:37.8365578Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:41.5961507Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-03-22T23:20:41.5962403Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:41.5963058Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-03-22T23:20:41.5963695Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:41.8240542Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-03-22T23:20:41.8241544Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:41.8242301Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-03-22T23:20:41.8242924Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:41.9779711Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-03-22T23:20:42.8685120Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-03-22T23:20:42.8685957Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-03-22T23:20:42.8687335Z ##[endgroup]
2026-03-22T23:20:42.8697712Z 
2026-03-22T23:20:42.9816034Z Prepare all required actions
2026-03-22T23:20:42.9816374Z Getting action download info
2026-03-22T23:20:43.1251060Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-03-22T23:20:44.4866111Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-03-22T23:20:44.6677912Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-03-22T23:20:44.6678267Z with:
2026-03-22T23:20:44.6678625Z   templateFilePath: avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep
2026-03-22T23:20:44.6679433Z   managementGroupId: ***
2026-03-22T23:20:44.6679735Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-03-22T23:20:44.6680089Z   psruleBaseline: Azure.Pillar.Security
2026-03-22T23:20:44.6680354Z   softFailure: true
2026-03-22T23:20:44.6680566Z   skipPassedRulesReport: $false
2026-03-22T23:20:44.6680796Z env:
2026-03-22T23:20:44.6681321Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:44.6681545Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:44.6681762Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:44.6682020Z ##[endgroup]
2026-03-22T23:20:44.6813976Z ##[group]Run azure/powershell@v2
2026-03-22T23:20:44.6814579Z with:
2026-03-22T23:20:44.6814764Z   azPSVersion: latest
2026-03-22T23:20:44.6832003Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-03-22T23:20:44.6849260Z   errorActionPreference: Stop
2026-03-22T23:20:44.6849568Z   failOnStandardError: false
2026-03-22T23:20:44.6849959Z   githubToken: ***
2026-03-22T23:20:44.6850157Z env:
2026-03-22T23:20:44.6850623Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:44.6851452Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:44.6851745Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:44.6852013Z ##[endgroup]
2026-03-22T23:20:44.7657882Z Validating inputs
2026-03-22T23:20:44.7682060Z Module Az latest installed from hostedAgentFolder
2026-03-22T23:20:44.7683275Z Initializing Az Module
2026-03-22T23:20:44.7720196Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-03-22T23:20:44.7756658Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:20:45.0657344Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:20:45.1303007Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-03-22T23:20:45.1306822Z             $ErrorActionPreference = "Stop"
2026-03-22T23:20:45.1307540Z             $WarningPreference = "SilentlyContinue"
2026-03-22T23:20:45.1308077Z             $output = @{}
2026-03-22T23:20:45.1308834Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-03-22T23:20:45.1309744Z             $output['AzVersion'] = $data.Version.ToString()
2026-03-22T23:20:45.1310327Z             $output['Success'] = "true"
2026-03-22T23:20:45.1310728Z         }
2026-03-22T23:20:45.1310995Z         catch {
2026-03-22T23:20:45.1311339Z             $output['Error'] = $_.exception.Message
2026-03-22T23:20:45.1311857Z         }
2026-03-22T23:20:45.1312171Z         return ConvertTo-Json $output
2026-03-22T23:20:45.1572449Z True
2026-03-22T23:21:03.7807405Z {
2026-03-22T23:21:03.7807873Z   "AzVersion": "14.6.0",
2026-03-22T23:21:03.7808222Z   "Success": "true"
2026-03-22T23:21:03.7808507Z }
2026-03-22T23:21:03.8311899Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:21:04.0114781Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:21:04.0540021Z Initializing Az Module Complete
2026-03-22T23:21:04.0540546Z Running Az PowerShell Script
2026-03-22T23:21:04.0558612Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/2a859bbe-74b2-4617-bded-3fee94549aa9.ps1
2026-03-22T23:21:05.0820910Z ##[group]Replace tokens in template file
2026-03-22T23:21:05.9496039Z [33;1mVERBOSE: Using local tokens [][0m
2026-03-22T23:21:05.9539559Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-03-22T23:21:05.9767134Z [33;1mVERBOSE: Convert Tokens Input:
2026-03-22T23:21:05.9767725Z  {
2026-03-22T23:21:05.9768059Z   "Tokens": {
2026-03-22T23:21:05.9769291Z     "managementGroupId": "***",
2026-03-22T23:21:05.9769782Z     "tenantId": "",
2026-03-22T23:21:05.9770191Z     "subscriptionId": "",
2026-03-22T23:21:05.9770729Z     "namePrefix": "***"
2026-03-22T23:21:05.9771131Z   },
2026-03-22T23:21:05.9771474Z   "FilePathList": [
2026-03-22T23:21:05.9772567Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/deployment-setting/main.bicep",
2026-03-22T23:21:05.9774213Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/main.bicep",
2026-03-22T23:21:05.9775604Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/modules/deployment-setting.bicep",
2026-03-22T23:21:05.9776709Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/modules/secrets.bicep",
2026-03-22T23:21:05.9777810Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep",
2026-03-22T23:21:05.9779249Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-03-22T23:21:05.9780926Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-03-22T23:21:05.9782773Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-03-22T23:21:05.9784103Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-03-22T23:21:05.9785638Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-03-22T23:21:05.9786346Z   ]
2026-03-22T23:21:05.9786608Z }[0m
2026-03-22T23:21:06.0571841Z ##[endgroup]
2026-03-22T23:21:06.1104228Z Script execution Complete
2026-03-22T23:21:06.1208548Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-03-22T23:21:06.1208811Z with:
2026-03-22T23:21:06.1208994Z   modules: PSRule.Rules.Azure
2026-03-22T23:21:06.1209217Z   prerelease: true
2026-03-22T23:21:06.1209420Z   baseline: Azure.Pillar.Security
2026-03-22T23:21:06.1209827Z   inputPath: avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep
2026-03-22T23:21:06.1210219Z   outputFormat: Csv
2026-03-22T23:21:06.1210621Z   outputPath: avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-03-22T23:21:06.1211452Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-03-22T23:21:06.1212135Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-03-22T23:21:06.1212467Z   summary: false
2026-03-22T23:21:06.1212654Z   inputType: repository
2026-03-22T23:21:06.1212872Z   repository: PSGallery
2026-03-22T23:21:06.1213076Z env:
2026-03-22T23:21:06.1213614Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:06.1213841Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:06.1214060Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:06.1214326Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:06.1214810Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:06.1215217Z   CONTINUE_ON_ERROR: true
2026-03-22T23:21:06.1215425Z ##[endgroup]
2026-03-22T23:21:06.1234169Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-03-22T23:21:06.1239215Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-03-22T23:21:06.1291879Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-03-22T23:21:06.1292154Z env:
2026-03-22T23:21:06.1292686Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:06.1292940Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:06.1293167Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:06.1293432Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:06.1293651Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:06.1293868Z   CONTINUE_ON_ERROR: true
2026-03-22T23:21:06.1294066Z ##[endgroup]
2026-03-22T23:21:06.5134255Z [info] Using repository: PSGallery
2026-03-22T23:21:08.1147345Z [info] Installing PSRule: 2.9.0
2026-03-22T23:21:10.1417781Z 
2026-03-22T23:21:10.1449151Z > Checking module: PSRule.Rules.Azure
2026-03-22T23:21:10.6413188Z   - Installing module
2026-03-22T23:21:14.0298819Z   - Using version: 1.47.0
2026-03-22T23:21:14.0742089Z 
2026-03-22T23:21:14.0742667Z [info] Using Version: 2.9.0
2026-03-22T23:21:14.0744592Z [info] Using Action: __self_2
2026-03-22T23:21:14.0746124Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:14.0751932Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:14.0752953Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:14.0754629Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-03-22T23:21:14.0755867Z [info] Using Baseline: Azure.Pillar.Security
2026-03-22T23:21:14.0756456Z [info] Using Conventions: 
2026-03-22T23:21:14.0757491Z [info] Using InputType: repository
2026-03-22T23:21:14.0759362Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep
2026-03-22T23:21:14.0761322Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-03-22T23:21:14.0762505Z [info] Using Outcome: 
2026-03-22T23:21:14.0762907Z [info] Using OutputFormat: Csv
2026-03-22T23:21:14.0765308Z [info] Using OutputPath: avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-03-22T23:21:14.0766505Z [info] Using Summary: false
2026-03-22T23:21:14.0934834Z 
2026-03-22T23:21:14.0935288Z ---
2026-03-22T23:21:14.4297126Z     ____  _____ ____        __
2026-03-22T23:21:14.4297615Z    / __ \/ ___// __ \__  __/ /__
2026-03-22T23:21:14.4297944Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-03-22T23:21:14.4298557Z  / ____/___/ / _, _/ /_/ / /  __/
2026-03-22T23:21:14.4298810Z /_/    /____/_/ |_|\__,_/_/\___/
2026-03-22T23:21:14.4298981Z 
2026-03-22T23:21:14.4302299Z Using PSRule v2.9.0
2026-03-22T23:21:14.4302733Z Using PSRule.Rules.Azure v1.47.0
2026-03-22T23:21:14.4303049Z 
2026-03-22T23:21:14.4306838Z ----------------------------
2026-03-22T23:21:14.4307383Z Explore documentation: https://aka.ms/ps-rule
2026-03-22T23:21:14.4308211Z Contribute and find source: https://github.com/microsoft/PSRule
2026-03-22T23:21:14.4308897Z Report issues: https://github.com/microsoft/PSRule/issues
2026-03-22T23:21:14.4309501Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-03-22T23:21:14.4310053Z ----------------------------
2026-03-22T23:21:14.4310311Z 
2026-03-22T23:21:14.4312234Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-03-22T23:21:14.4314299Z   on : avm-res-azure-stack-hci-cluster
2026-03-22T23:21:14.4315954Z   at : 394450ca35943dae6637af14c828745673244249
2026-03-22T23:21:14.4316335Z 
2026-03-22T23:21:24.5593553Z  -> /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:24.5595063Z 
2026-03-22T23:21:24.5598814Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:24.5599613Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:24.5600343Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:24.5600990Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:24.5603673Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:24.6136703Z 
2026-03-22T23:21:24.6137935Z  -> 5b7cc29347a08-test-nestedDependencies-ashclwaf : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:24.6139072Z 
2026-03-22T23:21:24.6139638Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:24.6140662Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:24.6143273Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:24.6143960Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:24.6150845Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:24.6739742Z 
2026-03-22T23:21:24.6741197Z  -> d70537178cc46-test-hcihostdeploy : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:24.6742089Z 
2026-03-22T23:21:24.6742572Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:24.6743498Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:24.6745132Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:24.6746435Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:24.6747263Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:24.7314648Z 
2026-03-22T23:21:24.7315963Z  -> 70e58fd233b38-hcihostmi-roleAssignment_subContributor : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:24.7317249Z 
2026-03-22T23:21:24.7317856Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:24.7318964Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:24.7319997Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:24.7321085Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:24.7322114Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:24.7669576Z 
2026-03-22T23:21:24.7670208Z  -> d70537178cc46-test-hciclusterreqs : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:24.7670785Z 
2026-03-22T23:21:24.7671041Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:24.7671671Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:24.7672276Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:24.7672879Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:24.7673438Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:24.8071635Z 
2026-03-22T23:21:24.8072557Z  -> 5b7cc29347a08-test-clustermodule-ashclwaf-init : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:24.8073267Z 
2026-03-22T23:21:24.8073519Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:24.8074149Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:24.8074906Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:24.8075485Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:24.8076038Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:24.8198852Z 
2026-03-22T23:21:24.8200045Z  -> 46d3xbcp.res.azurestackhci-cluster.--------.c6b5 : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:24.8201252Z 
2026-03-22T23:21:24.8201869Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:24.8202787Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:24.8203445Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:24.8204047Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:24.8204796Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:24.8375662Z 
2026-03-22T23:21:24.8376497Z  -> c6b5f709dc528-secrets : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:24.8377417Z 
2026-03-22T23:21:24.8377944Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:24.8378814Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:24.8379426Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:24.8380034Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:24.8380585Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:24.8863519Z 
2026-03-22T23:21:24.8864932Z  -> 5b7cc29347a08-test-clustermodule-ashclwaf-idem : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:24.8876443Z 
2026-03-22T23:21:24.8876995Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:24.8878405Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:24.8879386Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:24.8880284Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:24.8888284Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:24.9701329Z 
2026-03-22T23:21:24.9702194Z  -> 46d3xbcp.res.azurestackhci-cluster.--------.c409 : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:24.9702954Z 
2026-03-22T23:21:24.9703235Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:24.9703924Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:24.9704793Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:24.9705424Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:24.9706008Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:25.0114747Z 
2026-03-22T23:21:25.0116001Z  -> ***ashclwaf1 : Microsoft.AzureStackHCI/clusters [1/1]
2026-03-22T23:21:25.0116514Z 
2026-03-22T23:21:25.0116777Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-03-22T23:21:25.0207720Z 
2026-03-22T23:21:25.0208461Z  -> temp-***ashclwaf1 : Microsoft.ManagedIdentity/userAssignedIdentities [1/1]
2026-03-22T23:21:25.0209239Z 
2026-03-22T23:21:25.0209544Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-03-22T23:21:25.0696290Z 
2026-03-22T23:21:25.0697027Z  -> c409732f7269b-secrets : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:25.0699980Z 
2026-03-22T23:21:25.0700787Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:25.0701463Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:25.0702113Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:25.0702743Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:25.0703321Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:25.0968488Z 
2026-03-22T23:21:25.0969878Z  -> hci-deployment-script-a5d4c8f601cf0 : Microsoft.Resources/deploymentScripts [1/1]
2026-03-22T23:21:25.0970561Z 
2026-03-22T23:21:25.0970785Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-03-22T23:21:25.1123575Z 
2026-03-22T23:21:25.1124177Z  -> hci-deploymentSettings-a5d4c8f601cf0 : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:25.1124944Z 
2026-03-22T23:21:25.1125203Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:25.1125837Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:25.1126438Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:25.1127022Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:25.1127638Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:25.1176212Z 
2026-03-22T23:21:25.1178487Z Rules processed: 63, failed: 0, errored: 0
2026-03-22T23:21:25.1180691Z Run chirag1603/bicep-registry-modules/23414954476 completed in 00:00:10.6749963
2026-03-22T23:21:25.1246378Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
2026-03-22T23:21:25.1291764Z ---
2026-03-22T23:21:25.2259566Z ##[group]Run azure/powershell@v2
2026-03-22T23:21:25.2259814Z with:
2026-03-22T23:21:25.2259988Z   azPSVersion: latest
2026-03-22T23:21:25.2262852Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-03-22T23:21:25.2265864Z   errorActionPreference: Stop
2026-03-22T23:21:25.2266102Z   failOnStandardError: false
2026-03-22T23:21:25.2266456Z   githubToken: ***
2026-03-22T23:21:25.2266640Z env:
2026-03-22T23:21:25.2267069Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:25.2267285Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:25.2267499Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:25.2267762Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:25.2267979Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:25.2268197Z ##[endgroup]
2026-03-22T23:21:25.2915575Z Validating inputs
2026-03-22T23:21:25.2941100Z Module Az latest installed from hostedAgentFolder
2026-03-22T23:21:25.2941672Z Initializing Az Module
2026-03-22T23:21:25.2987300Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-03-22T23:21:25.3025773Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:21:25.6111209Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:21:25.6766982Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-03-22T23:21:25.6776215Z             $ErrorActionPreference = "Stop"
2026-03-22T23:21:25.6776789Z             $WarningPreference = "SilentlyContinue"
2026-03-22T23:21:25.6777367Z             $output = @{}
2026-03-22T23:21:25.6778178Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-03-22T23:21:25.6779111Z             $output['AzVersion'] = $data.Version.ToString()
2026-03-22T23:21:25.6779651Z             $output['Success'] = "true"
2026-03-22T23:21:25.6780067Z         }
2026-03-22T23:21:25.6780405Z         catch {
2026-03-22T23:21:25.6781110Z             $output['Error'] = $_.exception.Message
2026-03-22T23:21:25.6781556Z         }
2026-03-22T23:21:25.6781866Z         return ConvertTo-Json $output
2026-03-22T23:21:25.6848175Z True
2026-03-22T23:21:27.4498932Z {
2026-03-22T23:21:27.4499361Z   "Success": "true",
2026-03-22T23:21:27.4499719Z   "AzVersion": "14.6.0"
2026-03-22T23:21:27.4500059Z }
2026-03-22T23:21:27.4987863Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:21:27.6659665Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:21:27.7071232Z Initializing Az Module Complete
2026-03-22T23:21:27.7071734Z Running Az PowerShell Script
2026-03-22T23:21:27.7087378Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/28f5602d-d006-4f23-a884-8a499bc21a2b.ps1
2026-03-22T23:21:28.6592342Z ##[group]Parse CSV content
2026-03-22T23:21:29.4833069Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-03-22T23:21:29.4834291Z   "inputFilePath": "avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv",
2026-03-22T23:21:29.4835845Z   "outputFilePath": "avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md",
2026-03-22T23:21:29.4836481Z   "skipPassedRulesReport": false
2026-03-22T23:21:29.4836811Z }[0m
2026-03-22T23:21:31.3493233Z ##[endgroup]
2026-03-22T23:21:31.4046547Z Script execution Complete
2026-03-22T23:21:31.4115249Z ##[group]Run # Grouping task logs
2026-03-22T23:21:31.4115554Z [36;1m# Grouping task logs[0m
2026-03-22T23:21:31.4115868Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-03-22T23:21:31.4116193Z [36;1m[0m
2026-03-22T23:21:31.4116807Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'[0m
2026-03-22T23:21:31.4117653Z [36;1m[0m
2026-03-22T23:21:31.4117907Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-03-22T23:21:31.4118573Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-03-22T23:21:31.4119166Z [36;1m  return ''[0m
2026-03-22T23:21:31.4119374Z [36;1m} else {[0m
2026-03-22T23:21:31.4119698Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-03-22T23:21:31.4120312Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-03-22T23:21:31.4120805Z [36;1m}[0m
2026-03-22T23:21:31.4120977Z [36;1m[0m
2026-03-22T23:21:31.4121168Z [36;1mWrite-Output '::endgroup::'[0m
2026-03-22T23:21:31.4172300Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-03-22T23:21:31.4172587Z env:
2026-03-22T23:21:31.4173244Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:31.4173493Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:31.4173747Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:31.4174021Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:31.4174239Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:31.4174703Z ##[endgroup]
2026-03-22T23:21:31.6786381Z ##[group]Output to GitHub job summaries
2026-03-22T23:21:31.7304086Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-03-22T23:21:31.7306918Z ##[endgroup]
2026-03-22T23:21:31.7888605Z Post job cleanup.
2026-03-22T23:21:31.8774701Z [command]/usr/bin/git version
2026-03-22T23:21:31.8816630Z git version 2.53.0
2026-03-22T23:21:31.8891018Z Temporarily overriding HOME='/home/runner/work/_temp/12db8921-5a1f-4eef-99ad-9771b0d2443f' before making global git config changes
2026-03-22T23:21:31.8892375Z Adding repository directory to the temporary git global config as a safe directory
2026-03-22T23:21:31.8898294Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:31.8941952Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-22T23:21:31.8980349Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-22T23:21:31.9243315Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-22T23:21:31.9270504Z http.https://github.com/.extraheader
2026-03-22T23:21:31.9283121Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-22T23:21:31.9319849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-22T23:21:31.9581423Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-22T23:21:31.9617348Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-22T23:21:32.0037165Z Cleaning up orphan processes
2026-03-22T23:21:32.0335945Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
