2026-03-22T23:20:07.5713485Z Current runner version: '2.332.0'
2026-03-22T23:20:07.5746919Z ##[group]Runner Image Provisioner
2026-03-22T23:20:07.5748355Z Hosted Compute Agent
2026-03-22T23:20:07.5749325Z Version: 20260213.493
2026-03-22T23:20:07.5750295Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-22T23:20:07.5751479Z Build Date: 2026-02-13T00:28:41Z
2026-03-22T23:20:07.5752563Z Worker ID: {7913e523-4206-4f75-a0d5-371a8d6cc454}
2026-03-22T23:20:07.5753721Z Azure Region: eastus
2026-03-22T23:20:07.5754679Z ##[endgroup]
2026-03-22T23:20:07.5757537Z ##[group]Operating System
2026-03-22T23:20:07.5758631Z Ubuntu
2026-03-22T23:20:07.5759502Z 24.04.3
2026-03-22T23:20:07.5760189Z LTS
2026-03-22T23:20:07.5761038Z ##[endgroup]
2026-03-22T23:20:07.5761930Z ##[group]Runner Image
2026-03-22T23:20:07.5762887Z Image: ubuntu-24.04
2026-03-22T23:20:07.5763807Z Version: 20260309.50.1
2026-03-22T23:20:07.5765838Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-22T23:20:07.5768816Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-22T23:20:07.5770400Z ##[endgroup]
2026-03-22T23:20:07.5772305Z ##[group]GITHUB_TOKEN Permissions
2026-03-22T23:20:07.5775294Z Contents: write
2026-03-22T23:20:07.5776278Z Metadata: read
2026-03-22T23:20:07.5777373Z ##[endgroup]
2026-03-22T23:20:07.5780247Z Secret source: Actions
2026-03-22T23:20:07.5781977Z Prepare workflow directory
2026-03-22T23:20:07.6508701Z Prepare all required actions
2026-03-22T23:20:07.6564814Z Getting action download info
2026-03-22T23:20:07.8646893Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-03-22T23:20:08.0959162Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-cluster (394450ca35943dae6637af14c828745673244249)
2026-03-22T23:20:08.0964519Z ##[group] Inputs
2026-03-22T23:20:08.0965487Z   workflowInput: {"removeDeployment":"true","staticValidation":"true","deploymentValidation":"true"}
2026-03-22T23:20:08.0967502Z   moduleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep","e2eIgnore":false},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep","e2eIgnore":false}]
2026-03-22T23:20:08.0969678Z   psRuleModuleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-03-22T23:20:08.0971026Z   modulePath: avm/res/azure-stack-hci/cluster
2026-03-22T23:20:08.0972245Z   staticValidation: true
2026-03-22T23:20:08.0972951Z   deploymentValidation: true
2026-03-22T23:20:08.0973585Z   removeDeployment: true
2026-03-22T23:20:08.0974154Z ##[endgroup]
2026-03-22T23:20:08.0974975Z Complete job name: Run / Must [Custom Security] on [waf-aligned] - Required PSRule
2026-03-22T23:20:08.1693795Z ##[group]Run actions/checkout@v5
2026-03-22T23:20:08.1694695Z with:
2026-03-22T23:20:08.1695182Z   repository: chirag1603/bicep-registry-modules
2026-03-22T23:20:08.1695997Z   token: ***
2026-03-22T23:20:08.1696410Z   ssh-strict: true
2026-03-22T23:20:08.1697070Z   ssh-user: git
2026-03-22T23:20:08.1697598Z   persist-credentials: true
2026-03-22T23:20:08.1698066Z   clean: true
2026-03-22T23:20:08.1698489Z   sparse-checkout-cone-mode: true
2026-03-22T23:20:08.1698982Z   fetch-depth: 1
2026-03-22T23:20:08.1699388Z   fetch-tags: false
2026-03-22T23:20:08.1699811Z   show-progress: true
2026-03-22T23:20:08.1700234Z   lfs: false
2026-03-22T23:20:08.1700637Z   submodules: false
2026-03-22T23:20:08.1701060Z   set-safe-directory: true
2026-03-22T23:20:08.1701804Z env:
2026-03-22T23:20:08.1702808Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:08.1703283Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:08.1703755Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:08.1704281Z ##[endgroup]
2026-03-22T23:20:08.2654775Z Syncing repository: chirag1603/bicep-registry-modules
2026-03-22T23:20:08.2656554Z ##[group]Getting Git version info
2026-03-22T23:20:08.2658234Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-03-22T23:20:08.2659435Z [command]/usr/bin/git version
2026-03-22T23:20:08.2731897Z git version 2.53.0
2026-03-22T23:20:08.2754267Z ##[endgroup]
2026-03-22T23:20:08.2769218Z Temporarily overriding HOME='/home/runner/work/_temp/75d6ae05-2056-46c8-b3e3-51a14d252371' before making global git config changes
2026-03-22T23:20:08.2771493Z Adding repository directory to the temporary git global config as a safe directory
2026-03-22T23:20:08.2774366Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:20:08.2816991Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-03-22T23:20:08.2820649Z ##[group]Initializing the repository
2026-03-22T23:20:08.2825372Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:20:08.2952695Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-22T23:20:08.2954801Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-22T23:20:08.2956209Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-22T23:20:08.2957882Z hint: call:
2026-03-22T23:20:08.2958768Z hint:
2026-03-22T23:20:08.2959878Z hint: 	git config --global init.defaultBranch <name>
2026-03-22T23:20:08.2961300Z hint:
2026-03-22T23:20:08.2962641Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-22T23:20:08.2964316Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-22T23:20:08.2965404Z hint:
2026-03-22T23:20:08.2965966Z hint: 	git branch -m <name>
2026-03-22T23:20:08.2966799Z hint:
2026-03-22T23:20:08.2967524Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-22T23:20:08.2969469Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-03-22T23:20:08.2972559Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-03-22T23:20:08.3006835Z ##[endgroup]
2026-03-22T23:20:08.3008015Z ##[group]Disabling automatic garbage collection
2026-03-22T23:20:08.3010494Z [command]/usr/bin/git config --local gc.auto 0
2026-03-22T23:20:08.3040342Z ##[endgroup]
2026-03-22T23:20:08.3041452Z ##[group]Setting up auth
2026-03-22T23:20:08.3046884Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-22T23:20:08.3079437Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-22T23:20:08.3438271Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-22T23:20:08.3470366Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-22T23:20:08.3703637Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-22T23:20:08.3735792Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-22T23:20:08.3967736Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-22T23:20:08.4002958Z ##[endgroup]
2026-03-22T23:20:08.4003821Z ##[group]Fetching the repository
2026-03-22T23:20:08.4012780Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +394450ca35943dae6637af14c828745673244249:refs/remotes/origin/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:11.6244552Z From https://github.com/chirag1603/bicep-registry-modules
2026-03-22T23:20:11.6247752Z  * [new ref]         394450ca35943dae6637af14c828745673244249 -> origin/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:11.6277794Z ##[endgroup]
2026-03-22T23:20:11.6279783Z ##[group]Determining the checkout info
2026-03-22T23:20:11.6281982Z ##[endgroup]
2026-03-22T23:20:11.6287028Z [command]/usr/bin/git sparse-checkout disable
2026-03-22T23:20:11.6330821Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-22T23:20:11.6362188Z ##[group]Checking out the ref
2026-03-22T23:20:11.6367055Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-cluster refs/remotes/origin/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:12.0772998Z Switched to a new branch 'avm-res-azure-stack-hci-cluster'
2026-03-22T23:20:12.0778720Z branch 'avm-res-azure-stack-hci-cluster' set up to track 'origin/avm-res-azure-stack-hci-cluster'.
2026-03-22T23:20:12.0822479Z ##[endgroup]
2026-03-22T23:20:12.0870492Z [command]/usr/bin/git log -1 --format=%H
2026-03-22T23:20:12.0897040Z 394450ca35943dae6637af14c828745673244249
2026-03-22T23:20:12.1174263Z Prepare all required actions
2026-03-22T23:20:12.1225623Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-03-22T23:20:12.1226012Z with:
2026-03-22T23:20:12.1226238Z   removeDeployment: true
2026-03-22T23:20:12.1226486Z env:
2026-03-22T23:20:12.1227637Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:12.1227942Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:12.1228214Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:12.1228523Z ##[endgroup]
2026-03-22T23:20:12.1317036Z ##[group]Run # Grouping task logs
2026-03-22T23:20:12.1317458Z [36;1m# Grouping task logs[0m
2026-03-22T23:20:12.1317778Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-03-22T23:20:12.1318104Z [36;1m[0m
2026-03-22T23:20:12.1318414Z [36;1mWrite-Verbose "Caller job id: job_psrule_must" -Verbose[0m
2026-03-22T23:20:12.1318782Z [36;1m[0m
2026-03-22T23:20:12.1319022Z [36;1m# Load used functions[0m
2026-03-22T23:20:12.1319627Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-03-22T23:20:12.1320178Z [36;1m[0m
2026-03-22T23:20:12.1320441Z [36;1m# Define PS modules to install on the runner[0m
2026-03-22T23:20:12.1320769Z [36;1m$modules = @([0m
2026-03-22T23:20:12.1321028Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-03-22T23:20:12.1321325Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-03-22T23:20:12.1321671Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-03-22T23:20:12.1322005Z [36;1m)[0m
2026-03-22T23:20:12.1322216Z [36;1m[0m
2026-03-22T23:20:12.1322672Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-03-22T23:20:12.1323371Z [36;1mif (('job_psrule_must' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-03-22T23:20:12.1323826Z [36;1m  $modules += @([0m
2026-03-22T23:20:12.1324110Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-03-22T23:20:12.1324430Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-03-22T23:20:12.1324742Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-03-22T23:20:12.1325056Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-03-22T23:20:12.1325385Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-03-22T23:20:12.1325711Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-03-22T23:20:12.1326024Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-03-22T23:20:12.1326363Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-03-22T23:20:12.1326791Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-03-22T23:20:12.1327074Z [36;1m  )[0m
2026-03-22T23:20:12.1327281Z [36;1m}[0m
2026-03-22T23:20:12.1327480Z [36;1m[0m
2026-03-22T23:20:12.1327786Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-03-22T23:20:12.1328240Z [36;1mif ('job_psrule_must' -eq 'job_publish_module') {[0m
2026-03-22T23:20:12.1328579Z [36;1m  $modules += @([0m
2026-03-22T23:20:12.1328856Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-03-22T23:20:12.1329154Z [36;1m  )[0m
2026-03-22T23:20:12.1329567Z [36;1m}[0m
2026-03-22T23:20:12.1329767Z [36;1m[0m
2026-03-22T23:20:12.1329970Z [36;1m# Set agent up[0m
2026-03-22T23:20:12.1330280Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-03-22T23:20:12.1330616Z [36;1m[0m
2026-03-22T23:20:12.1330842Z [36;1mWrite-Output '::endgroup::'[0m
2026-03-22T23:20:12.1388032Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-03-22T23:20:12.1388377Z env:
2026-03-22T23:20:12.1388922Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:12.1389207Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:12.1389477Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:12.1389771Z ##[endgroup]
2026-03-22T23:20:25.3254211Z ##[group]Setup agent
2026-03-22T23:20:25.3298797Z [33;1mVERBOSE: Caller job id: job_psrule_must[0m
2026-03-22T23:20:25.4544845Z [33;1mVERBOSE: Powershell version:[0m
2026-03-22T23:20:25.4607317Z 
2026-03-22T23:20:25.4611342Z [32;1mName                          [0m[32;1m Value[0m
2026-03-22T23:20:25.4613205Z [32;1m----                          [0m [32;1m-----[0m
2026-03-22T23:20:25.4614291Z PSVersion                      7.4.13
2026-03-22T23:20:25.4615155Z PSEdition                      Core
2026-03-22T23:20:25.4616036Z GitCommitId                    7.4.13
2026-03-22T23:20:25.4617034Z OS                             Ubuntu 24.04.3 LTS
2026-03-22T23:20:25.4617817Z Platform                       Unix
2026-03-22T23:20:25.4618656Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-03-22T23:20:25.4619436Z PSRemotingProtocolVersion      2.3
2026-03-22T23:20:25.4620040Z SerializationVersion           1.1.0.1
2026-03-22T23:20:25.4620496Z WSManStackVersion              3.0
2026-03-22T23:20:25.4620936Z [33;1mVERBOSE: Az CLI version:[0m
2026-03-22T23:20:34.7393672Z azure-cli                         2.84.0
2026-03-22T23:20:34.7394540Z 
2026-03-22T23:20:34.7394769Z core                              2.84.0
2026-03-22T23:20:34.7395564Z telemetry                          1.1.0
2026-03-22T23:20:34.7396151Z 
2026-03-22T23:20:34.7396518Z Extensions:
2026-03-22T23:20:34.7397437Z azure-devops                       1.0.2
2026-03-22T23:20:34.7398036Z 
2026-03-22T23:20:34.7398297Z Dependencies:
2026-03-22T23:20:34.7398921Z msal                            1.35.0b1
2026-03-22T23:20:34.7399782Z azure-mgmt-resource               24.0.0
2026-03-22T23:20:34.7401081Z 
2026-03-22T23:20:34.7401355Z Python location '/opt/az/bin/python3'
2026-03-22T23:20:34.7402072Z Config directory '/home/runner/.azure'
2026-03-22T23:20:34.7402789Z Extensions directory '/opt/az/azcliextensions'
2026-03-22T23:20:34.7403339Z 
2026-03-22T23:20:34.7403710Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-03-22T23:20:34.7404347Z 
2026-03-22T23:20:34.7404643Z Legal docs and information: aka.ms/AzureCliLegal
2026-03-22T23:20:34.7405223Z 
2026-03-22T23:20:34.7405235Z 
2026-03-22T23:20:34.7405426Z Your CLI is up-to-date.
2026-03-22T23:20:34.7936503Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-03-22T23:20:37.7375090Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-03-22T23:20:37.7466875Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-03-22T23:20:37.7651898Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-22T23:20:37.7652632Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-22T23:20:37.7653024Z 
2026-03-22T23:20:37.7984581Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:37.7985269Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:37.8011811Z 
2026-03-22T23:20:37.8012529Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:38.2613675Z 
2026-03-22T23:20:38.2614287Z 100 91.8M  100 91.8M    0     0   185M      0 --:--:-- --:--:-- --:--:--  185M
2026-03-22T23:20:38.3194131Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-03-22T23:20:38.6839772Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-03-22T23:20:38.6929427Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-03-22T23:20:49.3489802Z 
2026-03-22T23:20:49.3490489Z [32;1mname         : [0mazure-devops
2026-03-22T23:20:49.3491056Z [32;1mversion      : [0m1.0.2
2026-03-22T23:20:49.3491516Z [32;1mpreview      : [0mFalse
2026-03-22T23:20:49.3491964Z [32;1mexperimental : [0mFalse
2026-03-22T23:20:49.3492222Z 
2026-03-22T23:20:49.3493260Z [33;1mVERBOSE: Try installing:[0m
2026-03-22T23:20:49.3527366Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-03-22T23:20:49.3534411Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-03-22T23:20:49.3535794Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-03-22T23:20:49.3886093Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-03-22T23:20:57.5589960Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-03-22T23:20:57.5594350Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:57.5618898Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-03-22T23:20:57.5620209Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:21:05.6553629Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-03-22T23:21:05.6554619Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:21:05.6555132Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-03-22T23:21:05.6555608Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:21:05.9282937Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-03-22T23:21:05.9284023Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:21:05.9284875Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-03-22T23:21:05.9285388Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:21:06.0484060Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-03-22T23:21:06.8914330Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-03-22T23:21:06.8914925Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-03-22T23:21:06.8916076Z ##[endgroup]
2026-03-22T23:21:06.8925236Z 
2026-03-22T23:21:07.0731801Z Prepare all required actions
2026-03-22T23:21:07.0732137Z Getting action download info
2026-03-22T23:21:07.1904309Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-03-22T23:21:08.5462673Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-03-22T23:21:08.7630496Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-03-22T23:21:08.7630845Z with:
2026-03-22T23:21:08.7631208Z   templateFilePath: avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep
2026-03-22T23:21:08.7631959Z   managementGroupId: ***
2026-03-22T23:21:08.7632261Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-03-22T23:21:08.7632607Z   psruleBaseline: CB.AVM.WAF.Security
2026-03-22T23:21:08.7632860Z   softFailure: false
2026-03-22T23:21:08.7633085Z   skipPassedRulesReport: $false
2026-03-22T23:21:08.7633312Z env:
2026-03-22T23:21:08.7633792Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:08.7634018Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:08.7634245Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:08.7634507Z ##[endgroup]
2026-03-22T23:21:08.7699788Z ##[group]Run azure/powershell@v2
2026-03-22T23:21:08.7700048Z with:
2026-03-22T23:21:08.7700227Z   azPSVersion: latest
2026-03-22T23:21:08.7708222Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-03-22T23:21:08.7715732Z   errorActionPreference: Stop
2026-03-22T23:21:08.7715972Z   failOnStandardError: false
2026-03-22T23:21:08.7716309Z   githubToken: ***
2026-03-22T23:21:08.7716496Z env:
2026-03-22T23:21:08.7717082Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:08.7717307Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:08.7717515Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:08.7717766Z ##[endgroup]
2026-03-22T23:21:08.8332425Z Validating inputs
2026-03-22T23:21:08.8354910Z Module Az latest installed from hostedAgentFolder
2026-03-22T23:21:08.8355966Z Initializing Az Module
2026-03-22T23:21:08.8391579Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-03-22T23:21:08.8424840Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:21:09.1098791Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:21:09.1778837Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-03-22T23:21:09.1779627Z             $ErrorActionPreference = "Stop"
2026-03-22T23:21:09.1780175Z             $WarningPreference = "SilentlyContinue"
2026-03-22T23:21:09.1780683Z             $output = @{}
2026-03-22T23:21:09.1781482Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-03-22T23:21:09.1782444Z             $output['AzVersion'] = $data.Version.ToString()
2026-03-22T23:21:09.1783043Z             $output['Success'] = "true"
2026-03-22T23:21:09.1783475Z         }
2026-03-22T23:21:09.1783776Z         catch {
2026-03-22T23:21:09.1784166Z             $output['Error'] = $_.exception.Message
2026-03-22T23:21:09.1784644Z         }
2026-03-22T23:21:09.1785029Z         return ConvertTo-Json $output
2026-03-22T23:21:09.2056208Z True
2026-03-22T23:21:47.4724240Z {
2026-03-22T23:21:47.4724695Z   "AzVersion": "14.6.0",
2026-03-22T23:21:47.4725723Z   "Success": "true"
2026-03-22T23:21:47.4726103Z }
2026-03-22T23:21:47.5289782Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:21:47.7055716Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:21:47.7450482Z Initializing Az Module Complete
2026-03-22T23:21:47.7451019Z Running Az PowerShell Script
2026-03-22T23:21:47.7468452Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/1128fb65-679c-43ee-b4ce-8562bd6e66f2.ps1
2026-03-22T23:21:48.6821036Z ##[group]Replace tokens in template file
2026-03-22T23:21:49.5935870Z [33;1mVERBOSE: Using local tokens [][0m
2026-03-22T23:21:49.5976494Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-03-22T23:21:49.6229960Z [33;1mVERBOSE: Convert Tokens Input:
2026-03-22T23:21:49.6230428Z  {
2026-03-22T23:21:49.6230755Z   "Tokens": {
2026-03-22T23:21:49.6231089Z     "subscriptionId": "",
2026-03-22T23:21:49.6232142Z     "managementGroupId": "***",
2026-03-22T23:21:49.6232579Z     "namePrefix": "***",
2026-03-22T23:21:49.6232946Z     "tenantId": ""
2026-03-22T23:21:49.6233256Z   },
2026-03-22T23:21:49.6233557Z   "FilePathList": [
2026-03-22T23:21:49.6234559Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/deployment-setting/main.bicep",
2026-03-22T23:21:49.6236017Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/main.bicep",
2026-03-22T23:21:49.6237676Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/modules/deployment-setting.bicep",
2026-03-22T23:21:49.6239202Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/modules/secrets.bicep",
2026-03-22T23:21:49.6240829Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep",
2026-03-22T23:21:49.6242901Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-03-22T23:21:49.6245318Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-03-22T23:21:49.6248173Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-03-22T23:21:49.6250557Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-03-22T23:21:49.6252749Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-03-22T23:21:49.6253977Z   ]
2026-03-22T23:21:49.6254424Z }[0m
2026-03-22T23:21:49.7040016Z ##[endgroup]
2026-03-22T23:21:49.7587372Z Script execution Complete
2026-03-22T23:21:49.7693712Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-03-22T23:21:49.7693964Z with:
2026-03-22T23:21:49.7694143Z   modules: PSRule.Rules.Azure
2026-03-22T23:21:49.7694359Z   prerelease: true
2026-03-22T23:21:49.7694554Z   baseline: CB.AVM.WAF.Security
2026-03-22T23:21:49.7694945Z   inputPath: avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep
2026-03-22T23:21:49.7695336Z   outputFormat: Csv
2026-03-22T23:21:49.7695726Z   outputPath: avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-03-22T23:21:49.7696521Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-03-22T23:21:49.7697377Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-03-22T23:21:49.7697705Z   summary: false
2026-03-22T23:21:49.7697886Z   inputType: repository
2026-03-22T23:21:49.7698094Z   repository: PSGallery
2026-03-22T23:21:49.7698278Z env:
2026-03-22T23:21:49.7698792Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:49.7699003Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:49.7699222Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:49.7699472Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:49.7699683Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:49.7700091Z   CONTINUE_ON_ERROR: false
2026-03-22T23:21:49.7700298Z ##[endgroup]
2026-03-22T23:21:49.7718284Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'CB.AVM.WAF.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-03-22T23:21:49.7723029Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'CB.AVM.WAF.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-03-22T23:21:49.7774562Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-03-22T23:21:49.7774833Z env:
2026-03-22T23:21:49.7775334Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:49.7775594Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:49.7775817Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:49.7776075Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:49.7776289Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:49.7776507Z   CONTINUE_ON_ERROR: false
2026-03-22T23:21:49.7776877Z ##[endgroup]
2026-03-22T23:21:50.1580424Z [info] Using repository: PSGallery
2026-03-22T23:21:51.7103186Z [info] Installing PSRule: 2.9.0
2026-03-22T23:21:53.5292371Z 
2026-03-22T23:21:53.5322485Z > Checking module: PSRule.Rules.Azure
2026-03-22T23:21:53.9680841Z   - Installing module
2026-03-22T23:21:57.3041517Z   - Using version: 1.47.0
2026-03-22T23:21:57.3523526Z 
2026-03-22T23:21:57.3524117Z [info] Using Version: 2.9.0
2026-03-22T23:21:57.3525534Z [info] Using Action: __self_2
2026-03-22T23:21:57.3527045Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:57.3532306Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:57.3533315Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:57.3534693Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-03-22T23:21:57.3535868Z [info] Using Baseline: CB.AVM.WAF.Security
2026-03-22T23:21:57.3536406Z [info] Using Conventions: 
2026-03-22T23:21:57.3537858Z [info] Using InputType: repository
2026-03-22T23:21:57.3539701Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep
2026-03-22T23:21:57.3541630Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-03-22T23:21:57.3542793Z [info] Using Outcome: 
2026-03-22T23:21:57.3543186Z [info] Using OutputFormat: Csv
2026-03-22T23:21:57.3545250Z [info] Using OutputPath: avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-03-22T23:21:57.3546241Z [info] Using Summary: false
2026-03-22T23:21:57.3711198Z 
2026-03-22T23:21:57.3711975Z ---
2026-03-22T23:21:57.6763322Z     ____  _____ ____        __
2026-03-22T23:21:57.6763824Z    / __ \/ ___// __ \__  __/ /__
2026-03-22T23:21:57.6764214Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-03-22T23:21:57.6764998Z  / ____/___/ / _, _/ /_/ / /  __/
2026-03-22T23:21:57.6765388Z /_/    /____/_/ |_|\__,_/_/\___/
2026-03-22T23:21:57.6765656Z 
2026-03-22T23:21:57.6769055Z Using PSRule v2.9.0
2026-03-22T23:21:57.6769469Z Using PSRule.Rules.Azure v1.47.0
2026-03-22T23:21:57.6769784Z 
2026-03-22T23:21:57.6773117Z ----------------------------
2026-03-22T23:21:57.6773668Z Explore documentation: https://aka.ms/ps-rule
2026-03-22T23:21:57.6774359Z Contribute and find source: https://github.com/microsoft/PSRule
2026-03-22T23:21:57.6775378Z Report issues: https://github.com/microsoft/PSRule/issues
2026-03-22T23:21:57.6776050Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-03-22T23:21:57.6776575Z ----------------------------
2026-03-22T23:21:57.6777059Z 
2026-03-22T23:21:57.6778519Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-03-22T23:21:57.6781670Z   on : avm-res-azure-stack-hci-cluster
2026-03-22T23:21:57.6782571Z   at : 394450ca35943dae6637af14c828745673244249
2026-03-22T23:21:57.6782965Z 
2026-03-22T23:22:07.4805873Z 
2026-03-22T23:22:07.4808224Z Rules processed: 0, failed: 0, errored: 0
2026-03-22T23:22:07.4810800Z Run chirag1603/bicep-registry-modules/23414954476 completed in 00:00:09.7913626
2026-03-22T23:22:07.4829273Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
2026-03-22T23:22:07.4868250Z ---
2026-03-22T23:22:07.5955471Z ##[group]Run azure/powershell@v2
2026-03-22T23:22:07.5955713Z with:
2026-03-22T23:22:07.5955875Z   azPSVersion: latest
2026-03-22T23:22:07.5958986Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-03-22T23:22:07.5961723Z   errorActionPreference: Stop
2026-03-22T23:22:07.5961962Z   failOnStandardError: false
2026-03-22T23:22:07.5962300Z   githubToken: ***
2026-03-22T23:22:07.5962489Z env:
2026-03-22T23:22:07.5962959Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:22:07.5963190Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:22:07.5963421Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:22:07.5963679Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:22:07.5963897Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:22:07.5964101Z ##[endgroup]
2026-03-22T23:22:07.6605409Z Validating inputs
2026-03-22T23:22:07.6632289Z Module Az latest installed from hostedAgentFolder
2026-03-22T23:22:07.6632850Z Initializing Az Module
2026-03-22T23:22:07.6676724Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-03-22T23:22:07.6717630Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:22:07.9404273Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:22:07.9951133Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-03-22T23:22:07.9953542Z             $ErrorActionPreference = "Stop"
2026-03-22T23:22:07.9956525Z             $WarningPreference = "SilentlyContinue"
2026-03-22T23:22:07.9957221Z             $output = @{}
2026-03-22T23:22:07.9959682Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-03-22T23:22:07.9965214Z             $output['AzVersion'] = $data.Version.ToString()
2026-03-22T23:22:07.9967560Z             $output['Success'] = "true"
2026-03-22T23:22:07.9968209Z         }
2026-03-22T23:22:07.9970037Z         catch {
2026-03-22T23:22:07.9972780Z             $output['Error'] = $_.exception.Message
2026-03-22T23:22:07.9973375Z         }
2026-03-22T23:22:07.9973994Z         return ConvertTo-Json $output
2026-03-22T23:22:08.0111566Z True
2026-03-22T23:22:09.7756194Z {
2026-03-22T23:22:09.7756887Z   "Success": "true",
2026-03-22T23:22:09.7757363Z   "AzVersion": "14.6.0"
2026-03-22T23:22:09.7757798Z }
2026-03-22T23:22:09.8222182Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:22:09.9975666Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:22:10.0398737Z Initializing Az Module Complete
2026-03-22T23:22:10.0399260Z Running Az PowerShell Script
2026-03-22T23:22:10.0413342Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/87a1b7b9-58ff-469b-8145-d01d13e25f46.ps1
2026-03-22T23:22:10.9859502Z ##[group]Parse CSV content
2026-03-22T23:22:11.8017651Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-03-22T23:22:11.8018822Z   "inputFilePath": "avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv",
2026-03-22T23:22:11.8019731Z   "skipPassedRulesReport": false,
2026-03-22T23:22:11.8020618Z   "outputFilePath": "avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md"
2026-03-22T23:22:11.8021636Z }[0m
2026-03-22T23:22:11.8441721Z ##[endgroup]
2026-03-22T23:22:11.8907816Z Script execution Complete
2026-03-22T23:22:11.8977430Z ##[group]Run # Grouping task logs
2026-03-22T23:22:11.8977726Z [36;1m# Grouping task logs[0m
2026-03-22T23:22:11.8978221Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-03-22T23:22:11.8978570Z [36;1m[0m
2026-03-22T23:22:11.8979207Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'[0m
2026-03-22T23:22:11.8979907Z [36;1m[0m
2026-03-22T23:22:11.8980142Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-03-22T23:22:11.8980825Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-03-22T23:22:11.8981445Z [36;1m  return ''[0m
2026-03-22T23:22:11.8981640Z [36;1m} else {[0m
2026-03-22T23:22:11.8981951Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-03-22T23:22:11.8982588Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-03-22T23:22:11.8983102Z [36;1m}[0m
2026-03-22T23:22:11.8983273Z [36;1m[0m
2026-03-22T23:22:11.8983469Z [36;1mWrite-Output '::endgroup::'[0m
2026-03-22T23:22:11.9034628Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-03-22T23:22:11.9034935Z env:
2026-03-22T23:22:11.9035575Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:22:11.9035848Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:22:11.9036119Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:22:11.9036424Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:22:11.9036909Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:22:11.9037185Z ##[endgroup]
2026-03-22T23:22:12.1523108Z ##[group]Output to GitHub job summaries
2026-03-22T23:22:12.2011470Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-03-22T23:22:12.2013533Z ##[endgroup]
2026-03-22T23:22:12.2527295Z Post job cleanup.
2026-03-22T23:22:12.3329775Z [command]/usr/bin/git version
2026-03-22T23:22:12.3368132Z git version 2.53.0
2026-03-22T23:22:12.3406999Z Temporarily overriding HOME='/home/runner/work/_temp/4a46bf18-c4f7-423a-a15e-0e77484e11d0' before making global git config changes
2026-03-22T23:22:12.3408510Z Adding repository directory to the temporary git global config as a safe directory
2026-03-22T23:22:12.3413450Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:22:12.3456211Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-22T23:22:12.3511877Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-22T23:22:12.3767307Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-22T23:22:12.3791396Z http.https://github.com/.extraheader
2026-03-22T23:22:12.3802958Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-22T23:22:12.3837798Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-22T23:22:12.4083716Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-22T23:22:12.4116090Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-22T23:22:12.4493972Z Cleaning up orphan processes
2026-03-22T23:22:12.4891662Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
