2026-03-22T23:20:08.3558555Z Current runner version: '2.332.0'
2026-03-22T23:20:08.3582683Z ##[group]Runner Image Provisioner
2026-03-22T23:20:08.3583603Z Hosted Compute Agent
2026-03-22T23:20:08.3584212Z Version: 20260213.493
2026-03-22T23:20:08.3584752Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-22T23:20:08.3585396Z Build Date: 2026-02-13T00:28:41Z
2026-03-22T23:20:08.3586076Z Worker ID: {8d136a2d-d7ad-4b5b-a12d-c9dd976df8db}
2026-03-22T23:20:08.3586666Z Azure Region: westus3
2026-03-22T23:20:08.3587155Z ##[endgroup]
2026-03-22T23:20:08.3588468Z ##[group]Operating System
2026-03-22T23:20:08.3589036Z Ubuntu
2026-03-22T23:20:08.3589433Z 24.04.3
2026-03-22T23:20:08.3589943Z LTS
2026-03-22T23:20:08.3590366Z ##[endgroup]
2026-03-22T23:20:08.3590844Z ##[group]Runner Image
2026-03-22T23:20:08.3591334Z Image: ubuntu-24.04
2026-03-22T23:20:08.3591825Z Version: 20260309.50.1
2026-03-22T23:20:08.3592974Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-22T23:20:08.3594404Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-22T23:20:08.3595215Z ##[endgroup]
2026-03-22T23:20:08.3596151Z ##[group]GITHUB_TOKEN Permissions
2026-03-22T23:20:08.3598266Z Contents: write
2026-03-22T23:20:08.3598799Z Metadata: read
2026-03-22T23:20:08.3599245Z ##[endgroup]
2026-03-22T23:20:08.3601354Z Secret source: Actions
2026-03-22T23:20:08.3602186Z Prepare workflow directory
2026-03-22T23:20:08.4133908Z Prepare all required actions
2026-03-22T23:20:08.4171369Z Getting action download info
2026-03-22T23:20:08.7605981Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-03-22T23:20:08.9444368Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-cluster (394450ca35943dae6637af14c828745673244249)
2026-03-22T23:20:08.9449263Z ##[group] Inputs
2026-03-22T23:20:08.9450244Z   workflowInput: {"removeDeployment":"true","staticValidation":"true","deploymentValidation":"true"}
2026-03-22T23:20:08.9451831Z   moduleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep","e2eIgnore":false},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep","e2eIgnore":false}]
2026-03-22T23:20:08.9453929Z   psRuleModuleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-03-22T23:20:08.9455132Z   modulePath: avm/res/azure-stack-hci/cluster
2026-03-22T23:20:08.9456109Z   staticValidation: true
2026-03-22T23:20:08.9456670Z   deploymentValidation: true
2026-03-22T23:20:08.9457229Z   removeDeployment: true
2026-03-22T23:20:08.9457724Z ##[endgroup]
2026-03-22T23:20:08.9458320Z Complete job name: Run / Must [Custom Security] on [defaults] - Required PSRule
2026-03-22T23:20:09.0801131Z ##[group]Run actions/checkout@v5
2026-03-22T23:20:09.0802003Z with:
2026-03-22T23:20:09.0802479Z   repository: chirag1603/bicep-registry-modules
2026-03-22T23:20:09.0803787Z   token: ***
2026-03-22T23:20:09.0804237Z   ssh-strict: true
2026-03-22T23:20:09.0804704Z   ssh-user: git
2026-03-22T23:20:09.0805173Z   persist-credentials: true
2026-03-22T23:20:09.0805676Z   clean: true
2026-03-22T23:20:09.0806154Z   sparse-checkout-cone-mode: true
2026-03-22T23:20:09.0806693Z   fetch-depth: 1
2026-03-22T23:20:09.0807110Z   fetch-tags: false
2026-03-22T23:20:09.0807574Z   show-progress: true
2026-03-22T23:20:09.0808076Z   lfs: false
2026-03-22T23:20:09.0808475Z   submodules: false
2026-03-22T23:20:09.0809110Z   set-safe-directory: true
2026-03-22T23:20:09.0809862Z env:
2026-03-22T23:20:09.0810718Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:09.0811283Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:09.0811758Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:09.0812307Z ##[endgroup]
2026-03-22T23:20:09.1732825Z Syncing repository: chirag1603/bicep-registry-modules
2026-03-22T23:20:09.1735059Z ##[group]Getting Git version info
2026-03-22T23:20:09.1736286Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-03-22T23:20:09.1737400Z [command]/usr/bin/git version
2026-03-22T23:20:09.1780546Z git version 2.53.0
2026-03-22T23:20:09.1836433Z ##[endgroup]
2026-03-22T23:20:09.1852632Z Temporarily overriding HOME='/home/runner/work/_temp/988557a8-5272-4f34-aac9-26ee0164b04c' before making global git config changes
2026-03-22T23:20:09.1855223Z Adding repository directory to the temporary git global config as a safe directory
2026-03-22T23:20:09.1859559Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:20:09.1899703Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-03-22T23:20:09.1903985Z ##[group]Initializing the repository
2026-03-22T23:20:09.1909399Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:20:09.1989025Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-22T23:20:09.1990740Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-22T23:20:09.1992497Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-22T23:20:09.1993913Z hint: call:
2026-03-22T23:20:09.1994446Z hint:
2026-03-22T23:20:09.1995009Z hint: 	git config --global init.defaultBranch <name>
2026-03-22T23:20:09.1995637Z hint:
2026-03-22T23:20:09.1996244Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-22T23:20:09.1997169Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-22T23:20:09.1997878Z hint:
2026-03-22T23:20:09.1998339Z hint: 	git branch -m <name>
2026-03-22T23:20:09.1998966Z hint:
2026-03-22T23:20:09.1999926Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-22T23:20:09.2001071Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-03-22T23:20:09.2005628Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-03-22T23:20:09.2040094Z ##[endgroup]
2026-03-22T23:20:09.2041011Z ##[group]Disabling automatic garbage collection
2026-03-22T23:20:09.2044359Z [command]/usr/bin/git config --local gc.auto 0
2026-03-22T23:20:09.2072863Z ##[endgroup]
2026-03-22T23:20:09.2073855Z ##[group]Setting up auth
2026-03-22T23:20:09.2079704Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-22T23:20:09.2108940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-22T23:20:09.2404467Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-22T23:20:09.2432051Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-22T23:20:09.2622740Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-22T23:20:09.2652419Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-22T23:20:09.2845872Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-22T23:20:09.2879281Z ##[endgroup]
2026-03-22T23:20:09.2880647Z ##[group]Fetching the repository
2026-03-22T23:20:09.2890797Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +394450ca35943dae6637af14c828745673244249:refs/remotes/origin/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:12.5694389Z From https://github.com/chirag1603/bicep-registry-modules
2026-03-22T23:20:12.5697798Z  * [new ref]         394450ca35943dae6637af14c828745673244249 -> origin/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:12.5732792Z ##[endgroup]
2026-03-22T23:20:12.5735252Z ##[group]Determining the checkout info
2026-03-22T23:20:12.5737913Z ##[endgroup]
2026-03-22T23:20:12.5739988Z [command]/usr/bin/git sparse-checkout disable
2026-03-22T23:20:12.6115862Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-22T23:20:12.6163589Z ##[group]Checking out the ref
2026-03-22T23:20:12.6167690Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-cluster refs/remotes/origin/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:13.1179244Z Switched to a new branch 'avm-res-azure-stack-hci-cluster'
2026-03-22T23:20:13.1180386Z branch 'avm-res-azure-stack-hci-cluster' set up to track 'origin/avm-res-azure-stack-hci-cluster'.
2026-03-22T23:20:13.1205132Z ##[endgroup]
2026-03-22T23:20:13.1246524Z [command]/usr/bin/git log -1 --format=%H
2026-03-22T23:20:13.1275324Z 394450ca35943dae6637af14c828745673244249
2026-03-22T23:20:13.1636240Z Prepare all required actions
2026-03-22T23:20:13.1696890Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-03-22T23:20:13.1697298Z with:
2026-03-22T23:20:13.1697536Z   removeDeployment: true
2026-03-22T23:20:13.1697799Z env:
2026-03-22T23:20:13.1698558Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:13.1698859Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:13.1699143Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:13.1699439Z ##[endgroup]
2026-03-22T23:20:13.2147207Z ##[group]Run # Grouping task logs
2026-03-22T23:20:13.2147775Z [36;1m# Grouping task logs[0m
2026-03-22T23:20:13.2148126Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-03-22T23:20:13.2148480Z [36;1m[0m
2026-03-22T23:20:13.2148845Z [36;1mWrite-Verbose "Caller job id: job_psrule_must" -Verbose[0m
2026-03-22T23:20:13.2149263Z [36;1m[0m
2026-03-22T23:20:13.2149531Z [36;1m# Load used functions[0m
2026-03-22T23:20:13.2150244Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-03-22T23:20:13.2150786Z [36;1m[0m
2026-03-22T23:20:13.2151054Z [36;1m# Define PS modules to install on the runner[0m
2026-03-22T23:20:13.2151380Z [36;1m$modules = @([0m
2026-03-22T23:20:13.2151649Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-03-22T23:20:13.2151946Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-03-22T23:20:13.2152299Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-03-22T23:20:13.2152626Z [36;1m)[0m
2026-03-22T23:20:13.2152838Z [36;1m[0m
2026-03-22T23:20:13.2153556Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-03-22T23:20:13.2154256Z [36;1mif (('job_psrule_must' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-03-22T23:20:13.2154713Z [36;1m  $modules += @([0m
2026-03-22T23:20:13.2155012Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-03-22T23:20:13.2155336Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-03-22T23:20:13.2155668Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-03-22T23:20:13.2155980Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-03-22T23:20:13.2156316Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-03-22T23:20:13.2156638Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-03-22T23:20:13.2156963Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-03-22T23:20:13.2157300Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-03-22T23:20:13.2157617Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-03-22T23:20:13.2157909Z [36;1m  )[0m
2026-03-22T23:20:13.2158119Z [36;1m}[0m
2026-03-22T23:20:13.2158327Z [36;1m[0m
2026-03-22T23:20:13.2158630Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-03-22T23:20:13.2159074Z [36;1mif ('job_psrule_must' -eq 'job_publish_module') {[0m
2026-03-22T23:20:13.2159407Z [36;1m  $modules += @([0m
2026-03-22T23:20:13.2159685Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-03-22T23:20:13.2159975Z [36;1m  )[0m
2026-03-22T23:20:13.2160437Z [36;1m}[0m
2026-03-22T23:20:13.2160645Z [36;1m[0m
2026-03-22T23:20:13.2160853Z [36;1m# Set agent up[0m
2026-03-22T23:20:13.2161163Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-03-22T23:20:13.2161486Z [36;1m[0m
2026-03-22T23:20:13.2161724Z [36;1mWrite-Output '::endgroup::'[0m
2026-03-22T23:20:13.2197408Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-03-22T23:20:13.2197780Z env:
2026-03-22T23:20:13.2198425Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:13.2198715Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:13.2198992Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:13.2199300Z ##[endgroup]
2026-03-22T23:20:14.5041751Z ##[group]Setup agent
2026-03-22T23:20:14.5083803Z [33;1mVERBOSE: Caller job id: job_psrule_must[0m
2026-03-22T23:20:14.5699797Z [33;1mVERBOSE: Powershell version:[0m
2026-03-22T23:20:14.5769530Z 
2026-03-22T23:20:14.5772416Z [32;1mName                          [0m[32;1m Value[0m
2026-03-22T23:20:14.5773928Z [32;1m----                          [0m [32;1m-----[0m
2026-03-22T23:20:14.5774423Z PSVersion                      7.4.13
2026-03-22T23:20:14.5774796Z PSEdition                      Core
2026-03-22T23:20:14.5775170Z GitCommitId                    7.4.13
2026-03-22T23:20:14.5775518Z OS                             Ubuntu 24.04.3 LTS
2026-03-22T23:20:14.5775891Z Platform                       Unix
2026-03-22T23:20:14.5776536Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-03-22T23:20:14.5777074Z PSRemotingProtocolVersion      2.3
2026-03-22T23:20:14.5777541Z SerializationVersion           1.1.0.1
2026-03-22T23:20:14.5777987Z WSManStackVersion              3.0
2026-03-22T23:20:14.5778586Z [33;1mVERBOSE: Az CLI version:[0m
2026-03-22T23:20:18.1890721Z azure-cli                         2.84.0
2026-03-22T23:20:18.1891594Z 
2026-03-22T23:20:18.1891759Z core                              2.84.0
2026-03-22T23:20:18.1892233Z telemetry                          1.1.0
2026-03-22T23:20:18.1892541Z 
2026-03-22T23:20:18.1892761Z Extensions:
2026-03-22T23:20:18.1893289Z azure-devops                       1.0.2
2026-03-22T23:20:18.1893617Z 
2026-03-22T23:20:18.1893741Z Dependencies:
2026-03-22T23:20:18.1894059Z msal                            1.35.0b1
2026-03-22T23:20:18.1894469Z azure-mgmt-resource               24.0.0
2026-03-22T23:20:18.1894760Z 
2026-03-22T23:20:18.1894925Z Python location '/opt/az/bin/python3'
2026-03-22T23:20:18.1895389Z Config directory '/home/runner/.azure'
2026-03-22T23:20:18.1895890Z Extensions directory '/opt/az/azcliextensions'
2026-03-22T23:20:18.1896194Z 
2026-03-22T23:20:18.1896422Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-03-22T23:20:18.1896790Z 
2026-03-22T23:20:18.1896972Z Legal docs and information: aka.ms/AzureCliLegal
2026-03-22T23:20:18.1897311Z 
2026-03-22T23:20:18.1897324Z 
2026-03-22T23:20:18.1897453Z Your CLI is up-to-date.
2026-03-22T23:20:18.2519980Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-03-22T23:20:21.4826447Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-03-22T23:20:21.4912254Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-03-22T23:20:21.5016790Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-22T23:20:21.5017550Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-22T23:20:21.5017964Z 
2026-03-22T23:20:21.6835069Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:21.6835959Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:21.7393970Z 
2026-03-22T23:20:21.7394701Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:22.1931310Z 
2026-03-22T23:20:22.1933691Z 100 91.8M  100 91.8M    0     0   132M      0 --:--:-- --:--:-- --:--:--  132M
2026-03-22T23:20:22.2384128Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-03-22T23:20:22.5694923Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-03-22T23:20:22.5766453Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-03-22T23:20:29.6831708Z 
2026-03-22T23:20:29.6832605Z [32;1mname         : [0mazure-devops
2026-03-22T23:20:29.6833294Z [32;1mversion      : [0m1.0.2
2026-03-22T23:20:29.6834680Z [32;1mpreview      : [0mFalse
2026-03-22T23:20:29.6835105Z [32;1mexperimental : [0mFalse
2026-03-22T23:20:29.6835342Z 
2026-03-22T23:20:29.6837316Z [33;1mVERBOSE: Try installing:[0m
2026-03-22T23:20:29.6885061Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-03-22T23:20:29.6894820Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-03-22T23:20:29.6896950Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-03-22T23:20:29.7257354Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-03-22T23:20:36.2709570Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-03-22T23:20:36.2713743Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:36.2740195Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-03-22T23:20:36.2741279Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:43.4264789Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-03-22T23:20:43.4267163Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:43.9901302Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-03-22T23:20:43.9901969Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:43.9902785Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-03-22T23:20:43.9903700Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:43.9904316Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-03-22T23:20:43.9904911Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:44.3355175Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-03-22T23:20:45.9756369Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-03-22T23:20:45.9757131Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-03-22T23:20:45.9758914Z ##[endgroup]
2026-03-22T23:20:45.9770938Z 
2026-03-22T23:20:46.0343383Z Prepare all required actions
2026-03-22T23:20:46.0343713Z Getting action download info
2026-03-22T23:20:46.2047590Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-03-22T23:20:48.1203493Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-03-22T23:20:48.6658615Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-03-22T23:20:48.6658946Z with:
2026-03-22T23:20:48.6659283Z   templateFilePath: avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep
2026-03-22T23:20:48.6660057Z   managementGroupId: ***
2026-03-22T23:20:48.6660348Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-03-22T23:20:48.6660661Z   psruleBaseline: CB.AVM.WAF.Security
2026-03-22T23:20:48.6660919Z   softFailure: false
2026-03-22T23:20:48.6661155Z   skipPassedRulesReport: $false
2026-03-22T23:20:48.6661388Z env:
2026-03-22T23:20:48.6661829Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:48.6662115Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:48.6662322Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:48.6662563Z ##[endgroup]
2026-03-22T23:20:48.6801605Z ##[group]Run azure/powershell@v2
2026-03-22T23:20:48.6801866Z with:
2026-03-22T23:20:48.6802043Z   azPSVersion: latest
2026-03-22T23:20:48.6809335Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-03-22T23:20:48.6816506Z   errorActionPreference: Stop
2026-03-22T23:20:48.6816731Z   failOnStandardError: false
2026-03-22T23:20:48.6817065Z   githubToken: ***
2026-03-22T23:20:48.6817247Z env:
2026-03-22T23:20:48.6817648Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:48.6817867Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:48.6818085Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:48.6818327Z ##[endgroup]
2026-03-22T23:20:48.7387693Z Validating inputs
2026-03-22T23:20:48.7407558Z Module Az latest installed from hostedAgentFolder
2026-03-22T23:20:48.7408348Z Initializing Az Module
2026-03-22T23:20:48.7437256Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-03-22T23:20:48.7469713Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:20:48.9720934Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:20:49.0265596Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-03-22T23:20:49.0268098Z             $ErrorActionPreference = "Stop"
2026-03-22T23:20:49.0268711Z             $WarningPreference = "SilentlyContinue"
2026-03-22T23:20:49.0269203Z             $output = @{}
2026-03-22T23:20:49.0269954Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-03-22T23:20:49.0270832Z             $output['AzVersion'] = $data.Version.ToString()
2026-03-22T23:20:49.0271360Z             $output['Success'] = "true"
2026-03-22T23:20:49.0271750Z         }
2026-03-22T23:20:49.0272227Z         catch {
2026-03-22T23:20:49.0272567Z             $output['Error'] = $_.exception.Message
2026-03-22T23:20:49.0273176Z         }
2026-03-22T23:20:49.0273484Z         return ConvertTo-Json $output
2026-03-22T23:20:49.0668085Z True
2026-03-22T23:21:03.4899735Z {
2026-03-22T23:21:03.4900071Z   "AzVersion": "14.6.0",
2026-03-22T23:21:03.4900345Z   "Success": "true"
2026-03-22T23:21:03.4900523Z }
2026-03-22T23:21:03.5208476Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:21:03.6747958Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:21:03.7034196Z Initializing Az Module Complete
2026-03-22T23:21:03.7034661Z Running Az PowerShell Script
2026-03-22T23:21:03.7046769Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/636ecf14-107a-4dcc-8525-ec462f1f1516.ps1
2026-03-22T23:21:04.3307774Z ##[group]Replace tokens in template file
2026-03-22T23:21:04.9148158Z [33;1mVERBOSE: Using local tokens [][0m
2026-03-22T23:21:04.9193561Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-03-22T23:21:04.9409379Z [33;1mVERBOSE: Convert Tokens Input:
2026-03-22T23:21:04.9409817Z  {
2026-03-22T23:21:04.9410098Z   "FilePathList": [
2026-03-22T23:21:04.9411022Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/deployment-setting/main.bicep",
2026-03-22T23:21:04.9412045Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/main.bicep",
2026-03-22T23:21:04.9412836Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/modules/deployment-setting.bicep",
2026-03-22T23:21:04.9413802Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/modules/secrets.bicep",
2026-03-22T23:21:04.9414612Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep",
2026-03-22T23:21:04.9415661Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-03-22T23:21:04.9416838Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-03-22T23:21:04.9417952Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-03-22T23:21:04.9419407Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-03-22T23:21:04.9420554Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-03-22T23:21:04.9421177Z   ],
2026-03-22T23:21:04.9421331Z   "Tokens": {
2026-03-22T23:21:04.9421516Z     "subscriptionId": "",
2026-03-22T23:21:04.9422139Z     "managementGroupId": "***",
2026-03-22T23:21:04.9422382Z     "namePrefix": "***",
2026-03-22T23:21:04.9422575Z     "tenantId": ""
2026-03-22T23:21:04.9422752Z   }
2026-03-22T23:21:04.9422964Z }[0m
2026-03-22T23:21:05.0195467Z ##[endgroup]
2026-03-22T23:21:05.0574822Z Script execution Complete
2026-03-22T23:21:05.0664428Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-03-22T23:21:05.0664679Z with:
2026-03-22T23:21:05.0664859Z   modules: PSRule.Rules.Azure
2026-03-22T23:21:05.0665071Z   prerelease: true
2026-03-22T23:21:05.0665279Z   baseline: CB.AVM.WAF.Security
2026-03-22T23:21:05.0665650Z   inputPath: avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep
2026-03-22T23:21:05.0666008Z   outputFormat: Csv
2026-03-22T23:21:05.0666380Z   outputPath: avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-03-22T23:21:05.0667122Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-03-22T23:21:05.0667746Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-03-22T23:21:05.0668056Z   summary: false
2026-03-22T23:21:05.0668238Z   inputType: repository
2026-03-22T23:21:05.0668442Z   repository: PSGallery
2026-03-22T23:21:05.0668628Z env:
2026-03-22T23:21:05.0669128Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:05.0669335Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:05.0669550Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:05.0669802Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:05.0670018Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:05.0670376Z   CONTINUE_ON_ERROR: false
2026-03-22T23:21:05.0670582Z ##[endgroup]
2026-03-22T23:21:05.0687758Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'CB.AVM.WAF.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-03-22T23:21:05.0691962Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'CB.AVM.WAF.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-03-22T23:21:05.0721688Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-03-22T23:21:05.0721946Z env:
2026-03-22T23:21:05.0722458Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:05.0722684Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:05.0722906Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:05.0723300Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:05.0723508Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:05.0723732Z   CONTINUE_ON_ERROR: false
2026-03-22T23:21:05.0723941Z ##[endgroup]
2026-03-22T23:21:05.3940211Z [info] Using repository: PSGallery
2026-03-22T23:21:06.8866451Z [info] Installing PSRule: 2.9.0
2026-03-22T23:21:11.0616862Z 
2026-03-22T23:21:11.0651304Z > Checking module: PSRule.Rules.Azure
2026-03-22T23:21:11.5306956Z   - Installing module
2026-03-22T23:21:15.9721033Z   - Using version: 1.47.0
2026-03-22T23:21:16.0144657Z 
2026-03-22T23:21:16.0145502Z [info] Using Version: 2.9.0
2026-03-22T23:21:16.0146819Z [info] Using Action: __self_2
2026-03-22T23:21:16.0147883Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:16.0153491Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:16.0154335Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:16.0155449Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-03-22T23:21:16.0156485Z [info] Using Baseline: CB.AVM.WAF.Security
2026-03-22T23:21:16.0156965Z [info] Using Conventions: 
2026-03-22T23:21:16.0157330Z [info] Using InputType: repository
2026-03-22T23:21:16.0158293Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep
2026-03-22T23:21:16.0159848Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-03-22T23:21:16.0160842Z [info] Using Outcome: 
2026-03-22T23:21:16.0161182Z [info] Using OutputFormat: Csv
2026-03-22T23:21:16.0162248Z [info] Using OutputPath: avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-03-22T23:21:16.0163212Z [info] Using Summary: false
2026-03-22T23:21:16.0330484Z 
2026-03-22T23:21:16.0330867Z ---
2026-03-22T23:21:16.3438601Z     ____  _____ ____        __
2026-03-22T23:21:16.3439059Z    / __ \/ ___// __ \__  __/ /__
2026-03-22T23:21:16.3439417Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-03-22T23:21:16.3440211Z  / ____/___/ / _, _/ /_/ / /  __/
2026-03-22T23:21:16.3440574Z /_/    /____/_/ |_|\__,_/_/\___/
2026-03-22T23:21:16.3440807Z 
2026-03-22T23:21:16.3443691Z Using PSRule v2.9.0
2026-03-22T23:21:16.3444067Z Using PSRule.Rules.Azure v1.47.0
2026-03-22T23:21:16.3444357Z 
2026-03-22T23:21:16.3447190Z ----------------------------
2026-03-22T23:21:16.3447677Z Explore documentation: https://aka.ms/ps-rule
2026-03-22T23:21:16.3448453Z Contribute and find source: https://github.com/microsoft/PSRule
2026-03-22T23:21:16.3449117Z Report issues: https://github.com/microsoft/PSRule/issues
2026-03-22T23:21:16.3449682Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-03-22T23:21:16.3450172Z ----------------------------
2026-03-22T23:21:16.3450421Z 
2026-03-22T23:21:16.3452366Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-03-22T23:21:16.3454404Z   on : avm-res-azure-stack-hci-cluster
2026-03-22T23:21:16.3456148Z   at : 394450ca35943dae6637af14c828745673244249
2026-03-22T23:21:16.3456651Z 
2026-03-22T23:21:25.1969288Z 
2026-03-22T23:21:25.1970863Z Rules processed: 0, failed: 0, errored: 0
2026-03-22T23:21:25.1973473Z Run chirag1603/bicep-registry-modules/23414954476 completed in 00:00:08.8410612
2026-03-22T23:21:25.1990177Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
2026-03-22T23:21:25.2028064Z ---
2026-03-22T23:21:25.2502384Z ##[group]Run azure/powershell@v2
2026-03-22T23:21:25.2502615Z with:
2026-03-22T23:21:25.2502787Z   azPSVersion: latest
2026-03-22T23:21:25.2505573Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-03-22T23:21:25.2508060Z   errorActionPreference: Stop
2026-03-22T23:21:25.2508303Z   failOnStandardError: false
2026-03-22T23:21:25.2508640Z   githubToken: ***
2026-03-22T23:21:25.2508814Z env:
2026-03-22T23:21:25.2509212Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:25.2509420Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:25.2509629Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:25.2509873Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:25.2510077Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:25.2510281Z ##[endgroup]
2026-03-22T23:21:25.3070782Z Validating inputs
2026-03-22T23:21:25.3090999Z Module Az latest installed from hostedAgentFolder
2026-03-22T23:21:25.3091515Z Initializing Az Module
2026-03-22T23:21:25.3121212Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-03-22T23:21:25.3152311Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:21:25.5105605Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:21:25.5520324Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-03-22T23:21:25.5521926Z             $ErrorActionPreference = "Stop"
2026-03-22T23:21:25.5523309Z             $WarningPreference = "SilentlyContinue"
2026-03-22T23:21:25.5524845Z             $output = @{}
2026-03-22T23:21:25.5525710Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-03-22T23:21:25.5527237Z             $output['AzVersion'] = $data.Version.ToString()
2026-03-22T23:21:25.5528114Z             $output['Success'] = "true"
2026-03-22T23:21:25.5528524Z         }
2026-03-22T23:21:25.5528816Z         catch {
2026-03-22T23:21:25.5529158Z             $output['Error'] = $_.exception.Message
2026-03-22T23:21:25.5529623Z         }
2026-03-22T23:21:25.5529919Z         return ConvertTo-Json $output
2026-03-22T23:21:25.5825140Z True
2026-03-22T23:21:26.5279476Z {
2026-03-22T23:21:26.5279799Z   "Success": "true",
2026-03-22T23:21:26.5280047Z   "AzVersion": "14.6.0"
2026-03-22T23:21:26.5280244Z }
2026-03-22T23:21:26.5584128Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:21:26.7101802Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:21:26.7395433Z Initializing Az Module Complete
2026-03-22T23:21:26.7395742Z Running Az PowerShell Script
2026-03-22T23:21:26.7407610Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/225f9bbb-c587-48e0-b7b9-d59977a8f9f6.ps1
2026-03-22T23:21:27.3250379Z ##[group]Parse CSV content
2026-03-22T23:21:27.7890451Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-03-22T23:21:27.7891577Z   "inputFilePath": "avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.csv",
2026-03-22T23:21:27.7892373Z   "skipPassedRulesReport": false,
2026-03-22T23:21:27.7893302Z   "outputFilePath": "avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.md"
2026-03-22T23:21:27.7894168Z }[0m
2026-03-22T23:21:27.8338653Z ##[endgroup]
2026-03-22T23:21:27.8644248Z Script execution Complete
2026-03-22T23:21:27.8695726Z ##[group]Run # Grouping task logs
2026-03-22T23:21:27.8696007Z [36;1m# Grouping task logs[0m
2026-03-22T23:21:27.8696308Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-03-22T23:21:27.8696625Z [36;1m[0m
2026-03-22T23:21:27.8697288Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.md'[0m
2026-03-22T23:21:27.8697908Z [36;1m[0m
2026-03-22T23:21:27.8698152Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-03-22T23:21:27.8698757Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-03-22T23:21:27.8699296Z [36;1m  return ''[0m
2026-03-22T23:21:27.8699476Z [36;1m} else {[0m
2026-03-22T23:21:27.8699759Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-03-22T23:21:27.8700316Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-03-22T23:21:27.8700764Z [36;1m}[0m
2026-03-22T23:21:27.8700916Z [36;1m[0m
2026-03-22T23:21:27.8701093Z [36;1mWrite-Output '::endgroup::'[0m
2026-03-22T23:21:27.8728783Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-03-22T23:21:27.8729057Z env:
2026-03-22T23:21:27.8729725Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:27.8729959Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:27.8730178Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:27.8730433Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:27.8730651Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:27.8730868Z ##[endgroup]
2026-03-22T23:21:28.0872980Z ##[group]Output to GitHub job summaries
2026-03-22T23:21:28.1222470Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-03-22T23:21:28.1225292Z ##[endgroup]
2026-03-22T23:21:28.1568727Z Post job cleanup.
2026-03-22T23:21:28.2325569Z [command]/usr/bin/git version
2026-03-22T23:21:28.2359853Z git version 2.53.0
2026-03-22T23:21:28.2391979Z Temporarily overriding HOME='/home/runner/work/_temp/6e6d43bb-ce41-4590-b289-4eb68119b830' before making global git config changes
2026-03-22T23:21:28.2392877Z Adding repository directory to the temporary git global config as a safe directory
2026-03-22T23:21:28.2397748Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:28.2431542Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-22T23:21:28.2464322Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-22T23:21:28.2667393Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-22T23:21:28.2689109Z http.https://github.com/.extraheader
2026-03-22T23:21:28.2698775Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-22T23:21:28.2727642Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-22T23:21:28.2956124Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-22T23:21:28.2985838Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-22T23:21:28.3290190Z Cleaning up orphan processes
2026-03-22T23:21:28.3526981Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
