2026-03-22T23:20:08.1471059Z Current runner version: '2.332.0'
2026-03-22T23:20:08.1494915Z ##[group]Runner Image Provisioner
2026-03-22T23:20:08.1495802Z Hosted Compute Agent
2026-03-22T23:20:08.1496520Z Version: 20260213.493
2026-03-22T23:20:08.1497104Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-22T23:20:08.1497835Z Build Date: 2026-02-13T00:28:41Z
2026-03-22T23:20:08.1498928Z Worker ID: {0e9bca0a-2133-4951-bc18-501152670850}
2026-03-22T23:20:08.1499596Z Azure Region: westcentralus
2026-03-22T23:20:08.1500151Z ##[endgroup]
2026-03-22T23:20:08.1501667Z ##[group]Operating System
2026-03-22T23:20:08.1502311Z Ubuntu
2026-03-22T23:20:08.1502739Z 24.04.3
2026-03-22T23:20:08.1503361Z LTS
2026-03-22T23:20:08.1503839Z ##[endgroup]
2026-03-22T23:20:08.1504397Z ##[group]Runner Image
2026-03-22T23:20:08.1504935Z Image: ubuntu-24.04
2026-03-22T23:20:08.1505501Z Version: 20260309.50.1
2026-03-22T23:20:08.1506762Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-22T23:20:08.1508185Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-22T23:20:08.1509561Z ##[endgroup]
2026-03-22T23:20:08.1510628Z ##[group]GITHUB_TOKEN Permissions
2026-03-22T23:20:08.1512745Z Contents: write
2026-03-22T23:20:08.1513348Z Metadata: read
2026-03-22T23:20:08.1513831Z ##[endgroup]
2026-03-22T23:20:08.1515981Z Secret source: Actions
2026-03-22T23:20:08.1517015Z Prepare workflow directory
2026-03-22T23:20:08.2039807Z Prepare all required actions
2026-03-22T23:20:08.2077243Z Getting action download info
2026-03-22T23:20:08.5524924Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-03-22T23:20:08.8056552Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-cluster (394450ca35943dae6637af14c828745673244249)
2026-03-22T23:20:08.8061921Z ##[group] Inputs
2026-03-22T23:20:08.8063010Z   workflowInput: {"removeDeployment":"true","staticValidation":"true","deploymentValidation":"true"}
2026-03-22T23:20:08.8064870Z   moduleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep","e2eIgnore":false},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep","e2eIgnore":false}]
2026-03-22T23:20:08.8066980Z   psRuleModuleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-03-22T23:20:08.8068601Z   modulePath: avm/res/azure-stack-hci/cluster
2026-03-22T23:20:08.8069753Z   staticValidation: true
2026-03-22T23:20:08.8070320Z   deploymentValidation: true
2026-03-22T23:20:08.8071113Z   removeDeployment: true
2026-03-22T23:20:08.8071685Z ##[endgroup]
2026-03-22T23:20:08.8072451Z Complete job name: Run / Must [Reliability] on [waf-aligned] - Required PSRule
2026-03-22T23:20:08.8795537Z ##[group]Run actions/checkout@v5
2026-03-22T23:20:08.8796348Z with:
2026-03-22T23:20:08.8796802Z   repository: chirag1603/bicep-registry-modules
2026-03-22T23:20:08.8797534Z   token: ***
2026-03-22T23:20:08.8797920Z   ssh-strict: true
2026-03-22T23:20:08.8798547Z   ssh-user: git
2026-03-22T23:20:08.8798967Z   persist-credentials: true
2026-03-22T23:20:08.8799421Z   clean: true
2026-03-22T23:20:08.8799833Z   sparse-checkout-cone-mode: true
2026-03-22T23:20:08.8800368Z   fetch-depth: 1
2026-03-22T23:20:08.8800810Z   fetch-tags: false
2026-03-22T23:20:08.8801218Z   show-progress: true
2026-03-22T23:20:08.8801635Z   lfs: false
2026-03-22T23:20:08.8802008Z   submodules: false
2026-03-22T23:20:08.8802409Z   set-safe-directory: true
2026-03-22T23:20:08.8803086Z env:
2026-03-22T23:20:08.8803934Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:08.8804386Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:08.8804840Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:08.8805348Z ##[endgroup]
2026-03-22T23:20:08.9753895Z Syncing repository: chirag1603/bicep-registry-modules
2026-03-22T23:20:08.9755698Z ##[group]Getting Git version info
2026-03-22T23:20:08.9756845Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-03-22T23:20:08.9757955Z [command]/usr/bin/git version
2026-03-22T23:20:08.9809528Z git version 2.53.0
2026-03-22T23:20:08.9829945Z ##[endgroup]
2026-03-22T23:20:08.9844282Z Temporarily overriding HOME='/home/runner/work/_temp/10ea66c8-623d-4bba-86a0-0390b08926ef' before making global git config changes
2026-03-22T23:20:08.9846529Z Adding repository directory to the temporary git global config as a safe directory
2026-03-22T23:20:08.9849167Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:20:08.9887766Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-03-22T23:20:08.9891780Z ##[group]Initializing the repository
2026-03-22T23:20:08.9897540Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:20:08.9996657Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-22T23:20:08.9999019Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-22T23:20:09.0001259Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-22T23:20:09.0003032Z hint: call:
2026-03-22T23:20:09.0003671Z hint:
2026-03-22T23:20:09.0004781Z hint: 	git config --global init.defaultBranch <name>
2026-03-22T23:20:09.0005626Z hint:
2026-03-22T23:20:09.0006338Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-22T23:20:09.0007647Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-22T23:20:09.0009244Z hint:
2026-03-22T23:20:09.0009653Z hint: 	git branch -m <name>
2026-03-22T23:20:09.0010095Z hint:
2026-03-22T23:20:09.0010705Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-22T23:20:09.0012208Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-03-22T23:20:09.0014303Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-03-22T23:20:09.0049144Z ##[endgroup]
2026-03-22T23:20:09.0049907Z ##[group]Disabling automatic garbage collection
2026-03-22T23:20:09.0053153Z [command]/usr/bin/git config --local gc.auto 0
2026-03-22T23:20:09.0084550Z ##[endgroup]
2026-03-22T23:20:09.0085771Z ##[group]Setting up auth
2026-03-22T23:20:09.0091967Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-22T23:20:09.0125043Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-22T23:20:09.0473754Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-22T23:20:09.0503871Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-22T23:20:09.0736469Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-22T23:20:09.0769402Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-22T23:20:09.1001828Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-22T23:20:09.1036963Z ##[endgroup]
2026-03-22T23:20:09.1038040Z ##[group]Fetching the repository
2026-03-22T23:20:09.1047208Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +394450ca35943dae6637af14c828745673244249:refs/remotes/origin/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:11.7746915Z From https://github.com/chirag1603/bicep-registry-modules
2026-03-22T23:20:11.7750404Z  * [new ref]         394450ca35943dae6637af14c828745673244249 -> origin/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:11.9837878Z ##[endgroup]
2026-03-22T23:20:11.9839735Z ##[group]Determining the checkout info
2026-03-22T23:20:11.9841199Z ##[endgroup]
2026-03-22T23:20:11.9845770Z [command]/usr/bin/git sparse-checkout disable
2026-03-22T23:20:11.9890979Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-22T23:20:11.9929398Z ##[group]Checking out the ref
2026-03-22T23:20:11.9932677Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-cluster refs/remotes/origin/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:12.4265467Z Switched to a new branch 'avm-res-azure-stack-hci-cluster'
2026-03-22T23:20:12.4267130Z branch 'avm-res-azure-stack-hci-cluster' set up to track 'origin/avm-res-azure-stack-hci-cluster'.
2026-03-22T23:20:12.4300509Z ##[endgroup]
2026-03-22T23:20:12.4342178Z [command]/usr/bin/git log -1 --format=%H
2026-03-22T23:20:12.4366509Z 394450ca35943dae6637af14c828745673244249
2026-03-22T23:20:12.4630470Z Prepare all required actions
2026-03-22T23:20:12.4680607Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-03-22T23:20:12.4680990Z with:
2026-03-22T23:20:12.4681217Z   removeDeployment: true
2026-03-22T23:20:12.4681466Z env:
2026-03-22T23:20:12.4682134Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:12.4682417Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:12.4682698Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:12.4683006Z ##[endgroup]
2026-03-22T23:20:12.4770366Z ##[group]Run # Grouping task logs
2026-03-22T23:20:12.4770782Z [36;1m# Grouping task logs[0m
2026-03-22T23:20:12.4771104Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-03-22T23:20:12.4771424Z [36;1m[0m
2026-03-22T23:20:12.4771745Z [36;1mWrite-Verbose "Caller job id: job_psrule_must" -Verbose[0m
2026-03-22T23:20:12.4772112Z [36;1m[0m
2026-03-22T23:20:12.4772350Z [36;1m# Load used functions[0m
2026-03-22T23:20:12.4772964Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-03-22T23:20:12.4773517Z [36;1m[0m
2026-03-22T23:20:12.4773784Z [36;1m# Define PS modules to install on the runner[0m
2026-03-22T23:20:12.4774122Z [36;1m$modules = @([0m
2026-03-22T23:20:12.4774390Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-03-22T23:20:12.4774693Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-03-22T23:20:12.4775049Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-03-22T23:20:12.4775379Z [36;1m)[0m
2026-03-22T23:20:12.4775587Z [36;1m[0m
2026-03-22T23:20:12.4776044Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-03-22T23:20:12.4776741Z [36;1mif (('job_psrule_must' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-03-22T23:20:12.4777197Z [36;1m  $modules += @([0m
2026-03-22T23:20:12.4777478Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-03-22T23:20:12.4777805Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-03-22T23:20:12.4778128Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-03-22T23:20:12.4778587Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-03-22T23:20:12.4778920Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-03-22T23:20:12.4779246Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-03-22T23:20:12.4779565Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-03-22T23:20:12.4779907Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-03-22T23:20:12.4780227Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-03-22T23:20:12.4780514Z [36;1m  )[0m
2026-03-22T23:20:12.4780725Z [36;1m}[0m
2026-03-22T23:20:12.4780931Z [36;1m[0m
2026-03-22T23:20:12.4781239Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-03-22T23:20:12.4781709Z [36;1mif ('job_psrule_must' -eq 'job_publish_module') {[0m
2026-03-22T23:20:12.4782057Z [36;1m  $modules += @([0m
2026-03-22T23:20:12.4782339Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-03-22T23:20:12.4782641Z [36;1m  )[0m
2026-03-22T23:20:12.4783048Z [36;1m}[0m
2026-03-22T23:20:12.4783267Z [36;1m[0m
2026-03-22T23:20:12.4783471Z [36;1m# Set agent up[0m
2026-03-22T23:20:12.4783784Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-03-22T23:20:12.4784110Z [36;1m[0m
2026-03-22T23:20:12.4784340Z [36;1mWrite-Output '::endgroup::'[0m
2026-03-22T23:20:12.4839635Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-03-22T23:20:12.4839981Z env:
2026-03-22T23:20:12.4840535Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:12.4840823Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:12.4841092Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:12.4841386Z ##[endgroup]
2026-03-22T23:20:17.1074295Z ##[group]Setup agent
2026-03-22T23:20:17.1117161Z [33;1mVERBOSE: Caller job id: job_psrule_must[0m
2026-03-22T23:20:17.2292791Z [33;1mVERBOSE: Powershell version:[0m
2026-03-22T23:20:17.2476371Z 
2026-03-22T23:20:17.2480484Z [32;1mName                          [0m[32;1m Value[0m
2026-03-22T23:20:17.2482019Z [32;1m----                          [0m [32;1m-----[0m
2026-03-22T23:20:17.2482905Z PSVersion                      7.4.13
2026-03-22T23:20:17.2483605Z PSEdition                      Core
2026-03-22T23:20:17.2484318Z GitCommitId                    7.4.13
2026-03-22T23:20:17.2484928Z OS                             Ubuntu 24.04.3 LTS
2026-03-22T23:20:17.2485527Z Platform                       Unix
2026-03-22T23:20:17.2486068Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-03-22T23:20:17.2486525Z PSRemotingProtocolVersion      2.3
2026-03-22T23:20:17.2486913Z SerializationVersion           1.1.0.1
2026-03-22T23:20:17.2487286Z WSManStackVersion              3.0
2026-03-22T23:20:17.2487753Z [33;1mVERBOSE: Az CLI version:[0m
2026-03-22T23:20:21.7173384Z azure-cli                         2.84.0
2026-03-22T23:20:21.7173809Z 
2026-03-22T23:20:21.7173952Z core                              2.84.0
2026-03-22T23:20:21.7174356Z telemetry                          1.1.0
2026-03-22T23:20:21.7174641Z 
2026-03-22T23:20:21.7174831Z Extensions:
2026-03-22T23:20:21.7178145Z azure-devops                       1.0.2
2026-03-22T23:20:21.7178634Z 
2026-03-22T23:20:21.7178758Z Dependencies:
2026-03-22T23:20:21.7179060Z msal                            1.35.0b1
2026-03-22T23:20:21.7179451Z azure-mgmt-resource               24.0.0
2026-03-22T23:20:21.7179726Z 
2026-03-22T23:20:21.7179899Z Python location '/opt/az/bin/python3'
2026-03-22T23:20:21.7180350Z Config directory '/home/runner/.azure'
2026-03-22T23:20:21.7180794Z Extensions directory '/opt/az/azcliextensions'
2026-03-22T23:20:21.7181271Z 
2026-03-22T23:20:21.7181499Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-03-22T23:20:21.7181872Z 
2026-03-22T23:20:21.7182038Z Legal docs and information: aka.ms/AzureCliLegal
2026-03-22T23:20:21.7182339Z 
2026-03-22T23:20:21.7182354Z 
2026-03-22T23:20:21.7182477Z Your CLI is up-to-date.
2026-03-22T23:20:21.7633654Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-03-22T23:20:25.3801871Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-03-22T23:20:25.3895026Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-03-22T23:20:25.4038677Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-22T23:20:25.4039721Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-22T23:20:25.4040127Z 
2026-03-22T23:20:25.5385696Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:25.5400625Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:25.5401412Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:25.5837302Z 
2026-03-22T23:20:25.5838679Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:26.2834034Z 
2026-03-22T23:20:26.2834674Z 100 91.8M  100 91.8M    0     0   104M      0 --:--:-- --:--:-- --:--:--  104M
2026-03-22T23:20:26.3434797Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-03-22T23:20:26.7098257Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-03-22T23:20:26.7190908Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-03-22T23:20:34.8220400Z 
2026-03-22T23:20:34.8221099Z [32;1mname         : [0mazure-devops
2026-03-22T23:20:34.8221692Z [32;1mversion      : [0m1.0.2
2026-03-22T23:20:34.8222115Z [32;1mpreview      : [0mFalse
2026-03-22T23:20:34.8222675Z [32;1mexperimental : [0mFalse
2026-03-22T23:20:34.8222913Z 
2026-03-22T23:20:34.8223631Z [33;1mVERBOSE: Try installing:[0m
2026-03-22T23:20:34.8260025Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-03-22T23:20:34.8267477Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-03-22T23:20:34.8268985Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-03-22T23:20:34.8631306Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-03-22T23:20:42.4980071Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-03-22T23:20:42.4984403Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:42.5007593Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-03-22T23:20:42.5009021Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:50.0226951Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-03-22T23:20:50.0227781Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:50.0228627Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-03-22T23:20:50.0229297Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:50.5606312Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-03-22T23:20:50.5607175Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:50.5607925Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-03-22T23:20:50.5608819Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:50.7831684Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-03-22T23:20:52.1446870Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-03-22T23:20:52.1447930Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-03-22T23:20:52.1449851Z ##[endgroup]
2026-03-22T23:20:52.1458220Z 
2026-03-22T23:20:52.2581160Z Prepare all required actions
2026-03-22T23:20:52.2581499Z Getting action download info
2026-03-22T23:20:52.4330861Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-03-22T23:20:54.4541263Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-03-22T23:20:54.9111354Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-03-22T23:20:54.9111684Z with:
2026-03-22T23:20:54.9112027Z   templateFilePath: avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep
2026-03-22T23:20:54.9112799Z   managementGroupId: ***
2026-03-22T23:20:54.9113088Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-03-22T23:20:54.9113424Z   psruleBaseline: Azure.Pillar.Reliability
2026-03-22T23:20:54.9113684Z   softFailure: false
2026-03-22T23:20:54.9113915Z   skipPassedRulesReport: $false
2026-03-22T23:20:54.9114135Z env:
2026-03-22T23:20:54.9114588Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:54.9114807Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:54.9115020Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:54.9115268Z ##[endgroup]
2026-03-22T23:20:54.9177344Z ##[group]Run azure/powershell@v2
2026-03-22T23:20:54.9177598Z with:
2026-03-22T23:20:54.9177770Z   azPSVersion: latest
2026-03-22T23:20:54.9185625Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-03-22T23:20:54.9193387Z   errorActionPreference: Stop
2026-03-22T23:20:54.9193621Z   failOnStandardError: false
2026-03-22T23:20:54.9193954Z   githubToken: ***
2026-03-22T23:20:54.9194137Z env:
2026-03-22T23:20:54.9194562Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:54.9194784Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:54.9194995Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:54.9195996Z ##[endgroup]
2026-03-22T23:20:54.9814702Z Validating inputs
2026-03-22T23:20:54.9836967Z Module Az latest installed from hostedAgentFolder
2026-03-22T23:20:54.9838172Z Initializing Az Module
2026-03-22T23:20:54.9874722Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-03-22T23:20:54.9909024Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:20:55.2650399Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:20:55.3262347Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-03-22T23:20:55.3267191Z             $ErrorActionPreference = "Stop"
2026-03-22T23:20:55.3275263Z             $WarningPreference = "SilentlyContinue"
2026-03-22T23:20:55.3276478Z             $output = @{}
2026-03-22T23:20:55.3277583Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-03-22T23:20:55.3282995Z             $output['AzVersion'] = $data.Version.ToString()
2026-03-22T23:20:55.3283559Z             $output['Success'] = "true"
2026-03-22T23:20:55.3283964Z         }
2026-03-22T23:20:55.3284231Z         catch {
2026-03-22T23:20:55.3284569Z             $output['Error'] = $_.exception.Message
2026-03-22T23:20:55.3285014Z         }
2026-03-22T23:20:55.3285322Z         return ConvertTo-Json $output
2026-03-22T23:20:55.3526099Z True
2026-03-22T23:21:18.6614660Z {
2026-03-22T23:21:18.6615052Z   "AzVersion": "14.6.0",
2026-03-22T23:21:18.6615417Z   "Success": "true"
2026-03-22T23:21:18.6615612Z }
2026-03-22T23:21:18.7096439Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:21:18.8854293Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:21:18.9254212Z Initializing Az Module Complete
2026-03-22T23:21:18.9254531Z Running Az PowerShell Script
2026-03-22T23:21:18.9269411Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/5ba13ab2-7334-4595-8933-33241188b16c.ps1
2026-03-22T23:21:19.8700913Z ##[group]Replace tokens in template file
2026-03-22T23:21:20.7534863Z [33;1mVERBOSE: Using local tokens [][0m
2026-03-22T23:21:20.7582939Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-03-22T23:21:20.7800596Z [33;1mVERBOSE: Convert Tokens Input:
2026-03-22T23:21:20.7801935Z  {
2026-03-22T23:21:20.7802379Z   "Tokens": {
2026-03-22T23:21:20.7803041Z     "namePrefix": "***",
2026-03-22T23:21:20.7803623Z     "tenantId": "",
2026-03-22T23:21:20.7803960Z     "subscriptionId": "",
2026-03-22T23:21:20.7805010Z     "managementGroupId": "***"
2026-03-22T23:21:20.7805411Z   },
2026-03-22T23:21:20.7805712Z   "FilePathList": [
2026-03-22T23:21:20.7806673Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/deployment-setting/main.bicep",
2026-03-22T23:21:20.7808492Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/main.bicep",
2026-03-22T23:21:20.7810081Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/modules/deployment-setting.bicep",
2026-03-22T23:21:20.7811760Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/modules/secrets.bicep",
2026-03-22T23:21:20.7813502Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep",
2026-03-22T23:21:20.7815617Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-03-22T23:21:20.7817381Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-03-22T23:21:20.7819393Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-03-22T23:21:20.7821108Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-03-22T23:21:20.7822755Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-03-22T23:21:20.7823651Z   ]
2026-03-22T23:21:20.7823902Z }[0m
2026-03-22T23:21:20.8662879Z ##[endgroup]
2026-03-22T23:21:20.9180931Z Script execution Complete
2026-03-22T23:21:20.9287737Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-03-22T23:21:20.9287993Z with:
2026-03-22T23:21:20.9288190Z   modules: PSRule.Rules.Azure
2026-03-22T23:21:20.9288561Z   prerelease: true
2026-03-22T23:21:20.9288776Z   baseline: Azure.Pillar.Reliability
2026-03-22T23:21:20.9289187Z   inputPath: avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep
2026-03-22T23:21:20.9289583Z   outputFormat: Csv
2026-03-22T23:21:20.9289986Z   outputPath: avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-03-22T23:21:20.9290796Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-03-22T23:21:20.9291479Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-03-22T23:21:20.9291820Z   summary: false
2026-03-22T23:21:20.9292006Z   inputType: repository
2026-03-22T23:21:20.9292216Z   repository: PSGallery
2026-03-22T23:21:20.9292409Z env:
2026-03-22T23:21:20.9292929Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:20.9293154Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:20.9293377Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:20.9293810Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:20.9294034Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:20.9294265Z   CONTINUE_ON_ERROR: false
2026-03-22T23:21:20.9294476Z ##[endgroup]
2026-03-22T23:21:20.9313021Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Reliability' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-03-22T23:21:20.9317767Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Reliability' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-03-22T23:21:20.9370057Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-03-22T23:21:20.9370352Z env:
2026-03-22T23:21:20.9370913Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:20.9371160Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:20.9371404Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:20.9371694Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:20.9371931Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:20.9372179Z   CONTINUE_ON_ERROR: false
2026-03-22T23:21:20.9372402Z ##[endgroup]
2026-03-22T23:21:21.2930414Z [info] Using repository: PSGallery
2026-03-22T23:21:22.7872552Z [info] Installing PSRule: 2.9.0
2026-03-22T23:21:25.6056170Z 
2026-03-22T23:21:25.6085767Z > Checking module: PSRule.Rules.Azure
2026-03-22T23:21:26.0347865Z   - Installing module
2026-03-22T23:21:30.5592411Z   - Using version: 1.47.0
2026-03-22T23:21:30.6134340Z 
2026-03-22T23:21:30.6135411Z [info] Using Version: 2.9.0
2026-03-22T23:21:30.6136996Z [info] Using Action: __self_2
2026-03-22T23:21:30.6138604Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:30.6143234Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:30.6144406Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:30.6145874Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-03-22T23:21:30.6147113Z [info] Using Baseline: Azure.Pillar.Reliability
2026-03-22T23:21:30.6147800Z [info] Using Conventions: 
2026-03-22T23:21:30.6149439Z [info] Using InputType: repository
2026-03-22T23:21:30.6151297Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep
2026-03-22T23:21:30.6153650Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-03-22T23:21:30.6155123Z [info] Using Outcome: 
2026-03-22T23:21:30.6155596Z [info] Using OutputFormat: Csv
2026-03-22T23:21:30.6156870Z [info] Using OutputPath: avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-03-22T23:21:30.6158073Z [info] Using Summary: false
2026-03-22T23:21:30.6321450Z 
2026-03-22T23:21:30.6322272Z ---
2026-03-22T23:21:30.9205309Z     ____  _____ ____        __
2026-03-22T23:21:30.9206265Z    / __ \/ ___// __ \__  __/ /__
2026-03-22T23:21:30.9206790Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-03-22T23:21:30.9207274Z  / ____/___/ / _, _/ /_/ / /  __/
2026-03-22T23:21:30.9207795Z /_/    /____/_/ |_|\__,_/_/\___/
2026-03-22T23:21:30.9208118Z 
2026-03-22T23:21:30.9210352Z Using PSRule v2.9.0
2026-03-22T23:21:30.9210961Z Using PSRule.Rules.Azure v1.47.0
2026-03-22T23:21:30.9211337Z 
2026-03-22T23:21:30.9214109Z ----------------------------
2026-03-22T23:21:30.9214838Z Explore documentation: https://aka.ms/ps-rule
2026-03-22T23:21:30.9215712Z Contribute and find source: https://github.com/microsoft/PSRule
2026-03-22T23:21:30.9216652Z Report issues: https://github.com/microsoft/PSRule/issues
2026-03-22T23:21:30.9218982Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-03-22T23:21:30.9219584Z ----------------------------
2026-03-22T23:21:30.9219861Z 
2026-03-22T23:21:30.9220272Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-03-22T23:21:30.9223060Z   on : avm-res-azure-stack-hci-cluster
2026-03-22T23:21:30.9224467Z   at : 394450ca35943dae6637af14c828745673244249
2026-03-22T23:21:30.9224861Z 
2026-03-22T23:21:41.3571113Z 
2026-03-22T23:21:41.3572584Z Rules processed: 0, failed: 0, errored: 0
2026-03-22T23:21:41.3579349Z Run chirag1603/bicep-registry-modules/23414954476 completed in 00:00:10.4235806
2026-03-22T23:21:41.3596558Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
2026-03-22T23:21:41.3636676Z ---
2026-03-22T23:21:41.4575806Z ##[group]Run azure/powershell@v2
2026-03-22T23:21:41.4576043Z with:
2026-03-22T23:21:41.4576207Z   azPSVersion: latest
2026-03-22T23:21:41.4579275Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-03-22T23:21:41.4582036Z   errorActionPreference: Stop
2026-03-22T23:21:41.4582275Z   failOnStandardError: false
2026-03-22T23:21:41.4582634Z   githubToken: ***
2026-03-22T23:21:41.4582813Z env:
2026-03-22T23:21:41.4583246Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:41.4583461Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:41.4583677Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:41.4583936Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:41.4584159Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:41.4584367Z ##[endgroup]
2026-03-22T23:21:41.5194591Z Validating inputs
2026-03-22T23:21:41.5217321Z Module Az latest installed from hostedAgentFolder
2026-03-22T23:21:41.5218009Z Initializing Az Module
2026-03-22T23:21:41.5254708Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-03-22T23:21:41.5289141Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:21:41.7480546Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:21:41.8054817Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-03-22T23:21:41.8055566Z             $ErrorActionPreference = "Stop"
2026-03-22T23:21:41.8056059Z             $WarningPreference = "SilentlyContinue"
2026-03-22T23:21:41.8056518Z             $output = @{}
2026-03-22T23:21:41.8057646Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-03-22T23:21:41.8058832Z             $output['AzVersion'] = $data.Version.ToString()
2026-03-22T23:21:41.8059366Z             $output['Success'] = "true"
2026-03-22T23:21:41.8059768Z         }
2026-03-22T23:21:41.8060035Z         catch {
2026-03-22T23:21:41.8060384Z             $output['Error'] = $_.exception.Message
2026-03-22T23:21:41.8060812Z         }
2026-03-22T23:21:41.8061106Z         return ConvertTo-Json $output
2026-03-22T23:21:41.8308124Z True
2026-03-22T23:21:43.5032951Z {
2026-03-22T23:21:43.5033361Z   "Success": "true",
2026-03-22T23:21:43.5033844Z   "AzVersion": "14.6.0"
2026-03-22T23:21:43.5034281Z }
2026-03-22T23:21:43.5505844Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:21:43.7212836Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:21:43.7623781Z Initializing Az Module Complete
2026-03-22T23:21:43.7624317Z Running Az PowerShell Script
2026-03-22T23:21:43.7641476Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/511e584f-7929-4ba6-9687-151a3118f9e1.ps1
2026-03-22T23:21:44.6908760Z ##[group]Parse CSV content
2026-03-22T23:21:45.5110014Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-03-22T23:21:45.5111261Z   "inputFilePath": "avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv",
2026-03-22T23:21:45.5112428Z   "outputFilePath": "avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md",
2026-03-22T23:21:45.5113189Z   "skipPassedRulesReport": false
2026-03-22T23:21:45.5113558Z }[0m
2026-03-22T23:21:45.5544294Z ##[endgroup]
2026-03-22T23:21:45.6015594Z Script execution Complete
2026-03-22T23:21:45.6084388Z ##[group]Run # Grouping task logs
2026-03-22T23:21:45.6084685Z [36;1m# Grouping task logs[0m
2026-03-22T23:21:45.6085169Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-03-22T23:21:45.6085490Z [36;1m[0m
2026-03-22T23:21:45.6086094Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'[0m
2026-03-22T23:21:45.6086751Z [36;1m[0m
2026-03-22T23:21:45.6086994Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-03-22T23:21:45.6087656Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-03-22T23:21:45.6088235Z [36;1m  return ''[0m
2026-03-22T23:21:45.6088747Z [36;1m} else {[0m
2026-03-22T23:21:45.6089053Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-03-22T23:21:45.6089671Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-03-22T23:21:45.6090161Z [36;1m}[0m
2026-03-22T23:21:45.6090323Z [36;1m[0m
2026-03-22T23:21:45.6090509Z [36;1mWrite-Output '::endgroup::'[0m
2026-03-22T23:21:45.6141391Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-03-22T23:21:45.6141648Z env:
2026-03-22T23:21:45.6142367Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:45.6142613Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:45.6142836Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:45.6143088Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:45.6143302Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:45.6143514Z ##[endgroup]
2026-03-22T23:21:45.8668105Z ##[group]Output to GitHub job summaries
2026-03-22T23:21:45.9136741Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-03-22T23:21:45.9139532Z ##[endgroup]
2026-03-22T23:21:45.9645508Z Post job cleanup.
2026-03-22T23:21:46.0482238Z [command]/usr/bin/git version
2026-03-22T23:21:46.0523378Z git version 2.53.0
2026-03-22T23:21:46.0595406Z Temporarily overriding HOME='/home/runner/work/_temp/7f01eaf5-7a66-4f51-845e-3abfd8d35b4c' before making global git config changes
2026-03-22T23:21:46.0621614Z Adding repository directory to the temporary git global config as a safe directory
2026-03-22T23:21:46.0622846Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:46.0647047Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-22T23:21:46.0684235Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-22T23:21:46.0954369Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-22T23:21:46.0981721Z http.https://github.com/.extraheader
2026-03-22T23:21:46.0992752Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-22T23:21:46.1025409Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-22T23:21:46.1277847Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-22T23:21:46.1316924Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-22T23:21:46.1699209Z Cleaning up orphan processes
2026-03-22T23:21:46.2018641Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
