2026-03-22T23:20:07.9784432Z Current runner version: '2.332.0'
2026-03-22T23:20:07.9818481Z ##[group]Runner Image Provisioner
2026-03-22T23:20:07.9819315Z Hosted Compute Agent
2026-03-22T23:20:07.9819919Z Version: 20260213.493
2026-03-22T23:20:07.9820621Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-22T23:20:07.9821671Z Build Date: 2026-02-13T00:28:41Z
2026-03-22T23:20:07.9822365Z Worker ID: {af15a641-1bcf-4f4c-a5e8-a94f7f982f13}
2026-03-22T23:20:07.9823140Z Azure Region: centralus
2026-03-22T23:20:07.9823715Z ##[endgroup]
2026-03-22T23:20:07.9825151Z ##[group]Operating System
2026-03-22T23:20:07.9825861Z Ubuntu
2026-03-22T23:20:07.9826400Z 24.04.3
2026-03-22T23:20:07.9826859Z LTS
2026-03-22T23:20:07.9827371Z ##[endgroup]
2026-03-22T23:20:07.9827902Z ##[group]Runner Image
2026-03-22T23:20:07.9828452Z Image: ubuntu-24.04
2026-03-22T23:20:07.9829089Z Version: 20260309.50.1
2026-03-22T23:20:07.9830259Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-22T23:20:07.9832178Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-22T23:20:07.9833066Z ##[endgroup]
2026-03-22T23:20:07.9834208Z ##[group]GITHUB_TOKEN Permissions
2026-03-22T23:20:07.9836340Z Contents: write
2026-03-22T23:20:07.9836884Z Metadata: read
2026-03-22T23:20:07.9837528Z ##[endgroup]
2026-03-22T23:20:07.9839596Z Secret source: Actions
2026-03-22T23:20:07.9840614Z Prepare workflow directory
2026-03-22T23:20:08.0502520Z Prepare all required actions
2026-03-22T23:20:08.0558619Z Getting action download info
2026-03-22T23:20:08.3296685Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-03-22T23:20:08.5442672Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-cluster (394450ca35943dae6637af14c828745673244249)
2026-03-22T23:20:08.5447761Z ##[group] Inputs
2026-03-22T23:20:08.5448797Z   workflowInput: {"removeDeployment":"true","staticValidation":"true","deploymentValidation":"true"}
2026-03-22T23:20:08.5450577Z   moduleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep","e2eIgnore":false},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep","e2eIgnore":false}]
2026-03-22T23:20:08.5453177Z   psRuleModuleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-03-22T23:20:08.5454549Z   modulePath: avm/res/azure-stack-hci/cluster
2026-03-22T23:20:08.5455683Z   staticValidation: true
2026-03-22T23:20:08.5456385Z   deploymentValidation: true
2026-03-22T23:20:08.5456955Z   removeDeployment: true
2026-03-22T23:20:08.5457564Z ##[endgroup]
2026-03-22T23:20:08.5458300Z Complete job name: Run / Opt [Security] on [defaults] - Optional PSRule
2026-03-22T23:20:08.6215155Z ##[group]Run actions/checkout@v5
2026-03-22T23:20:08.6216000Z with:
2026-03-22T23:20:08.6216465Z   repository: chirag1603/bicep-registry-modules
2026-03-22T23:20:08.6217217Z   token: ***
2026-03-22T23:20:08.6217640Z   ssh-strict: true
2026-03-22T23:20:08.6218104Z   ssh-user: git
2026-03-22T23:20:08.6218568Z   persist-credentials: true
2026-03-22T23:20:08.6219019Z   clean: true
2026-03-22T23:20:08.6219431Z   sparse-checkout-cone-mode: true
2026-03-22T23:20:08.6219925Z   fetch-depth: 1
2026-03-22T23:20:08.6220317Z   fetch-tags: false
2026-03-22T23:20:08.6220725Z   show-progress: true
2026-03-22T23:20:08.6221137Z   lfs: false
2026-03-22T23:20:08.6221755Z   submodules: false
2026-03-22T23:20:08.6222167Z   set-safe-directory: true
2026-03-22T23:20:08.6222870Z env:
2026-03-22T23:20:08.6223735Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:08.6224200Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:08.6224669Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:08.6225178Z ##[endgroup]
2026-03-22T23:20:08.7180696Z Syncing repository: chirag1603/bicep-registry-modules
2026-03-22T23:20:08.7182806Z ##[group]Getting Git version info
2026-03-22T23:20:08.7183694Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-03-22T23:20:08.7185435Z [command]/usr/bin/git version
2026-03-22T23:20:08.7260661Z git version 2.53.0
2026-03-22T23:20:08.7314651Z ##[endgroup]
2026-03-22T23:20:08.7329617Z Temporarily overriding HOME='/home/runner/work/_temp/295639dc-984e-4386-a6d7-eddaf13f85f4' before making global git config changes
2026-03-22T23:20:08.7332236Z Adding repository directory to the temporary git global config as a safe directory
2026-03-22T23:20:08.7335701Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:20:08.7378991Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-03-22T23:20:08.7383458Z ##[group]Initializing the repository
2026-03-22T23:20:08.7388516Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:20:08.7521796Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-22T23:20:08.7523583Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-22T23:20:08.7525212Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-22T23:20:08.7526488Z hint: call:
2026-03-22T23:20:08.7527107Z hint:
2026-03-22T23:20:08.7527885Z hint: 	git config --global init.defaultBranch <name>
2026-03-22T23:20:08.7528792Z hint:
2026-03-22T23:20:08.7529376Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-22T23:20:08.7530314Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-22T23:20:08.7531053Z hint:
2026-03-22T23:20:08.7531838Z hint: 	git branch -m <name>
2026-03-22T23:20:08.7532329Z hint:
2026-03-22T23:20:08.7532976Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-22T23:20:08.7534751Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-03-22T23:20:08.7539241Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-03-22T23:20:08.7576990Z ##[endgroup]
2026-03-22T23:20:08.7577851Z ##[group]Disabling automatic garbage collection
2026-03-22T23:20:08.7580829Z [command]/usr/bin/git config --local gc.auto 0
2026-03-22T23:20:08.7613668Z ##[endgroup]
2026-03-22T23:20:08.7614996Z ##[group]Setting up auth
2026-03-22T23:20:08.7621668Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-22T23:20:08.7657122Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-22T23:20:08.8063686Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-22T23:20:08.8098362Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-22T23:20:08.8338358Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-22T23:20:08.8371688Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-22T23:20:08.8610193Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-22T23:20:08.8647360Z ##[endgroup]
2026-03-22T23:20:08.8648640Z ##[group]Fetching the repository
2026-03-22T23:20:08.8658129Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +394450ca35943dae6637af14c828745673244249:refs/remotes/origin/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:12.0742192Z From https://github.com/chirag1603/bicep-registry-modules
2026-03-22T23:20:12.0744500Z  * [new ref]         394450ca35943dae6637af14c828745673244249 -> origin/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:12.0778333Z ##[endgroup]
2026-03-22T23:20:12.0779607Z ##[group]Determining the checkout info
2026-03-22T23:20:12.0781083Z ##[endgroup]
2026-03-22T23:20:12.0787412Z [command]/usr/bin/git sparse-checkout disable
2026-03-22T23:20:12.0834755Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-22T23:20:12.0875476Z ##[group]Checking out the ref
2026-03-22T23:20:12.0878500Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-cluster refs/remotes/origin/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:12.5164448Z Switched to a new branch 'avm-res-azure-stack-hci-cluster'
2026-03-22T23:20:12.5166273Z branch 'avm-res-azure-stack-hci-cluster' set up to track 'origin/avm-res-azure-stack-hci-cluster'.
2026-03-22T23:20:12.5202061Z ##[endgroup]
2026-03-22T23:20:12.5243389Z [command]/usr/bin/git log -1 --format=%H
2026-03-22T23:20:12.5268121Z 394450ca35943dae6637af14c828745673244249
2026-03-22T23:20:12.5534475Z Prepare all required actions
2026-03-22T23:20:12.5585864Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-03-22T23:20:12.5586254Z with:
2026-03-22T23:20:12.5586490Z   removeDeployment: true
2026-03-22T23:20:12.5586750Z env:
2026-03-22T23:20:12.5587453Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:12.5587750Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:12.5588024Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:12.5588326Z ##[endgroup]
2026-03-22T23:20:12.5677263Z ##[group]Run # Grouping task logs
2026-03-22T23:20:12.5677687Z [36;1m# Grouping task logs[0m
2026-03-22T23:20:12.5678012Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-03-22T23:20:12.5678339Z [36;1m[0m
2026-03-22T23:20:12.5678651Z [36;1mWrite-Verbose "Caller job id: job_psrule_opt" -Verbose[0m
2026-03-22T23:20:12.5679015Z [36;1m[0m
2026-03-22T23:20:12.5679258Z [36;1m# Load used functions[0m
2026-03-22T23:20:12.5679858Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-03-22T23:20:12.5680408Z [36;1m[0m
2026-03-22T23:20:12.5680677Z [36;1m# Define PS modules to install on the runner[0m
2026-03-22T23:20:12.5681002Z [36;1m$modules = @([0m
2026-03-22T23:20:12.5681476Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-03-22T23:20:12.5681796Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-03-22T23:20:12.5682147Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-03-22T23:20:12.5682480Z [36;1m)[0m
2026-03-22T23:20:12.5682689Z [36;1m[0m
2026-03-22T23:20:12.5683145Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-03-22T23:20:12.5683829Z [36;1mif (('job_psrule_opt' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-03-22T23:20:12.5684271Z [36;1m  $modules += @([0m
2026-03-22T23:20:12.5684555Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-03-22T23:20:12.5684877Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-03-22T23:20:12.5685188Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-03-22T23:20:12.5685500Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-03-22T23:20:12.5685831Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-03-22T23:20:12.5686154Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-03-22T23:20:12.5686468Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-03-22T23:20:12.5686805Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-03-22T23:20:12.5687118Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-03-22T23:20:12.5687408Z [36;1m  )[0m
2026-03-22T23:20:12.5687633Z [36;1m}[0m
2026-03-22T23:20:12.5687836Z [36;1m[0m
2026-03-22T23:20:12.5688142Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-03-22T23:20:12.5688589Z [36;1mif ('job_psrule_opt' -eq 'job_publish_module') {[0m
2026-03-22T23:20:12.5688930Z [36;1m  $modules += @([0m
2026-03-22T23:20:12.5689210Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-03-22T23:20:12.5689507Z [36;1m  )[0m
2026-03-22T23:20:12.5689919Z [36;1m}[0m
2026-03-22T23:20:12.5690125Z [36;1m[0m
2026-03-22T23:20:12.5690334Z [36;1m# Set agent up[0m
2026-03-22T23:20:12.5690634Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-03-22T23:20:12.5690953Z [36;1m[0m
2026-03-22T23:20:12.5691178Z [36;1mWrite-Output '::endgroup::'[0m
2026-03-22T23:20:12.5746081Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-03-22T23:20:12.5746428Z env:
2026-03-22T23:20:12.5746987Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:12.5747279Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:12.5747558Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:12.5747856Z ##[endgroup]
2026-03-22T23:20:15.2708001Z ##[group]Setup agent
2026-03-22T23:20:15.2751629Z [33;1mVERBOSE: Caller job id: job_psrule_opt[0m
2026-03-22T23:20:15.3781790Z [33;1mVERBOSE: Powershell version:[0m
2026-03-22T23:20:15.3919917Z 
2026-03-22T23:20:15.3923788Z [32;1mName                          [0m[32;1m Value[0m
2026-03-22T23:20:15.3925202Z [32;1m----                          [0m [32;1m-----[0m
2026-03-22T23:20:15.3926146Z PSVersion                      7.4.13
2026-03-22T23:20:15.3926804Z PSEdition                      Core
2026-03-22T23:20:15.3927360Z GitCommitId                    7.4.13
2026-03-22T23:20:15.3927834Z OS                             Ubuntu 24.04.3 LTS
2026-03-22T23:20:15.3928282Z Platform                       Unix
2026-03-22T23:20:15.3928919Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-03-22T23:20:15.3929626Z PSRemotingProtocolVersion      2.3
2026-03-22T23:20:15.3930230Z SerializationVersion           1.1.0.1
2026-03-22T23:20:15.3930780Z WSManStackVersion              3.0
2026-03-22T23:20:15.3931875Z [33;1mVERBOSE: Az CLI version:[0m
2026-03-22T23:20:17.2446565Z azure-cli                         2.84.0
2026-03-22T23:20:17.2447178Z 
2026-03-22T23:20:17.2447370Z core                              2.84.0
2026-03-22T23:20:17.2447907Z telemetry                          1.1.0
2026-03-22T23:20:17.2448313Z 
2026-03-22T23:20:17.2448571Z Extensions:
2026-03-22T23:20:17.2449048Z azure-devops                       1.0.2
2026-03-22T23:20:17.2449513Z 
2026-03-22T23:20:17.2449666Z Dependencies:
2026-03-22T23:20:17.2450027Z msal                            1.35.0b1
2026-03-22T23:20:17.2450532Z azure-mgmt-resource               24.0.0
2026-03-22T23:20:17.2450881Z 
2026-03-22T23:20:17.2451087Z Python location '/opt/az/bin/python3'
2026-03-22T23:20:17.2451840Z Config directory '/home/runner/.azure'
2026-03-22T23:20:17.2452420Z Extensions directory '/opt/az/azcliextensions'
2026-03-22T23:20:17.2452849Z 
2026-03-22T23:20:17.2453141Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-03-22T23:20:17.2453612Z 
2026-03-22T23:20:17.2453834Z Legal docs and information: aka.ms/AzureCliLegal
2026-03-22T23:20:17.2454236Z 
2026-03-22T23:20:17.2454246Z 
2026-03-22T23:20:17.2454416Z Your CLI is up-to-date.
2026-03-22T23:20:17.3017620Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-03-22T23:20:18.9325756Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-03-22T23:20:18.9430961Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-03-22T23:20:18.9578350Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-22T23:20:18.9579374Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-22T23:20:18.9579777Z 
2026-03-22T23:20:19.0806734Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:19.0807711Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:19.1764126Z 
2026-03-22T23:20:19.1765501Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:19.4215148Z 
2026-03-22T23:20:19.7034682Z  26 91.8M   26 24.6M    0     0  53.1M      0  0:00:01 --:--:--  0:00:01 53.1M
2026-03-22T23:20:19.7035941Z 100 91.8M  100 91.8M    0     0   123M      0 --:--:-- --:--:-- --:--:--  239M
2026-03-22T23:20:19.7619628Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-03-22T23:20:20.1259733Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-03-22T23:20:20.1352179Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-03-22T23:20:24.2741134Z 
2026-03-22T23:20:24.2742310Z [32;1mname         : [0mazure-devops
2026-03-22T23:20:24.2742850Z [32;1mversion      : [0m1.0.2
2026-03-22T23:20:24.2743147Z [32;1mpreview      : [0mFalse
2026-03-22T23:20:24.2743429Z [32;1mexperimental : [0mFalse
2026-03-22T23:20:24.2743591Z 
2026-03-22T23:20:24.2744813Z [33;1mVERBOSE: Try installing:[0m
2026-03-22T23:20:24.2783104Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-03-22T23:20:24.2791030Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-03-22T23:20:24.2792399Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-03-22T23:20:24.3142008Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-03-22T23:20:28.0401138Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-03-22T23:20:28.0405007Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:28.0429923Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-03-22T23:20:28.0430931Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:31.6601668Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-03-22T23:20:31.6602648Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:31.6603490Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-03-22T23:20:31.6604190Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:31.9676223Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-03-22T23:20:31.9677003Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:31.9677452Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-03-22T23:20:31.9677885Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:32.1660185Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-03-22T23:20:33.3948237Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-03-22T23:20:33.3949064Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-03-22T23:20:33.3950470Z ##[endgroup]
2026-03-22T23:20:33.3959640Z 
2026-03-22T23:20:33.5043611Z Prepare all required actions
2026-03-22T23:20:33.5043954Z Getting action download info
2026-03-22T23:20:33.6281842Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-03-22T23:20:35.3608342Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-03-22T23:20:35.7496779Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-03-22T23:20:35.7497118Z with:
2026-03-22T23:20:35.7497453Z   templateFilePath: avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep
2026-03-22T23:20:35.7498257Z   managementGroupId: ***
2026-03-22T23:20:35.7498560Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-03-22T23:20:35.7498899Z   psruleBaseline: Azure.Pillar.Security
2026-03-22T23:20:35.7499145Z   softFailure: true
2026-03-22T23:20:35.7499371Z   skipPassedRulesReport: $false
2026-03-22T23:20:35.7499593Z env:
2026-03-22T23:20:35.7500059Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:35.7500279Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:35.7500497Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:35.7500754Z ##[endgroup]
2026-03-22T23:20:35.7565213Z ##[group]Run azure/powershell@v2
2026-03-22T23:20:35.7565475Z with:
2026-03-22T23:20:35.7565653Z   azPSVersion: latest
2026-03-22T23:20:35.7573549Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-03-22T23:20:35.7580978Z   errorActionPreference: Stop
2026-03-22T23:20:35.7581211Z   failOnStandardError: false
2026-03-22T23:20:35.7581699Z   githubToken: ***
2026-03-22T23:20:35.7581884Z env:
2026-03-22T23:20:35.7582311Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:35.7582526Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:35.7582742Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:35.7582989Z ##[endgroup]
2026-03-22T23:20:35.8199395Z Validating inputs
2026-03-22T23:20:35.8223206Z Module Az latest installed from hostedAgentFolder
2026-03-22T23:20:35.8224148Z Initializing Az Module
2026-03-22T23:20:35.8259938Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-03-22T23:20:35.8294167Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:20:36.1003505Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:20:36.1633131Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-03-22T23:20:36.1633918Z             $ErrorActionPreference = "Stop"
2026-03-22T23:20:36.1634468Z             $WarningPreference = "SilentlyContinue"
2026-03-22T23:20:36.1634934Z             $output = @{}
2026-03-22T23:20:36.1635673Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-03-22T23:20:36.1636635Z             $output['AzVersion'] = $data.Version.ToString()
2026-03-22T23:20:36.1637183Z             $output['Success'] = "true"
2026-03-22T23:20:36.1637606Z         }
2026-03-22T23:20:36.1637881Z         catch {
2026-03-22T23:20:36.1638252Z             $output['Error'] = $_.exception.Message
2026-03-22T23:20:36.1638707Z         }
2026-03-22T23:20:36.1639019Z         return ConvertTo-Json $output
2026-03-22T23:20:36.6347708Z True
2026-03-22T23:20:44.8709706Z {
2026-03-22T23:20:44.8710063Z   "Success": "true",
2026-03-22T23:20:44.8710424Z   "AzVersion": "14.6.0"
2026-03-22T23:20:44.8710759Z }
2026-03-22T23:20:44.9201845Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:20:45.0872565Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:20:45.1296467Z Initializing Az Module Complete
2026-03-22T23:20:45.1297331Z Running Az PowerShell Script
2026-03-22T23:20:45.1313960Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/09eb6503-335e-4169-9e45-f9fb8f9f4092.ps1
2026-03-22T23:20:46.5833884Z ##[group]Replace tokens in template file
2026-03-22T23:20:47.4804378Z [33;1mVERBOSE: Using local tokens [][0m
2026-03-22T23:20:47.4846655Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-03-22T23:20:47.5066774Z [33;1mVERBOSE: Convert Tokens Input:
2026-03-22T23:20:47.5067254Z  {
2026-03-22T23:20:47.5067549Z   "Tokens": {
2026-03-22T23:20:47.5068581Z     "managementGroupId": "***",
2026-03-22T23:20:47.5068961Z     "tenantId": "",
2026-03-22T23:20:47.5069283Z     "subscriptionId": "",
2026-03-22T23:20:47.5069677Z     "namePrefix": "***"
2026-03-22T23:20:47.5070018Z   },
2026-03-22T23:20:47.5070293Z   "FilePathList": [
2026-03-22T23:20:47.5071567Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/deployment-setting/main.bicep",
2026-03-22T23:20:47.5073177Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/main.bicep",
2026-03-22T23:20:47.5074621Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/modules/deployment-setting.bicep",
2026-03-22T23:20:47.5076131Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/modules/secrets.bicep",
2026-03-22T23:20:47.5077641Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep",
2026-03-22T23:20:47.5079715Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-03-22T23:20:47.5082368Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-03-22T23:20:47.5085020Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-03-22T23:20:47.5087438Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-03-22T23:20:47.5089721Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-03-22T23:20:47.5091017Z   ]
2026-03-22T23:20:47.5091626Z }[0m
2026-03-22T23:20:47.5942665Z ##[endgroup]
2026-03-22T23:20:47.6498724Z Script execution Complete
2026-03-22T23:20:47.6598243Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-03-22T23:20:47.6598496Z with:
2026-03-22T23:20:47.6598676Z   modules: PSRule.Rules.Azure
2026-03-22T23:20:47.6598912Z   prerelease: true
2026-03-22T23:20:47.6599116Z   baseline: Azure.Pillar.Security
2026-03-22T23:20:47.6599510Z   inputPath: avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep
2026-03-22T23:20:47.6599894Z   outputFormat: Csv
2026-03-22T23:20:47.6600287Z   outputPath: avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-03-22T23:20:47.6601080Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-03-22T23:20:47.6602035Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-03-22T23:20:47.6602374Z   summary: false
2026-03-22T23:20:47.6602559Z   inputType: repository
2026-03-22T23:20:47.6602768Z   repository: PSGallery
2026-03-22T23:20:47.6602958Z env:
2026-03-22T23:20:47.6603474Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:47.6603688Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:47.6603908Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:47.6604326Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:20:47.6604543Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:20:47.6604778Z   CONTINUE_ON_ERROR: true
2026-03-22T23:20:47.6604979Z ##[endgroup]
2026-03-22T23:20:47.6623389Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-03-22T23:20:47.6628056Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-03-22T23:20:47.6680810Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-03-22T23:20:47.6681075Z env:
2026-03-22T23:20:47.6681880Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:47.6682124Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:47.6682348Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:47.6682607Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:20:47.6682817Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:20:47.6683034Z   CONTINUE_ON_ERROR: true
2026-03-22T23:20:47.6683241Z ##[endgroup]
2026-03-22T23:20:48.4613588Z [info] Using repository: PSGallery
2026-03-22T23:20:49.9835293Z [info] Installing PSRule: 2.9.0
2026-03-22T23:20:52.5657114Z 
2026-03-22T23:20:52.5688213Z > Checking module: PSRule.Rules.Azure
2026-03-22T23:20:53.0715012Z   - Installing module
2026-03-22T23:20:57.1287385Z   - Using version: 1.47.0
2026-03-22T23:20:57.1672015Z 
2026-03-22T23:20:57.1673814Z [info] Using Version: 2.9.0
2026-03-22T23:20:57.1674341Z [info] Using Action: __self_2
2026-03-22T23:20:57.1675827Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:20:57.1681823Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:20:57.1682838Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:20:57.1684248Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-03-22T23:20:57.1685480Z [info] Using Baseline: Azure.Pillar.Security
2026-03-22T23:20:57.1686004Z [info] Using Conventions: 
2026-03-22T23:20:57.1687034Z [info] Using InputType: repository
2026-03-22T23:20:57.1688912Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep
2026-03-22T23:20:57.1690912Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-03-22T23:20:57.1692322Z [info] Using Outcome: 
2026-03-22T23:20:57.1693006Z [info] Using OutputFormat: Csv
2026-03-22T23:20:57.1695304Z [info] Using OutputPath: avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-03-22T23:20:57.1696878Z [info] Using Summary: false
2026-03-22T23:20:57.1860058Z 
2026-03-22T23:20:57.1860723Z ---
2026-03-22T23:20:57.5122845Z     ____  _____ ____        __
2026-03-22T23:20:57.5123395Z    / __ \/ ___// __ \__  __/ /__
2026-03-22T23:20:57.5125176Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-03-22T23:20:57.5125612Z  / ____/___/ / _, _/ /_/ / /  __/
2026-03-22T23:20:57.5126006Z /_/    /____/_/ |_|\__,_/_/\___/
2026-03-22T23:20:57.5127023Z 
2026-03-22T23:20:57.5127711Z Using PSRule v2.9.0
2026-03-22T23:20:57.5128628Z Using PSRule.Rules.Azure v1.47.0
2026-03-22T23:20:57.5128939Z 
2026-03-22T23:20:57.5131911Z ----------------------------
2026-03-22T23:20:57.5132586Z Explore documentation: https://aka.ms/ps-rule
2026-03-22T23:20:57.5133419Z Contribute and find source: https://github.com/microsoft/PSRule
2026-03-22T23:20:57.5134188Z Report issues: https://github.com/microsoft/PSRule/issues
2026-03-22T23:20:57.5135304Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-03-22T23:20:57.5135898Z ----------------------------
2026-03-22T23:20:57.5136283Z 
2026-03-22T23:20:57.5138090Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-03-22T23:20:57.5139727Z   on : avm-res-azure-stack-hci-cluster
2026-03-22T23:20:57.5140936Z   at : 394450ca35943dae6637af14c828745673244249
2026-03-22T23:20:57.5141471Z 
2026-03-22T23:21:07.4222523Z  -> /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:07.4223381Z 
2026-03-22T23:21:07.4227638Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:07.4228317Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:07.4228927Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:07.4229530Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:07.4230093Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:07.4683973Z 
2026-03-22T23:21:07.4684685Z  -> 5b7cc29347a08-test-nestedDependencies-ashclmin : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:07.4685554Z 
2026-03-22T23:21:07.4686263Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:07.4686980Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:07.4687995Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:07.4688948Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:07.4689646Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:07.5240401Z 
2026-03-22T23:21:07.5241096Z  -> 272e9b81e3e73-test-hcihostdeploy : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:07.5241925Z 
2026-03-22T23:21:07.5242216Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:07.5242874Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:07.5243525Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:07.5244148Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:07.5244729Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:07.5608851Z 
2026-03-22T23:21:07.5609800Z  -> 12aac8fb43aae-hcihostmi-roleAssignment_subContributor : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:07.5610593Z 
2026-03-22T23:21:07.5610908Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:07.5611791Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:07.5612446Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:07.5613074Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:07.5613655Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:07.5930358Z 
2026-03-22T23:21:07.5931215Z  -> 272e9b81e3e73-test-hciclusterreqs : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:07.5932096Z 
2026-03-22T23:21:07.5932382Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:07.5933069Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:07.5933729Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:07.5934348Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:07.5935420Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:07.6285221Z 
2026-03-22T23:21:07.6285869Z  -> 5b7cc29347a08-test-clustermodule-ashclmin-init : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:07.6286584Z 
2026-03-22T23:21:07.6286874Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:07.6287548Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:07.6288176Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:07.6288810Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:07.6289411Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:07.6399262Z 
2026-03-22T23:21:07.6399918Z  -> 46d3xbcp.res.azurestackhci-cluster.--------.984a : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:07.6400614Z 
2026-03-22T23:21:07.6400905Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:07.6401876Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:07.6402548Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:07.6403185Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:07.6403792Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:07.6716562Z 
2026-03-22T23:21:07.6717210Z  -> 984a7bd4c3758-secrets : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:07.6717723Z 
2026-03-22T23:21:07.6717997Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:07.6718662Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:07.6719313Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:07.6719931Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:07.6720526Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:07.7032011Z 
2026-03-22T23:21:07.7032854Z  -> 5b7cc29347a08-test-clustermodule-ashclmin-idem : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:07.7033565Z 
2026-03-22T23:21:07.7033883Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:07.7035005Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:07.7035685Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:07.7036311Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:07.7036901Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:07.7812436Z 
2026-03-22T23:21:07.7813323Z  -> 46d3xbcp.res.azurestackhci-cluster.--------.c05f : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:07.7814052Z 
2026-03-22T23:21:07.7814329Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:07.7815013Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:07.7815663Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:07.7816272Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:07.7816852Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:07.8186711Z 
2026-03-22T23:21:07.8187473Z  -> ***ashclmin1 : Microsoft.AzureStackHCI/clusters [1/1]
2026-03-22T23:21:07.8267796Z 
2026-03-22T23:21:07.8268179Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-03-22T23:21:07.8268673Z 
2026-03-22T23:21:07.8269352Z  -> temp-***ashclmin1 : Microsoft.ManagedIdentity/userAssignedIdentities [1/1]
2026-03-22T23:21:07.8270009Z 
2026-03-22T23:21:07.8270274Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-03-22T23:21:07.8706107Z 
2026-03-22T23:21:07.8706724Z  -> c05ffb268bb42-secrets : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:07.8707413Z 
2026-03-22T23:21:07.8707790Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:07.8708480Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:07.8709063Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:07.8709606Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:07.8710130Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:07.8956719Z 
2026-03-22T23:21:07.8957401Z  -> hci-deployment-script-e7d7325248b4d : Microsoft.Resources/deploymentScripts [1/1]
2026-03-22T23:21:07.8958261Z 
2026-03-22T23:21:07.8958517Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-03-22T23:21:07.9130243Z 
2026-03-22T23:21:07.9130818Z  -> hci-deploymentSettings-e7d7325248b4d : Microsoft.Resources/deployments [5/5]
2026-03-22T23:21:07.9131743Z 
2026-03-22T23:21:07.9132070Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:07.9132560Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:07.9133008Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:07.9133435Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:07.9133827Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:07.9176217Z 
2026-03-22T23:21:07.9178433Z Rules processed: 63, failed: 0, errored: 0
2026-03-22T23:21:07.9181124Z Run chirag1603/bicep-registry-modules/23414954476 completed in 00:00:10.3928501
2026-03-22T23:21:07.9202903Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
2026-03-22T23:21:07.9240292Z ---
2026-03-22T23:21:08.0193508Z ##[group]Run azure/powershell@v2
2026-03-22T23:21:08.0193745Z with:
2026-03-22T23:21:08.0193911Z   azPSVersion: latest
2026-03-22T23:21:08.0196729Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-03-22T23:21:08.0199431Z   errorActionPreference: Stop
2026-03-22T23:21:08.0199665Z   failOnStandardError: false
2026-03-22T23:21:08.0200031Z   githubToken: ***
2026-03-22T23:21:08.0200221Z env:
2026-03-22T23:21:08.0200664Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:08.0200919Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:08.0201134Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:08.0201695Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:08.0201929Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:08.0202139Z ##[endgroup]
2026-03-22T23:21:08.0814928Z Validating inputs
2026-03-22T23:21:08.0837636Z Module Az latest installed from hostedAgentFolder
2026-03-22T23:21:08.0838253Z Initializing Az Module
2026-03-22T23:21:08.0874290Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-03-22T23:21:08.0909386Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:21:08.3163196Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:21:08.3584148Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-03-22T23:21:08.3584934Z             $ErrorActionPreference = "Stop"
2026-03-22T23:21:08.3586313Z             $WarningPreference = "SilentlyContinue"
2026-03-22T23:21:08.3587490Z             $output = @{}
2026-03-22T23:21:08.3589102Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-03-22T23:21:08.3590001Z             $output['AzVersion'] = $data.Version.ToString()
2026-03-22T23:21:08.3590998Z             $output['Success'] = "true"
2026-03-22T23:21:08.3595326Z         }
2026-03-22T23:21:08.3595773Z         catch {
2026-03-22T23:21:08.3595997Z             $output['Error'] = $_.exception.Message
2026-03-22T23:21:08.3596282Z         }
2026-03-22T23:21:08.3596463Z         return ConvertTo-Json $output
2026-03-22T23:21:08.4155818Z True
2026-03-22T23:21:10.0850879Z {
2026-03-22T23:21:10.0851243Z   "Success": "true",
2026-03-22T23:21:10.0851799Z   "AzVersion": "14.6.0"
2026-03-22T23:21:10.0852110Z }
2026-03-22T23:21:10.1309837Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:21:10.3100119Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:21:10.3490504Z Initializing Az Module Complete
2026-03-22T23:21:10.3492991Z Running Az PowerShell Script
2026-03-22T23:21:10.3505200Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/b8a497a9-67c5-4037-ae02-d71d3ba67dff.ps1
2026-03-22T23:21:11.4152149Z ##[group]Parse CSV content
2026-03-22T23:21:12.1838621Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-03-22T23:21:12.1839516Z   "skipPassedRulesReport": false,
2026-03-22T23:21:12.1840333Z   "outputFilePath": "avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.md",
2026-03-22T23:21:12.1841717Z   "inputFilePath": "avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.csv"
2026-03-22T23:21:12.1842545Z }[0m
2026-03-22T23:21:18.1997137Z ##[endgroup]
2026-03-22T23:21:18.2548236Z Script execution Complete
2026-03-22T23:21:18.2612395Z ##[group]Run # Grouping task logs
2026-03-22T23:21:18.2612688Z [36;1m# Grouping task logs[0m
2026-03-22T23:21:18.2612984Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-03-22T23:21:18.2613311Z [36;1m[0m
2026-03-22T23:21:18.2613894Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.md'[0m
2026-03-22T23:21:18.2614561Z [36;1m[0m
2026-03-22T23:21:18.2614964Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-03-22T23:21:18.2615615Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-03-22T23:21:18.2616181Z [36;1m  return ''[0m
2026-03-22T23:21:18.2616369Z [36;1m} else {[0m
2026-03-22T23:21:18.2616653Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-03-22T23:21:18.2617248Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-03-22T23:21:18.2617719Z [36;1m}[0m
2026-03-22T23:21:18.2617883Z [36;1m[0m
2026-03-22T23:21:18.2618056Z [36;1mWrite-Output '::endgroup::'[0m
2026-03-22T23:21:18.2667510Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-03-22T23:21:18.2667776Z env:
2026-03-22T23:21:18.2668835Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:18.2669111Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:18.2669339Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:18.2669605Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:18.2669831Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:18.2670050Z ##[endgroup]
2026-03-22T23:21:18.5072010Z ##[group]Output to GitHub job summaries
2026-03-22T23:21:18.5564980Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-03-22T23:21:18.5567497Z ##[endgroup]
2026-03-22T23:21:18.6172770Z Post job cleanup.
2026-03-22T23:21:18.6981206Z [command]/usr/bin/git version
2026-03-22T23:21:18.7020071Z git version 2.53.0
2026-03-22T23:21:18.7089715Z Temporarily overriding HOME='/home/runner/work/_temp/7c892816-1307-4028-bdd5-4ffe50b901f1' before making global git config changes
2026-03-22T23:21:18.7090920Z Adding repository directory to the temporary git global config as a safe directory
2026-03-22T23:21:18.7095832Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:18.7134729Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-22T23:21:18.7170293Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-22T23:21:18.7425937Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-22T23:21:18.7450060Z http.https://github.com/.extraheader
2026-03-22T23:21:18.7462152Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-22T23:21:18.7494862Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-22T23:21:18.7742501Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-22T23:21:18.7775527Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-22T23:21:18.8156209Z Cleaning up orphan processes
2026-03-22T23:21:18.8453535Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
