2026-03-22T23:20:07.9857135Z Current runner version: '2.332.0'
2026-03-22T23:20:07.9883994Z ##[group]Runner Image Provisioner
2026-03-22T23:20:07.9885292Z Hosted Compute Agent
2026-03-22T23:20:07.9885860Z Version: 20260213.493
2026-03-22T23:20:07.9886464Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-22T23:20:07.9887274Z Build Date: 2026-02-13T00:28:41Z
2026-03-22T23:20:07.9887897Z Worker ID: {b915462f-fd51-4a68-b6c0-da91382632a8}
2026-03-22T23:20:07.9888574Z Azure Region: northcentralus
2026-03-22T23:20:07.9889255Z ##[endgroup]
2026-03-22T23:20:07.9890741Z ##[group]Operating System
2026-03-22T23:20:07.9891303Z Ubuntu
2026-03-22T23:20:07.9891906Z 24.04.3
2026-03-22T23:20:07.9892429Z LTS
2026-03-22T23:20:07.9892990Z ##[endgroup]
2026-03-22T23:20:07.9893493Z ##[group]Runner Image
2026-03-22T23:20:07.9894056Z Image: ubuntu-24.04
2026-03-22T23:20:07.9895249Z Version: 20260309.50.1
2026-03-22T23:20:07.9896562Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-22T23:20:07.9898176Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-22T23:20:07.9899103Z ##[endgroup]
2026-03-22T23:20:07.9900207Z ##[group]GITHUB_TOKEN Permissions
2026-03-22T23:20:07.9902420Z Contents: write
2026-03-22T23:20:07.9902970Z Metadata: read
2026-03-22T23:20:07.9903615Z ##[endgroup]
2026-03-22T23:20:07.9906041Z Secret source: Actions
2026-03-22T23:20:07.9906779Z Prepare workflow directory
2026-03-22T23:20:08.0649158Z Prepare all required actions
2026-03-22T23:20:08.0708556Z Getting action download info
2026-03-22T23:20:08.3068200Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-03-22T23:20:08.5602267Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-cluster (394450ca35943dae6637af14c828745673244249)
2026-03-22T23:20:08.5607593Z ##[group] Inputs
2026-03-22T23:20:08.5608541Z   workflowInput: {"removeDeployment":"true","staticValidation":"true","deploymentValidation":"true"}
2026-03-22T23:20:08.5610453Z   moduleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep","e2eIgnore":false},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep","e2eIgnore":false}]
2026-03-22T23:20:08.5612528Z   psRuleModuleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-03-22T23:20:08.5613943Z   modulePath: avm/res/azure-stack-hci/cluster
2026-03-22T23:20:08.5615549Z   staticValidation: true
2026-03-22T23:20:08.5616157Z   deploymentValidation: true
2026-03-22T23:20:08.5616869Z   removeDeployment: true
2026-03-22T23:20:08.5617490Z ##[endgroup]
2026-03-22T23:20:08.5618221Z Complete job name: Run / Opt [All pillars] on [defaults] - Optional PSRule
2026-03-22T23:20:08.6376775Z ##[group]Run actions/checkout@v5
2026-03-22T23:20:08.6377631Z with:
2026-03-22T23:20:08.6378104Z   repository: chirag1603/bicep-registry-modules
2026-03-22T23:20:08.6378937Z   token: ***
2026-03-22T23:20:08.6379339Z   ssh-strict: true
2026-03-22T23:20:08.6379745Z   ssh-user: git
2026-03-22T23:20:08.6380163Z   persist-credentials: true
2026-03-22T23:20:08.6380615Z   clean: true
2026-03-22T23:20:08.6381021Z   sparse-checkout-cone-mode: true
2026-03-22T23:20:08.6381523Z   fetch-depth: 1
2026-03-22T23:20:08.6381917Z   fetch-tags: false
2026-03-22T23:20:08.6382321Z   show-progress: true
2026-03-22T23:20:08.6382734Z   lfs: false
2026-03-22T23:20:08.6383115Z   submodules: false
2026-03-22T23:20:08.6383532Z   set-safe-directory: true
2026-03-22T23:20:08.6384886Z env:
2026-03-22T23:20:08.6385829Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:08.6386295Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:08.6386761Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:08.6387269Z ##[endgroup]
2026-03-22T23:20:08.7441726Z Syncing repository: chirag1603/bicep-registry-modules
2026-03-22T23:20:08.7444038Z ##[group]Getting Git version info
2026-03-22T23:20:08.7445789Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-03-22T23:20:08.7447082Z [command]/usr/bin/git version
2026-03-22T23:20:08.7500240Z git version 2.53.0
2026-03-22T23:20:08.7557769Z ##[endgroup]
2026-03-22T23:20:08.7576792Z Temporarily overriding HOME='/home/runner/work/_temp/cd6efbcd-869f-4cbb-8740-be20979304f9' before making global git config changes
2026-03-22T23:20:08.7579168Z Adding repository directory to the temporary git global config as a safe directory
2026-03-22T23:20:08.7583822Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:20:08.7635261Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-03-22T23:20:08.7639970Z ##[group]Initializing the repository
2026-03-22T23:20:08.7646549Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:20:08.7765887Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-22T23:20:08.7768915Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-22T23:20:08.7770454Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-22T23:20:08.7771509Z hint: call:
2026-03-22T23:20:08.7772056Z hint:
2026-03-22T23:20:08.7773016Z hint: 	git config --global init.defaultBranch <name>
2026-03-22T23:20:08.7774694Z hint:
2026-03-22T23:20:08.7775843Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-22T23:20:08.7777051Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-22T23:20:08.7778355Z hint:
2026-03-22T23:20:08.7779004Z hint: 	git branch -m <name>
2026-03-22T23:20:08.7779461Z hint:
2026-03-22T23:20:08.7780097Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-22T23:20:08.7781280Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-03-22T23:20:08.7784838Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-03-22T23:20:08.7832121Z ##[endgroup]
2026-03-22T23:20:08.7832910Z ##[group]Disabling automatic garbage collection
2026-03-22T23:20:08.7837169Z [command]/usr/bin/git config --local gc.auto 0
2026-03-22T23:20:08.7872771Z ##[endgroup]
2026-03-22T23:20:08.7873483Z ##[group]Setting up auth
2026-03-22T23:20:08.7880760Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-22T23:20:08.7916660Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-22T23:20:08.8301584Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-22T23:20:08.8337670Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-22T23:20:08.8601347Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-22T23:20:08.8640285Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-22T23:20:08.8894979Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-22T23:20:08.8933049Z ##[endgroup]
2026-03-22T23:20:08.8933832Z ##[group]Fetching the repository
2026-03-22T23:20:08.8943240Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +394450ca35943dae6637af14c828745673244249:refs/remotes/origin/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:12.1085711Z From https://github.com/chirag1603/bicep-registry-modules
2026-03-22T23:20:12.1090740Z  * [new ref]         394450ca35943dae6637af14c828745673244249 -> origin/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:12.1121433Z ##[endgroup]
2026-03-22T23:20:12.1123229Z ##[group]Determining the checkout info
2026-03-22T23:20:12.1125535Z ##[endgroup]
2026-03-22T23:20:12.1128870Z [command]/usr/bin/git sparse-checkout disable
2026-03-22T23:20:12.1176544Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-22T23:20:12.1207687Z ##[group]Checking out the ref
2026-03-22T23:20:12.1212766Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-cluster refs/remotes/origin/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:12.5577966Z Switched to a new branch 'avm-res-azure-stack-hci-cluster'
2026-03-22T23:20:12.5580179Z branch 'avm-res-azure-stack-hci-cluster' set up to track 'origin/avm-res-azure-stack-hci-cluster'.
2026-03-22T23:20:12.5617224Z ##[endgroup]
2026-03-22T23:20:12.5661110Z [command]/usr/bin/git log -1 --format=%H
2026-03-22T23:20:12.5686964Z 394450ca35943dae6637af14c828745673244249
2026-03-22T23:20:12.5975593Z Prepare all required actions
2026-03-22T23:20:12.6028162Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-03-22T23:20:12.6028565Z with:
2026-03-22T23:20:12.6028804Z   removeDeployment: true
2026-03-22T23:20:12.6029062Z env:
2026-03-22T23:20:12.6029797Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:12.6030079Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:12.6030357Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:12.6030674Z ##[endgroup]
2026-03-22T23:20:12.6123224Z ##[group]Run # Grouping task logs
2026-03-22T23:20:12.6123695Z [36;1m# Grouping task logs[0m
2026-03-22T23:20:12.6124041Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-03-22T23:20:12.6124599Z [36;1m[0m
2026-03-22T23:20:12.6124940Z [36;1mWrite-Verbose "Caller job id: job_psrule_opt" -Verbose[0m
2026-03-22T23:20:12.6125315Z [36;1m[0m
2026-03-22T23:20:12.6125568Z [36;1m# Load used functions[0m
2026-03-22T23:20:12.6126228Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-03-22T23:20:12.6126809Z [36;1m[0m
2026-03-22T23:20:12.6127085Z [36;1m# Define PS modules to install on the runner[0m
2026-03-22T23:20:12.6127424Z [36;1m$modules = @([0m
2026-03-22T23:20:12.6127689Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-03-22T23:20:12.6127998Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-03-22T23:20:12.6128350Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-03-22T23:20:12.6128687Z [36;1m)[0m
2026-03-22T23:20:12.6128898Z [36;1m[0m
2026-03-22T23:20:12.6129367Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-03-22T23:20:12.6130085Z [36;1mif (('job_psrule_opt' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-03-22T23:20:12.6130545Z [36;1m  $modules += @([0m
2026-03-22T23:20:12.6130837Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-03-22T23:20:12.6131169Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-03-22T23:20:12.6131498Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-03-22T23:20:12.6131820Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-03-22T23:20:12.6132158Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-03-22T23:20:12.6132490Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-03-22T23:20:12.6132817Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-03-22T23:20:12.6133169Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-03-22T23:20:12.6133490Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-03-22T23:20:12.6133780Z [36;1m  )[0m
2026-03-22T23:20:12.6133988Z [36;1m}[0m
2026-03-22T23:20:12.6134396Z [36;1m[0m
2026-03-22T23:20:12.6134715Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-03-22T23:20:12.6135178Z [36;1mif ('job_psrule_opt' -eq 'job_publish_module') {[0m
2026-03-22T23:20:12.6135528Z [36;1m  $modules += @([0m
2026-03-22T23:20:12.6135814Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-03-22T23:20:12.6136123Z [36;1m  )[0m
2026-03-22T23:20:12.6136563Z [36;1m}[0m
2026-03-22T23:20:12.6136770Z [36;1m[0m
2026-03-22T23:20:12.6136976Z [36;1m# Set agent up[0m
2026-03-22T23:20:12.6137289Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-03-22T23:20:12.6137621Z [36;1m[0m
2026-03-22T23:20:12.6137852Z [36;1mWrite-Output '::endgroup::'[0m
2026-03-22T23:20:12.6195954Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-03-22T23:20:12.6196308Z env:
2026-03-22T23:20:12.6196898Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:12.6197191Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:12.6197472Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:12.6197777Z ##[endgroup]
2026-03-22T23:20:13.6443338Z ##[group]Setup agent
2026-03-22T23:20:13.6491572Z [33;1mVERBOSE: Caller job id: job_psrule_opt[0m
2026-03-22T23:20:13.7325013Z [33;1mVERBOSE: Powershell version:[0m
2026-03-22T23:20:13.7403535Z 
2026-03-22T23:20:13.7407644Z [32;1mName                          [0m[32;1m Value[0m
2026-03-22T23:20:13.7409206Z [32;1m----                          [0m [32;1m-----[0m
2026-03-22T23:20:13.7409805Z PSVersion                      7.4.13
2026-03-22T23:20:13.7410231Z PSEdition                      Core
2026-03-22T23:20:13.7410628Z GitCommitId                    7.4.13
2026-03-22T23:20:13.7411057Z OS                             Ubuntu 24.04.3 LTS
2026-03-22T23:20:13.7411500Z Platform                       Unix
2026-03-22T23:20:13.7412125Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-03-22T23:20:13.7412686Z PSRemotingProtocolVersion      2.3
2026-03-22T23:20:13.7413136Z SerializationVersion           1.1.0.1
2026-03-22T23:20:13.7413584Z WSManStackVersion              3.0
2026-03-22T23:20:13.7414470Z [33;1mVERBOSE: Az CLI version:[0m
2026-03-22T23:20:18.6375282Z azure-cli                         2.84.0
2026-03-22T23:20:18.6375932Z 
2026-03-22T23:20:18.6376206Z core                              2.84.0
2026-03-22T23:20:18.6377078Z telemetry                          1.1.0
2026-03-22T23:20:18.6377646Z 
2026-03-22T23:20:18.6377945Z Extensions:
2026-03-22T23:20:18.6378591Z azure-devops                       1.0.2
2026-03-22T23:20:18.6379211Z 
2026-03-22T23:20:18.6379432Z Dependencies:
2026-03-22T23:20:18.6379939Z msal                            1.35.0b1
2026-03-22T23:20:18.6380612Z azure-mgmt-resource               24.0.0
2026-03-22T23:20:18.6381115Z 
2026-03-22T23:20:18.6381390Z Python location '/opt/az/bin/python3'
2026-03-22T23:20:18.6382159Z Config directory '/home/runner/.azure'
2026-03-22T23:20:18.6382941Z Extensions directory '/opt/az/azcliextensions'
2026-03-22T23:20:18.6383489Z 
2026-03-22T23:20:18.6384551Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-03-22T23:20:18.6385379Z 
2026-03-22T23:20:18.6386106Z Legal docs and information: aka.ms/AzureCliLegal
2026-03-22T23:20:18.6386648Z 
2026-03-22T23:20:18.6386662Z 
2026-03-22T23:20:18.6386888Z Your CLI is up-to-date.
2026-03-22T23:20:18.6854771Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-03-22T23:20:20.4607657Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-03-22T23:20:20.4709211Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-03-22T23:20:20.4862167Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-22T23:20:20.4862915Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-22T23:20:20.4863326Z 
2026-03-22T23:20:20.5470708Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:20.5471949Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:20.5636295Z 
2026-03-22T23:20:20.5637613Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-22T23:20:20.8776496Z 
2026-03-22T23:20:20.9359980Z  87 91.8M   87 80.1M    0     0   204M      0 --:--:-- --:--:-- --:--:--  204M
2026-03-22T23:20:20.9360707Z 100 91.8M  100 91.8M    0     0   204M      0 --:--:-- --:--:-- --:--:--  202M
2026-03-22T23:20:20.9974703Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-03-22T23:20:21.3795627Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-03-22T23:20:21.3892207Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-03-22T23:20:29.6594032Z 
2026-03-22T23:20:29.6595371Z [32;1mname         : [0mazure-devops
2026-03-22T23:20:29.6596374Z [32;1mversion      : [0m1.0.2
2026-03-22T23:20:29.6597396Z [32;1mpreview      : [0mFalse
2026-03-22T23:20:29.6598019Z [32;1mexperimental : [0mFalse
2026-03-22T23:20:29.6598452Z 
2026-03-22T23:20:29.6599678Z [33;1mVERBOSE: Try installing:[0m
2026-03-22T23:20:29.6663059Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-03-22T23:20:29.6671842Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-03-22T23:20:29.6673859Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-03-22T23:20:29.7053596Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-03-22T23:20:35.1572730Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-03-22T23:20:35.1578532Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:35.1605798Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-03-22T23:20:35.1606628Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:39.8497905Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-03-22T23:20:39.8498889Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:39.8505398Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-03-22T23:20:39.8506256Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:40.1790693Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-03-22T23:20:40.1791705Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:40.1792601Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-03-22T23:20:40.1793486Z [33;1mVERBOSE: =====================[0m
2026-03-22T23:20:40.3708148Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-03-22T23:20:41.3860511Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-03-22T23:20:41.3861500Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-03-22T23:20:41.3863145Z ##[endgroup]
2026-03-22T23:20:41.3873047Z 
2026-03-22T23:20:41.4858492Z Prepare all required actions
2026-03-22T23:20:41.4858844Z Getting action download info
2026-03-22T23:20:41.6124524Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-03-22T23:20:43.2299250Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-03-22T23:20:43.5764142Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-03-22T23:20:43.5764655Z with:
2026-03-22T23:20:43.5765006Z   templateFilePath: avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep
2026-03-22T23:20:43.5765788Z   managementGroupId: ***
2026-03-22T23:20:43.5766090Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-03-22T23:20:43.5766445Z   psruleBaseline: Azure.Default
2026-03-22T23:20:43.5766684Z   softFailure: true
2026-03-22T23:20:43.5766912Z   skipPassedRulesReport: $false
2026-03-22T23:20:43.5767133Z env:
2026-03-22T23:20:43.5767567Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:43.5767837Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:43.5768056Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:43.5768312Z ##[endgroup]
2026-03-22T23:20:43.5834103Z ##[group]Run azure/powershell@v2
2026-03-22T23:20:43.5834632Z with:
2026-03-22T23:20:43.5834811Z   azPSVersion: latest
2026-03-22T23:20:43.5842479Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-03-22T23:20:43.5850446Z   errorActionPreference: Stop
2026-03-22T23:20:43.5850685Z   failOnStandardError: false
2026-03-22T23:20:43.5851031Z   githubToken: ***
2026-03-22T23:20:43.5851224Z env:
2026-03-22T23:20:43.5851665Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:20:43.5851883Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:20:43.5852100Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:20:43.5852349Z ##[endgroup]
2026-03-22T23:20:43.6467475Z Validating inputs
2026-03-22T23:20:43.6491523Z Module Az latest installed from hostedAgentFolder
2026-03-22T23:20:43.6492247Z Initializing Az Module
2026-03-22T23:20:43.6527778Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-03-22T23:20:43.6561521Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:20:43.8918538Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:20:43.9580110Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-03-22T23:20:43.9582453Z             $ErrorActionPreference = "Stop"
2026-03-22T23:20:43.9583186Z             $WarningPreference = "SilentlyContinue"
2026-03-22T23:20:43.9583814Z             $output = @{}
2026-03-22T23:20:43.9584970Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-03-22T23:20:43.9596435Z             $output['AzVersion'] = $data.Version.ToString()
2026-03-22T23:20:43.9605325Z             $output['Success'] = "true"
2026-03-22T23:20:43.9606252Z         }
2026-03-22T23:20:43.9606722Z         catch {
2026-03-22T23:20:43.9607279Z             $output['Error'] = $_.exception.Message
2026-03-22T23:20:43.9607882Z         }
2026-03-22T23:20:43.9608470Z         return ConvertTo-Json $output
2026-03-22T23:20:44.0409524Z True
2026-03-22T23:21:05.1666992Z {
2026-03-22T23:21:05.1667397Z   "Success": "true",
2026-03-22T23:21:05.1667869Z   "AzVersion": "14.6.0"
2026-03-22T23:21:05.1668285Z }
2026-03-22T23:21:05.2140712Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:21:05.3798018Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:21:05.4203548Z Initializing Az Module Complete
2026-03-22T23:21:05.4204451Z Running Az PowerShell Script
2026-03-22T23:21:05.4220495Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/077d6a15-8788-4c72-8c87-1df55df93e0a.ps1
2026-03-22T23:21:06.4272497Z ##[group]Replace tokens in template file
2026-03-22T23:21:07.3338247Z [33;1mVERBOSE: Using local tokens [][0m
2026-03-22T23:21:07.3376912Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-03-22T23:21:07.3588127Z [33;1mVERBOSE: Convert Tokens Input:
2026-03-22T23:21:07.3588598Z  {
2026-03-22T23:21:07.3588882Z   "FilePathList": [
2026-03-22T23:21:07.3589782Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/deployment-setting/main.bicep",
2026-03-22T23:21:07.3591329Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/main.bicep",
2026-03-22T23:21:07.3592876Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/modules/deployment-setting.bicep",
2026-03-22T23:21:07.3594786Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/modules/secrets.bicep",
2026-03-22T23:21:07.3596413Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep",
2026-03-22T23:21:07.3598524Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-03-22T23:21:07.3600934Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-03-22T23:21:07.3603243Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-03-22T23:21:07.3606352Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-03-22T23:21:07.3608773Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-03-22T23:21:07.3610107Z   ],
2026-03-22T23:21:07.3610389Z   "Tokens": {
2026-03-22T23:21:07.3610715Z     "subscriptionId": "",
2026-03-22T23:21:07.3611852Z     "managementGroupId": "***",
2026-03-22T23:21:07.3612309Z     "namePrefix": "***",
2026-03-22T23:21:07.3612662Z     "tenantId": ""
2026-03-22T23:21:07.3612956Z   }
2026-03-22T23:21:07.3613291Z }[0m
2026-03-22T23:21:07.4341753Z ##[endgroup]
2026-03-22T23:21:07.4851929Z Script execution Complete
2026-03-22T23:21:07.4953363Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-03-22T23:21:07.4953622Z with:
2026-03-22T23:21:07.4953807Z   modules: PSRule.Rules.Azure
2026-03-22T23:21:07.4954053Z   prerelease: true
2026-03-22T23:21:07.4954490Z   baseline: Azure.Default
2026-03-22T23:21:07.4954874Z   inputPath: avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep
2026-03-22T23:21:07.4955279Z   outputFormat: Csv
2026-03-22T23:21:07.4955682Z   outputPath: avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-03-22T23:21:07.4956498Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-03-22T23:21:07.4957182Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-03-22T23:21:07.4957512Z   summary: false
2026-03-22T23:21:07.4957694Z   inputType: repository
2026-03-22T23:21:07.4957904Z   repository: PSGallery
2026-03-22T23:21:07.4958092Z env:
2026-03-22T23:21:07.4958611Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:07.4958824Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:07.4959048Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:07.4959472Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:07.4959689Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:07.4959920Z   CONTINUE_ON_ERROR: true
2026-03-22T23:21:07.4960122Z ##[endgroup]
2026-03-22T23:21:07.4978307Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Default' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-03-22T23:21:07.4983015Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Default' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-03-22T23:21:07.5035138Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-03-22T23:21:07.5035402Z env:
2026-03-22T23:21:07.5035870Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:07.5036112Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:07.5036330Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:07.5036585Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:07.5036795Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:07.5037011Z   CONTINUE_ON_ERROR: true
2026-03-22T23:21:07.5037215Z ##[endgroup]
2026-03-22T23:21:07.8695252Z [info] Using repository: PSGallery
2026-03-22T23:21:09.4026906Z [info] Installing PSRule: 2.9.0
2026-03-22T23:21:11.5282444Z 
2026-03-22T23:21:11.5311451Z > Checking module: PSRule.Rules.Azure
2026-03-22T23:21:11.9835089Z   - Installing module
2026-03-22T23:21:15.5078304Z   - Using version: 1.47.0
2026-03-22T23:21:15.5554526Z 
2026-03-22T23:21:15.5555540Z [info] Using Version: 2.9.0
2026-03-22T23:21:15.5557243Z [info] Using Action: __self_2
2026-03-22T23:21:15.5558526Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:15.5564134Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:15.5565383Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:15.5566796Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-03-22T23:21:15.5568030Z [info] Using Baseline: Azure.Default
2026-03-22T23:21:15.5568493Z [info] Using Conventions: 
2026-03-22T23:21:15.5569242Z [info] Using InputType: repository
2026-03-22T23:21:15.5570986Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep
2026-03-22T23:21:15.5572936Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-03-22T23:21:15.5574122Z [info] Using Outcome: 
2026-03-22T23:21:15.5574859Z [info] Using OutputFormat: Csv
2026-03-22T23:21:15.5576905Z [info] Using OutputPath: avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-03-22T23:21:15.5577905Z [info] Using Summary: false
2026-03-22T23:21:15.5748124Z 
2026-03-22T23:21:15.5748616Z ---
2026-03-22T23:21:15.8556221Z     ____  _____ ____        __
2026-03-22T23:21:15.8556789Z    / __ \/ ___// __ \__  __/ /__
2026-03-22T23:21:15.8557742Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-03-22T23:21:15.8558141Z  / ____/___/ / _, _/ /_/ / /  __/
2026-03-22T23:21:15.8558466Z /_/    /____/_/ |_|\__,_/_/\___/
2026-03-22T23:21:15.8558703Z 
2026-03-22T23:21:15.8560837Z Using PSRule v2.9.0
2026-03-22T23:21:15.8561313Z Using PSRule.Rules.Azure v1.47.0
2026-03-22T23:21:15.8561578Z 
2026-03-22T23:21:15.8564819Z ----------------------------
2026-03-22T23:21:15.8565678Z Explore documentation: https://aka.ms/ps-rule
2026-03-22T23:21:15.8567008Z Contribute and find source: https://github.com/microsoft/PSRule
2026-03-22T23:21:15.8567852Z Report issues: https://github.com/microsoft/PSRule/issues
2026-03-22T23:21:15.8568521Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-03-22T23:21:15.8569049Z ----------------------------
2026-03-22T23:21:15.8569307Z 
2026-03-22T23:21:15.8584119Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-03-22T23:21:15.8585108Z   on : avm-res-azure-stack-hci-cluster
2026-03-22T23:21:15.8585663Z   at : 394450ca35943dae6637af14c828745673244249
2026-03-22T23:21:15.8586007Z 
2026-03-22T23:21:25.6825837Z  -> /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep : Microsoft.Resources/deployments [7/7]
2026-03-22T23:21:25.6827154Z 
2026-03-22T23:21:25.6831270Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:25.6831939Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:25.6832549Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:25.6833129Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:25.6833674Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:25.6834452Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:25.6835004Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:25.7493942Z 
2026-03-22T23:21:25.7495067Z  -> 5b7cc29347a08-test-nestedDependencies-ashclmin : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:25.7496050Z 
2026-03-22T23:21:25.7496743Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:25.7497332Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:25.7497874Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:25.7498400Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:25.7498913Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:25.7499409Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:25.7499875Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:25.7500326Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:25.8169443Z 
2026-03-22T23:21:25.8170110Z  -> 272e9b81e3e73-test-hcihostdeploy : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:25.8170729Z 
2026-03-22T23:21:25.8171021Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:25.8171720Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:25.8172397Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:25.8173043Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:25.8173662Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:25.8174476Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:25.8175078Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:25.8175614Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:25.9110622Z 
2026-03-22T23:21:25.9111547Z  -> 12aac8fb43aae-hcihostmi-roleAssignment_subContributor : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:25.9112319Z 
2026-03-22T23:21:25.9112609Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:25.9113299Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:25.9113954Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:25.9114867Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:25.9116034Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:25.9116677Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:25.9117275Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:25.9117819Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:25.9825256Z 
2026-03-22T23:21:25.9825981Z  -> 272e9b81e3e73-test-hciclusterreqs : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:25.9826603Z 
2026-03-22T23:21:25.9826888Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:25.9827547Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:25.9828212Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:25.9828855Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:25.9829478Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:25.9830089Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:25.9830710Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:25.9831266Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:26.0339809Z 
2026-03-22T23:21:26.0340420Z  -> 5b7cc29347a08-test-clustermodule-ashclmin-init : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:26.0341120Z 
2026-03-22T23:21:26.0341398Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:26.0342073Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:26.0342726Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:26.0343431Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:26.0344043Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:26.0344924Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:26.0345509Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:26.0346060Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:26.0603194Z 
2026-03-22T23:21:26.0604386Z  -> 46d3xbcp.res.azurestackhci-cluster.--------.984a : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:26.0605120Z 
2026-03-22T23:21:26.0605411Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:26.0606091Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:26.0606751Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:26.0607393Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:26.0608021Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:26.0608630Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:26.0609219Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:26.0609770Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:26.0871123Z 
2026-03-22T23:21:26.0871924Z  -> 984a7bd4c3758-secrets : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:26.0872409Z 
2026-03-22T23:21:26.0872664Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:26.0873228Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:26.0873746Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:26.0874454Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:26.0874996Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:26.0875482Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:26.0875944Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:26.0876376Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:26.1323937Z 
2026-03-22T23:21:26.1325286Z  -> 5b7cc29347a08-test-clustermodule-ashclmin-idem : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:26.1326020Z 
2026-03-22T23:21:26.1326303Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:26.1326964Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:26.1328041Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:26.1328707Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:26.1329336Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:26.1329948Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:26.1330526Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:26.1331074Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:26.3118611Z 
2026-03-22T23:21:26.3119412Z  -> 46d3xbcp.res.azurestackhci-cluster.--------.c05f : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:26.3120155Z 
2026-03-22T23:21:26.3120439Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:26.3121123Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:26.3121780Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:26.3122443Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:26.3123121Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:26.3123761Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:26.3124583Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:26.3125137Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:26.3410057Z 
2026-03-22T23:21:26.3410448Z  -> default : Microsoft.AzureStackHCI/edgeDevices [0/1]
2026-03-22T23:21:26.3412455Z 
2026-03-22T23:21:26.3414091Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-03-22T23:21:26.3421297Z     | Template: avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep:2724:28
2026-03-22T23:21:26.3423856Z 
2026-03-22T23:21:26.3424402Z     | RECOMMEND:
2026-03-22T23:21:26.3431865Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-03-22T23:21:26.3432834Z     | optional tags then tag all resources and resource groups using this standard.
2026-03-22T23:21:26.3433656Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-03-22T23:21:26.3442745Z 
2026-03-22T23:21:26.3443080Z     | REASON:
2026-03-22T23:21:26.3443863Z     | - The resource is not tagged.
2026-03-22T23:21:26.3444605Z     | - Path tags: Does not exist.
2026-03-22T23:21:26.3447832Z 
2026-03-22T23:21:26.3449675Z     | HELP:
2026-03-22T23:21:26.3450451Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-03-22T23:21:26.3451151Z 
2026-03-22T23:21:26.3472373Z ##[error]AZR-000166: default failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-03-22T23:21:26.3472968Z 
2026-03-22T23:21:26.3718389Z  -> default : Microsoft.AzureStackHCI/edgeDevices [0/1]
2026-03-22T23:21:26.3718938Z 
2026-03-22T23:21:26.3719179Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-03-22T23:21:26.3720180Z     | Template: avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep:2724:28
2026-03-22T23:21:26.3720980Z 
2026-03-22T23:21:26.3721137Z     | RECOMMEND:
2026-03-22T23:21:26.3721879Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-03-22T23:21:26.3722774Z     | optional tags then tag all resources and resource groups using this standard.
2026-03-22T23:21:26.3723407Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-03-22T23:21:26.3723761Z 
2026-03-22T23:21:26.3723856Z     | REASON:
2026-03-22T23:21:26.3724113Z     | - The resource is not tagged.
2026-03-22T23:21:26.3724829Z     | - Path tags: Does not exist.
2026-03-22T23:21:26.3725057Z 
2026-03-22T23:21:26.3725153Z     | HELP:
2026-03-22T23:21:26.3725600Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-03-22T23:21:26.3726058Z 
2026-03-22T23:21:26.3728311Z ##[error]AZR-000166: default failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-03-22T23:21:26.3729001Z 
2026-03-22T23:21:26.3961355Z  -> ***ashclmin1 : Microsoft.AzureStackHCI/clusters [1/1]
2026-03-22T23:21:26.3962290Z 
2026-03-22T23:21:26.3962479Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-03-22T23:21:26.4176129Z 
2026-03-22T23:21:26.4176861Z  -> temp-***ashclmin1 : Microsoft.ManagedIdentity/userAssignedIdentities [2/2]
2026-03-22T23:21:26.4177695Z 
2026-03-22T23:21:26.4178010Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-03-22T23:21:26.4178670Z     [PASS] Azure.Identity.UserAssignedName (AZR-000117)
2026-03-22T23:21:26.5104773Z 
2026-03-22T23:21:26.5105453Z  -> c05ffb268bb42-secrets : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:26.5106002Z 
2026-03-22T23:21:26.5106280Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:26.5106952Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:26.5107585Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:26.5108203Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:26.5108802Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:26.5109424Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:26.5110008Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:26.5110458Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:26.5737954Z 
2026-03-22T23:21:26.5738619Z  -> hci-deployment-script-e7d7325248b4d : Microsoft.Resources/deploymentScripts [1/2]
2026-03-22T23:21:26.5739330Z 
2026-03-22T23:21:26.5739524Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-03-22T23:21:26.5740291Z     | Template: avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep:2801:33
2026-03-22T23:21:26.5740922Z 
2026-03-22T23:21:26.5741046Z     | RECOMMEND:
2026-03-22T23:21:26.5741628Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-03-22T23:21:26.5742573Z     | optional tags then tag all resources and resource groups using this standard.
2026-03-22T23:21:26.5743407Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-03-22T23:21:26.5743865Z 
2026-03-22T23:21:26.5744013Z     | REASON:
2026-03-22T23:21:26.5744564Z     | - The resource is not tagged.
2026-03-22T23:21:26.5745344Z     | - Path tags: Does not exist.
2026-03-22T23:21:26.5745658Z 
2026-03-22T23:21:26.5745786Z     | HELP:
2026-03-22T23:21:26.5746378Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-03-22T23:21:26.5747017Z 
2026-03-22T23:21:26.5749466Z ##[error]AZR-000166: hci-deployment-script-e7d7325248b4d failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-03-22T23:21:26.5750591Z 
2026-03-22T23:21:26.5750828Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-03-22T23:21:26.6044601Z 
2026-03-22T23:21:26.6045281Z  -> hci-deploymentSettings-e7d7325248b4d : Microsoft.Resources/deployments [8/8]
2026-03-22T23:21:26.6047226Z 
2026-03-22T23:21:26.6047785Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-03-22T23:21:26.6049725Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-03-22T23:21:26.6050899Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-03-22T23:21:26.6052097Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-03-22T23:21:26.6053249Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-03-22T23:21:26.6054115Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-03-22T23:21:26.6054990Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-03-22T23:21:26.6055573Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-03-22T23:21:26.6118670Z 
2026-03-22T23:21:26.6121017Z Rules processed: 102, failed: 3, errored: 0
2026-03-22T23:21:26.6123303Z Run chirag1603/bicep-registry-modules/23414954476 completed in 00:00:10.7430343
2026-03-22T23:21:26.6152159Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
2026-03-22T23:21:26.6212566Z ##[error]One or more assertions failed. One or more rules reported failure.
2026-03-22T23:21:26.6220696Z 
2026-03-22T23:21:26.6242037Z ---
2026-03-22T23:21:26.7133227Z ##[error]Process completed with exit code 1.
2026-03-22T23:21:26.7187806Z ##[group]Run azure/powershell@v2
2026-03-22T23:21:26.7188042Z with:
2026-03-22T23:21:26.7188206Z   azPSVersion: latest
2026-03-22T23:21:26.7190920Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-03-22T23:21:26.7193671Z   errorActionPreference: Stop
2026-03-22T23:21:26.7193915Z   failOnStandardError: false
2026-03-22T23:21:26.7194504Z   githubToken: ***
2026-03-22T23:21:26.7194697Z env:
2026-03-22T23:21:26.7195140Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:26.7195372Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:26.7195596Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:26.7195854Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:26.7196073Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:26.7196282Z ##[endgroup]
2026-03-22T23:21:26.7790491Z Validating inputs
2026-03-22T23:21:26.7813867Z Module Az latest installed from hostedAgentFolder
2026-03-22T23:21:26.7849399Z Initializing Az Module
2026-03-22T23:21:26.7850228Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-03-22T23:21:26.7883202Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:21:27.0056051Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:21:27.0544843Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-03-22T23:21:27.0553208Z             $ErrorActionPreference = "Stop"
2026-03-22T23:21:27.0553751Z             $WarningPreference = "SilentlyContinue"
2026-03-22T23:21:27.0554403Z             $output = @{}
2026-03-22T23:21:27.0555143Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-03-22T23:21:27.0555907Z             $output['AzVersion'] = $data.Version.ToString()
2026-03-22T23:21:27.0556375Z             $output['Success'] = "true"
2026-03-22T23:21:27.0556776Z         }
2026-03-22T23:21:27.0557034Z         catch {
2026-03-22T23:21:27.0557380Z             $output['Error'] = $_.exception.Message
2026-03-22T23:21:27.0557821Z         }
2026-03-22T23:21:27.0558150Z         return ConvertTo-Json $output
2026-03-22T23:21:27.1002905Z True
2026-03-22T23:21:28.8155021Z {
2026-03-22T23:21:28.8155860Z   "AzVersion": "14.6.0",
2026-03-22T23:21:28.8156580Z   "Success": "true"
2026-03-22T23:21:28.8157009Z }
2026-03-22T23:21:28.8618446Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-03-22T23:21:29.0301754Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-03-22T23:21:29.0688308Z Initializing Az Module Complete
2026-03-22T23:21:29.0688754Z Running Az PowerShell Script
2026-03-22T23:21:29.0703937Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/58013aec-4fc1-4b36-912c-1ae6ac1f62a7.ps1
2026-03-22T23:21:30.0450807Z ##[group]Parse CSV content
2026-03-22T23:21:30.8289976Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-03-22T23:21:30.8291391Z   "inputFilePath": "avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.csv",
2026-03-22T23:21:30.8292162Z   "skipPassedRulesReport": false,
2026-03-22T23:21:30.8292865Z   "outputFilePath": "avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.md"
2026-03-22T23:21:30.8293624Z }[0m
2026-03-22T23:21:34.2209471Z ##[endgroup]
2026-03-22T23:21:34.2751908Z Script execution Complete
2026-03-22T23:21:34.2820241Z ##[group]Run # Grouping task logs
2026-03-22T23:21:34.2820538Z [36;1m# Grouping task logs[0m
2026-03-22T23:21:34.2820853Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-03-22T23:21:34.2821186Z [36;1m[0m
2026-03-22T23:21:34.2821811Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.md'[0m
2026-03-22T23:21:34.2822528Z [36;1m[0m
2026-03-22T23:21:34.2822781Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-03-22T23:21:34.2823507Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-03-22T23:21:34.2824146Z [36;1m  return ''[0m
2026-03-22T23:21:34.2825713Z [36;1m} else {[0m
2026-03-22T23:21:34.2826040Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-03-22T23:21:34.2826686Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-03-22T23:21:34.2827174Z [36;1m}[0m
2026-03-22T23:21:34.2827689Z [36;1m[0m
2026-03-22T23:21:34.2827986Z [36;1mWrite-Output '::endgroup::'[0m
2026-03-22T23:21:34.2878899Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-03-22T23:21:34.2879268Z env:
2026-03-22T23:21:34.2880171Z   ARM_MGMTGROUP_ID: ***
2026-03-22T23:21:34.2880516Z   TOKEN_NAMEPREFIX: ***
2026-03-22T23:21:34.2901084Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-03-22T23:21:34.2901567Z   AZURE_HTTP_USER_AGENT: 
2026-03-22T23:21:34.2901960Z   AZUREPS_HOST_ENVIRONMENT: 
2026-03-22T23:21:34.2902318Z ##[endgroup]
2026-03-22T23:21:34.5454717Z ##[group]Output to GitHub job summaries
2026-03-22T23:21:34.5951429Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/cluster/tests/e2e/defaults/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-03-22T23:21:34.5954487Z ##[endgroup]
2026-03-22T23:21:34.6559840Z Post job cleanup.
2026-03-22T23:21:34.7376200Z [command]/usr/bin/git version
2026-03-22T23:21:34.7413780Z git version 2.53.0
2026-03-22T23:21:34.7450619Z Temporarily overriding HOME='/home/runner/work/_temp/b56b450f-228b-495f-b167-6a34b5d73b11' before making global git config changes
2026-03-22T23:21:34.7452165Z Adding repository directory to the temporary git global config as a safe directory
2026-03-22T23:21:34.7456683Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-03-22T23:21:34.7493508Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-22T23:21:34.7553591Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-22T23:21:34.7805681Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-22T23:21:34.7829702Z http.https://github.com/.extraheader
2026-03-22T23:21:34.7839773Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-22T23:21:34.7872105Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-22T23:21:34.8115249Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-22T23:21:34.8146926Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-22T23:21:34.8563405Z Cleaning up orphan processes
2026-03-22T23:21:34.8865037Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
