2026-04-05T15:32:48.0730000Z Evaluating call-workflow-passing-data.if
2026-04-05T15:32:48.0730000Z Evaluating: success()
2026-04-05T15:32:48.0730000Z Result: true
2026-04-05T15:32:48.0730000Z Evaluating call-workflow-passing-data.job_module_deploy_validation.if
2026-04-05T15:32:48.0730000Z Evaluating: (!cancelled() && ((fromJson(inputs.workflowInput)).deploymentValidation == 'true') && (needs.job_module_static_validation.result != 'failure') && (needs.job_psrule_must.result != 'failure'))
2026-04-05T15:32:48.0730000Z Expanded: (!false && ('true' == 'true') && ('success' != 'failure') && ('success' != 'failure'))
2026-04-05T15:32:48.0730000Z Result: true
2026-04-05T15:32:48.0780000Z Requested labels: ubuntu-latest
2026-04-05T15:32:48.0780000Z Job defined at: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:32:48.0780000Z Reusable workflow chain:
2026-04-05T15:32:48.0780000Z chirag1603/bicep-registry-modules/.github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5b6609df24a4bc4fb962d184f914d2ba0527ca25)
2026-04-05T15:32:48.0780000Z -> chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5b6609df24a4bc4fb962d184f914d2ba0527ca25)
2026-04-05T15:32:48.0780000Z Waiting for a runner to pick up this job...
2026-04-05T15:32:48.5770000Z Job is waiting for a hosted runner to come online.
2026-04-05T15:32:48.5770000Z Job is about to start running on the hosted runner: GitHub Actions 1000000946