DEBUG: cli.knack.cli: Command arguments: ['sub', 'deploy', '-f', 'C:\\Users\\alsehr\\OneDrive - Microsoft\\Docs\\Code\\temp\\bicepSizeTest.bicep', '-l', 'WestEurope', '--debug']
DEBUG: cli.knack.cli: __init__ debug log:
Cannot enable color.
DEBUG: cli.knack.cli: Event: Cli.PreExecute []
DEBUG: cli.knack.cli: Event: CommandParser.OnGlobalArgumentsCreate [<function CLILogging.on_global_arguments at 0x0215A460>, <function OutputProducer.on_global_arguments at 0x02229BF8>, <function CLIQuery.on_global_arguments at 0x02248850>]
DEBUG: cli.knack.cli: Event: CommandInvoker.OnPreCommandTableCreate []
DEBUG: cli.azure.cli.core: No module found from index for '['sub', 'deploy', '-f', 'C:\\Users\\alsehr\\OneDrive - Microsoft\\Docs\\Code\\temp\\bicepSizeTest.bicep', '-l', 'WestEurope', '--debug']'
DEBUG: cli.azure.cli.core: Loading all modules and extensions
DEBUG: cli.azure.cli.core: Discovered command modules: ['acr', 'acs', 'advisor', 'ams', 'apim', 'appconfig', 'appservice', 'aro', 'backup', 'batch', 'batchai', 'billing', 'botservice', 'cdn', 'cloud', 'cognitiveservices', 'config', 'configure', 'consumption', 'container', 'cosmosdb', 'databoxedge', 'dla', 'dls', 'dms', 'eventgrid', 'eventhubs', 'extension', 'feedback', 'find', 'hdinsight', 'identity', 'interactive', 'iot', 'keyvault', 'kusto', 'lab', 'managedservices', 'maps', 'marketplaceordering', 'monitor', 'netappfiles', 'network', 'policyinsights', 'privatedns', 'profile', 'rdbms', 'redis', 'relay', 'resource', 'role', 'search', 'security', 'servicebus', 'serviceconnector', 'servicefabric', 'signalr', 'sql', 'sqlvm', 'storage', 'synapse', 'util', 'vm']
DEBUG: cli.azure.cli.core: Loading command modules:
DEBUG: cli.azure.cli.core: Name                  Load Time    Groups  Commands
DEBUG: cli.azure.cli.core: acr                       1.159        34       144
DEBUG: cli.azure.cli.core: acs                       0.199         6        48
DEBUG: cli.azure.cli.core: advisor                   0.017         3         6
DEBUG: cli.azure.cli.core: ams                       0.056        22       100
DEBUG: cli.azure.cli.core: apim                      0.056        11        60
DEBUG: cli.azure.cli.core: appconfig                 0.036         8        42
DEBUG: cli.azure.cli.core: appservice                0.522        73       260
DEBUG: cli.azure.cli.core: aro                       0.121         1         8
DEBUG: cli.azure.cli.core: backup                    0.030        16        58
DEBUG: cli.azure.cli.core: batch                     0.203        36       104
DEBUG: cli.azure.cli.core: batchai                   0.027        10        30
DEBUG: cli.azure.cli.core: billing                   0.066        19        52
DEBUG: cli.azure.cli.core: botservice                0.027        12        42
DEBUG: cli.azure.cli.core: cdn                       0.036        39       133
DEBUG: cli.azure.cli.core: cloud                     0.017         1         7
DEBUG: cli.azure.cli.core: cognitiveservices         0.019         8        31
DEBUG: cli.azure.cli.core: config                    0.019         2         7
DEBUG: cli.azure.cli.core: configure                 0.012         2         5
DEBUG: cli.azure.cli.core: consumption               0.027         8         9
DEBUG: cli.azure.cli.core: container                 0.091         1        11
DEBUG: cli.azure.cli.core: cosmosdb                  0.065        57       191
DEBUG: cli.azure.cli.core: databoxedge               0.040         5        27
DEBUG: cli.azure.cli.core: dla                       0.028        23        62
DEBUG: cli.azure.cli.core: dls                       0.036         7        41
DEBUG: cli.azure.cli.core: dms                       0.015         3        22
DEBUG: cli.azure.cli.core: eventgrid                 0.038        25        96
DEBUG: cli.azure.cli.core: eventhubs                 0.172        13        19
DEBUG: cli.azure.cli.core: extension                 0.018         1         7
DEBUG: cli.azure.cli.core: feedback                  0.009         1         2
DEBUG: cli.azure.cli.core: find                      0.014         1         1
DEBUG: cli.azure.cli.core: hdinsight                 0.099         8        39
DEBUG: cli.azure.cli.core: identity                  0.025         2        11
DEBUG: cli.azure.cli.core: interactive               0.005         1         1
DEBUG: cli.azure.cli.core: iot                       1.084        19        82
DEBUG: cli.azure.cli.core: keyvault                  0.046        22       131
DEBUG: cli.azure.cli.core: kusto                     0.024         3        14
DEBUG: cli.azure.cli.core: lab                       0.038        11        34
DEBUG: cli.azure.cli.core: managedservices           0.016         3         8
DEBUG: cli.azure.cli.core: maps                      0.015         5        13
DEBUG: cli.azure.cli.core: marketplaceordering       0.036         1         2
DEBUG: cli.azure.cli.core: monitor                   0.336        26        80
DEBUG: cli.azure.cli.core: netappfiles               0.030        17        94
DEBUG: cli.azure.cli.core: network                   1.929       101       325
DEBUG: cli.azure.cli.core: policyinsights            0.127         9        17
DEBUG: cli.azure.cli.core: privatedns                0.024        14        66
DEBUG: cli.azure.cli.core: profile                   0.020         2         9
DEBUG: cli.azure.cli.core: rdbms                     1.321        55       230
DEBUG: cli.azure.cli.core: redis                     0.017         5        27
DEBUG: cli.azure.cli.core: relay                     0.022        10        37
DEBUG: cli.azure.cli.core: resource                  0.049        47       209
DEBUG: cli.azure.cli.core: role                      0.015        17        61
DEBUG: cli.azure.cli.core: search                    0.018         7        22
DEBUG: cli.azure.cli.core: security                  0.024        48       104
DEBUG: cli.azure.cli.core: servicebus                0.078        12        15
DEBUG: cli.azure.cli.core: serviceconnector          0.236         8       129
DEBUG: cli.azure.cli.core: servicefabric             0.124        26        75
DEBUG: cli.azure.cli.core: signalr                   0.019         8        30
DEBUG: cli.azure.cli.core: sql                       0.095        55       207
DEBUG: cli.azure.cli.core: sqlvm                     0.305         4        20
DEBUG: cli.azure.cli.core: storage                   0.150        58       272
DEBUG: cli.azure.cli.core: synapse                   0.073        54       246
DEBUG: cli.azure.cli.core: util                      0.013         3         7
DEBUG: cli.azure.cli.core: vm                        0.313        57       278
DEBUG: cli.azure.cli.core: Total (63)                9.900      1166      4520
DEBUG: cli.azure.cli.core: Loading extensions:
DEBUG: cli.azure.cli.core: Name                  Load Time    Groups  Commands  Directory
DEBUG: cli.azure.cli.core: azure-devops              0.546        60       192  C:\Users\alsehr\.azure\cliextensions\azure-devops
DEBUG: cli.azure.cli.core: Total (1)                 0.546        60       192  
DEBUG: cli.azure.cli.core: Loaded 1216 groups, 4712 commands.
DEBUG: cli.azure.cli.core: Updated command index in 0.013 seconds.
DEBUG: cli.knack.cli: Event: CommandInvoker.OnPreCommandTableTruncate [<function AzCliLogging.init_command_file_logging at 0x0451B3D0>]
DEBUG: cli.azure.cli.core.azlogging: metadata file logging enabled - writing logs to 'C:\Users\alsehr\.azure\commands\2025-08-15.09-23-12.unknown_command.43448.log'.
INFO: az_command_data_logger: command args: sub deploy -f {} -l {} --debug
DEBUG: cli.knack.cli: Event: CommandInvoker.OnPreArgumentLoad [<function register_global_subscription_argument.<locals>.add_subscription_parameter at 0x045BD778>]
DEBUG: cli.knack.cli: Event: CommandInvoker.OnPostArgumentLoad []
DEBUG: cli.knack.cli: Event: CommandInvoker.OnPostCommandTableCreate [<function register_ids_argument.<locals>.add_ids_arguments at 0x045BD928>, <function register_cache_arguments.<locals>.add_cache_arguments at 0x045BD9B8>]
DEBUG: cli.knack.cli: Event: CommandInvoker.OnCommandTableLoaded []
DEBUG: cli.knack.cli: Event: CommandInvoker.OnPreParseArgs [<function _documentdb_deprecate at 0x03DC7268>]
DEBUG: urllib3.connectionpool: Starting new HTTPS connection (1): aka.ms:443
DEBUG: urllib3.connectionpool: https://aka.ms:443 "GET /azExtCmdTree HTTP/1.1" 301 0
DEBUG: urllib3.connectionpool: Starting new HTTPS connection (1): azurecliextensionsync.blob.core.windows.net:443
DEBUG: urllib3.connectionpool: https://azurecliextensionsync.blob.core.windows.net:443 "GET /cmd-index/extensionCommandTree.json HTTP/1.1" 200 186674
DEBUG: cli.azure.cli.core.command_recommender: "-f" is an invalid parameter for command "sub".
DEBUG: cli.azure.cli.core.command_recommender: "-l" is an invalid parameter for command "sub".
DEBUG: urllib3.connectionpool: Starting new HTTPS connection (1): app.aladdin.microsoft.com:443
DEBUG: urllib3.connectionpool: https://app.aladdin.microsoft.com:443 "GET /api/v1.0/suggestions?query=%7B%22command%22%3A+%22sub%22%2C+%22parameters%22%3A+%22%22%7D&clientType=AzureCli&context=%7B%22versionNumber%22%3A+%222.49.0%22%2C+%22errorType%22%3A+%22UnknownSubcommand%22%2C+%22correlationId%22%3A+%22ac096dfd-cb27-46e9-978f-423476eca13e%22%2C+%22subscriptionId%22%3A+%22cfa4dc0b-3d25-4e58-a70a-7085359080c5%22%2C+%22eventId%22%3A+%224d13b000-ac21-403e-8984-59d21bc32f19%22%7D HTTP/1.1" 200 None
DEBUG: cli.azure.cli.core.command_recommender: "-f" is an invalid parameter for command "sub".
DEBUG: cli.azure.cli.core.command_recommender: "-l" is an invalid parameter for command "sub".
DEBUG: cli.azure.cli.core.azclierror: NoneType: None

ERROR: cli.azure.cli.core.azclierror: 'sub' is misspelled or not recognized by the system.
ERROR: az_command_data_logger: 'sub' is misspelled or not recognized by the system.

Examples from AI knowledge base:
az account list
Get a list of subscriptions for the logged in account. (autogenerated)

https://docs.microsoft.com/en-US/cli/azure/account#az_account_list
Read more about the command in reference docs
DEBUG: cli.knack.cli: Event: Cli.PostExecute [<function AzCliLogging.deinit_cmd_metadata_logging at 0x0451B4F0>]
INFO: az_command_data_logger: exit code: 2
INFO: cli.__main__: Command ran in 16.295 seconds (init: 2.626, invoke: 13.670)
INFO: telemetry.main: Begin splitting cli events and extra events, total events: 1
INFO: telemetry.client: Accumulated 0 events. Flush the clients.
INFO: telemetry.main: Finish splitting cli events and extra events, cli events: 1
INFO: telemetry.save: Save telemetry record of length 3483 in cache
INFO: telemetry.check: Returns Positive.
INFO: telemetry.main: Begin creating telemetry upload process.
INFO: telemetry.process: Creating upload process: "C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\python.exe C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\Lib\site-packages\azure\cli\telemetry\__init__.pyc C:\Users\alsehr\.azure"
INFO: telemetry.process: Return from creating process
INFO: telemetry.main: Finish creating telemetry upload process.
