2026-04-05T15:31:06.3890000Z Evaluating call-workflow-passing-data.if
2026-04-05T15:31:06.3890000Z Evaluating: success()
2026-04-05T15:31:06.3890000Z Result: true
2026-04-05T15:31:06.3890000Z Evaluating call-workflow-passing-data.job_psrule_opt.if
2026-04-05T15:31:06.3890000Z Evaluating: (success() && (((inputs.psRuleModuleTestFilePaths != '') && ((fromJson(inputs.workflowInput)).staticValidation == 'true'))))
2026-04-05T15:31:06.3890000Z Expanded: (true && (('[{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]' != '') && ('true' == 'true')))
2026-04-05T15:31:06.3890000Z Result: true
2026-04-05T15:31:06.3900000Z Requested labels: ubuntu-latest
2026-04-05T15:31:06.3900000Z Job defined at: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:31:06.3900000Z Reusable workflow chain:
2026-04-05T15:31:06.3900000Z chirag1603/bicep-registry-modules/.github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5b6609df24a4bc4fb962d184f914d2ba0527ca25)
2026-04-05T15:31:06.3900000Z -> chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5b6609df24a4bc4fb962d184f914d2ba0527ca25)
2026-04-05T15:31:06.3900000Z Waiting for a runner to pick up this job...
2026-04-05T15:31:06.8890000Z Job is about to start running on the hosted runner: GitHub Actions 1000000941
2026-04-05T15:31:06.8910000Z Job is waiting for a hosted runner to come online.