2026-04-06T10:28:48.4740000Z Requested labels: ubuntu-latest
2026-04-06T10:28:48.4740000Z Job defined at: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:28:48.4740000Z Reusable workflow chain:
2026-04-06T10:28:48.4740000Z chirag1603/bicep-registry-modules/.github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5cd24495ff315d2f2b4d8637cb7f134b70aae6e3)
2026-04-06T10:28:48.4740000Z -> chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5cd24495ff315d2f2b4d8637cb7f134b70aae6e3)
2026-04-06T10:28:48.4740000Z Waiting for a runner to pick up this job...
2026-04-06T10:28:48.4720000Z Evaluating call-workflow-passing-data.if
2026-04-06T10:28:48.4720000Z Evaluating: success()
2026-04-06T10:28:48.4720000Z Result: true
2026-04-06T10:28:48.4720000Z Evaluating call-workflow-passing-data.job_psrule_must.if
2026-04-06T10:28:48.4720000Z Evaluating: (success() && (((inputs.psRuleModuleTestFilePaths != '') && ((fromJson(inputs.workflowInput)).staticValidation == 'true'))))
2026-04-06T10:28:48.4720000Z Expanded: (true && (('[{"path":"tests/e2e/defaults/main.test.bicep","name":"defaults"},{"path":"tests/e2e/waf-aligned/main.test.bicep","name":"waf-aligned"}]' != '') && ('true' == 'true')))
2026-04-06T10:28:48.4720000Z Result: true
2026-04-06T10:28:48.4790000Z Job is waiting for a hosted runner to come online.
2026-04-06T10:28:48.4790000Z Job is about to start running on the hosted runner: GitHub Actions 1000000969