2026-03-22T23:22:14.0610000Z Job is about to start running on the hosted runner: GitHub Actions 1000000447
2026-03-22T23:22:14.0600000Z Requested labels: ubuntu-latest
2026-03-22T23:22:14.0600000Z Job defined at: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-cluster
2026-03-22T23:22:14.0600000Z Reusable workflow chain:
2026-03-22T23:22:14.0600000Z chirag1603/bicep-registry-modules/.github/workflows/avm.res.azure-stack-hci.cluster.yml@refs/heads/avm-res-azure-stack-hci-cluster (394450ca35943dae6637af14c828745673244249)
2026-03-22T23:22:14.0600000Z -> chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-cluster (394450ca35943dae6637af14c828745673244249)
2026-03-22T23:22:14.0600000Z Waiting for a runner to pick up this job...
2026-03-22T23:22:14.0580000Z Evaluating call-workflow-passing-data.if
2026-03-22T23:22:14.0580000Z Evaluating: success()
2026-03-22T23:22:14.0580000Z Result: true
2026-03-22T23:22:14.0580000Z Evaluating call-workflow-passing-data.job_module_deploy_validation.if
2026-03-22T23:22:14.0580000Z Evaluating: (!cancelled() && ((fromJson(inputs.workflowInput)).deploymentValidation == 'true') && (needs.job_module_static_validation.result != 'failure') && (needs.job_psrule_must.result != 'failure'))
2026-03-22T23:22:14.0580000Z Expanded: (!false && ('true' == 'true') && ('success' != 'failure') && ('success' != 'failure'))
2026-03-22T23:22:14.0580000Z Result: true
2026-03-22T23:22:14.0610000Z Job is waiting for a hosted runner to come online.