2026-04-05T15:30:53.9920526Z Current runner version: '2.333.1'
2026-04-05T15:30:53.9954419Z ##[group]Runner Image Provisioner
2026-04-05T15:30:53.9956135Z Hosted Compute Agent
2026-04-05T15:30:53.9957049Z Version: 20260213.493
2026-04-05T15:30:53.9958075Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-05T15:30:53.9959150Z Build Date: 2026-02-13T00:28:41Z
2026-04-05T15:30:53.9960184Z Worker ID: {ebddab55-0615-4bc2-9ad1-ec9021e02a8d}
2026-04-05T15:30:53.9961405Z Azure Region: eastus
2026-04-05T15:30:53.9962249Z ##[endgroup]
2026-04-05T15:30:53.9964428Z ##[group]Operating System
2026-04-05T15:30:53.9965306Z Ubuntu
2026-04-05T15:30:53.9966455Z 24.04.4
2026-04-05T15:30:53.9967200Z LTS
2026-04-05T15:30:53.9968066Z ##[endgroup]
2026-04-05T15:30:53.9969016Z ##[group]Runner Image
2026-04-05T15:30:53.9970053Z Image: ubuntu-24.04
2026-04-05T15:30:53.9970919Z Version: 20260329.72.1
2026-04-05T15:30:53.9972977Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-05T15:30:53.9975617Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-05T15:30:53.9977662Z ##[endgroup]
2026-04-05T15:30:53.9982319Z ##[group]GITHUB_TOKEN Permissions
2026-04-05T15:30:53.9985414Z Actions: write
2026-04-05T15:30:53.9986551Z ArtifactMetadata: write
2026-04-05T15:30:53.9987549Z Attestations: write
2026-04-05T15:30:53.9988566Z Checks: write
2026-04-05T15:30:53.9989397Z Contents: write
2026-04-05T15:30:53.9990316Z Deployments: write
2026-04-05T15:30:53.9991242Z Discussions: write
2026-04-05T15:30:53.9992131Z Issues: write
2026-04-05T15:30:53.9993032Z Metadata: read
2026-04-05T15:30:53.9994008Z Models: read
2026-04-05T15:30:53.9994890Z Packages: write
2026-04-05T15:30:53.9995748Z Pages: write
2026-04-05T15:30:53.9997004Z PullRequests: write
2026-04-05T15:30:53.9997861Z RepositoryProjects: write
2026-04-05T15:30:53.9998873Z SecurityEvents: write
2026-04-05T15:30:53.9999822Z Statuses: write
2026-04-05T15:30:54.0000741Z ##[endgroup]
2026-04-05T15:30:54.0003366Z Secret source: Actions
2026-04-05T15:30:54.0005279Z Prepare workflow directory
2026-04-05T15:30:54.0544796Z Prepare all required actions
2026-04-05T15:30:54.0600523Z Getting action download info
2026-04-05T15:30:54.3191949Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-05T15:30:54.5273662Z Complete job name: Initialize pipeline
2026-04-05T15:30:54.6038915Z ##[group]Run actions/checkout@v5
2026-04-05T15:30:54.6039749Z with:
2026-04-05T15:30:54.6040128Z   fetch-depth: 0
2026-04-05T15:30:54.6040599Z   repository: chirag1603/bicep-registry-modules
2026-04-05T15:30:54.6041323Z   token: ***
2026-04-05T15:30:54.6041717Z   ssh-strict: true
2026-04-05T15:30:54.6042102Z   ssh-user: git
2026-04-05T15:30:54.6042509Z   persist-credentials: true
2026-04-05T15:30:54.6042952Z   clean: true
2026-04-05T15:30:54.6043361Z   sparse-checkout-cone-mode: true
2026-04-05T15:30:54.6043849Z   fetch-tags: false
2026-04-05T15:30:54.6044246Z   show-progress: true
2026-04-05T15:30:54.6044662Z   lfs: false
2026-04-05T15:30:54.6045023Z   submodules: false
2026-04-05T15:30:54.6045427Z   set-safe-directory: true
2026-04-05T15:30:54.6046291Z env:
2026-04-05T15:30:54.6046823Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-05T15:30:54.6047775Z   workflowPath: .github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml
2026-04-05T15:30:54.6048641Z ##[endgroup]
2026-04-05T15:30:54.6961547Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-05T15:30:54.6963534Z ##[group]Getting Git version info
2026-04-05T15:30:54.6964411Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-05T15:30:54.6965581Z [command]/usr/bin/git version
2026-04-05T15:30:54.6994043Z git version 2.53.0
2026-04-05T15:30:54.7016127Z ##[endgroup]
2026-04-05T15:30:54.7029792Z Temporarily overriding HOME='/home/runner/work/_temp/fd0e19e0-034e-44d7-8cf8-1a8fb6ce6a2f' before making global git config changes
2026-04-05T15:30:54.7032022Z Adding repository directory to the temporary git global config as a safe directory
2026-04-05T15:30:54.7034630Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:30:54.7067896Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-05T15:30:54.7071492Z ##[group]Initializing the repository
2026-04-05T15:30:54.7075950Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:30:54.7182696Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-05T15:30:54.7185070Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-05T15:30:54.7187478Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-05T15:30:54.7189175Z hint: call:
2026-04-05T15:30:54.7190019Z hint:
2026-04-05T15:30:54.7190915Z hint: 	git config --global init.defaultBranch <name>
2026-04-05T15:30:54.7192027Z hint:
2026-04-05T15:30:54.7193023Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-05T15:30:54.7194775Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-05T15:30:54.7196299Z hint:
2026-04-05T15:30:54.7197000Z hint: 	git branch -m <name>
2026-04-05T15:30:54.7197598Z hint:
2026-04-05T15:30:54.7198314Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-05T15:30:54.7199886Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-05T15:30:54.7202094Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-05T15:30:54.7257486Z ##[endgroup]
2026-04-05T15:30:54.7258241Z ##[group]Disabling automatic garbage collection
2026-04-05T15:30:54.7262327Z [command]/usr/bin/git config --local gc.auto 0
2026-04-05T15:30:54.7291799Z ##[endgroup]
2026-04-05T15:30:54.7293001Z ##[group]Setting up auth
2026-04-05T15:30:54.7298996Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-05T15:30:54.7329037Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-05T15:30:54.7612745Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-05T15:30:54.7644110Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-05T15:30:54.7856391Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-05T15:30:54.7888573Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-05T15:30:54.8102257Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-05T15:30:54.8135191Z ##[endgroup]
2026-04-05T15:30:54.8136419Z ##[group]Fetching the repository
2026-04-05T15:30:54.8144915Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-04-05T15:30:59.2729627Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-05T15:30:59.2733044Z  * [new branch]          avm-res-azure-stack-hci-cluster -> origin/avm-res-azure-stack-hci-cluster
2026-04-05T15:30:59.2737864Z  * [new branch]          avm-res-azure-stack-hci-marketplace-gallery-image -> origin/avm-res-azure-stack-hci-marketplace-gallery-image
2026-04-05T15:30:59.2741863Z  * [new branch]          avm-res-azure-stack-hci-virtual-machine-instance -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:30:59.2744085Z  * [new branch]          main       -> origin/main
2026-04-05T15:30:59.2772792Z [command]/usr/bin/git branch --list --remote origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:30:59.2795679Z   origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:30:59.2806425Z [command]/usr/bin/git rev-parse refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:30:59.2824770Z 5b6609df24a4bc4fb962d184f914d2ba0527ca25
2026-04-05T15:30:59.2831493Z ##[endgroup]
2026-04-05T15:30:59.2833754Z ##[group]Determining the checkout info
2026-04-05T15:30:59.2836553Z ##[endgroup]
2026-04-05T15:30:59.2837974Z [command]/usr/bin/git sparse-checkout disable
2026-04-05T15:30:59.2873714Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-05T15:30:59.2903219Z ##[group]Checking out the ref
2026-04-05T15:30:59.2909113Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:30:59.7650809Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-05T15:30:59.7653902Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-05T15:30:59.7714056Z ##[endgroup]
2026-04-05T15:30:59.7753378Z [command]/usr/bin/git log -1 --format=%H
2026-04-05T15:30:59.7776136Z 5b6609df24a4bc4fb962d184f914d2ba0527ca25
2026-04-05T15:30:59.8061558Z Prepare all required actions
2026-04-05T15:30:59.8133719Z ##[group]Run ./.github/actions/templates/avm-getWorkflowInput
2026-04-05T15:30:59.8134114Z with:
2026-04-05T15:30:59.8134525Z   workflowPath: .github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml
2026-04-05T15:30:59.8135005Z env:
2026-04-05T15:30:59.8135319Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-05T15:30:59.8136127Z   workflowPath: .github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml
2026-04-05T15:30:59.8136613Z ##[endgroup]
2026-04-05T15:30:59.8262894Z ##[group]Run # Grouping task logs
2026-04-05T15:30:59.8263378Z [36;1m# Grouping task logs[0m
2026-04-05T15:30:59.8263816Z [36;1mWrite-Output '::group::Get workflow input parameters'[0m
2026-04-05T15:30:59.8264217Z [36;1m[0m
2026-04-05T15:30:59.8264581Z [36;1mWrite-Verbose "The workflow trigger is: workflow_dispatch" -Verbose[0m
2026-04-05T15:30:59.8265007Z [36;1m[0m
2026-04-05T15:30:59.8265378Z [36;1m# When running from workflow_dispatch event get input values[0m
2026-04-05T15:30:59.8266145Z [36;1mif ('workflow_dispatch' -eq 'workflow_dispatch') {[0m
2026-04-05T15:30:59.8266681Z [36;1m  $parameters = '{[0m
2026-04-05T15:30:59.8266973Z [36;1m  "staticValidation": "true",[0m
2026-04-05T15:30:59.8267302Z [36;1m  "deploymentValidation": "true",[0m
2026-04-05T15:30:59.8267633Z [36;1m  "removeDeployment": "true"[0m
2026-04-05T15:30:59.8267955Z [36;1m}' | ConvertFrom-Json -AsHashTable[0m
2026-04-05T15:30:59.8268249Z [36;1m[0m
2026-04-05T15:30:59.8268511Z [36;1m  # Output values to be accessed by next jobs[0m
2026-04-05T15:30:59.8268866Z [36;1m  $workflowInput = @{}[0m
2026-04-05T15:30:59.8269197Z [36;1m  foreach($parameterName in $parameters.Keys) {[0m
2026-04-05T15:30:59.8269639Z [36;1m    if([String]::IsNullOrEmpty($parameters[$parameterName])) {[0m
2026-04-05T15:30:59.8270291Z [36;1m      Write-Verbose "Skipping parameter [$parameterName] as it has no explicit or default value" -Verbose[0m
2026-04-05T15:30:59.8270846Z [36;1m      continue[0m
2026-04-05T15:30:59.8271086Z [36;1m    }[0m
2026-04-05T15:30:59.8271292Z [36;1m[0m
2026-04-05T15:30:59.8271767Z [36;1m    Write-Verbose ('Passing output [{0}] with value [{1}]' -f $parameterName, $parameters[$parameterName]) -Verbose[0m
2026-04-05T15:30:59.8272432Z [36;1m    $workflowInput[$parameterName] = $parameters[$parameterName][0m
2026-04-05T15:30:59.8272827Z [36;1m  }[0m
2026-04-05T15:30:59.8273304Z [36;1m  Write-Output ('{0}={1}' -f 'workflowInput', ($workflowInput | ConvertTo-Json -Compress)) >> $env:GITHUB_OUTPUT[0m
2026-04-05T15:30:59.8274052Z [36;1m}[0m
2026-04-05T15:30:59.8274292Z [36;1m# Otherwise retrieve default values[0m
2026-04-05T15:30:59.8274588Z [36;1melse {[0m
2026-04-05T15:30:59.8274820Z [36;1m  # Load used functions[0m
2026-04-05T15:30:59.8275382Z [36;1m  . (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-GitHubWorkflowDefaultInput.ps1')[0m
2026-04-05T15:30:59.8276150Z [36;1m[0m
2026-04-05T15:30:59.8276366Z [36;1m  $functionInput = @{[0m
2026-04-05T15:30:59.8276865Z [36;1m    workflowPath = '.github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml'[0m
2026-04-05T15:30:59.8277371Z [36;1m  }[0m
2026-04-05T15:30:59.8277570Z [36;1m[0m
2026-04-05T15:30:59.8277826Z [36;1m  Write-Verbose "Invoke task with" -Verbose[0m
2026-04-05T15:30:59.8278283Z [36;1m  Write-Verbose ($functionInput | ConvertTo-Json | Out-String) -Verbose[0m
2026-04-05T15:30:59.8278703Z [36;1m[0m
2026-04-05T15:30:59.8279079Z [36;1m  $workflowParameters = Get-GitHubWorkflowDefaultInput @functionInput -Verbose[0m
2026-04-05T15:30:59.8279538Z [36;1m[0m
2026-04-05T15:30:59.8279791Z [36;1m  # Output values to be accessed by next jobs[0m
2026-04-05T15:30:59.8280117Z [36;1m  $workflowInput = @{}[0m
2026-04-05T15:30:59.8280475Z [36;1m  foreach($parameterName in $workflowParameters.Keys) {[0m
2026-04-05T15:30:59.8280825Z [36;1m[0m
2026-04-05T15:30:59.8281318Z [36;1m    if([String]::IsNullOrEmpty($workflowParameters[$parameterName])) {[0m
2026-04-05T15:30:59.8281973Z [36;1m      Write-Verbose "Skipping parameter [$parameterName] as it has no explicit or default value" -Verbose[0m
2026-04-05T15:30:59.8282504Z [36;1m      continue[0m
2026-04-05T15:30:59.8282739Z [36;1m    }[0m
2026-04-05T15:30:59.8282941Z [36;1m[0m
2026-04-05T15:30:59.8283433Z [36;1m    Write-Verbose ('Passing output [{0}] with value [{1}]' -f $parameterName, $workflowParameters[$parameterName]) -Verbose[0m
2026-04-05T15:30:59.8284167Z [36;1m    $workflowInput[$parameterName] = $workflowParameters[$parameterName].toString()[0m
2026-04-05T15:30:59.8284650Z [36;1m  }[0m
2026-04-05T15:30:59.8285116Z [36;1m  Write-Output ('{0}={1}' -f 'workflowInput', ($workflowInput | ConvertTo-Json -Compress)) >> $env:GITHUB_OUTPUT[0m
2026-04-05T15:30:59.8285645Z [36;1m}[0m
2026-04-05T15:30:59.8286020Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-05T15:30:59.8322959Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-05T15:30:59.8323319Z env:
2026-04-05T15:30:59.8323643Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-05T15:30:59.8324227Z   workflowPath: .github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml
2026-04-05T15:30:59.8324714Z ##[endgroup]
2026-04-05T15:31:02.9078947Z ##[group]Get workflow input parameters
2026-04-05T15:31:02.9123739Z [33;1mVERBOSE: The workflow trigger is: workflow_dispatch[0m
2026-04-05T15:31:02.9437432Z [33;1mVERBOSE: Passing output [staticValidation] with value [true][0m
2026-04-05T15:31:02.9455109Z [33;1mVERBOSE: Passing output [deploymentValidation] with value [true][0m
2026-04-05T15:31:02.9457142Z [33;1mVERBOSE: Passing output [removeDeployment] with value [true][0m
2026-04-05T15:31:02.9624687Z ##[endgroup]
2026-04-05T15:31:03.1859006Z Prepare all required actions
2026-04-05T15:31:03.1925089Z ##[group]Run ./.github/actions/templates/avm-getModuleTestFiles
2026-04-05T15:31:03.1925436Z with:
2026-04-05T15:31:03.1925702Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-05T15:31:03.1926461Z   psRuleFilterRegex: (defaults|waf-aligned)
2026-04-05T15:31:03.1926725Z env:
2026-04-05T15:31:03.1926969Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-05T15:31:03.1927461Z   workflowPath: .github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml
2026-04-05T15:31:03.1927893Z ##[endgroup]
2026-04-05T15:31:03.1945224Z ##[group]Run # Grouping task logs
2026-04-05T15:31:03.1945527Z [36;1m# Grouping task logs[0m
2026-04-05T15:31:03.1945789Z [36;1mWrite-Output '::group::Get all test files'[0m
2026-04-05T15:31:03.1946266Z [36;1m[0m
2026-04-05T15:31:03.1946676Z [36;1m# Get the list of parameter file paths[0m
2026-04-05T15:31:03.1947240Z [36;1m$moduleFolderPath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance'[0m
2026-04-05T15:31:03.1947717Z [36;1m[0m
2026-04-05T15:31:03.1948182Z [36;1m$testFilePaths = (Get-ChildItem -Path $moduleFolderPath -Recurse -Filter 'main.test.bicep').FullName | Sort-Object[0m
2026-04-05T15:31:03.1948799Z [36;1m$testFilePaths = $testFilePaths | ForEach-Object {[0m
2026-04-05T15:31:03.1949182Z [36;1m  $_.Replace($moduleFolderPath, '').Trim('\').Trim('/')[0m
2026-04-05T15:31:03.1949485Z [36;1m}[0m
2026-04-05T15:31:03.1949648Z [36;1m[0m
2026-04-05T15:31:03.1949883Z [36;1mWrite-Verbose 'Found all module test files' -Verbose[0m
2026-04-05T15:31:03.1950297Z [36;1m$testFilePaths | ForEach-Object { Write-Verbose "- [$_]" -Verbose }[0m
2026-04-05T15:31:03.1950678Z [36;1m[0m
2026-04-05T15:31:03.1950912Z [36;1m# Output values to be accessed by next jobs[0m
2026-04-05T15:31:03.1951291Z [36;1m$deployCompressedOutput = $testFilePaths | ForEach-Object {[0m
2026-04-05T15:31:03.1951627Z [36;1m  @{[0m
2026-04-05T15:31:03.1951805Z [36;1m    path = $_[0m
2026-04-05T15:31:03.1952044Z [36;1m    name = Split-Path (Split-Path $_) -Leaf[0m
2026-04-05T15:31:03.1952409Z [36;1m    # if an .e2eignore file exists, the testcase will not be deployed[0m
2026-04-05T15:31:03.1952966Z [36;1m    e2eIgnore = Test-Path (Join-Path $moduleFolderPath $_).Replace('main.test.bicep', '.e2eignore')[0m
2026-04-05T15:31:03.1953415Z [36;1m  }[0m
2026-04-05T15:31:03.1953596Z [36;1m} | ConvertTo-Json -Compress[0m
2026-04-05T15:31:03.1953832Z [36;1m[0m
2026-04-05T15:31:03.1954028Z [36;1m# Output values to be accessed by next jobs[0m
2026-04-05T15:31:03.1954361Z [36;1mif($deployCompressedOutput -notmatch "\[.*\]") {[0m
2026-04-05T15:31:03.1954735Z [36;1m  $deployCompressedOutput = "[$deployCompressedOutput]"[0m
2026-04-05T15:31:03.1955046Z [36;1m}[0m
2026-04-05T15:31:03.1955346Z [36;1mWrite-Verbose "Publishing output: $deployCompressedOutput" -Verbose[0m
2026-04-05T15:31:03.1956054Z [36;1mWrite-Output ('{0}={1}' -f 'moduleTestFilePaths', $deployCompressedOutput) >> $env:GITHUB_OUTPUT[0m
2026-04-05T15:31:03.1956496Z [36;1m[0m
2026-04-05T15:31:03.1956667Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-05T15:31:03.1956894Z [36;1m[0m
2026-04-05T15:31:03.1957099Z [36;1mWrite-Output '::group::Get PSRule test files'[0m
2026-04-05T15:31:03.1957589Z [36;1m$psRuleTestFilePaths = $testFilePaths | Where-Object { $_ -match '(defaults|waf-aligned)' }[0m
2026-04-05T15:31:03.1958022Z [36;1m[0m
2026-04-05T15:31:03.1958261Z [36;1mWrite-Verbose 'Found PSRule module test files' -Verbose[0m
2026-04-05T15:31:03.1958714Z [36;1m$psRuleTestFilePaths | ForEach-Object { Write-Verbose "- [$_]" -Verbose }[0m
2026-04-05T15:31:03.1959075Z [36;1m[0m
2026-04-05T15:31:03.1959285Z [36;1m# Output values to be accessed by next jobs[0m
2026-04-05T15:31:03.1959670Z [36;1m$psRuleCompressedOutput = $psRuleTestFilePaths | ForEach-Object {[0m
2026-04-05T15:31:03.1960028Z [36;1m  @{[0m
2026-04-05T15:31:03.1960201Z [36;1m    path = $_[0m
2026-04-05T15:31:03.1960591Z [36;1m    name = Split-Path (Split-Path $_) -Leaf[0m
2026-04-05T15:31:03.1960863Z [36;1m  }[0m
2026-04-05T15:31:03.1961044Z [36;1m} | ConvertTo-Json -Compress[0m
2026-04-05T15:31:03.1961274Z [36;1m[0m
2026-04-05T15:31:03.1961495Z [36;1mif($psRuleCompressedOutput -notmatch "\[.*\]") {[0m
2026-04-05T15:31:03.1961871Z [36;1m  $psRuleCompressedOutput = "[$psRuleCompressedOutput]"[0m
2026-04-05T15:31:03.1962181Z [36;1m}[0m
2026-04-05T15:31:03.1962467Z [36;1mWrite-Verbose "Publishing output: $psRuleCompressedOutput" -Verbose[0m
2026-04-05T15:31:03.1963058Z [36;1mWrite-Output ('{0}={1}' -f 'psRuleModuleTestFilePaths', $psRuleCompressedOutput) >> $env:GITHUB_OUTPUT[0m
2026-04-05T15:31:03.1963511Z [36;1m[0m
2026-04-05T15:31:03.1963700Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-05T15:31:03.2062537Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-05T15:31:03.2063001Z env:
2026-04-05T15:31:03.2063307Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-05T15:31:03.2063926Z   workflowPath: .github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml
2026-04-05T15:31:03.2064435Z ##[endgroup]
2026-04-05T15:31:03.8717944Z ##[group]Get all test files
2026-04-05T15:31:03.9295456Z [33;1mVERBOSE: Found all module test files[0m
2026-04-05T15:31:03.9318610Z [33;1mVERBOSE: - [tests/e2e/defaults/main.test.bicep][0m
2026-04-05T15:31:03.9320103Z [33;1mVERBOSE: - [tests/e2e/waf-aligned/main.test.bicep][0m
2026-04-05T15:31:03.9515695Z [33;1mVERBOSE: Publishing output: [{"e2eIgnore":false,"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"e2eIgnore":false,"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}][0m
2026-04-05T15:31:03.9543726Z ##[endgroup]
2026-04-05T15:31:03.9545247Z ##[group]Get PSRule test files
2026-04-05T15:31:03.9575252Z [33;1mVERBOSE: Found PSRule module test files[0m
2026-04-05T15:31:03.9580488Z [33;1mVERBOSE: - [tests/e2e/defaults/main.test.bicep][0m
2026-04-05T15:31:03.9582227Z [33;1mVERBOSE: - [tests/e2e/waf-aligned/main.test.bicep][0m
2026-04-05T15:31:03.9599554Z [33;1mVERBOSE: Publishing output: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}][0m
2026-04-05T15:31:03.9613355Z ##[endgroup]
2026-04-05T15:31:04.0127160Z Post job cleanup.
2026-04-05T15:31:04.0898006Z [command]/usr/bin/git version
2026-04-05T15:31:04.0933789Z git version 2.53.0
2026-04-05T15:31:04.0972281Z Temporarily overriding HOME='/home/runner/work/_temp/ecbca76a-1205-49d6-8a86-64fb2871cc3f' before making global git config changes
2026-04-05T15:31:04.0973650Z Adding repository directory to the temporary git global config as a safe directory
2026-04-05T15:31:04.0978744Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:31:04.1012367Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-05T15:31:04.1044191Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-05T15:31:04.1273002Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-05T15:31:04.1321271Z http.https://github.com/.extraheader
2026-04-05T15:31:04.1330640Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-05T15:31:04.1361535Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-05T15:31:04.1593071Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-05T15:31:04.1622511Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-05T15:31:04.1977732Z Evaluate and set job outputs
2026-04-05T15:31:04.1984971Z Set output 'workflowInput'
2026-04-05T15:31:04.1987519Z Set output 'moduleTestFilePaths'
2026-04-05T15:31:04.1988594Z Set output 'psRuleModuleTestFilePaths'
2026-04-05T15:31:04.1988990Z Set output 'modulePath'
2026-04-05T15:31:04.1989634Z Cleaning up orphan processes
