2026-04-05T15:31:09.0232881Z Current runner version: '2.333.1'
2026-04-05T15:31:09.0255777Z ##[group]Runner Image Provisioner
2026-04-05T15:31:09.0256607Z Hosted Compute Agent
2026-04-05T15:31:09.0257137Z Version: 20260213.493
2026-04-05T15:31:09.0257745Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-05T15:31:09.0258367Z Build Date: 2026-02-13T00:28:41Z
2026-04-05T15:31:09.0258959Z Worker ID: {be312687-4962-4d1c-9f6a-d7c4be157484}
2026-04-05T15:31:09.0259589Z Azure Region: westus3
2026-04-05T15:31:09.0260057Z ##[endgroup]
2026-04-05T15:31:09.0261306Z ##[group]Operating System
2026-04-05T15:31:09.0261881Z Ubuntu
2026-04-05T15:31:09.0262317Z 24.04.4
2026-04-05T15:31:09.0262712Z LTS
2026-04-05T15:31:09.0263186Z ##[endgroup]
2026-04-05T15:31:09.0263784Z ##[group]Runner Image
2026-04-05T15:31:09.0264278Z Image: ubuntu-24.04
2026-04-05T15:31:09.0264772Z Version: 20260329.72.1
2026-04-05T15:31:09.0265847Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-05T15:31:09.0267129Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-05T15:31:09.0267924Z ##[endgroup]
2026-04-05T15:31:09.0268848Z ##[group]GITHUB_TOKEN Permissions
2026-04-05T15:31:09.0270648Z Contents: write
2026-04-05T15:31:09.0271130Z Metadata: read
2026-04-05T15:31:09.0271685Z ##[endgroup]
2026-04-05T15:31:09.0273934Z Secret source: Actions
2026-04-05T15:31:09.0274594Z Prepare workflow directory
2026-04-05T15:31:09.0759956Z Prepare all required actions
2026-04-05T15:31:09.0798401Z Getting action download info
2026-04-05T15:31:09.4323923Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-05T15:31:09.6468972Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5b6609df24a4bc4fb962d184f914d2ba0527ca25)
2026-04-05T15:31:09.6473770Z ##[group] Inputs
2026-04-05T15:31:09.6474644Z   workflowInput: {"removeDeployment":"true","staticValidation":"true","deploymentValidation":"true"}
2026-04-05T15:31:09.6476263Z   moduleTestFilePaths: [{"e2eIgnore":false,"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"e2eIgnore":false,"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-04-05T15:31:09.6478171Z   psRuleModuleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-04-05T15:31:09.6479418Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-05T15:31:09.6480432Z   staticValidation: true
2026-04-05T15:31:09.6481002Z   deploymentValidation: true
2026-04-05T15:31:09.6481542Z   removeDeployment: true
2026-04-05T15:31:09.6482049Z ##[endgroup]
2026-04-05T15:31:09.6482645Z Complete job name: Run / Must [Reliability] on [defaults] - Required PSRule
2026-04-05T15:31:09.7401856Z ##[group]Run actions/checkout@v5
2026-04-05T15:31:09.7402776Z with:
2026-04-05T15:31:09.7403283Z   repository: chirag1603/bicep-registry-modules
2026-04-05T15:31:09.7404287Z   token: ***
2026-04-05T15:31:09.7404723Z   ssh-strict: true
2026-04-05T15:31:09.7405209Z   ssh-user: git
2026-04-05T15:31:09.7405639Z   persist-credentials: true
2026-04-05T15:31:09.7406138Z   clean: true
2026-04-05T15:31:09.7406620Z   sparse-checkout-cone-mode: true
2026-04-05T15:31:09.7407113Z   fetch-depth: 1
2026-04-05T15:31:09.7407785Z   fetch-tags: false
2026-04-05T15:31:09.7408264Z   show-progress: true
2026-04-05T15:31:09.7408726Z   lfs: false
2026-04-05T15:31:09.7409109Z   submodules: false
2026-04-05T15:31:09.7409584Z   set-safe-directory: true
2026-04-05T15:31:09.7410372Z env:
2026-04-05T15:31:09.7411198Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:09.7412072Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:09.7412545Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:09.7413061Z ##[endgroup]
2026-04-05T15:31:09.8329905Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-05T15:31:09.8331743Z ##[group]Getting Git version info
2026-04-05T15:31:09.8333091Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-05T15:31:09.8334750Z [command]/usr/bin/git version
2026-04-05T15:31:09.8340308Z git version 2.53.0
2026-04-05T15:31:09.8359441Z ##[endgroup]
2026-04-05T15:31:09.8372761Z Temporarily overriding HOME='/home/runner/work/_temp/6c27cf82-cc61-4823-905b-4e94ddbe721a' before making global git config changes
2026-04-05T15:31:09.8377136Z Adding repository directory to the temporary git global config as a safe directory
2026-04-05T15:31:09.8378302Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:31:09.8405331Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-05T15:31:09.8408058Z ##[group]Initializing the repository
2026-04-05T15:31:09.8412209Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:31:09.8513388Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-05T15:31:09.8515013Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-05T15:31:09.8515971Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-05T15:31:09.8516890Z hint: call:
2026-04-05T15:31:09.8517531Z hint:
2026-04-05T15:31:09.8518459Z hint: 	git config --global init.defaultBranch <name>
2026-04-05T15:31:09.8519418Z hint:
2026-04-05T15:31:09.8520069Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-05T15:31:09.8521009Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-05T15:31:09.8522148Z hint:
2026-04-05T15:31:09.8522807Z hint: 	git branch -m <name>
2026-04-05T15:31:09.8523355Z hint:
2026-04-05T15:31:09.8524207Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-05T15:31:09.8525280Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-05T15:31:09.8527266Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-05T15:31:09.8552090Z ##[endgroup]
2026-04-05T15:31:09.8553526Z ##[group]Disabling automatic garbage collection
2026-04-05T15:31:09.8556775Z [command]/usr/bin/git config --local gc.auto 0
2026-04-05T15:31:09.8580680Z ##[endgroup]
2026-04-05T15:31:09.8581896Z ##[group]Setting up auth
2026-04-05T15:31:09.8587670Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-05T15:31:09.8612890Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-05T15:31:09.8852157Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-05T15:31:09.8876654Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-05T15:31:09.9075457Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-05T15:31:09.9100560Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-05T15:31:09.9266171Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-05T15:31:09.9292833Z ##[endgroup]
2026-04-05T15:31:09.9293782Z ##[group]Fetching the repository
2026-04-05T15:31:09.9301678Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5b6609df24a4bc4fb962d184f914d2ba0527ca25:refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:31:13.6781007Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-05T15:31:13.6784378Z  * [new ref]         5b6609df24a4bc4fb962d184f914d2ba0527ca25 -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:31:13.6804176Z ##[endgroup]
2026-04-05T15:31:13.6805781Z ##[group]Determining the checkout info
2026-04-05T15:31:13.6807449Z ##[endgroup]
2026-04-05T15:31:13.6810460Z [command]/usr/bin/git sparse-checkout disable
2026-04-05T15:31:13.6842546Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-05T15:31:13.6866181Z ##[group]Checking out the ref
2026-04-05T15:31:13.6869525Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:31:14.0086108Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-05T15:31:14.0088530Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-05T15:31:14.0106512Z ##[endgroup]
2026-04-05T15:31:14.0136981Z [command]/usr/bin/git log -1 --format=%H
2026-04-05T15:31:14.0155226Z 5b6609df24a4bc4fb962d184f914d2ba0527ca25
2026-04-05T15:31:14.0504888Z Prepare all required actions
2026-04-05T15:31:14.0553154Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-04-05T15:31:14.0553747Z with:
2026-04-05T15:31:14.0553992Z   removeDeployment: true
2026-04-05T15:31:14.0554228Z env:
2026-04-05T15:31:14.0554915Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:14.0555305Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:14.0555671Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:14.0556023Z ##[endgroup]
2026-04-05T15:31:14.0645920Z ##[group]Run # Grouping task logs
2026-04-05T15:31:14.0646424Z [36;1m# Grouping task logs[0m
2026-04-05T15:31:14.0646780Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-04-05T15:31:14.0647121Z [36;1m[0m
2026-04-05T15:31:14.0647471Z [36;1mWrite-Verbose "Caller job id: job_psrule_must" -Verbose[0m
2026-04-05T15:31:14.0647836Z [36;1m[0m
2026-04-05T15:31:14.0648078Z [36;1m# Load used functions[0m
2026-04-05T15:31:14.0648714Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-04-05T15:31:14.0649239Z [36;1m[0m
2026-04-05T15:31:14.0649497Z [36;1m# Define PS modules to install on the runner[0m
2026-04-05T15:31:14.0649824Z [36;1m$modules = @([0m
2026-04-05T15:31:14.0650088Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-04-05T15:31:14.0650380Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-04-05T15:31:14.0650723Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-04-05T15:31:14.0651044Z [36;1m)[0m
2026-04-05T15:31:14.0651247Z [36;1m[0m
2026-04-05T15:31:14.0651700Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-04-05T15:31:14.0652384Z [36;1mif (('job_psrule_must' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-04-05T15:31:14.0652828Z [36;1m  $modules += @([0m
2026-04-05T15:31:14.0653122Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-04-05T15:31:14.0653436Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-04-05T15:31:14.0653882Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-04-05T15:31:14.0654203Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-04-05T15:31:14.0654534Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-04-05T15:31:14.0654855Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-04-05T15:31:14.0655179Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-04-05T15:31:14.0655522Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-04-05T15:31:14.0655847Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-04-05T15:31:14.0656121Z [36;1m  )[0m
2026-04-05T15:31:14.0656330Z [36;1m}[0m
2026-04-05T15:31:14.0656535Z [36;1m[0m
2026-04-05T15:31:14.0656837Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-04-05T15:31:14.0657282Z [36;1mif ('job_psrule_must' -eq 'job_publish_module') {[0m
2026-04-05T15:31:14.0657615Z [36;1m  $modules += @([0m
2026-04-05T15:31:14.0658078Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-04-05T15:31:14.0658371Z [36;1m  )[0m
2026-04-05T15:31:14.0658580Z [36;1m}[0m
2026-04-05T15:31:14.0658788Z [36;1m[0m
2026-04-05T15:31:14.0659005Z [36;1m# Set agent up[0m
2026-04-05T15:31:14.0659300Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-04-05T15:31:14.0659614Z [36;1m[0m
2026-04-05T15:31:14.0659840Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-05T15:31:14.0684927Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-05T15:31:14.0685274Z env:
2026-04-05T15:31:14.0685866Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:14.0686143Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:14.0686450Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:14.0686746Z ##[endgroup]
2026-04-05T15:31:15.0072918Z ##[group]Setup agent
2026-04-05T15:31:15.0114843Z [33;1mVERBOSE: Caller job id: job_psrule_must[0m
2026-04-05T15:31:15.0741748Z [33;1mVERBOSE: Powershell version:[0m
2026-04-05T15:31:15.0806350Z 
2026-04-05T15:31:15.0809641Z [32;1mName                          [0m[32;1m Value[0m
2026-04-05T15:31:15.0811464Z [32;1m----                          [0m [32;1m-----[0m
2026-04-05T15:31:15.0812242Z PSVersion                      7.4.14
2026-04-05T15:31:15.0812643Z PSEdition                      Core
2026-04-05T15:31:15.0812932Z GitCommitId                    7.4.14
2026-04-05T15:31:15.0813241Z OS                             Ubuntu 24.04.4 LTS
2026-04-05T15:31:15.0813722Z Platform                       Unix
2026-04-05T15:31:15.0814223Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-04-05T15:31:15.0814594Z PSRemotingProtocolVersion      2.3
2026-04-05T15:31:15.0814915Z SerializationVersion           1.1.0.1
2026-04-05T15:31:15.0815233Z WSManStackVersion              3.0
2026-04-05T15:31:15.0815589Z [33;1mVERBOSE: Az CLI version:[0m
2026-04-05T15:31:16.3252231Z azure-cli                         2.84.0
2026-04-05T15:31:16.3252732Z 
2026-04-05T15:31:16.3253266Z core                              2.84.0
2026-04-05T15:31:16.3254152Z telemetry                          1.1.0
2026-04-05T15:31:16.3254518Z 
2026-04-05T15:31:16.3255488Z Extensions:
2026-04-05T15:31:16.3257097Z azure-devops                       1.0.2
2026-04-05T15:31:16.3258035Z 
2026-04-05T15:31:16.3258892Z Dependencies:
2026-04-05T15:31:16.3259569Z msal                            1.35.0b1
2026-04-05T15:31:16.3260338Z azure-mgmt-resource               24.0.0
2026-04-05T15:31:16.3260871Z 
2026-04-05T15:31:16.3261141Z Python location '/opt/az/bin/python3'
2026-04-05T15:31:16.3261951Z Config directory '/home/runner/.azure'
2026-04-05T15:31:16.3262782Z Extensions directory '/opt/az/azcliextensions'
2026-04-05T15:31:16.3263380Z 
2026-04-05T15:31:16.3264064Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-04-05T15:31:16.3264805Z 
2026-04-05T15:31:16.3265118Z Legal docs and information: aka.ms/AzureCliLegal
2026-04-05T15:31:16.3265749Z 
2026-04-05T15:31:16.3265761Z 
2026-04-05T15:31:16.3265985Z Your CLI is up-to-date.
2026-04-05T15:31:16.3713752Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-04-05T15:31:17.1633365Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-04-05T15:31:17.1705817Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-04-05T15:31:17.1838392Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-05T15:31:17.1839071Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-05T15:31:17.1839394Z 
2026-04-05T15:31:17.4309760Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-05T15:31:17.4310220Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-05T15:31:17.5595448Z 
2026-04-05T15:31:17.5595985Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-05T15:31:17.8027219Z 
2026-04-05T15:31:17.9530362Z  37 92.4M   37 34.3M    0     0  55.5M      0  0:00:01 --:--:--  0:00:01 55.5M
2026-04-05T15:31:17.9531235Z 100 92.4M  100 92.4M    0     0   120M      0 --:--:-- --:--:-- --:--:--  386M
2026-04-05T15:31:17.9909354Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-04-05T15:31:18.3123381Z Bicep CLI version 0.42.1 (caea9302e8)
2026-04-05T15:31:18.3192182Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-04-05T15:31:22.5174089Z 
2026-04-05T15:31:22.5175165Z [32;1mname         : [0mazure-devops
2026-04-05T15:31:22.5175784Z [32;1mversion      : [0m1.0.2
2026-04-05T15:31:22.5176151Z [32;1mpreview      : [0mFalse
2026-04-05T15:31:22.5176498Z [32;1mexperimental : [0mFalse
2026-04-05T15:31:22.5176716Z 
2026-04-05T15:31:22.5178815Z [33;1mVERBOSE: Try installing:[0m
2026-04-05T15:31:22.5220074Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-04-05T15:31:22.5228332Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-04-05T15:31:22.5229570Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-04-05T15:31:22.5545864Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-04-05T15:31:27.9987310Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-04-05T15:31:27.9991834Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:28.0018028Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-04-05T15:31:28.0018752Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:30.4955122Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-04-05T15:31:30.4955845Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:30.4956391Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-04-05T15:31:30.4956850Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:30.9819138Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-04-05T15:31:30.9819723Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:30.9820172Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-04-05T15:31:30.9820569Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:31.2953277Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-04-05T15:31:32.8699713Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-04-05T15:31:32.8700420Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-04-05T15:31:32.8701566Z ##[endgroup]
2026-04-05T15:31:32.8710711Z 
2026-04-05T15:31:32.9251975Z Prepare all required actions
2026-04-05T15:31:32.9252301Z Getting action download info
2026-04-05T15:31:33.2296273Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-04-05T15:31:35.7701350Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-04-05T15:31:36.3690557Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-04-05T15:31:36.3690890Z with:
2026-04-05T15:31:36.3691282Z   templateFilePath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-05T15:31:36.3692095Z   managementGroupId: ***
2026-04-05T15:31:36.3692379Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-04-05T15:31:36.3692723Z   psruleBaseline: Azure.Pillar.Reliability
2026-04-05T15:31:36.3692970Z   softFailure: false
2026-04-05T15:31:36.3693176Z   skipPassedRulesReport: $false
2026-04-05T15:31:36.3693389Z env:
2026-04-05T15:31:36.3694047Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:36.3694262Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:36.3694472Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:36.3694716Z ##[endgroup]
2026-04-05T15:31:36.3808250Z ##[group]Run azure/powershell@v2
2026-04-05T15:31:36.3808509Z with:
2026-04-05T15:31:36.3808692Z   azPSVersion: latest
2026-04-05T15:31:36.3815980Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-04-05T15:31:36.3822872Z   errorActionPreference: Stop
2026-04-05T15:31:36.3823110Z   failOnStandardError: false
2026-04-05T15:31:36.3823441Z   githubToken: ***
2026-04-05T15:31:36.3823699Z env:
2026-04-05T15:31:36.3824100Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:36.3824323Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:36.3824537Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:36.3824776Z ##[endgroup]
2026-04-05T15:31:36.4376446Z Validating inputs
2026-04-05T15:31:36.4395989Z Module Az latest installed from hostedAgentFolder
2026-04-05T15:31:36.4396521Z Initializing Az Module
2026-04-05T15:31:36.4426097Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-05T15:31:36.4456446Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-05T15:31:36.6539924Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-05T15:31:36.7015969Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-05T15:31:36.7017447Z             $ErrorActionPreference = "Stop"
2026-04-05T15:31:36.7018662Z             $WarningPreference = "SilentlyContinue"
2026-04-05T15:31:36.7020026Z             $output = @{}
2026-04-05T15:31:36.7021446Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-05T15:31:36.7023014Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-05T15:31:36.7024364Z             $output['Success'] = "true"
2026-04-05T15:31:36.7024758Z         }
2026-04-05T15:31:36.7025027Z         catch {
2026-04-05T15:31:36.7025426Z             $output['Error'] = $_.exception.Message
2026-04-05T15:31:36.7025994Z         }
2026-04-05T15:31:36.7026299Z         return ConvertTo-Json $output
2026-04-05T15:31:37.2470447Z True
2026-04-05T15:31:44.1287266Z {
2026-04-05T15:31:44.1287590Z   "Success": "true",
2026-04-05T15:31:44.1287894Z   "AzVersion": "14.6.0"
2026-04-05T15:31:44.1288096Z }
2026-04-05T15:31:44.1595284Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-05T15:31:44.2967288Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-05T15:31:44.3242778Z Initializing Az Module Complete
2026-04-05T15:31:44.3243092Z Running Az PowerShell Script
2026-04-05T15:31:44.3256417Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/f6f11899-c80a-4ace-a036-a58f97794fc9.ps1
2026-04-05T15:31:45.4211589Z ##[group]Replace tokens in template file
2026-04-05T15:31:45.9322301Z [33;1mVERBOSE: Using local tokens [][0m
2026-04-05T15:31:45.9365267Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-04-05T15:31:45.9576680Z [33;1mVERBOSE: Convert Tokens Input:
2026-04-05T15:31:45.9577173Z  {
2026-04-05T15:31:45.9577478Z   "Tokens": {
2026-04-05T15:31:45.9577771Z     "tenantId": "",
2026-04-05T15:31:45.9578156Z     "namePrefix": "***",
2026-04-05T15:31:45.9578754Z     "managementGroupId": "***",
2026-04-05T15:31:45.9579047Z     "subscriptionId": ""
2026-04-05T15:31:45.9579314Z   },
2026-04-05T15:31:45.9579502Z   "FilePathList": [
2026-04-05T15:31:45.9580141Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/main.bicep",
2026-04-05T15:31:45.9581261Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep",
2026-04-05T15:31:45.9582626Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-04-05T15:31:45.9584357Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-04-05T15:31:45.9585692Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-04-05T15:31:45.9587114Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-04-05T15:31:45.9588840Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-04-05T15:31:45.9589596Z   ]
2026-04-05T15:31:45.9589825Z }[0m
2026-04-05T15:31:46.0357763Z ##[endgroup]
2026-04-05T15:31:46.0675734Z Script execution Complete
2026-04-05T15:31:46.0764893Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-04-05T15:31:46.0765146Z with:
2026-04-05T15:31:46.0765338Z   modules: PSRule.Rules.Azure
2026-04-05T15:31:46.0765560Z   prerelease: true
2026-04-05T15:31:46.0765766Z   baseline: Azure.Pillar.Reliability
2026-04-05T15:31:46.0766194Z   inputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-05T15:31:46.0766636Z   outputFormat: Csv
2026-04-05T15:31:46.0767085Z   outputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-04-05T15:31:46.0767902Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-05T15:31:46.0768523Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-05T15:31:46.0768843Z   summary: false
2026-04-05T15:31:46.0769033Z   inputType: repository
2026-04-05T15:31:46.0769237Z   repository: PSGallery
2026-04-05T15:31:46.0769417Z env:
2026-04-05T15:31:46.0769908Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:46.0770118Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:46.0770332Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:46.0770576Z   AZURE_HTTP_USER_AGENT: 
2026-04-05T15:31:46.0770791Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-05T15:31:46.0771030Z   CONTINUE_ON_ERROR: false
2026-04-05T15:31:46.0771240Z ##[endgroup]
2026-04-05T15:31:46.0789104Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Reliability' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-04-05T15:31:46.0793827Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Reliability' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-04-05T15:31:46.0814725Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-05T15:31:46.0814979Z env:
2026-04-05T15:31:46.0815482Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:46.0815729Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:46.0815954Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:46.0816203Z   AZURE_HTTP_USER_AGENT: 
2026-04-05T15:31:46.0816428Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-05T15:31:46.0816651Z   CONTINUE_ON_ERROR: false
2026-04-05T15:31:46.0816852Z ##[endgroup]
2026-04-05T15:31:46.7838240Z [info] Using repository: PSGallery
2026-04-05T15:31:48.2767022Z [info] Installing PSRule: 2.9.0
2026-04-05T15:31:51.4494628Z 
2026-04-05T15:31:51.4519745Z > Checking module: PSRule.Rules.Azure
2026-04-05T15:31:51.9327453Z   - Installing module
2026-04-05T15:31:56.8197459Z   - Using version: 1.47.0
2026-04-05T15:31:56.8607910Z 
2026-04-05T15:31:56.8608925Z [info] Using Version: 2.9.0
2026-04-05T15:31:56.8609376Z [info] Using Action: __self_2
2026-04-05T15:31:56.8610395Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:31:56.8616192Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:31:56.8617062Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:31:56.8622242Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-05T15:31:56.8623374Z [info] Using Baseline: Azure.Pillar.Reliability
2026-04-05T15:31:56.8623964Z [info] Using Conventions: 
2026-04-05T15:31:56.8624365Z [info] Using InputType: repository
2026-04-05T15:31:56.8625591Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-05T15:31:56.8627472Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-05T15:31:56.8628520Z [info] Using Outcome: 
2026-04-05T15:31:56.8628872Z [info] Using OutputFormat: Csv
2026-04-05T15:31:56.8629745Z [info] Using OutputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-04-05T15:31:56.8630260Z [info] Using Summary: false
2026-04-05T15:31:56.8739321Z 
2026-04-05T15:31:56.8739559Z ---
2026-04-05T15:31:57.1386808Z     ____  _____ ____        __
2026-04-05T15:31:57.1387274Z    / __ \/ ___// __ \__  __/ /__
2026-04-05T15:31:57.1387632Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-04-05T15:31:57.1388388Z  / ____/___/ / _, _/ /_/ / /  __/
2026-04-05T15:31:57.1388749Z /_/    /____/_/ |_|\__,_/_/\___/
2026-04-05T15:31:57.1388989Z 
2026-04-05T15:31:57.1391555Z Using PSRule v2.9.0
2026-04-05T15:31:57.1391934Z Using PSRule.Rules.Azure v1.47.0
2026-04-05T15:31:57.1392211Z 
2026-04-05T15:31:57.1395013Z ----------------------------
2026-04-05T15:31:57.1395504Z Explore documentation: https://aka.ms/ps-rule
2026-04-05T15:31:57.1396132Z Contribute and find source: https://github.com/microsoft/PSRule
2026-04-05T15:31:57.1396735Z Report issues: https://github.com/microsoft/PSRule/issues
2026-04-05T15:31:57.1397301Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-04-05T15:31:57.1397787Z ----------------------------
2026-04-05T15:31:57.1398025Z 
2026-04-05T15:31:57.1400080Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-04-05T15:31:57.1402000Z   on : avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:31:57.1402563Z   at : 5b6609df24a4bc4fb962d184f914d2ba0527ca25
2026-04-05T15:31:57.1402922Z 
2026-04-05T15:32:06.4862394Z 
2026-04-05T15:32:06.4864096Z Rules processed: 0, failed: 0, errored: 0
2026-04-05T15:32:06.4866441Z Run chirag1603/bicep-registry-modules/24004627886 completed in 00:00:09.3358837
2026-04-05T15:32:06.4882741Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
2026-04-05T15:32:06.4917103Z ---
2026-04-05T15:32:06.5387517Z ##[group]Run azure/powershell@v2
2026-04-05T15:32:06.5387752Z with:
2026-04-05T15:32:06.5387926Z   azPSVersion: latest
2026-04-05T15:32:06.5390680Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-04-05T15:32:06.5393313Z   errorActionPreference: Stop
2026-04-05T15:32:06.5393854Z   failOnStandardError: false
2026-04-05T15:32:06.5394377Z   githubToken: ***
2026-04-05T15:32:06.5394664Z env:
2026-04-05T15:32:06.5395421Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:32:06.5395777Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:32:06.5396135Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:32:06.5396492Z   AZURE_HTTP_USER_AGENT: 
2026-04-05T15:32:06.5396802Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-05T15:32:06.5397127Z ##[endgroup]
2026-04-05T15:32:06.5940110Z Validating inputs
2026-04-05T15:32:06.5959475Z Module Az latest installed from hostedAgentFolder
2026-04-05T15:32:06.5959877Z Initializing Az Module
2026-04-05T15:32:06.5988465Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-05T15:32:06.6018535Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-05T15:32:06.7872490Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-05T15:32:06.8288557Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-05T15:32:06.8290092Z             $ErrorActionPreference = "Stop"
2026-04-05T15:32:06.8291326Z             $WarningPreference = "SilentlyContinue"
2026-04-05T15:32:06.8292557Z             $output = @{}
2026-04-05T15:32:06.8294082Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-05T15:32:06.8296905Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-05T15:32:06.8298732Z             $output['Success'] = "true"
2026-04-05T15:32:06.8300443Z         }
2026-04-05T15:32:06.8302032Z         catch {
2026-04-05T15:32:06.8303892Z             $output['Error'] = $_.exception.Message
2026-04-05T15:32:06.8305526Z         }
2026-04-05T15:32:06.8307145Z         return ConvertTo-Json $output
2026-04-05T15:32:06.8692723Z True
2026-04-05T15:32:07.9361186Z {
2026-04-05T15:32:07.9361509Z   "Success": "true",
2026-04-05T15:32:07.9361821Z   "AzVersion": "14.6.0"
2026-04-05T15:32:07.9362083Z }
2026-04-05T15:32:07.9636821Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-05T15:32:08.1034743Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-05T15:32:08.1292073Z Initializing Az Module Complete
2026-04-05T15:32:08.1292585Z Running Az PowerShell Script
2026-04-05T15:32:08.1305368Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/1c9eff1e-d9bf-4cc4-9e9c-5ab2963c9a23.ps1
2026-04-05T15:32:08.7697401Z ##[group]Parse CSV content
2026-04-05T15:32:09.2102757Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-04-05T15:32:09.2103334Z   "skipPassedRulesReport": false,
2026-04-05T15:32:09.2104461Z   "outputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md",
2026-04-05T15:32:09.2105687Z   "inputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv"
2026-04-05T15:32:09.2106580Z }[0m
2026-04-05T15:32:09.2551833Z ##[endgroup]
2026-04-05T15:32:09.2846563Z Script execution Complete
2026-04-05T15:32:09.2908199Z ##[group]Run # Grouping task logs
2026-04-05T15:32:09.2908486Z [36;1m# Grouping task logs[0m
2026-04-05T15:32:09.2908793Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-04-05T15:32:09.2909097Z [36;1m[0m
2026-04-05T15:32:09.2909847Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md'[0m
2026-04-05T15:32:09.2910499Z [36;1m[0m
2026-04-05T15:32:09.2910731Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-04-05T15:32:09.2911373Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-04-05T15:32:09.2911911Z [36;1m  return ''[0m
2026-04-05T15:32:09.2912089Z [36;1m} else {[0m
2026-04-05T15:32:09.2912369Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-04-05T15:32:09.2912928Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-04-05T15:32:09.2913382Z [36;1m}[0m
2026-04-05T15:32:09.2913536Z [36;1m[0m
2026-04-05T15:32:09.2914180Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-05T15:32:09.2933061Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-05T15:32:09.2933329Z env:
2026-04-05T15:32:09.2934077Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:32:09.2934312Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:32:09.2934525Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:32:09.2934774Z   AZURE_HTTP_USER_AGENT: 
2026-04-05T15:32:09.2934991Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-05T15:32:09.2935202Z ##[endgroup]
2026-04-05T15:32:09.4960151Z ##[group]Output to GitHub job summaries
2026-04-05T15:32:09.5295347Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-04-05T15:32:09.5297272Z ##[endgroup]
2026-04-05T15:32:09.5632731Z Post job cleanup.
2026-04-05T15:32:09.6386206Z [command]/usr/bin/git version
2026-04-05T15:32:09.6418407Z git version 2.53.0
2026-04-05T15:32:09.6451003Z Temporarily overriding HOME='/home/runner/work/_temp/7923b22b-14da-4ead-8b35-8371829975bf' before making global git config changes
2026-04-05T15:32:09.6451733Z Adding repository directory to the temporary git global config as a safe directory
2026-04-05T15:32:09.6456587Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:32:09.6488612Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-05T15:32:09.6515807Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-05T15:32:09.6704745Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-05T15:32:09.6723351Z http.https://github.com/.extraheader
2026-04-05T15:32:09.6732765Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-05T15:32:09.6759571Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-05T15:32:09.6939548Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-05T15:32:09.6966470Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-05T15:32:09.7257309Z Cleaning up orphan processes
2026-04-05T15:32:09.7502261Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
