2026-04-05T15:31:09.2219756Z Current runner version: '2.333.1'
2026-04-05T15:31:09.2244210Z ##[group]Runner Image Provisioner
2026-04-05T15:31:09.2245190Z Hosted Compute Agent
2026-04-05T15:31:09.2245729Z Version: 20260213.493
2026-04-05T15:31:09.2246323Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-05T15:31:09.2247127Z Build Date: 2026-02-13T00:28:41Z
2026-04-05T15:31:09.2247814Z Worker ID: {7514dc63-4ad8-465a-92c1-03c64a39a479}
2026-04-05T15:31:09.2248442Z Azure Region: westus
2026-04-05T15:31:09.2249034Z ##[endgroup]
2026-04-05T15:31:09.2250414Z ##[group]Operating System
2026-04-05T15:31:09.2251104Z Ubuntu
2026-04-05T15:31:09.2251634Z 24.04.4
2026-04-05T15:31:09.2252096Z LTS
2026-04-05T15:31:09.2252833Z ##[endgroup]
2026-04-05T15:31:09.2253336Z ##[group]Runner Image
2026-04-05T15:31:09.2253891Z Image: ubuntu-24.04
2026-04-05T15:31:09.2254469Z Version: 20260329.72.1
2026-04-05T15:31:09.2255647Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-05T15:31:09.2257141Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-05T15:31:09.2258060Z ##[endgroup]
2026-04-05T15:31:09.2259136Z ##[group]GITHUB_TOKEN Permissions
2026-04-05T15:31:09.2260952Z Contents: write
2026-04-05T15:31:09.2261533Z Metadata: read
2026-04-05T15:31:09.2262086Z ##[endgroup]
2026-04-05T15:31:09.2264467Z Secret source: Actions
2026-04-05T15:31:09.2265235Z Prepare workflow directory
2026-04-05T15:31:09.2844157Z Prepare all required actions
2026-04-05T15:31:09.2881924Z Getting action download info
2026-04-05T15:31:09.6489279Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-05T15:31:09.8532927Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5b6609df24a4bc4fb962d184f914d2ba0527ca25)
2026-04-05T15:31:09.8538248Z ##[group] Inputs
2026-04-05T15:31:09.8539285Z   workflowInput: {"removeDeployment":"true","staticValidation":"true","deploymentValidation":"true"}
2026-04-05T15:31:09.8541136Z   moduleTestFilePaths: [{"e2eIgnore":false,"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"e2eIgnore":false,"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-04-05T15:31:09.8543484Z   psRuleModuleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-04-05T15:31:09.8544955Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-05T15:31:09.8546241Z   staticValidation: true
2026-04-05T15:31:09.8546930Z   deploymentValidation: true
2026-04-05T15:31:09.8547498Z   removeDeployment: true
2026-04-05T15:31:09.8548081Z ##[endgroup]
2026-04-05T15:31:09.8548809Z Complete job name: Run / Opt [Security] on [waf-aligned] - Optional PSRule
2026-04-05T15:31:09.9548168Z ##[group]Run actions/checkout@v5
2026-04-05T15:31:09.9549014Z with:
2026-04-05T15:31:09.9549477Z   repository: chirag1603/bicep-registry-modules
2026-04-05T15:31:09.9550228Z   token: ***
2026-04-05T15:31:09.9550606Z   ssh-strict: true
2026-04-05T15:31:09.9551011Z   ssh-user: git
2026-04-05T15:31:09.9551413Z   persist-credentials: true
2026-04-05T15:31:09.9551865Z   clean: true
2026-04-05T15:31:09.9552561Z   sparse-checkout-cone-mode: true
2026-04-05T15:31:09.9553082Z   fetch-depth: 1
2026-04-05T15:31:09.9553479Z   fetch-tags: false
2026-04-05T15:31:09.9553882Z   show-progress: true
2026-04-05T15:31:09.9554295Z   lfs: false
2026-04-05T15:31:09.9554680Z   submodules: false
2026-04-05T15:31:09.9555104Z   set-safe-directory: true
2026-04-05T15:31:09.9555821Z env:
2026-04-05T15:31:09.9556691Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:09.9557163Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:09.9557622Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:09.9558189Z ##[endgroup]
2026-04-05T15:31:10.0508233Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-05T15:31:10.0510067Z ##[group]Getting Git version info
2026-04-05T15:31:10.0511353Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-05T15:31:10.0512886Z [command]/usr/bin/git version
2026-04-05T15:31:10.0545396Z git version 2.53.0
2026-04-05T15:31:10.0566372Z ##[endgroup]
2026-04-05T15:31:10.0582178Z Temporarily overriding HOME='/home/runner/work/_temp/03268f85-d0ba-4f9f-b581-22a6925ed19f' before making global git config changes
2026-04-05T15:31:10.0584489Z Adding repository directory to the temporary git global config as a safe directory
2026-04-05T15:31:10.0588340Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:31:10.0627567Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-05T15:31:10.0631991Z ##[group]Initializing the repository
2026-04-05T15:31:10.0637819Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:31:10.0734069Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-05T15:31:10.0735948Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-05T15:31:10.0737652Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-05T15:31:10.0739063Z hint: call:
2026-04-05T15:31:10.0739933Z hint:
2026-04-05T15:31:10.0740826Z hint: 	git config --global init.defaultBranch <name>
2026-04-05T15:31:10.0741883Z hint:
2026-04-05T15:31:10.0743284Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-05T15:31:10.0744846Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-05T15:31:10.0746041Z hint:
2026-04-05T15:31:10.0746731Z hint: 	git branch -m <name>
2026-04-05T15:31:10.0747560Z hint:
2026-04-05T15:31:10.0748710Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-05T15:31:10.0750751Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-05T15:31:10.0754121Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-05T15:31:10.0783361Z ##[endgroup]
2026-04-05T15:31:10.0784586Z ##[group]Disabling automatic garbage collection
2026-04-05T15:31:10.0788041Z [command]/usr/bin/git config --local gc.auto 0
2026-04-05T15:31:10.0817417Z ##[endgroup]
2026-04-05T15:31:10.0818648Z ##[group]Setting up auth
2026-04-05T15:31:10.0825648Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-05T15:31:10.0856438Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-05T15:31:10.1147446Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-05T15:31:10.1178998Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-05T15:31:10.1404869Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-05T15:31:10.1436912Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-05T15:31:10.1659413Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-05T15:31:10.1695800Z ##[endgroup]
2026-04-05T15:31:10.1696582Z ##[group]Fetching the repository
2026-04-05T15:31:10.1706144Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5b6609df24a4bc4fb962d184f914d2ba0527ca25:refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:31:14.4333048Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-05T15:31:14.4335117Z  * [new ref]         5b6609df24a4bc4fb962d184f914d2ba0527ca25 -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:31:14.4358550Z ##[endgroup]
2026-04-05T15:31:14.4359651Z ##[group]Determining the checkout info
2026-04-05T15:31:14.4361573Z ##[endgroup]
2026-04-05T15:31:14.4366311Z [command]/usr/bin/git sparse-checkout disable
2026-04-05T15:31:14.4403228Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-05T15:31:14.4430959Z ##[group]Checking out the ref
2026-04-05T15:31:14.4437029Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:31:14.8798347Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-05T15:31:14.8800440Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-05T15:31:14.8839867Z ##[endgroup]
2026-04-05T15:31:14.8877932Z [command]/usr/bin/git log -1 --format=%H
2026-04-05T15:31:14.8901608Z 5b6609df24a4bc4fb962d184f914d2ba0527ca25
2026-04-05T15:31:14.9162184Z Prepare all required actions
2026-04-05T15:31:14.9212777Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-04-05T15:31:14.9213191Z with:
2026-04-05T15:31:14.9213432Z   removeDeployment: true
2026-04-05T15:31:14.9213697Z env:
2026-04-05T15:31:14.9214419Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:14.9214733Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:14.9215025Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:14.9215341Z ##[endgroup]
2026-04-05T15:31:14.9305629Z ##[group]Run # Grouping task logs
2026-04-05T15:31:14.9306081Z [36;1m# Grouping task logs[0m
2026-04-05T15:31:14.9306418Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-04-05T15:31:14.9306753Z [36;1m[0m
2026-04-05T15:31:14.9307079Z [36;1mWrite-Verbose "Caller job id: job_psrule_opt" -Verbose[0m
2026-04-05T15:31:14.9307475Z [36;1m[0m
2026-04-05T15:31:14.9307723Z [36;1m# Load used functions[0m
2026-04-05T15:31:14.9308377Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-04-05T15:31:14.9308967Z [36;1m[0m
2026-04-05T15:31:14.9309246Z [36;1m# Define PS modules to install on the runner[0m
2026-04-05T15:31:14.9309591Z [36;1m$modules = @([0m
2026-04-05T15:31:14.9309862Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-04-05T15:31:14.9310168Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-04-05T15:31:14.9310527Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-04-05T15:31:14.9310866Z [36;1m)[0m
2026-04-05T15:31:14.9311083Z [36;1m[0m
2026-04-05T15:31:14.9311556Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-04-05T15:31:14.9312480Z [36;1mif (('job_psrule_opt' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-04-05T15:31:14.9312986Z [36;1m  $modules += @([0m
2026-04-05T15:31:14.9313307Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-04-05T15:31:14.9313652Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-04-05T15:31:14.9313980Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-04-05T15:31:14.9314305Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-04-05T15:31:14.9314656Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-04-05T15:31:14.9314992Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-04-05T15:31:14.9315324Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-04-05T15:31:14.9315678Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-04-05T15:31:14.9316018Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-04-05T15:31:14.9316309Z [36;1m  )[0m
2026-04-05T15:31:14.9316525Z [36;1m}[0m
2026-04-05T15:31:14.9316733Z [36;1m[0m
2026-04-05T15:31:14.9317054Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-04-05T15:31:14.9317549Z [36;1mif ('job_psrule_opt' -eq 'job_publish_module') {[0m
2026-04-05T15:31:14.9317908Z [36;1m  $modules += @([0m
2026-04-05T15:31:14.9318404Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-04-05T15:31:14.9318716Z [36;1m  )[0m
2026-04-05T15:31:14.9318930Z [36;1m}[0m
2026-04-05T15:31:14.9319135Z [36;1m[0m
2026-04-05T15:31:14.9319351Z [36;1m# Set agent up[0m
2026-04-05T15:31:14.9319663Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-04-05T15:31:14.9319991Z [36;1m[0m
2026-04-05T15:31:14.9320226Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-05T15:31:14.9357065Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-05T15:31:14.9357417Z env:
2026-04-05T15:31:14.9358171Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:14.9358624Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:14.9358986Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:14.9359473Z ##[endgroup]
2026-04-05T15:31:16.7546528Z ##[group]Setup agent
2026-04-05T15:31:16.7594231Z [33;1mVERBOSE: Caller job id: job_psrule_opt[0m
2026-04-05T15:31:16.8621316Z [33;1mVERBOSE: Powershell version:[0m
2026-04-05T15:31:16.8686730Z 
2026-04-05T15:31:16.8690887Z [32;1mName                          [0m[32;1m Value[0m
2026-04-05T15:31:16.8692112Z [32;1m----                          [0m [32;1m-----[0m
2026-04-05T15:31:16.8693092Z PSVersion                      7.4.14
2026-04-05T15:31:16.8693563Z PSEdition                      Core
2026-04-05T15:31:16.8694007Z GitCommitId                    7.4.14
2026-04-05T15:31:16.8694507Z OS                             Ubuntu 24.04.4 LTS
2026-04-05T15:31:16.8695813Z Platform                       Unix
2026-04-05T15:31:16.8696498Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-04-05T15:31:16.8697069Z PSRemotingProtocolVersion      2.3
2026-04-05T15:31:16.8697590Z SerializationVersion           1.1.0.1
2026-04-05T15:31:16.8698062Z WSManStackVersion              3.0
2026-04-05T15:31:16.8698594Z [33;1mVERBOSE: Az CLI version:[0m
2026-04-05T15:31:20.0356391Z azure-cli                         2.84.0
2026-04-05T15:31:20.0357009Z 
2026-04-05T15:31:20.0357165Z core                              2.84.0
2026-04-05T15:31:20.0357728Z telemetry                          1.1.0
2026-04-05T15:31:20.0358061Z 
2026-04-05T15:31:20.0358266Z Extensions:
2026-04-05T15:31:20.0358627Z azure-devops                       1.0.2
2026-04-05T15:31:20.0358961Z 
2026-04-05T15:31:20.0359111Z Dependencies:
2026-04-05T15:31:20.0359506Z msal                            1.35.0b1
2026-04-05T15:31:20.0359992Z azure-mgmt-resource               24.0.0
2026-04-05T15:31:20.0360331Z 
2026-04-05T15:31:20.0360534Z Python location '/opt/az/bin/python3'
2026-04-05T15:31:20.0361004Z Config directory '/home/runner/.azure'
2026-04-05T15:31:20.0361503Z Extensions directory '/opt/az/azcliextensions'
2026-04-05T15:31:20.0361893Z 
2026-04-05T15:31:20.0362150Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-04-05T15:31:20.0362896Z 
2026-04-05T15:31:20.0363118Z Legal docs and information: aka.ms/AzureCliLegal
2026-04-05T15:31:20.0363498Z 
2026-04-05T15:31:20.0363508Z 
2026-04-05T15:31:20.0363651Z Your CLI is up-to-date.
2026-04-05T15:31:20.0915558Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-04-05T15:31:21.4980444Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-04-05T15:31:21.5074548Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-04-05T15:31:21.5213096Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-05T15:31:21.5214216Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-05T15:31:21.5214917Z 
2026-04-05T15:31:21.6986525Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-05T15:31:21.6987503Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-05T15:31:21.8510508Z 
2026-04-05T15:31:21.8511333Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-05T15:31:22.0551873Z 
2026-04-05T15:31:22.0552903Z 100 92.4M  100 92.4M    0     0   172M      0 --:--:-- --:--:-- --:--:--  172M
2026-04-05T15:31:22.1036286Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-04-05T15:31:22.4730470Z Bicep CLI version 0.42.1 (caea9302e8)
2026-04-05T15:31:22.4824133Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-04-05T15:31:29.4517391Z 
2026-04-05T15:31:29.4518052Z [32;1mname         : [0mazure-devops
2026-04-05T15:31:29.4518660Z [32;1mversion      : [0m1.0.2
2026-04-05T15:31:29.4519115Z [32;1mpreview      : [0mFalse
2026-04-05T15:31:29.4533559Z [32;1mexperimental : [0mFalse
2026-04-05T15:31:29.4533865Z 
2026-04-05T15:31:29.4534111Z [33;1mVERBOSE: Try installing:[0m
2026-04-05T15:31:29.4558666Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-04-05T15:31:29.4566288Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-04-05T15:31:29.4567644Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-04-05T15:31:29.4872086Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-04-05T15:31:34.7492924Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-04-05T15:31:34.7497217Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:34.7519798Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-04-05T15:31:34.7521184Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:38.1809969Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-04-05T15:31:38.1810941Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:38.1811714Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-04-05T15:31:38.1812799Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:38.5025500Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-04-05T15:31:38.5026277Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:38.5027085Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-04-05T15:31:38.5027681Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:38.7067883Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-04-05T15:31:40.1789151Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-04-05T15:31:40.1790158Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-04-05T15:31:40.1791355Z ##[endgroup]
2026-04-05T15:31:40.1800441Z 
2026-04-05T15:31:40.2692605Z Prepare all required actions
2026-04-05T15:31:40.2692958Z Getting action download info
2026-04-05T15:31:40.4595568Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-04-05T15:31:42.3898448Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-04-05T15:31:42.7905365Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-04-05T15:31:42.7905699Z with:
2026-04-05T15:31:42.7906115Z   templateFilePath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-05T15:31:42.7906968Z   managementGroupId: ***
2026-04-05T15:31:42.7907276Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-04-05T15:31:42.7907616Z   psruleBaseline: Azure.Pillar.Security
2026-04-05T15:31:42.7907882Z   softFailure: true
2026-04-05T15:31:42.7908095Z   skipPassedRulesReport: $false
2026-04-05T15:31:42.7929680Z env:
2026-04-05T15:31:42.7930527Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:42.7930785Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:42.7931011Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:42.7931276Z ##[endgroup]
2026-04-05T15:31:42.7974067Z ##[group]Run azure/powershell@v2
2026-04-05T15:31:42.7974330Z with:
2026-04-05T15:31:42.7974515Z   azPSVersion: latest
2026-04-05T15:31:42.7982080Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-04-05T15:31:42.7989955Z   errorActionPreference: Stop
2026-04-05T15:31:42.7990207Z   failOnStandardError: false
2026-04-05T15:31:42.7990554Z   githubToken: ***
2026-04-05T15:31:42.7990739Z env:
2026-04-05T15:31:42.7991168Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:42.7991388Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:42.7991604Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:42.7991861Z ##[endgroup]
2026-04-05T15:31:42.8590930Z Validating inputs
2026-04-05T15:31:42.8615464Z Module Az latest installed from hostedAgentFolder
2026-04-05T15:31:42.8616022Z Initializing Az Module
2026-04-05T15:31:42.8659896Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-05T15:31:42.8692128Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-05T15:31:43.1521381Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-05T15:31:43.2054083Z True
2026-04-05T15:31:43.2211440Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-05T15:31:43.2212171Z             $ErrorActionPreference = "Stop"
2026-04-05T15:31:43.2212964Z             $WarningPreference = "SilentlyContinue"
2026-04-05T15:31:43.2213443Z             $output = @{}
2026-04-05T15:31:43.2214227Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-05T15:31:43.2215158Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-05T15:31:43.2215684Z             $output['Success'] = "true"
2026-04-05T15:31:43.2216088Z         }
2026-04-05T15:31:43.2216361Z         catch {
2026-04-05T15:31:43.2216706Z             $output['Error'] = $_.exception.Message
2026-04-05T15:31:43.2217158Z         }
2026-04-05T15:31:43.2217468Z         return ConvertTo-Json $output
2026-04-05T15:31:54.4034935Z {
2026-04-05T15:31:54.4035635Z   "Success": "true",
2026-04-05T15:31:54.4036111Z   "AzVersion": "14.6.0"
2026-04-05T15:31:54.4036386Z }
2026-04-05T15:31:54.4460978Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-05T15:31:54.5991464Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-05T15:31:54.6360313Z Initializing Az Module Complete
2026-04-05T15:31:54.6360839Z Running Az PowerShell Script
2026-04-05T15:31:54.6376026Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/95c9b4fe-9c8d-4c0e-930f-3fdec7a0eaf4.ps1
2026-04-05T15:31:55.5996451Z ##[group]Replace tokens in template file
2026-04-05T15:31:56.4448721Z [33;1mVERBOSE: Using local tokens [][0m
2026-04-05T15:31:56.4486233Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-04-05T15:31:56.4695477Z [33;1mVERBOSE: Convert Tokens Input:
2026-04-05T15:31:56.4695929Z  {
2026-04-05T15:31:56.4696193Z   "Tokens": {
2026-04-05T15:31:56.4696990Z     "managementGroupId": "***",
2026-04-05T15:31:56.4697250Z     "tenantId": "",
2026-04-05T15:31:56.4697478Z     "namePrefix": "***",
2026-04-05T15:31:56.4697738Z     "subscriptionId": ""
2026-04-05T15:31:56.4697954Z   },
2026-04-05T15:31:56.4698127Z   "FilePathList": [
2026-04-05T15:31:56.4698745Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/main.bicep",
2026-04-05T15:31:56.4699889Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep",
2026-04-05T15:31:56.4701295Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-04-05T15:31:56.4703011Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-04-05T15:31:56.4704444Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-04-05T15:31:56.4705930Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-04-05T15:31:56.4707731Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-04-05T15:31:56.4708537Z   ]
2026-04-05T15:31:56.4708745Z }[0m
2026-04-05T15:31:56.5269095Z ##[endgroup]
2026-04-05T15:31:56.5709338Z Script execution Complete
2026-04-05T15:31:56.5809498Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-04-05T15:31:56.5809746Z with:
2026-04-05T15:31:56.5809929Z   modules: PSRule.Rules.Azure
2026-04-05T15:31:56.5810153Z   prerelease: true
2026-04-05T15:31:56.5810354Z   baseline: Azure.Pillar.Security
2026-04-05T15:31:56.5810798Z   inputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-05T15:31:56.5811280Z   outputFormat: Csv
2026-04-05T15:31:56.5811759Z   outputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-04-05T15:31:56.5812986Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-05T15:31:56.5813679Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-05T15:31:56.5814019Z   summary: false
2026-04-05T15:31:56.5814212Z   inputType: repository
2026-04-05T15:31:56.5814428Z   repository: PSGallery
2026-04-05T15:31:56.5814619Z env:
2026-04-05T15:31:56.5815161Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:56.5815382Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:56.5815606Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:56.5815854Z   AZURE_HTTP_USER_AGENT: 
2026-04-05T15:31:56.5816068Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-05T15:31:56.5816293Z   CONTINUE_ON_ERROR: true
2026-04-05T15:31:56.5816495Z ##[endgroup]
2026-04-05T15:31:56.5834990Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-04-05T15:31:56.5840112Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-04-05T15:31:56.5874043Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-05T15:31:56.5874314Z env:
2026-04-05T15:31:56.5874807Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:56.5875041Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:56.5875260Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:56.5875516Z   AZURE_HTTP_USER_AGENT: 
2026-04-05T15:31:56.5875734Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-05T15:31:56.5875952Z   CONTINUE_ON_ERROR: true
2026-04-05T15:31:56.5876143Z ##[endgroup]
2026-04-05T15:31:56.9538850Z [info] Using repository: PSGallery
2026-04-05T15:31:58.4890161Z [info] Installing PSRule: 2.9.0
2026-04-05T15:32:01.1841459Z 
2026-04-05T15:32:01.1866755Z > Checking module: PSRule.Rules.Azure
2026-04-05T15:32:01.7009593Z   - Installing module
2026-04-05T15:32:06.1368125Z   - Using version: 1.47.0
2026-04-05T15:32:06.1807947Z 
2026-04-05T15:32:06.1809800Z [info] Using Version: 2.9.0
2026-04-05T15:32:06.1810601Z [info] Using Action: __self_2
2026-04-05T15:32:06.1811755Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:32:06.1816833Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:32:06.1817586Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:32:06.1818653Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-05T15:32:06.1819956Z [info] Using Baseline: Azure.Pillar.Security
2026-04-05T15:32:06.1820912Z [info] Using Conventions: 
2026-04-05T15:32:06.1821827Z [info] Using InputType: repository
2026-04-05T15:32:06.1823746Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-05T15:32:06.1825314Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-05T15:32:06.1826533Z [info] Using Outcome: 
2026-04-05T15:32:06.1827601Z [info] Using OutputFormat: Csv
2026-04-05T15:32:06.1830075Z [info] Using OutputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-04-05T15:32:06.1832646Z [info] Using Summary: false
2026-04-05T15:32:06.1947177Z 
2026-04-05T15:32:06.1947620Z ---
2026-04-05T15:32:06.4387173Z     ____  _____ ____        __
2026-04-05T15:32:06.4387687Z    / __ \/ ___// __ \__  __/ /__
2026-04-05T15:32:06.4388081Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-04-05T15:32:06.4388472Z  / ____/___/ / _, _/ /_/ / /  __/
2026-04-05T15:32:06.4388846Z /_/    /____/_/ |_|\__,_/_/\___/
2026-04-05T15:32:06.4389462Z 
2026-04-05T15:32:06.4392144Z Using PSRule v2.9.0
2026-04-05T15:32:06.4392572Z Using PSRule.Rules.Azure v1.47.0
2026-04-05T15:32:06.4393123Z 
2026-04-05T15:32:06.4396293Z ----------------------------
2026-04-05T15:32:06.4396832Z Explore documentation: https://aka.ms/ps-rule
2026-04-05T15:32:06.4397998Z Contribute and find source: https://github.com/microsoft/PSRule
2026-04-05T15:32:06.4398915Z Report issues: https://github.com/microsoft/PSRule/issues
2026-04-05T15:32:06.4399801Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-04-05T15:32:06.4400334Z ----------------------------
2026-04-05T15:32:06.4400598Z 
2026-04-05T15:32:06.4403734Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-04-05T15:32:06.4405791Z   on : avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:32:06.4407069Z   at : 5b6609df24a4bc4fb962d184f914d2ba0527ca25
2026-04-05T15:32:06.4407467Z 
2026-04-05T15:32:16.2050794Z  -> /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep : Microsoft.Resources/deployments [5/5]
2026-04-05T15:32:16.2052521Z 
2026-04-05T15:32:16.2063096Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:16.2064788Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:16.2067488Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:16.2068165Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:16.2068747Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:16.2760689Z 
2026-04-05T15:32:16.2762117Z  -> 5b7cc29347a08-test-nestedDependencies-ashvmiwaf : Microsoft.Resources/deployments [5/5]
2026-04-05T15:32:16.2764826Z 
2026-04-05T15:32:16.2765674Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:16.2766769Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:16.2767749Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:16.2768476Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:16.2769504Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:16.3443666Z 
2026-04-05T15:32:16.3444840Z  -> f9addc72c1d99-test-hcihostdeploy : Microsoft.Resources/deployments [5/5]
2026-04-05T15:32:16.3449006Z 
2026-04-05T15:32:16.3450538Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:16.3451203Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:16.3451806Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:16.3452629Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:16.3453170Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:16.3913815Z 
2026-04-05T15:32:16.3915437Z  -> 61d36f9e38b00-hcihostmi-roleAssignment_subContributor : Microsoft.Resources/deployments [5/5]
2026-04-05T15:32:16.3916614Z 
2026-04-05T15:32:16.3918090Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:16.3919756Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:16.3920391Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:16.3920982Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:16.3921530Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:16.4257314Z 
2026-04-05T15:32:16.4258744Z  -> f9addc72c1d99-test-hciclusterreqs : Microsoft.Resources/deployments [5/5]
2026-04-05T15:32:16.4260653Z 
2026-04-05T15:32:16.4263526Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:16.4264598Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:16.4265601Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:16.4267619Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:16.4268456Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:16.4642727Z 
2026-04-05T15:32:16.4643532Z  -> 5b7cc29347a08-test-clustermodule-ashvmiwaf : Microsoft.Resources/deployments [5/5]
2026-04-05T15:32:16.4645570Z 
2026-04-05T15:32:16.4645865Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:16.4646498Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:16.4647149Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:16.4647732Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:16.4648270Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:16.5552385Z 
2026-04-05T15:32:16.5553495Z  -> 46d3xbcp.res.azurestackhci-cluster.0-3-0.c0ad : Microsoft.Resources/deployments [5/5]
2026-04-05T15:32:16.5554251Z 
2026-04-05T15:32:16.5554540Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:16.5555210Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:16.5555843Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:16.5556463Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:16.5557084Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:16.5917785Z 
2026-04-05T15:32:16.5918887Z  -> ***ashvmiwaf1 : Microsoft.AzureStackHCI/clusters [1/1]
2026-04-05T15:32:16.5919340Z 
2026-04-05T15:32:16.5919575Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-05T15:32:16.6077231Z 
2026-04-05T15:32:16.6078250Z  -> temp-***ashvmiwaf1 : Microsoft.ManagedIdentity/userAssignedIdentities [1/1]
2026-04-05T15:32:16.6078956Z 
2026-04-05T15:32:16.6079194Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-05T15:32:16.6475763Z 
2026-04-05T15:32:16.6476401Z  -> c0adba65494e7-secrets : Microsoft.Resources/deployments [5/5]
2026-04-05T15:32:16.6476925Z 
2026-04-05T15:32:16.6477188Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:16.6477813Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:16.6478563Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:16.6479209Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:16.6479798Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:16.6791511Z 
2026-04-05T15:32:16.6792888Z  -> hci-deployment-script-db753130a4430 : Microsoft.Resources/deploymentScripts [1/1]
2026-04-05T15:32:16.6793599Z 
2026-04-05T15:32:16.6793821Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-05T15:32:16.6937993Z 
2026-04-05T15:32:16.6938669Z  -> hci-deploymentSettings-db753130a4430 : Microsoft.Resources/deployments [5/5]
2026-04-05T15:32:16.6939285Z 
2026-04-05T15:32:16.6939565Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:16.6940188Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:16.6940787Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:16.6941369Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:16.6941916Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:16.7090982Z 
2026-04-05T15:32:16.7091674Z  -> 5b7cc29347a08-test-mgi-ashvmiwaf : Microsoft.Resources/deployments [5/5]
2026-04-05T15:32:16.7092443Z 
2026-04-05T15:32:16.7092729Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:16.7093362Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:16.7093956Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:16.7094544Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:16.7095090Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:16.7219149Z 
2026-04-05T15:32:16.7219934Z  -> 46d3xbcp.res.azurestackhci-markplgalleryimg.0-1-0.717b : Microsoft.Resources/deployments [5/5]
2026-04-05T15:32:16.7220683Z 
2026-04-05T15:32:16.7220941Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:16.7221571Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:16.7222171Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:16.7222921Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:16.7223909Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:16.7302928Z 
2026-04-05T15:32:16.7304206Z  -> ***ashvmiwafmarketplaceimage : Microsoft.AzureStackHCI/marketplaceGalleryImages [1/1]
2026-04-05T15:32:16.7304877Z 
2026-04-05T15:32:16.7305099Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-05T15:32:16.7546414Z 
2026-04-05T15:32:16.7547572Z  -> 5b7cc29347a08-vm-ashvmiwaf : Microsoft.Resources/deployments [5/5]
2026-04-05T15:32:16.7549138Z 
2026-04-05T15:32:16.7549471Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:16.7550158Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:16.7550809Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:16.7551471Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:16.7552079Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:16.7656816Z 
2026-04-05T15:32:16.7658806Z  -> 46d3xbcp.res.azurestackhci-virtualmachineinstance.--------.e4e0 : Microsoft.Resources/deployments [5/5]
2026-04-05T15:32:16.7660211Z 
2026-04-05T15:32:16.7662982Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:16.7663680Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:16.7664364Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:16.7665154Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:16.7665765Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:16.7840192Z 
2026-04-05T15:32:16.7843338Z  -> 5b7cc29347a08-hc-ashvmiwaf-deployment : Microsoft.Resources/deployments [5/5]
2026-04-05T15:32:16.7845718Z 
2026-04-05T15:32:16.7846064Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:16.7846783Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:16.7847449Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:16.7848080Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:16.7848767Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:16.8041532Z 
2026-04-05T15:32:16.8043179Z  -> 5b7cc29347a08-hc-ashvmiwaf : Microsoft.HybridCompute/machines [1/1]
2026-04-05T15:32:16.8043780Z 
2026-04-05T15:32:16.8044033Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-05T15:32:16.8059653Z 
2026-04-05T15:32:16.8061923Z Rules processed: 75, failed: 0, errored: 0
2026-04-05T15:32:16.8065329Z Run chirag1603/bicep-registry-modules/24004627886 completed in 00:00:10.3541910
2026-04-05T15:32:16.8087955Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
2026-04-05T15:32:16.8127448Z ---
2026-04-05T15:32:16.9085027Z ##[group]Run azure/powershell@v2
2026-04-05T15:32:16.9085399Z with:
2026-04-05T15:32:16.9085668Z   azPSVersion: latest
2026-04-05T15:32:16.9090720Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-04-05T15:32:16.9096052Z   errorActionPreference: Stop
2026-04-05T15:32:16.9096448Z   failOnStandardError: false
2026-04-05T15:32:16.9097024Z   githubToken: ***
2026-04-05T15:32:16.9097311Z env:
2026-04-05T15:32:16.9098243Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:32:16.9098597Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:32:16.9098952Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:32:16.9099390Z   AZURE_HTTP_USER_AGENT: 
2026-04-05T15:32:16.9099741Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-05T15:32:16.9100094Z ##[endgroup]
2026-04-05T15:32:16.9729957Z Validating inputs
2026-04-05T15:32:16.9753972Z Module Az latest installed from hostedAgentFolder
2026-04-05T15:32:16.9755529Z Initializing Az Module
2026-04-05T15:32:16.9799959Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-05T15:32:16.9837236Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-05T15:32:17.2734127Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-05T15:32:17.3341818Z True
2026-04-05T15:32:17.3367386Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-05T15:32:17.3369281Z             $ErrorActionPreference = "Stop"
2026-04-05T15:32:17.3370879Z             $WarningPreference = "SilentlyContinue"
2026-04-05T15:32:17.3373841Z             $output = @{}
2026-04-05T15:32:17.3376546Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-05T15:32:17.3379378Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-05T15:32:17.3381371Z             $output['Success'] = "true"
2026-04-05T15:32:17.3384081Z         }
2026-04-05T15:32:17.3386021Z         catch {
2026-04-05T15:32:17.3387881Z             $output['Error'] = $_.exception.Message
2026-04-05T15:32:17.3390219Z         }
2026-04-05T15:32:17.3390538Z         return ConvertTo-Json $output
2026-04-05T15:32:19.0945547Z {
2026-04-05T15:32:19.0946002Z   "AzVersion": "14.6.0",
2026-04-05T15:32:19.0946512Z   "Success": "true"
2026-04-05T15:32:19.0946898Z }
2026-04-05T15:32:19.1379321Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-05T15:32:19.2951231Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-05T15:32:19.3311732Z Initializing Az Module Complete
2026-04-05T15:32:19.3312503Z Running Az PowerShell Script
2026-04-05T15:32:19.3327842Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/0271da1e-decc-429a-8f21-fc7328067431.ps1
2026-04-05T15:32:20.2650332Z ##[group]Parse CSV content
2026-04-05T15:32:21.0345781Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-04-05T15:32:21.0347120Z   "outputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md",
2026-04-05T15:32:21.0348276Z   "skipPassedRulesReport": false,
2026-04-05T15:32:21.0349268Z   "inputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv"
2026-04-05T15:32:21.0350443Z }[0m
2026-04-05T15:32:23.8490688Z ##[endgroup]
2026-04-05T15:32:23.8968935Z Script execution Complete
2026-04-05T15:32:23.9029897Z ##[group]Run # Grouping task logs
2026-04-05T15:32:23.9030183Z [36;1m# Grouping task logs[0m
2026-04-05T15:32:23.9030485Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-04-05T15:32:23.9030809Z [36;1m[0m
2026-04-05T15:32:23.9031477Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'[0m
2026-04-05T15:32:23.9032201Z [36;1m[0m
2026-04-05T15:32:23.9032768Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-04-05T15:32:23.9033432Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-04-05T15:32:23.9034203Z [36;1m  return ''[0m
2026-04-05T15:32:23.9034404Z [36;1m} else {[0m
2026-04-05T15:32:23.9034718Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-04-05T15:32:23.9035330Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-04-05T15:32:23.9035809Z [36;1m}[0m
2026-04-05T15:32:23.9035988Z [36;1m[0m
2026-04-05T15:32:23.9036172Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-05T15:32:23.9067857Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-05T15:32:23.9068130Z env:
2026-04-05T15:32:23.9068718Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:32:23.9068956Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:32:23.9069178Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:32:23.9069442Z   AZURE_HTTP_USER_AGENT: 
2026-04-05T15:32:23.9069658Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-05T15:32:23.9069869Z ##[endgroup]
2026-04-05T15:32:24.1430848Z ##[group]Output to GitHub job summaries
2026-04-05T15:32:24.1920541Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-04-05T15:32:24.1922914Z ##[endgroup]
2026-04-05T15:32:24.2461179Z Post job cleanup.
2026-04-05T15:32:24.3247781Z [command]/usr/bin/git version
2026-04-05T15:32:24.3316823Z git version 2.53.0
2026-04-05T15:32:24.3355645Z Temporarily overriding HOME='/home/runner/work/_temp/317e46b0-a01a-4e1f-9498-37aa0cbcc68c' before making global git config changes
2026-04-05T15:32:24.3356980Z Adding repository directory to the temporary git global config as a safe directory
2026-04-05T15:32:24.3362184Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:32:24.3398295Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-05T15:32:24.3431409Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-05T15:32:24.3658864Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-05T15:32:24.3680237Z http.https://github.com/.extraheader
2026-04-05T15:32:24.3692029Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-05T15:32:24.3722013Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-05T15:32:24.3946654Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-05T15:32:24.3978543Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-05T15:32:24.4339577Z Cleaning up orphan processes
2026-04-05T15:32:24.4626675Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
