2026-04-05T15:31:09.1825727Z Current runner version: '2.333.1'
2026-04-05T15:31:09.1853304Z ##[group]Runner Image Provisioner
2026-04-05T15:31:09.1854255Z Hosted Compute Agent
2026-04-05T15:31:09.1854833Z Version: 20260213.493
2026-04-05T15:31:09.1855489Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-05T15:31:09.1856215Z Build Date: 2026-02-13T00:28:41Z
2026-04-05T15:31:09.1856865Z Worker ID: {6be58561-a28a-498b-9257-38479c91beba}
2026-04-05T15:31:09.1857544Z Azure Region: westus3
2026-04-05T15:31:09.1858098Z ##[endgroup]
2026-04-05T15:31:09.1859587Z ##[group]Operating System
2026-04-05T15:31:09.1860264Z Ubuntu
2026-04-05T15:31:09.1860962Z 24.04.4
2026-04-05T15:31:09.1861438Z LTS
2026-04-05T15:31:09.1861975Z ##[endgroup]
2026-04-05T15:31:09.1862465Z ##[group]Runner Image
2026-04-05T15:31:09.1863067Z Image: ubuntu-24.04
2026-04-05T15:31:09.1863633Z Version: 20260329.72.1
2026-04-05T15:31:09.1864815Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-05T15:31:09.1866330Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-05T15:31:09.1867276Z ##[endgroup]
2026-04-05T15:31:09.1868354Z ##[group]GITHUB_TOKEN Permissions
2026-04-05T15:31:09.1870579Z Contents: write
2026-04-05T15:31:09.1871168Z Metadata: read
2026-04-05T15:31:09.1871767Z ##[endgroup]
2026-04-05T15:31:09.1874178Z Secret source: Actions
2026-04-05T15:31:09.1874920Z Prepare workflow directory
2026-04-05T15:31:09.2434800Z Prepare all required actions
2026-04-05T15:31:09.2474568Z Getting action download info
2026-04-05T15:31:09.6158223Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-05T15:31:09.9065011Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5b6609df24a4bc4fb962d184f914d2ba0527ca25)
2026-04-05T15:31:09.9071056Z ##[group] Inputs
2026-04-05T15:31:09.9072063Z   workflowInput: {"removeDeployment":"true","staticValidation":"true","deploymentValidation":"true"}
2026-04-05T15:31:09.9073853Z   moduleTestFilePaths: [{"e2eIgnore":false,"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"e2eIgnore":false,"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-04-05T15:31:09.9075949Z   psRuleModuleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-04-05T15:31:09.9077339Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-05T15:31:09.9078539Z   staticValidation: true
2026-04-05T15:31:09.9079230Z   deploymentValidation: true
2026-04-05T15:31:09.9079789Z   removeDeployment: true
2026-04-05T15:31:09.9080698Z ##[endgroup]
2026-04-05T15:31:09.9081713Z Complete job name: Run / Opt [All pillars] on [waf-aligned] - Optional PSRule
2026-04-05T15:31:09.9868646Z ##[group]Run actions/checkout@v5
2026-04-05T15:31:09.9869550Z with:
2026-04-05T15:31:09.9870027Z   repository: chirag1603/bicep-registry-modules
2026-04-05T15:31:09.9871114Z   token: ***
2026-04-05T15:31:09.9871517Z   ssh-strict: true
2026-04-05T15:31:09.9871937Z   ssh-user: git
2026-04-05T15:31:09.9872366Z   persist-credentials: true
2026-04-05T15:31:09.9872833Z   clean: true
2026-04-05T15:31:09.9873244Z   sparse-checkout-cone-mode: true
2026-04-05T15:31:09.9873750Z   fetch-depth: 1
2026-04-05T15:31:09.9874161Z   fetch-tags: false
2026-04-05T15:31:09.9874570Z   show-progress: true
2026-04-05T15:31:09.9875052Z   lfs: false
2026-04-05T15:31:09.9875482Z   submodules: false
2026-04-05T15:31:09.9875912Z   set-safe-directory: true
2026-04-05T15:31:09.9876629Z env:
2026-04-05T15:31:09.9877500Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:09.9877974Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:09.9878446Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:09.9878963Z ##[endgroup]
2026-04-05T15:31:10.0857952Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-05T15:31:10.0859976Z ##[group]Getting Git version info
2026-04-05T15:31:10.0861894Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-05T15:31:10.0863067Z [command]/usr/bin/git version
2026-04-05T15:31:10.0901084Z git version 2.53.0
2026-04-05T15:31:10.0925002Z ##[endgroup]
2026-04-05T15:31:10.0942818Z Temporarily overriding HOME='/home/runner/work/_temp/c380ddbc-692c-4535-ac0e-58406c0089f7' before making global git config changes
2026-04-05T15:31:10.0944210Z Adding repository directory to the temporary git global config as a safe directory
2026-04-05T15:31:10.0948688Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:31:10.0986771Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-05T15:31:10.0991079Z ##[group]Initializing the repository
2026-04-05T15:31:10.0996480Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:31:10.1097362Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-05T15:31:10.1099094Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-05T15:31:10.1100164Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-05T15:31:10.1101228Z hint: call:
2026-04-05T15:31:10.1101627Z hint:
2026-04-05T15:31:10.1102247Z hint: 	git config --global init.defaultBranch <name>
2026-04-05T15:31:10.1103164Z hint:
2026-04-05T15:31:10.1103750Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-05T15:31:10.1104656Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-05T15:31:10.1105369Z hint:
2026-04-05T15:31:10.1105776Z hint: 	git branch -m <name>
2026-04-05T15:31:10.1106239Z hint:
2026-04-05T15:31:10.1106908Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-05T15:31:10.1108335Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-05T15:31:10.1111262Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-05T15:31:10.1143932Z ##[endgroup]
2026-04-05T15:31:10.1144693Z ##[group]Disabling automatic garbage collection
2026-04-05T15:31:10.1148035Z [command]/usr/bin/git config --local gc.auto 0
2026-04-05T15:31:10.1183758Z ##[endgroup]
2026-04-05T15:31:10.1185002Z ##[group]Setting up auth
2026-04-05T15:31:10.1192773Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-05T15:31:10.1228923Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-05T15:31:10.1548825Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-05T15:31:10.1587241Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-05T15:31:10.1830100Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-05T15:31:10.1868659Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-05T15:31:10.2111399Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-05T15:31:10.2153598Z ##[endgroup]
2026-04-05T15:31:10.2154457Z ##[group]Fetching the repository
2026-04-05T15:31:10.2165326Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5b6609df24a4bc4fb962d184f914d2ba0527ca25:refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:31:13.6458146Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-05T15:31:13.6462319Z  * [new ref]         5b6609df24a4bc4fb962d184f914d2ba0527ca25 -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:31:13.6491582Z ##[endgroup]
2026-04-05T15:31:13.6492958Z ##[group]Determining the checkout info
2026-04-05T15:31:13.6494266Z ##[endgroup]
2026-04-05T15:31:13.6498931Z [command]/usr/bin/git sparse-checkout disable
2026-04-05T15:31:13.6543913Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-05T15:31:13.6584025Z ##[group]Checking out the ref
2026-04-05T15:31:13.6588181Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:31:14.0963811Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-05T15:31:14.0965638Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-05T15:31:14.1003017Z ##[endgroup]
2026-04-05T15:31:14.1044860Z [command]/usr/bin/git log -1 --format=%H
2026-04-05T15:31:14.1071758Z 5b6609df24a4bc4fb962d184f914d2ba0527ca25
2026-04-05T15:31:14.1349535Z Prepare all required actions
2026-04-05T15:31:14.1406551Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-04-05T15:31:14.1406991Z with:
2026-04-05T15:31:14.1407239Z   removeDeployment: true
2026-04-05T15:31:14.1407502Z env:
2026-04-05T15:31:14.1408317Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:14.1408623Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:14.1408909Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:14.1409238Z ##[endgroup]
2026-04-05T15:31:14.1508415Z ##[group]Run # Grouping task logs
2026-04-05T15:31:14.1508905Z [36;1m# Grouping task logs[0m
2026-04-05T15:31:14.1509248Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-04-05T15:31:14.1509581Z [36;1m[0m
2026-04-05T15:31:14.1509913Z [36;1mWrite-Verbose "Caller job id: job_psrule_opt" -Verbose[0m
2026-04-05T15:31:14.1510504Z [36;1m[0m
2026-04-05T15:31:14.1510767Z [36;1m# Load used functions[0m
2026-04-05T15:31:14.1511445Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-04-05T15:31:14.1512018Z [36;1m[0m
2026-04-05T15:31:14.1512291Z [36;1m# Define PS modules to install on the runner[0m
2026-04-05T15:31:14.1512631Z [36;1m$modules = @([0m
2026-04-05T15:31:14.1512898Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-04-05T15:31:14.1513204Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-04-05T15:31:14.1513565Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-04-05T15:31:14.1513906Z [36;1m)[0m
2026-04-05T15:31:14.1514122Z [36;1m[0m
2026-04-05T15:31:14.1514596Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-04-05T15:31:14.1515323Z [36;1mif (('job_psrule_opt' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-04-05T15:31:14.1515788Z [36;1m  $modules += @([0m
2026-04-05T15:31:14.1516096Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-04-05T15:31:14.1516439Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-04-05T15:31:14.1516767Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-04-05T15:31:14.1517086Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-04-05T15:31:14.1517447Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-04-05T15:31:14.1517798Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-04-05T15:31:14.1518136Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-04-05T15:31:14.1518489Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-04-05T15:31:14.1518836Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-04-05T15:31:14.1519120Z [36;1m  )[0m
2026-04-05T15:31:14.1519334Z [36;1m}[0m
2026-04-05T15:31:14.1519538Z [36;1m[0m
2026-04-05T15:31:14.1519857Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-04-05T15:31:14.1520468Z [36;1mif ('job_psrule_opt' -eq 'job_publish_module') {[0m
2026-04-05T15:31:14.1520828Z [36;1m  $modules += @([0m
2026-04-05T15:31:14.1521388Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-04-05T15:31:14.1521705Z [36;1m  )[0m
2026-04-05T15:31:14.1521916Z [36;1m}[0m
2026-04-05T15:31:14.1522121Z [36;1m[0m
2026-04-05T15:31:14.1522334Z [36;1m# Set agent up[0m
2026-04-05T15:31:14.1522647Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-04-05T15:31:14.1522975Z [36;1m[0m
2026-04-05T15:31:14.1523206Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-05T15:31:14.1562804Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-05T15:31:14.1563342Z env:
2026-04-05T15:31:14.1564032Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:14.1564331Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:14.1564618Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:14.1564929Z ##[endgroup]
2026-04-05T15:31:16.7728133Z ##[group]Setup agent
2026-04-05T15:31:16.7777545Z [33;1mVERBOSE: Caller job id: job_psrule_opt[0m
2026-04-05T15:31:16.8852759Z [33;1mVERBOSE: Powershell version:[0m
2026-04-05T15:31:16.8923139Z 
2026-04-05T15:31:16.8926685Z [32;1mName                          [0m[32;1m Value[0m
2026-04-05T15:31:16.8928714Z [32;1m----                          [0m [32;1m-----[0m
2026-04-05T15:31:16.8929523Z PSVersion                      7.4.14
2026-04-05T15:31:16.8930083Z PSEdition                      Core
2026-04-05T15:31:16.8930878Z GitCommitId                    7.4.14
2026-04-05T15:31:16.8931207Z OS                             Ubuntu 24.04.4 LTS
2026-04-05T15:31:16.8931539Z Platform                       Unix
2026-04-05T15:31:16.8932226Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-04-05T15:31:16.8932856Z PSRemotingProtocolVersion      2.3
2026-04-05T15:31:16.8933321Z SerializationVersion           1.1.0.1
2026-04-05T15:31:16.8933785Z WSManStackVersion              3.0
2026-04-05T15:31:16.8934351Z [33;1mVERBOSE: Az CLI version:[0m
2026-04-05T15:31:21.7983240Z azure-cli                         2.84.0
2026-04-05T15:31:21.7983866Z 
2026-04-05T15:31:21.7991859Z core                              2.84.0
2026-04-05T15:31:21.7993125Z telemetry                          1.1.0
2026-04-05T15:31:21.7993930Z 
2026-04-05T15:31:21.7994701Z Extensions:
2026-04-05T15:31:21.7995805Z azure-devops                       1.0.2
2026-04-05T15:31:21.7996357Z 
2026-04-05T15:31:21.7997094Z Dependencies:
2026-04-05T15:31:21.7998005Z msal                            1.35.0b1
2026-04-05T15:31:21.7999388Z azure-mgmt-resource               24.0.0
2026-04-05T15:31:21.7999969Z 
2026-04-05T15:31:21.8001882Z Python location '/opt/az/bin/python3'
2026-04-05T15:31:21.8002414Z Config directory '/home/runner/.azure'
2026-04-05T15:31:21.8002873Z Extensions directory '/opt/az/azcliextensions'
2026-04-05T15:31:21.8003228Z 
2026-04-05T15:31:21.8003465Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-04-05T15:31:21.8003851Z 
2026-04-05T15:31:21.8004040Z Legal docs and information: aka.ms/AzureCliLegal
2026-04-05T15:31:21.8004367Z 
2026-04-05T15:31:21.8004377Z 
2026-04-05T15:31:21.8004510Z Your CLI is up-to-date.
2026-04-05T15:31:21.8723429Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-04-05T15:31:22.8933049Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-04-05T15:31:22.9032482Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-04-05T15:31:22.9169052Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-05T15:31:22.9169823Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-05T15:31:22.9170235Z 
2026-04-05T15:31:22.9977541Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-05T15:31:23.1473887Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-05T15:31:23.1474453Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-05T15:31:23.3462789Z 
2026-04-05T15:31:23.3463398Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-05T15:31:23.7401683Z 
2026-04-05T15:31:23.7402282Z 100 92.4M  100 92.4M    0     0   112M      0 --:--:-- --:--:-- --:--:--  112M
2026-04-05T15:31:23.7978395Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-04-05T15:31:24.1836728Z Bicep CLI version 0.42.1 (caea9302e8)
2026-04-05T15:31:24.1931114Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-04-05T15:31:31.3787204Z 
2026-04-05T15:31:31.3788009Z [32;1mname         : [0mazure-devops
2026-04-05T15:31:31.3788816Z [32;1mversion      : [0m1.0.2
2026-04-05T15:31:31.3789306Z [32;1mpreview      : [0mFalse
2026-04-05T15:31:31.3789788Z [32;1mexperimental : [0mFalse
2026-04-05T15:31:31.3790068Z 
2026-04-05T15:31:31.3801345Z [33;1mVERBOSE: Try installing:[0m
2026-04-05T15:31:31.3842532Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-04-05T15:31:31.3851683Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-04-05T15:31:31.3853529Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-04-05T15:31:31.4216287Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-04-05T15:31:36.4719292Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-04-05T15:31:36.4725497Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:36.4750922Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-04-05T15:31:36.4751677Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:40.9445018Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-04-05T15:31:40.9445700Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:40.9446190Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-04-05T15:31:40.9446655Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:41.4391372Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-04-05T15:31:41.4392217Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:41.4392818Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-04-05T15:31:41.4393241Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:41.6939875Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-04-05T15:31:43.4108911Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-04-05T15:31:43.4109570Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-04-05T15:31:43.4111053Z ##[endgroup]
2026-04-05T15:31:43.4121980Z 
2026-04-05T15:31:43.5006118Z Prepare all required actions
2026-04-05T15:31:43.5006493Z Getting action download info
2026-04-05T15:31:43.6917028Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-04-05T15:31:46.3352967Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-04-05T15:31:46.8981601Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-04-05T15:31:46.8981954Z with:
2026-04-05T15:31:46.8982389Z   templateFilePath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-05T15:31:46.8983297Z   managementGroupId: ***
2026-04-05T15:31:46.8983601Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-04-05T15:31:46.8983960Z   psruleBaseline: Azure.Default
2026-04-05T15:31:46.9009290Z   softFailure: true
2026-04-05T15:31:46.9009654Z   skipPassedRulesReport: $false
2026-04-05T15:31:46.9009961Z env:
2026-04-05T15:31:46.9010797Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:46.9011043Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:46.9011271Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:46.9011535Z ##[endgroup]
2026-04-05T15:31:46.9058424Z ##[group]Run azure/powershell@v2
2026-04-05T15:31:46.9058683Z with:
2026-04-05T15:31:46.9058866Z   azPSVersion: latest
2026-04-05T15:31:46.9066871Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-04-05T15:31:46.9074734Z   errorActionPreference: Stop
2026-04-05T15:31:46.9074981Z   failOnStandardError: false
2026-04-05T15:31:46.9075333Z   githubToken: ***
2026-04-05T15:31:46.9075522Z env:
2026-04-05T15:31:46.9075966Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:46.9076204Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:46.9076436Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:46.9076689Z ##[endgroup]
2026-04-05T15:31:46.9690884Z Validating inputs
2026-04-05T15:31:46.9714309Z Module Az latest installed from hostedAgentFolder
2026-04-05T15:31:46.9714991Z Initializing Az Module
2026-04-05T15:31:46.9750375Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-05T15:31:46.9783790Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-05T15:31:47.2422457Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-05T15:31:47.3143067Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-05T15:31:47.3144157Z             $ErrorActionPreference = "Stop"
2026-04-05T15:31:47.3144793Z             $WarningPreference = "SilentlyContinue"
2026-04-05T15:31:47.3145284Z             $output = @{}
2026-04-05T15:31:47.3145854Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-05T15:31:47.3146434Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-05T15:31:47.3146752Z             $output['Success'] = "true"
2026-04-05T15:31:47.3146990Z         }
2026-04-05T15:31:47.3147151Z         catch {
2026-04-05T15:31:47.3147362Z             $output['Error'] = $_.exception.Message
2026-04-05T15:31:47.3147627Z         }
2026-04-05T15:31:47.3147814Z         return ConvertTo-Json $output
2026-04-05T15:31:47.3182488Z True
2026-04-05T15:32:05.4379494Z {
2026-04-05T15:32:05.4379920Z   "Success": "true",
2026-04-05T15:32:05.4380617Z   "AzVersion": "14.6.0"
2026-04-05T15:32:05.4381047Z }
2026-04-05T15:32:05.4824468Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-05T15:32:05.6448395Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-05T15:32:05.6846454Z Initializing Az Module Complete
2026-04-05T15:32:05.6846822Z Running Az PowerShell Script
2026-04-05T15:32:05.6861270Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/35e03d2a-9b41-4a32-83ec-d713ef7408ec.ps1
2026-04-05T15:32:06.6226263Z ##[group]Replace tokens in template file
2026-04-05T15:32:07.5007527Z [33;1mVERBOSE: Using local tokens [][0m
2026-04-05T15:32:07.5050313Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-04-05T15:32:07.5284863Z [33;1mVERBOSE: Convert Tokens Input:
2026-04-05T15:32:07.5285350Z  {
2026-04-05T15:32:07.5285695Z   "FilePathList": [
2026-04-05T15:32:07.5286812Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/main.bicep",
2026-04-05T15:32:07.5288988Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep",
2026-04-05T15:32:07.5291684Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-04-05T15:32:07.5293492Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-04-05T15:32:07.5295212Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-04-05T15:32:07.5296951Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-04-05T15:32:07.5298263Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-04-05T15:32:07.5298967Z   ],
2026-04-05T15:32:07.5299122Z   "Tokens": {
2026-04-05T15:32:07.5299766Z     "managementGroupId": "***",
2026-04-05T15:32:07.5300563Z     "tenantId": "",
2026-04-05T15:32:07.5300846Z     "namePrefix": "***",
2026-04-05T15:32:07.5301065Z     "subscriptionId": ""
2026-04-05T15:32:07.5301257Z   }
2026-04-05T15:32:07.5301470Z }[0m
2026-04-05T15:32:07.5850794Z ##[endgroup]
2026-04-05T15:32:07.6308537Z Script execution Complete
2026-04-05T15:32:07.6407266Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-04-05T15:32:07.6407527Z with:
2026-04-05T15:32:07.6407717Z   modules: PSRule.Rules.Azure
2026-04-05T15:32:07.6407956Z   prerelease: true
2026-04-05T15:32:07.6408159Z   baseline: Azure.Default
2026-04-05T15:32:07.6408607Z   inputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-05T15:32:07.6409113Z   outputFormat: Csv
2026-04-05T15:32:07.6409620Z   outputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-04-05T15:32:07.6410832Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-05T15:32:07.6411546Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-05T15:32:07.6411883Z   summary: false
2026-04-05T15:32:07.6412081Z   inputType: repository
2026-04-05T15:32:07.6412295Z   repository: PSGallery
2026-04-05T15:32:07.6412481Z env:
2026-04-05T15:32:07.6412999Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:32:07.6413226Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:32:07.6413453Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:32:07.6413715Z   AZURE_HTTP_USER_AGENT: 
2026-04-05T15:32:07.6413939Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-05T15:32:07.6414183Z   CONTINUE_ON_ERROR: true
2026-04-05T15:32:07.6414390Z ##[endgroup]
2026-04-05T15:32:07.6433538Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Default' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-04-05T15:32:07.6438606Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Default' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-04-05T15:32:07.6472450Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-05T15:32:07.6472727Z env:
2026-04-05T15:32:07.6473239Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:32:07.6473475Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:32:07.6473703Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:32:07.6473967Z   AZURE_HTTP_USER_AGENT: 
2026-04-05T15:32:07.6474193Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-05T15:32:07.6474415Z   CONTINUE_ON_ERROR: true
2026-04-05T15:32:07.6474612Z ##[endgroup]
2026-04-05T15:32:08.0155394Z [info] Using repository: PSGallery
2026-04-05T15:32:09.6068631Z [info] Installing PSRule: 2.9.0
2026-04-05T15:32:12.8980254Z 
2026-04-05T15:32:12.9005637Z > Checking module: PSRule.Rules.Azure
2026-04-05T15:32:13.4129831Z   - Installing module
2026-04-05T15:32:18.4192232Z   - Using version: 1.47.0
2026-04-05T15:32:18.4720280Z 
2026-04-05T15:32:18.4721340Z [info] Using Version: 2.9.0
2026-04-05T15:32:18.4722508Z [info] Using Action: __self_2
2026-04-05T15:32:18.4723544Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:32:18.4729133Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:32:18.4730099Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:32:18.4731690Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-05T15:32:18.4732718Z [info] Using Baseline: Azure.Default
2026-04-05T15:32:18.4733605Z [info] Using Conventions: 
2026-04-05T15:32:18.4734832Z [info] Using InputType: repository
2026-04-05T15:32:18.4736846Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-05T15:32:18.4738638Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-05T15:32:18.4739601Z [info] Using Outcome: 
2026-04-05T15:32:18.4740694Z [info] Using OutputFormat: Csv
2026-04-05T15:32:18.4743453Z [info] Using OutputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-04-05T15:32:18.4744457Z [info] Using Summary: false
2026-04-05T15:32:18.4878483Z 
2026-04-05T15:32:18.4880581Z ---
2026-04-05T15:32:18.7633297Z     ____  _____ ____        __
2026-04-05T15:32:18.7633858Z    / __ \/ ___// __ \__  __/ /__
2026-04-05T15:32:18.7634349Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-04-05T15:32:18.7634836Z  / ____/___/ / _, _/ /_/ / /  __/
2026-04-05T15:32:18.7635725Z /_/    /____/_/ |_|\__,_/_/\___/
2026-04-05T15:32:18.7635965Z 
2026-04-05T15:32:18.7638315Z Using PSRule v2.9.0
2026-04-05T15:32:18.7638778Z Using PSRule.Rules.Azure v1.47.0
2026-04-05T15:32:18.7639010Z 
2026-04-05T15:32:18.7643457Z ----------------------------
2026-04-05T15:32:18.7644028Z Explore documentation: https://aka.ms/ps-rule
2026-04-05T15:32:18.7645199Z Contribute and find source: https://github.com/microsoft/PSRule
2026-04-05T15:32:18.7645985Z Report issues: https://github.com/microsoft/PSRule/issues
2026-04-05T15:32:18.7646666Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-04-05T15:32:18.7647184Z ----------------------------
2026-04-05T15:32:18.7647440Z 
2026-04-05T15:32:18.7648763Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-04-05T15:32:18.7652445Z   on : avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:32:18.7653131Z   at : 5b6609df24a4bc4fb962d184f914d2ba0527ca25
2026-04-05T15:32:18.7653503Z 
2026-04-05T15:32:28.9106325Z  -> /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep : Microsoft.Resources/deployments [7/7]
2026-04-05T15:32:28.9108009Z 
2026-04-05T15:32:28.9111162Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:28.9111956Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:28.9112671Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:28.9113368Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:28.9114031Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:28.9114735Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-05T15:32:28.9115333Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-05T15:32:28.9868435Z 
2026-04-05T15:32:28.9869255Z  -> 5b7cc29347a08-test-nestedDependencies-ashvmiwaf : Microsoft.Resources/deployments [8/8]
2026-04-05T15:32:28.9869925Z 
2026-04-05T15:32:28.9870192Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:28.9870947Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:28.9871486Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:28.9872450Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:28.9872976Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:28.9873521Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-05T15:32:28.9874076Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-05T15:32:28.9874578Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-05T15:32:29.0555761Z 
2026-04-05T15:32:29.0556411Z  -> f9addc72c1d99-test-hcihostdeploy : Microsoft.Resources/deployments [8/8]
2026-04-05T15:32:29.0556882Z 
2026-04-05T15:32:29.0557104Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:29.0557599Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:29.0558080Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:29.0558528Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:29.0558947Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:29.0559418Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-05T15:32:29.0559880Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-05T15:32:29.0560532Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-05T15:32:29.1477181Z 
2026-04-05T15:32:29.1478174Z  -> 61d36f9e38b00-hcihostmi-roleAssignment_subContributor : Microsoft.Resources/deployments [8/8]
2026-04-05T15:32:29.1478939Z 
2026-04-05T15:32:29.1479185Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:29.1479768Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:29.1480631Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:29.1481215Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:29.1482171Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:29.1482724Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-05T15:32:29.1483291Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-05T15:32:29.1483802Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-05T15:32:29.2303777Z 
2026-04-05T15:32:29.2304532Z  -> f9addc72c1d99-test-hciclusterreqs : Microsoft.Resources/deployments [8/8]
2026-04-05T15:32:29.2305199Z 
2026-04-05T15:32:29.2305494Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:29.2306198Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:29.2306912Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:29.2307555Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:29.2308165Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:29.2308820Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-05T15:32:29.2309560Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-05T15:32:29.2310145Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-05T15:32:29.2887160Z 
2026-04-05T15:32:29.2887914Z  -> 5b7cc29347a08-test-clustermodule-ashvmiwaf : Microsoft.Resources/deployments [8/8]
2026-04-05T15:32:29.2888542Z 
2026-04-05T15:32:29.2888728Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:29.2889151Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:29.2889558Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:29.2889924Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:29.2890509Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:29.2890911Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-05T15:32:29.2891279Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-05T15:32:29.2891610Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-05T15:32:29.4717985Z 
2026-04-05T15:32:29.4719012Z  -> 46d3xbcp.res.azurestackhci-cluster.0-3-0.c0ad : Microsoft.Resources/deployments [8/8]
2026-04-05T15:32:29.4719789Z 
2026-04-05T15:32:29.4720572Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:29.4721777Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:29.4722575Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:29.4723490Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:29.4724344Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:29.4725259Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-05T15:32:29.4726186Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-05T15:32:29.4726638Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-05T15:32:29.5009839Z 
2026-04-05T15:32:29.5010694Z  -> default : Microsoft.AzureStackHCI/edgeDevices [0/1]
2026-04-05T15:32:29.5012587Z 
2026-04-05T15:32:29.5014175Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-04-05T15:32:29.5021134Z     | Template: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep:2788:28
2026-04-05T15:32:29.5023469Z 
2026-04-05T15:32:29.5024112Z     | RECOMMEND:
2026-04-05T15:32:29.5030144Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-04-05T15:32:29.5031253Z     | optional tags then tag all resources and resource groups using this standard.
2026-04-05T15:32:29.5031851Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-04-05T15:32:29.5040210Z 
2026-04-05T15:32:29.5040391Z     | REASON:
2026-04-05T15:32:29.5041218Z     | - The resource is not tagged.
2026-04-05T15:32:29.5041733Z     | - Path tags: Does not exist.
2026-04-05T15:32:29.5044538Z 
2026-04-05T15:32:29.5045204Z     | HELP:
2026-04-05T15:32:29.5045952Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-04-05T15:32:29.5046593Z 
2026-04-05T15:32:29.5069448Z ##[error]AZR-000166: default failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-04-05T15:32:29.5070793Z 
2026-04-05T15:32:29.5328160Z  -> default : Microsoft.AzureStackHCI/edgeDevices [0/1]
2026-04-05T15:32:29.5328838Z 
2026-04-05T15:32:29.5329142Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-04-05T15:32:29.5330679Z     | Template: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep:2788:28
2026-04-05T15:32:29.5331509Z 
2026-04-05T15:32:29.5331603Z     | RECOMMEND:
2026-04-05T15:32:29.5332037Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-04-05T15:32:29.5332680Z     | optional tags then tag all resources and resource groups using this standard.
2026-04-05T15:32:29.5333230Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-04-05T15:32:29.5333530Z 
2026-04-05T15:32:29.5333610Z     | REASON:
2026-04-05T15:32:29.5333838Z     | - The resource is not tagged.
2026-04-05T15:32:29.5334134Z     | - Path tags: Does not exist.
2026-04-05T15:32:29.5334337Z 
2026-04-05T15:32:29.5334421Z     | HELP:
2026-04-05T15:32:29.5334814Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-04-05T15:32:29.5335217Z 
2026-04-05T15:32:29.5337200Z ##[error]AZR-000166: default failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-04-05T15:32:29.5337806Z 
2026-04-05T15:32:29.5581380Z  -> ***ashvmiwaf1 : Microsoft.AzureStackHCI/clusters [1/2]
2026-04-05T15:32:29.5581880Z 
2026-04-05T15:32:29.5582124Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-04-05T15:32:29.5582973Z     | Template: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep:2807:24
2026-04-05T15:32:29.5583544Z 
2026-04-05T15:32:29.5583641Z     | RECOMMEND:
2026-04-05T15:32:29.5584061Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-04-05T15:32:29.5584728Z     | optional tags then tag all resources and resource groups using this standard.
2026-04-05T15:32:29.5585333Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-04-05T15:32:29.5585646Z 
2026-04-05T15:32:29.5585736Z     | REASON:
2026-04-05T15:32:29.5585970Z     | - The resource is not tagged.
2026-04-05T15:32:29.5586628Z     | - Path tags: Does not exist.
2026-04-05T15:32:29.5586849Z 
2026-04-05T15:32:29.5586934Z     | HELP:
2026-04-05T15:32:29.5587367Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-04-05T15:32:29.5587798Z 
2026-04-05T15:32:29.5589369Z ##[error]AZR-000166: ***ashvmiwaf1 failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-04-05T15:32:29.5590002Z 
2026-04-05T15:32:29.5590169Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-05T15:32:29.5852408Z 
2026-04-05T15:32:29.5853061Z  -> temp-***ashvmiwaf1 : Microsoft.ManagedIdentity/userAssignedIdentities [2/3]
2026-04-05T15:32:29.5853707Z 
2026-04-05T15:32:29.5853896Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-04-05T15:32:29.5854687Z     | Template: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep:2821:32
2026-04-05T15:32:29.5855218Z 
2026-04-05T15:32:29.5855302Z     | RECOMMEND:
2026-04-05T15:32:29.5855703Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-04-05T15:32:29.5856327Z     | optional tags then tag all resources and resource groups using this standard.
2026-04-05T15:32:29.5856875Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-04-05T15:32:29.5857176Z 
2026-04-05T15:32:29.5857254Z     | REASON:
2026-04-05T15:32:29.5857471Z     | - The resource is not tagged.
2026-04-05T15:32:29.5857762Z     | - Path tags: Does not exist.
2026-04-05T15:32:29.5857956Z 
2026-04-05T15:32:29.5858032Z     | HELP:
2026-04-05T15:32:29.5858420Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-04-05T15:32:29.5858809Z 
2026-04-05T15:32:29.5860508Z ##[error]AZR-000166: temp-***ashvmiwaf1 failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-04-05T15:32:29.5861448Z 
2026-04-05T15:32:29.5861607Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-05T15:32:29.5862026Z     [PASS] Azure.Identity.UserAssignedName (AZR-000117)
2026-04-05T15:32:29.6854572Z 
2026-04-05T15:32:29.6855453Z  -> c0adba65494e7-secrets : Microsoft.Resources/deployments [8/8]
2026-04-05T15:32:29.6856040Z 
2026-04-05T15:32:29.6856319Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:29.6857200Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:29.6857847Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:29.6858461Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:29.6859061Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:29.6859722Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-05T15:32:29.6860670Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-05T15:32:29.6861305Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-05T15:32:29.7523193Z 
2026-04-05T15:32:29.7523972Z  -> hci-deployment-script-db753130a4430 : Microsoft.Resources/deploymentScripts [1/2]
2026-04-05T15:32:29.7524711Z 
2026-04-05T15:32:29.7524921Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-04-05T15:32:29.7525945Z     | Template: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep:2867:33
2026-04-05T15:32:29.7526730Z 
2026-04-05T15:32:29.7526874Z     | RECOMMEND:
2026-04-05T15:32:29.7527471Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-04-05T15:32:29.7528415Z     | optional tags then tag all resources and resource groups using this standard.
2026-04-05T15:32:29.7529251Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-04-05T15:32:29.7529892Z 
2026-04-05T15:32:29.7530030Z     | REASON:
2026-04-05T15:32:29.7530630Z     | - The resource is not tagged.
2026-04-05T15:32:29.7531111Z     | - Path tags: Does not exist.
2026-04-05T15:32:29.7531397Z 
2026-04-05T15:32:29.7531526Z     | HELP:
2026-04-05T15:32:29.7532108Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-04-05T15:32:29.7533256Z 
2026-04-05T15:32:29.7537028Z ##[error]AZR-000166: hci-deployment-script-db753130a4430 failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-04-05T15:32:29.7538166Z 
2026-04-05T15:32:29.7538411Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-05T15:32:29.7845068Z 
2026-04-05T15:32:29.7845683Z  -> hci-deploymentSettings-db753130a4430 : Microsoft.Resources/deployments [8/8]
2026-04-05T15:32:29.7846328Z 
2026-04-05T15:32:29.7846610Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:29.7847288Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:29.7847934Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:29.7848568Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:29.7849148Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:29.7849766Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-05T15:32:29.7850706Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-05T15:32:29.7851351Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-05T15:32:29.8128385Z 
2026-04-05T15:32:29.8129080Z  -> 5b7cc29347a08-test-mgi-ashvmiwaf : Microsoft.Resources/deployments [8/8]
2026-04-05T15:32:29.8129697Z 
2026-04-05T15:32:29.8129972Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:29.8130956Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:29.8131600Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:29.8132229Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:29.8132826Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:29.8133485Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-05T15:32:29.8134622Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-05T15:32:29.8135210Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-05T15:32:29.8359521Z 
2026-04-05T15:32:29.8361019Z  -> 46d3xbcp.res.azurestackhci-markplgalleryimg.0-1-0.717b : Microsoft.Resources/deployments [8/8]
2026-04-05T15:32:29.8362038Z 
2026-04-05T15:32:29.8362296Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:29.8362915Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:29.8363526Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:29.8364087Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:29.8364617Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:29.8365178Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-05T15:32:29.8365757Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-05T15:32:29.8366278Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-05T15:32:29.8560451Z 
2026-04-05T15:32:29.8561853Z  -> ***ashvmiwafmarketplaceimage : Microsoft.AzureStackHCI/marketplaceGalleryImages [1/2]
2026-04-05T15:32:29.8562691Z 
2026-04-05T15:32:29.8562906Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-04-05T15:32:29.8563625Z     | Template: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep:4917:40
2026-04-05T15:32:29.8564199Z 
2026-04-05T15:32:29.8564301Z     | RECOMMEND:
2026-04-05T15:32:29.8564735Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-04-05T15:32:29.8565448Z     | optional tags then tag all resources and resource groups using this standard.
2026-04-05T15:32:29.8566041Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-04-05T15:32:29.8566365Z 
2026-04-05T15:32:29.8566458Z     | REASON:
2026-04-05T15:32:29.8566697Z     | - The resource is not tagged.
2026-04-05T15:32:29.8567027Z     | - Path tags: Does not exist.
2026-04-05T15:32:29.8567300Z 
2026-04-05T15:32:29.8567405Z     | HELP:
2026-04-05T15:32:29.8567902Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-04-05T15:32:29.8568318Z 
2026-04-05T15:32:29.8570521Z ##[error]AZR-000166: ***ashvmiwafmarketplaceimage failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-04-05T15:32:29.8571335Z 
2026-04-05T15:32:29.8571513Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-05T15:32:29.8933768Z 
2026-04-05T15:32:29.8934488Z  -> 5b7cc29347a08-vm-ashvmiwaf : Microsoft.Resources/deployments [8/8]
2026-04-05T15:32:29.8935109Z 
2026-04-05T15:32:29.8935324Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:29.8935830Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:29.8936317Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:29.8936764Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:29.8937205Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:29.8937648Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-05T15:32:29.8938080Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-05T15:32:29.8938416Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-05T15:32:29.9132839Z 
2026-04-05T15:32:29.9133953Z  -> 46d3xbcp.res.azurestackhci-virtualmachineinstance.--------.e4e0 : Microsoft.Resources/deployments [8/8]
2026-04-05T15:32:29.9134854Z 
2026-04-05T15:32:29.9135145Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:29.9135837Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:29.9136502Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:29.9137146Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:29.9137749Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:29.9138390Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-05T15:32:29.9139611Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-05T15:32:29.9140208Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-05T15:32:29.9428340Z 
2026-04-05T15:32:29.9431865Z  -> 5b7cc29347a08-hc-ashvmiwaf-deployment : Microsoft.Resources/deployments [8/8]
2026-04-05T15:32:29.9432571Z 
2026-04-05T15:32:29.9432875Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-05T15:32:29.9433563Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-05T15:32:29.9434229Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-05T15:32:29.9434885Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-05T15:32:29.9435477Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-05T15:32:29.9436123Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-05T15:32:29.9436788Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-05T15:32:29.9437372Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-05T15:32:29.9644662Z 
2026-04-05T15:32:29.9645768Z  -> 5b7cc29347a08-hc-ashvmiwaf : Microsoft.HybridCompute/machines [1/2]
2026-04-05T15:32:29.9647593Z 
2026-04-05T15:32:29.9648463Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-04-05T15:32:29.9649980Z     | Template: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep:5687:32
2026-04-05T15:32:29.9652550Z 
2026-04-05T15:32:29.9652703Z     | RECOMMEND:
2026-04-05T15:32:29.9653325Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-04-05T15:32:29.9654339Z     | optional tags then tag all resources and resource groups using this standard.
2026-04-05T15:32:29.9655190Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-04-05T15:32:29.9655637Z 
2026-04-05T15:32:29.9655760Z     | REASON:
2026-04-05T15:32:29.9656082Z     | - The resource is not tagged.
2026-04-05T15:32:29.9656536Z     | - Path tags: Does not exist.
2026-04-05T15:32:29.9656840Z 
2026-04-05T15:32:29.9656956Z     | HELP:
2026-04-05T15:32:29.9657604Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-04-05T15:32:29.9658198Z 
2026-04-05T15:32:29.9661058Z ##[error]AZR-000166: 5b7cc29347a08-hc-ashvmiwaf failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-04-05T15:32:29.9662089Z 
2026-04-05T15:32:29.9662327Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-05T15:32:29.9667959Z 
2026-04-05T15:32:29.9670152Z Rules processed: 124, failed: 7, errored: 0
2026-04-05T15:32:29.9674083Z Run chirag1603/bicep-registry-modules/24004627886 completed in 00:00:11.1903380
2026-04-05T15:32:29.9716865Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
2026-04-05T15:32:29.9829496Z ##[error]One or more assertions failed. One or more rules reported failure.
2026-04-05T15:32:29.9837360Z 
2026-04-05T15:32:29.9859256Z ---
2026-04-05T15:32:30.0661736Z ##[error]Process completed with exit code 1.
2026-04-05T15:32:30.0716495Z ##[group]Run azure/powershell@v2
2026-04-05T15:32:30.0716735Z with:
2026-04-05T15:32:30.0716909Z   azPSVersion: latest
2026-04-05T15:32:30.0719790Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-04-05T15:32:30.0723192Z   errorActionPreference: Stop
2026-04-05T15:32:30.0723443Z   failOnStandardError: false
2026-04-05T15:32:30.0723811Z   githubToken: ***
2026-04-05T15:32:30.0723994Z env:
2026-04-05T15:32:30.0724437Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:32:30.0724666Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:32:30.0724896Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:32:30.0725155Z   AZURE_HTTP_USER_AGENT: 
2026-04-05T15:32:30.0725379Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-05T15:32:30.0725598Z ##[endgroup]
2026-04-05T15:32:30.1357457Z Validating inputs
2026-04-05T15:32:30.1383331Z Module Az latest installed from hostedAgentFolder
2026-04-05T15:32:30.1384143Z Initializing Az Module
2026-04-05T15:32:30.1423422Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-05T15:32:30.1458954Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-05T15:32:30.3762727Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-05T15:32:30.4173250Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-05T15:32:30.4175223Z             $ErrorActionPreference = "Stop"
2026-04-05T15:32:30.4176976Z             $WarningPreference = "SilentlyContinue"
2026-04-05T15:32:30.4178717Z             $output = @{}
2026-04-05T15:32:30.4180902Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-05T15:32:30.4183324Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-05T15:32:30.4185095Z             $output['Success'] = "true"
2026-04-05T15:32:30.4186541Z         }
2026-04-05T15:32:30.4187984Z         catch {
2026-04-05T15:32:30.4189523Z             $output['Error'] = $_.exception.Message
2026-04-05T15:32:30.4191477Z         }
2026-04-05T15:32:30.4193159Z         return ConvertTo-Json $output
2026-04-05T15:32:30.4487746Z True
2026-04-05T15:32:32.0653386Z {
2026-04-05T15:32:32.0653795Z   "AzVersion": "14.6.0",
2026-04-05T15:32:32.0654240Z   "Success": "true"
2026-04-05T15:32:32.0654474Z }
2026-04-05T15:32:32.1075783Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-05T15:32:32.2733730Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-05T15:32:32.3122795Z Initializing Az Module Complete
2026-04-05T15:32:32.3123132Z Running Az PowerShell Script
2026-04-05T15:32:32.3136652Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/ef2cd207-fb05-4949-acb6-304186b54a83.ps1
2026-04-05T15:32:33.1761316Z ##[group]Parse CSV content
2026-04-05T15:32:33.9413449Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-04-05T15:32:33.9414801Z   "outputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md",
2026-04-05T15:32:33.9416380Z   "inputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv",
2026-04-05T15:32:33.9417431Z   "skipPassedRulesReport": false
2026-04-05T15:32:33.9417998Z }[0m
2026-04-05T15:32:42.2786708Z ##[endgroup]
2026-04-05T15:32:42.3276749Z Script execution Complete
2026-04-05T15:32:42.3338639Z ##[group]Run # Grouping task logs
2026-04-05T15:32:42.3338939Z [36;1m# Grouping task logs[0m
2026-04-05T15:32:42.3339249Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-04-05T15:32:42.3339573Z [36;1m[0m
2026-04-05T15:32:42.3340240Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'[0m
2026-04-05T15:32:42.3341314Z [36;1m[0m
2026-04-05T15:32:42.3341743Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-04-05T15:32:42.3342409Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-04-05T15:32:42.3343014Z [36;1m  return ''[0m
2026-04-05T15:32:42.3343203Z [36;1m} else {[0m
2026-04-05T15:32:42.3343507Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-04-05T15:32:42.3344140Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-04-05T15:32:42.3344625Z [36;1m}[0m
2026-04-05T15:32:42.3344789Z [36;1m[0m
2026-04-05T15:32:42.3344970Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-05T15:32:42.3377270Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-05T15:32:42.3377540Z env:
2026-04-05T15:32:42.3378062Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:32:42.3378299Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:32:42.3378523Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:32:42.3378804Z   AZURE_HTTP_USER_AGENT: 
2026-04-05T15:32:42.3379026Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-05T15:32:42.3379237Z ##[endgroup]
2026-04-05T15:32:42.5728997Z ##[group]Output to GitHub job summaries
2026-04-05T15:32:42.6222426Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-04-05T15:32:42.6224739Z ##[endgroup]
2026-04-05T15:32:42.6836761Z Post job cleanup.
2026-04-05T15:32:42.7666517Z [command]/usr/bin/git version
2026-04-05T15:32:42.7708150Z git version 2.53.0
2026-04-05T15:32:42.7779941Z Temporarily overriding HOME='/home/runner/work/_temp/4e287d2a-a616-4c2e-90cc-232f6a55a9a4' before making global git config changes
2026-04-05T15:32:42.7781850Z Adding repository directory to the temporary git global config as a safe directory
2026-04-05T15:32:42.7787339Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:32:42.7828744Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-05T15:32:42.7865269Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-05T15:32:42.8105034Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-05T15:32:42.8129682Z http.https://github.com/.extraheader
2026-04-05T15:32:42.8140669Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-05T15:32:42.8173196Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-05T15:32:42.8408228Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-05T15:32:42.8441207Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-05T15:32:42.8852508Z Cleaning up orphan processes
2026-04-05T15:32:42.9166667Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
