2026-04-05T15:31:08.9324583Z Current runner version: '2.333.1'
2026-04-05T15:31:08.9347540Z ##[group]Runner Image Provisioner
2026-04-05T15:31:08.9348380Z Hosted Compute Agent
2026-04-05T15:31:08.9348915Z Version: 20260213.493
2026-04-05T15:31:08.9349463Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-05T15:31:08.9350164Z Build Date: 2026-02-13T00:28:41Z
2026-04-05T15:31:08.9350790Z Worker ID: {678e52a3-48eb-4ba0-9cb3-596d7fcd4907}
2026-04-05T15:31:08.9351422Z Azure Region: westus3
2026-04-05T15:31:08.9351881Z ##[endgroup]
2026-04-05T15:31:08.9353380Z ##[group]Operating System
2026-04-05T15:31:08.9353968Z Ubuntu
2026-04-05T15:31:08.9354430Z 24.04.4
2026-04-05T15:31:08.9354829Z LTS
2026-04-05T15:31:08.9355290Z ##[endgroup]
2026-04-05T15:31:08.9355754Z ##[group]Runner Image
2026-04-05T15:31:08.9356236Z Image: ubuntu-24.04
2026-04-05T15:31:08.9356741Z Version: 20260329.72.1
2026-04-05T15:31:08.9357838Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-05T15:31:08.9359111Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-05T15:31:08.9359948Z ##[endgroup]
2026-04-05T15:31:08.9360892Z ##[group]GITHUB_TOKEN Permissions
2026-04-05T15:31:08.9362906Z Contents: write
2026-04-05T15:31:08.9363406Z Metadata: read
2026-04-05T15:31:08.9363938Z ##[endgroup]
2026-04-05T15:31:08.9365930Z Secret source: Actions
2026-04-05T15:31:08.9366548Z Prepare workflow directory
2026-04-05T15:31:08.9894537Z Prepare all required actions
2026-04-05T15:31:08.9932607Z Getting action download info
2026-04-05T15:31:09.3453215Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-05T15:31:09.4975412Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5b6609df24a4bc4fb962d184f914d2ba0527ca25)
2026-04-05T15:31:09.4980014Z ##[group] Inputs
2026-04-05T15:31:09.4980878Z   workflowInput: {"removeDeployment":"true","staticValidation":"true","deploymentValidation":"true"}
2026-04-05T15:31:09.4982691Z   moduleTestFilePaths: [{"e2eIgnore":false,"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"e2eIgnore":false,"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-04-05T15:31:09.4984572Z   psRuleModuleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-04-05T15:31:09.4985856Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-05T15:31:09.4986939Z   staticValidation: true
2026-04-05T15:31:09.4987479Z   deploymentValidation: true
2026-04-05T15:31:09.4988039Z   removeDeployment: true
2026-04-05T15:31:09.4988573Z ##[endgroup]
2026-04-05T15:31:09.4989170Z Complete job name: Run / Must [Custom Security] on [defaults] - Required PSRule
2026-04-05T15:31:09.6377159Z ##[group]Run actions/checkout@v5
2026-04-05T15:31:09.6378070Z with:
2026-04-05T15:31:09.6378571Z   repository: chirag1603/bicep-registry-modules
2026-04-05T15:31:09.6379470Z   token: ***
2026-04-05T15:31:09.6379907Z   ssh-strict: true
2026-04-05T15:31:09.6380313Z   ssh-user: git
2026-04-05T15:31:09.6380811Z   persist-credentials: true
2026-04-05T15:31:09.6381306Z   clean: true
2026-04-05T15:31:09.6381805Z   sparse-checkout-cone-mode: true
2026-04-05T15:31:09.6382528Z   fetch-depth: 1
2026-04-05T15:31:09.6382981Z   fetch-tags: false
2026-04-05T15:31:09.6383461Z   show-progress: true
2026-04-05T15:31:09.6383905Z   lfs: false
2026-04-05T15:31:09.6384337Z   submodules: false
2026-04-05T15:31:09.6384832Z   set-safe-directory: true
2026-04-05T15:31:09.6385635Z env:
2026-04-05T15:31:09.6386471Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:09.6387310Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:09.6387853Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:09.6388427Z ##[endgroup]
2026-04-05T15:31:09.7297760Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-05T15:31:09.7300342Z ##[group]Getting Git version info
2026-04-05T15:31:09.7302714Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-05T15:31:09.7304828Z [command]/usr/bin/git version
2026-04-05T15:31:09.7305853Z git version 2.53.0
2026-04-05T15:31:09.7325063Z ##[endgroup]
2026-04-05T15:31:09.7340070Z Temporarily overriding HOME='/home/runner/work/_temp/5a83c6e3-af39-4483-8a61-2a6000826d31' before making global git config changes
2026-04-05T15:31:09.7342746Z Adding repository directory to the temporary git global config as a safe directory
2026-04-05T15:31:09.7346717Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:31:09.7374935Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-05T15:31:09.7378491Z ##[group]Initializing the repository
2026-04-05T15:31:09.7383747Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:31:09.7452694Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-05T15:31:09.7454470Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-05T15:31:09.7456148Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-05T15:31:09.7457373Z hint: call:
2026-04-05T15:31:09.7458088Z hint:
2026-04-05T15:31:09.7459038Z hint: 	git config --global init.defaultBranch <name>
2026-04-05T15:31:09.7460161Z hint:
2026-04-05T15:31:09.7461105Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-05T15:31:09.7462815Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-05T15:31:09.7464131Z hint:
2026-04-05T15:31:09.7464834Z hint: 	git branch -m <name>
2026-04-05T15:31:09.7465740Z hint:
2026-04-05T15:31:09.7466834Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-05T15:31:09.7468788Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-05T15:31:09.7471458Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-05T15:31:09.7491068Z ##[endgroup]
2026-04-05T15:31:09.7492507Z ##[group]Disabling automatic garbage collection
2026-04-05T15:31:09.7494212Z [command]/usr/bin/git config --local gc.auto 0
2026-04-05T15:31:09.7517862Z ##[endgroup]
2026-04-05T15:31:09.7519081Z ##[group]Setting up auth
2026-04-05T15:31:09.7524818Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-05T15:31:09.7550229Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-05T15:31:09.7774346Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-05T15:31:09.7799246Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-05T15:31:09.7966572Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-05T15:31:09.7992978Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-05T15:31:09.8164984Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-05T15:31:09.8193663Z ##[endgroup]
2026-04-05T15:31:09.8195064Z ##[group]Fetching the repository
2026-04-05T15:31:09.8204330Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5b6609df24a4bc4fb962d184f914d2ba0527ca25:refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:31:13.6568012Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-05T15:31:13.6570843Z  * [new ref]         5b6609df24a4bc4fb962d184f914d2ba0527ca25 -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:31:13.6591881Z ##[endgroup]
2026-04-05T15:31:13.6593990Z ##[group]Determining the checkout info
2026-04-05T15:31:13.6595703Z ##[endgroup]
2026-04-05T15:31:13.6597593Z [command]/usr/bin/git sparse-checkout disable
2026-04-05T15:31:13.6627417Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-05T15:31:13.6650855Z ##[group]Checking out the ref
2026-04-05T15:31:13.6654843Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:31:13.9809247Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-05T15:31:13.9811163Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-05T15:31:13.9829950Z ##[endgroup]
2026-04-05T15:31:13.9861781Z [command]/usr/bin/git log -1 --format=%H
2026-04-05T15:31:13.9881117Z 5b6609df24a4bc4fb962d184f914d2ba0527ca25
2026-04-05T15:31:14.0273311Z Prepare all required actions
2026-04-05T15:31:14.0321887Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-04-05T15:31:14.0322542Z with:
2026-04-05T15:31:14.0322776Z   removeDeployment: true
2026-04-05T15:31:14.0323016Z env:
2026-04-05T15:31:14.0323728Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:14.0324013Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:14.0324297Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:14.0324592Z ##[endgroup]
2026-04-05T15:31:14.0415829Z ##[group]Run # Grouping task logs
2026-04-05T15:31:14.0416337Z [36;1m# Grouping task logs[0m
2026-04-05T15:31:14.0416704Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-04-05T15:31:14.0417063Z [36;1m[0m
2026-04-05T15:31:14.0417417Z [36;1mWrite-Verbose "Caller job id: job_psrule_must" -Verbose[0m
2026-04-05T15:31:14.0417850Z [36;1m[0m
2026-04-05T15:31:14.0418106Z [36;1m# Load used functions[0m
2026-04-05T15:31:14.0418800Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-04-05T15:31:14.0419357Z [36;1m[0m
2026-04-05T15:31:14.0419628Z [36;1m# Define PS modules to install on the runner[0m
2026-04-05T15:31:14.0419961Z [36;1m$modules = @([0m
2026-04-05T15:31:14.0420225Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-04-05T15:31:14.0420522Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-04-05T15:31:14.0420866Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-04-05T15:31:14.0421191Z [36;1m)[0m
2026-04-05T15:31:14.0421441Z [36;1m[0m
2026-04-05T15:31:14.0421905Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-04-05T15:31:14.0422717Z [36;1mif (('job_psrule_must' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-04-05T15:31:14.0423176Z [36;1m  $modules += @([0m
2026-04-05T15:31:14.0423481Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-04-05T15:31:14.0423809Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-04-05T15:31:14.0424128Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-04-05T15:31:14.0424456Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-04-05T15:31:14.0424801Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-04-05T15:31:14.0425140Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-04-05T15:31:14.0425471Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-04-05T15:31:14.0425829Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-04-05T15:31:14.0426164Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-04-05T15:31:14.0426443Z [36;1m  )[0m
2026-04-05T15:31:14.0426655Z [36;1m}[0m
2026-04-05T15:31:14.0426865Z [36;1m[0m
2026-04-05T15:31:14.0427168Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-04-05T15:31:14.0427616Z [36;1mif ('job_psrule_must' -eq 'job_publish_module') {[0m
2026-04-05T15:31:14.0427955Z [36;1m  $modules += @([0m
2026-04-05T15:31:14.0428412Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-04-05T15:31:14.0428706Z [36;1m  )[0m
2026-04-05T15:31:14.0428920Z [36;1m}[0m
2026-04-05T15:31:14.0429135Z [36;1m[0m
2026-04-05T15:31:14.0429348Z [36;1m# Set agent up[0m
2026-04-05T15:31:14.0429649Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-04-05T15:31:14.0429967Z [36;1m[0m
2026-04-05T15:31:14.0430202Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-05T15:31:14.0455372Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-05T15:31:14.0455731Z env:
2026-04-05T15:31:14.0456338Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:14.0456622Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:14.0456899Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:14.0457196Z ##[endgroup]
2026-04-05T15:31:16.0436752Z ##[group]Setup agent
2026-04-05T15:31:16.0489263Z [33;1mVERBOSE: Caller job id: job_psrule_must[0m
2026-04-05T15:31:16.1265733Z [33;1mVERBOSE: Powershell version:[0m
2026-04-05T15:31:16.1329880Z 
2026-04-05T15:31:16.1333709Z [32;1mName                          [0m[32;1m Value[0m
2026-04-05T15:31:16.1335012Z [32;1m----                          [0m [32;1m-----[0m
2026-04-05T15:31:16.1335509Z PSVersion                      7.4.14
2026-04-05T15:31:16.1335900Z PSEdition                      Core
2026-04-05T15:31:16.1336269Z GitCommitId                    7.4.14
2026-04-05T15:31:16.1336619Z OS                             Ubuntu 24.04.4 LTS
2026-04-05T15:31:16.1337059Z Platform                       Unix
2026-04-05T15:31:16.1337733Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-04-05T15:31:16.1338271Z PSRemotingProtocolVersion      2.3
2026-04-05T15:31:16.1338733Z SerializationVersion           1.1.0.1
2026-04-05T15:31:16.1339172Z WSManStackVersion              3.0
2026-04-05T15:31:16.1339770Z [33;1mVERBOSE: Az CLI version:[0m
2026-04-05T15:31:20.5204893Z azure-cli                         2.84.0
2026-04-05T15:31:20.5213569Z 
2026-04-05T15:31:20.5215058Z core                              2.84.0
2026-04-05T15:31:20.5216302Z telemetry                          1.1.0
2026-04-05T15:31:20.5217507Z 
2026-04-05T15:31:20.5218912Z Extensions:
2026-04-05T15:31:20.5219452Z azure-devops                       1.0.2
2026-04-05T15:31:20.5219970Z 
2026-04-05T15:31:20.5220183Z Dependencies:
2026-04-05T15:31:20.5220689Z msal                            1.35.0b1
2026-04-05T15:31:20.5221432Z azure-mgmt-resource               24.0.0
2026-04-05T15:31:20.5221978Z 
2026-04-05T15:31:20.5222431Z Python location '/opt/az/bin/python3'
2026-04-05T15:31:20.5223250Z Config directory '/home/runner/.azure'
2026-04-05T15:31:20.5224102Z Extensions directory '/opt/az/azcliextensions'
2026-04-05T15:31:20.5224727Z 
2026-04-05T15:31:20.5225145Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-04-05T15:31:20.5225867Z 
2026-04-05T15:31:20.5226182Z Legal docs and information: aka.ms/AzureCliLegal
2026-04-05T15:31:20.5226791Z 
2026-04-05T15:31:20.5226804Z 
2026-04-05T15:31:20.5227027Z Your CLI is up-to-date.
2026-04-05T15:31:20.5693810Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-04-05T15:31:21.4922477Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-04-05T15:31:21.4991485Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-04-05T15:31:21.5084134Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-05T15:31:21.5084823Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-05T15:31:21.5085200Z 
2026-04-05T15:31:21.5952643Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-05T15:31:21.7003413Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-05T15:31:21.7004335Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-05T15:31:21.7621417Z 
2026-04-05T15:31:21.7621984Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-05T15:31:22.1516186Z 
2026-04-05T15:31:22.1517174Z 100 92.4M  100 92.4M    0     0   143M      0 --:--:-- --:--:-- --:--:--  143M
2026-04-05T15:31:22.1829409Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-04-05T15:31:22.5050912Z Bicep CLI version 0.42.1 (caea9302e8)
2026-04-05T15:31:22.5118381Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-04-05T15:31:28.3602140Z 
2026-04-05T15:31:28.3606952Z [32;1mname         : [0mazure-devops
2026-04-05T15:31:28.3607545Z [32;1mversion      : [0m1.0.2
2026-04-05T15:31:28.3608005Z [32;1mpreview      : [0mFalse
2026-04-05T15:31:28.3608405Z [32;1mexperimental : [0mFalse
2026-04-05T15:31:28.3608637Z 
2026-04-05T15:31:28.3608829Z [33;1mVERBOSE: Try installing:[0m
2026-04-05T15:31:28.3648615Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-04-05T15:31:28.3656608Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-04-05T15:31:28.3657714Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-04-05T15:31:28.3960224Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-04-05T15:31:32.5299585Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-04-05T15:31:32.5304300Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:32.5329508Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-04-05T15:31:32.5330714Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:35.7936164Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-04-05T15:31:35.7936920Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:35.7942939Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-04-05T15:31:35.7943613Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:36.1419556Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-04-05T15:31:36.1420141Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:36.1420541Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-04-05T15:31:36.1420875Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:36.3761898Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-04-05T15:31:37.7347241Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-04-05T15:31:37.7348081Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-04-05T15:31:37.7349386Z ##[endgroup]
2026-04-05T15:31:37.7361988Z 
2026-04-05T15:31:37.7899679Z Prepare all required actions
2026-04-05T15:31:37.7900006Z Getting action download info
2026-04-05T15:31:37.9488429Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-04-05T15:31:40.2111541Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-04-05T15:31:40.9655213Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-04-05T15:31:40.9655548Z with:
2026-04-05T15:31:40.9655953Z   templateFilePath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-05T15:31:40.9656761Z   managementGroupId: ***
2026-04-05T15:31:40.9657053Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-04-05T15:31:40.9657397Z   psruleBaseline: CB.AVM.WAF.Security
2026-04-05T15:31:40.9657642Z   softFailure: false
2026-04-05T15:31:40.9657853Z   skipPassedRulesReport: $false
2026-04-05T15:31:40.9658077Z env:
2026-04-05T15:31:40.9658537Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:40.9658753Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:40.9732522Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:40.9732901Z ##[endgroup]
2026-04-05T15:31:40.9774309Z ##[group]Run azure/powershell@v2
2026-04-05T15:31:40.9774561Z with:
2026-04-05T15:31:40.9774746Z   azPSVersion: latest
2026-04-05T15:31:40.9781887Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-04-05T15:31:40.9789134Z   errorActionPreference: Stop
2026-04-05T15:31:40.9789377Z   failOnStandardError: false
2026-04-05T15:31:40.9789728Z   githubToken: ***
2026-04-05T15:31:40.9789904Z env:
2026-04-05T15:31:40.9790326Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:40.9790543Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:40.9790768Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:40.9791017Z ##[endgroup]
2026-04-05T15:31:41.0335197Z Validating inputs
2026-04-05T15:31:41.0356067Z Module Az latest installed from hostedAgentFolder
2026-04-05T15:31:41.0356822Z Initializing Az Module
2026-04-05T15:31:41.0387555Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-05T15:31:41.0420052Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-05T15:31:41.2261216Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-05T15:31:41.2666636Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-05T15:31:41.2669495Z             $ErrorActionPreference = "Stop"
2026-04-05T15:31:41.2669984Z             $WarningPreference = "SilentlyContinue"
2026-04-05T15:31:41.2670491Z             $output = @{}
2026-04-05T15:31:41.2671203Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-05T15:31:41.2672187Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-05T15:31:41.2672659Z             $output['Success'] = "true"
2026-04-05T15:31:41.2673032Z         }
2026-04-05T15:31:41.2673306Z         catch {
2026-04-05T15:31:41.2673640Z             $output['Error'] = $_.exception.Message
2026-04-05T15:31:41.2674077Z         }
2026-04-05T15:31:41.2674376Z         return ConvertTo-Json $output
2026-04-05T15:31:41.3845334Z True
2026-04-05T15:31:47.8586582Z {
2026-04-05T15:31:47.8586853Z   "AzVersion": "14.6.0",
2026-04-05T15:31:47.8587098Z   "Success": "true"
2026-04-05T15:31:47.8587279Z }
2026-04-05T15:31:47.8872728Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-05T15:31:48.0310424Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-05T15:31:48.0583117Z Initializing Az Module Complete
2026-04-05T15:31:48.0583596Z Running Az PowerShell Script
2026-04-05T15:31:48.0596703Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/8413f1f7-db3e-4e76-a302-e79e70482240.ps1
2026-04-05T15:31:48.7132745Z ##[group]Replace tokens in template file
2026-04-05T15:31:49.2662244Z [33;1mVERBOSE: Using local tokens [][0m
2026-04-05T15:31:49.2703013Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-04-05T15:31:49.2922255Z [33;1mVERBOSE: Convert Tokens Input:
2026-04-05T15:31:49.2922675Z  {
2026-04-05T15:31:49.2922927Z   "Tokens": {
2026-04-05T15:31:49.2923817Z     "managementGroupId": "***",
2026-04-05T15:31:49.2924158Z     "tenantId": "",
2026-04-05T15:31:49.2924466Z     "subscriptionId": "",
2026-04-05T15:31:49.2924817Z     "namePrefix": "***"
2026-04-05T15:31:49.2925157Z   },
2026-04-05T15:31:49.2925394Z   "FilePathList": [
2026-04-05T15:31:49.2926270Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/main.bicep",
2026-04-05T15:31:49.2927194Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep",
2026-04-05T15:31:49.2928323Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-04-05T15:31:49.2929529Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-04-05T15:31:49.2930653Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-04-05T15:31:49.2931830Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-04-05T15:31:49.2933515Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-04-05T15:31:49.2934147Z   ]
2026-04-05T15:31:49.2934385Z }[0m
2026-04-05T15:31:49.3720950Z ##[endgroup]
2026-04-05T15:31:49.4025738Z Script execution Complete
2026-04-05T15:31:49.4110876Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-04-05T15:31:49.4111117Z with:
2026-04-05T15:31:49.4111302Z   modules: PSRule.Rules.Azure
2026-04-05T15:31:49.4111525Z   prerelease: true
2026-04-05T15:31:49.4111723Z   baseline: CB.AVM.WAF.Security
2026-04-05T15:31:49.4112359Z   inputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-05T15:31:49.4112997Z   outputFormat: Csv
2026-04-05T15:31:49.4113437Z   outputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-04-05T15:31:49.4114245Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-05T15:31:49.4114863Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-05T15:31:49.4115177Z   summary: false
2026-04-05T15:31:49.4115369Z   inputType: repository
2026-04-05T15:31:49.4115575Z   repository: PSGallery
2026-04-05T15:31:49.4115757Z env:
2026-04-05T15:31:49.4116246Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:49.4116459Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:49.4116684Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:49.4116933Z   AZURE_HTTP_USER_AGENT: 
2026-04-05T15:31:49.4117189Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-05T15:31:49.4117431Z   CONTINUE_ON_ERROR: false
2026-04-05T15:31:49.4117636Z ##[endgroup]
2026-04-05T15:31:49.4134591Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'CB.AVM.WAF.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-04-05T15:31:49.4139071Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'CB.AVM.WAF.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-04-05T15:31:49.4159935Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-05T15:31:49.4160203Z env:
2026-04-05T15:31:49.4160702Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:49.4160932Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:49.4161157Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:49.4161405Z   AZURE_HTTP_USER_AGENT: 
2026-04-05T15:31:49.4161622Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-05T15:31:49.4161847Z   CONTINUE_ON_ERROR: false
2026-04-05T15:31:49.4162212Z ##[endgroup]
2026-04-05T15:31:49.7137391Z [info] Using repository: PSGallery
2026-04-05T15:31:51.2041393Z [info] Installing PSRule: 2.9.0
2026-04-05T15:31:54.4496072Z 
2026-04-05T15:31:54.4521297Z > Checking module: PSRule.Rules.Azure
2026-04-05T15:31:54.9600286Z   - Installing module
2026-04-05T15:31:59.2844927Z   - Using version: 1.47.0
2026-04-05T15:31:59.3264211Z 
2026-04-05T15:31:59.3264946Z [info] Using Version: 2.9.0
2026-04-05T15:31:59.3265743Z [info] Using Action: __self_2
2026-04-05T15:31:59.3266470Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:31:59.3271261Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:31:59.3272717Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:31:59.3273945Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-05T15:31:59.3274996Z [info] Using Baseline: CB.AVM.WAF.Security
2026-04-05T15:31:59.3275430Z [info] Using Conventions: 
2026-04-05T15:31:59.3275830Z [info] Using InputType: repository
2026-04-05T15:31:59.3276901Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-05T15:31:59.3278622Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-05T15:31:59.3279620Z [info] Using Outcome: 
2026-04-05T15:31:59.3279969Z [info] Using OutputFormat: Csv
2026-04-05T15:31:59.3281189Z [info] Using OutputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-04-05T15:31:59.3282027Z [info] Using Summary: false
2026-04-05T15:31:59.3393425Z 
2026-04-05T15:31:59.3393925Z ---
2026-04-05T15:31:59.6238384Z     ____  _____ ____        __
2026-04-05T15:31:59.6238811Z    / __ \/ ___// __ \__  __/ /__
2026-04-05T15:31:59.6239047Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-04-05T15:31:59.6239265Z  / ____/___/ / _, _/ /_/ / /  __/
2026-04-05T15:31:59.6239704Z /_/    /____/_/ |_|\__,_/_/\___/
2026-04-05T15:31:59.6239852Z 
2026-04-05T15:31:59.6244110Z Using PSRule v2.9.0
2026-04-05T15:31:59.6244524Z Using PSRule.Rules.Azure v1.47.0
2026-04-05T15:31:59.6244823Z 
2026-04-05T15:31:59.6247399Z ----------------------------
2026-04-05T15:31:59.6247892Z Explore documentation: https://aka.ms/ps-rule
2026-04-05T15:31:59.6248505Z Contribute and find source: https://github.com/microsoft/PSRule
2026-04-05T15:31:59.6249164Z Report issues: https://github.com/microsoft/PSRule/issues
2026-04-05T15:31:59.6249777Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-04-05T15:31:59.6250286Z ----------------------------
2026-04-05T15:31:59.6250519Z 
2026-04-05T15:31:59.6251862Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-04-05T15:31:59.6254197Z   on : avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:31:59.6254789Z   at : 5b6609df24a4bc4fb962d184f914d2ba0527ca25
2026-04-05T15:31:59.6255154Z 
2026-04-05T15:32:08.2259587Z 
2026-04-05T15:32:08.2260557Z Rules processed: 0, failed: 0, errored: 0
2026-04-05T15:32:08.2262447Z Run chirag1603/bicep-registry-modules/24004627886 completed in 00:00:08.5905336
2026-04-05T15:32:08.2278562Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
2026-04-05T15:32:08.2313809Z ---
2026-04-05T15:32:08.2770213Z ##[group]Run azure/powershell@v2
2026-04-05T15:32:08.2770456Z with:
2026-04-05T15:32:08.2770640Z   azPSVersion: latest
2026-04-05T15:32:08.2773800Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-04-05T15:32:08.2776531Z   errorActionPreference: Stop
2026-04-05T15:32:08.2776769Z   failOnStandardError: false
2026-04-05T15:32:08.2777136Z   githubToken: ***
2026-04-05T15:32:08.2777328Z env:
2026-04-05T15:32:08.2777751Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:32:08.2777974Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:32:08.2778193Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:32:08.2778441Z   AZURE_HTTP_USER_AGENT: 
2026-04-05T15:32:08.2778665Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-05T15:32:08.2778878Z ##[endgroup]
2026-04-05T15:32:08.3320911Z Validating inputs
2026-04-05T15:32:08.3341637Z Module Az latest installed from hostedAgentFolder
2026-04-05T15:32:08.3342355Z Initializing Az Module
2026-04-05T15:32:08.3372000Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-05T15:32:08.3404460Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-05T15:32:08.5289154Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-05T15:32:08.5615743Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-05T15:32:08.5617594Z             $ErrorActionPreference = "Stop"
2026-04-05T15:32:08.5621553Z             $WarningPreference = "SilentlyContinue"
2026-04-05T15:32:08.5622004Z             $output = @{}
2026-04-05T15:32:08.5622809Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-05T15:32:08.5623914Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-05T15:32:08.5624439Z             $output['Success'] = "true"
2026-04-05T15:32:08.5624920Z         }
2026-04-05T15:32:08.5625197Z         catch {
2026-04-05T15:32:08.5625545Z             $output['Error'] = $_.exception.Message
2026-04-05T15:32:08.5625944Z         }
2026-04-05T15:32:08.5626216Z         return ConvertTo-Json $output
2026-04-05T15:32:08.6015603Z True
2026-04-05T15:32:09.6515737Z {
2026-04-05T15:32:09.6516071Z   "Success": "true",
2026-04-05T15:32:09.6516388Z   "AzVersion": "14.6.0"
2026-04-05T15:32:09.6516646Z }
2026-04-05T15:32:09.6794157Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-05T15:32:09.8177968Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-05T15:32:09.8460814Z Initializing Az Module Complete
2026-04-05T15:32:09.8461216Z Running Az PowerShell Script
2026-04-05T15:32:09.8473882Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/e1882c37-91a8-4b52-978c-f9f58afa01c3.ps1
2026-04-05T15:32:10.4761670Z ##[group]Parse CSV content
2026-04-05T15:32:10.9356034Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-04-05T15:32:10.9356422Z   "skipPassedRulesReport": false,
2026-04-05T15:32:10.9356996Z   "inputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv",
2026-04-05T15:32:10.9357798Z   "outputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md"
2026-04-05T15:32:10.9358316Z }[0m
2026-04-05T15:32:10.9799316Z ##[endgroup]
2026-04-05T15:32:11.0087417Z Script execution Complete
2026-04-05T15:32:11.0145261Z ##[group]Run # Grouping task logs
2026-04-05T15:32:11.0145715Z [36;1m# Grouping task logs[0m
2026-04-05T15:32:11.0146218Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-04-05T15:32:11.0146713Z [36;1m[0m
2026-04-05T15:32:11.0147995Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md'[0m
2026-04-05T15:32:11.0149147Z [36;1m[0m
2026-04-05T15:32:11.0149511Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-04-05T15:32:11.0150499Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-04-05T15:32:11.0151465Z [36;1m  return ''[0m
2026-04-05T15:32:11.0151790Z [36;1m} else {[0m
2026-04-05T15:32:11.0152559Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-04-05T15:32:11.0153627Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-04-05T15:32:11.0154451Z [36;1m}[0m
2026-04-05T15:32:11.0154718Z [36;1m[0m
2026-04-05T15:32:11.0155038Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-05T15:32:11.0180750Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-05T15:32:11.0181009Z env:
2026-04-05T15:32:11.0181731Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:32:11.0181980Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:32:11.0182590Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:32:11.0182843Z   AZURE_HTTP_USER_AGENT: 
2026-04-05T15:32:11.0183069Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-05T15:32:11.0183288Z ##[endgroup]
2026-04-05T15:32:11.2176929Z ##[group]Output to GitHub job summaries
2026-04-05T15:32:11.2503129Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-04-05T15:32:11.2504646Z ##[endgroup]
2026-04-05T15:32:11.2827005Z Post job cleanup.
2026-04-05T15:32:11.3563051Z [command]/usr/bin/git version
2026-04-05T15:32:11.3595422Z git version 2.53.0
2026-04-05T15:32:11.3629231Z Temporarily overriding HOME='/home/runner/work/_temp/7b38240c-b768-44fb-99ac-c95fe5b48d87' before making global git config changes
2026-04-05T15:32:11.3630483Z Adding repository directory to the temporary git global config as a safe directory
2026-04-05T15:32:11.3635632Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:32:11.3666899Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-05T15:32:11.3694177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-05T15:32:11.3873703Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-05T15:32:11.3891412Z http.https://github.com/.extraheader
2026-04-05T15:32:11.3900129Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-05T15:32:11.3925706Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-05T15:32:11.4100209Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-05T15:32:11.4125979Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-05T15:32:11.4417045Z Cleaning up orphan processes
2026-04-05T15:32:11.4650958Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
