2026-04-05T15:31:08.6041772Z Current runner version: '2.333.1'
2026-04-05T15:31:08.6066134Z ##[group]Runner Image Provisioner
2026-04-05T15:31:08.6066980Z Hosted Compute Agent
2026-04-05T15:31:08.6067920Z Version: 20260213.493
2026-04-05T15:31:08.6068641Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-05T15:31:08.6069328Z Build Date: 2026-02-13T00:28:41Z
2026-04-05T15:31:08.6069980Z Worker ID: {5bdde0db-4a10-405a-a72a-da4fbe860122}
2026-04-05T15:31:08.6070724Z Azure Region: northcentralus
2026-04-05T15:31:08.6071295Z ##[endgroup]
2026-04-05T15:31:08.6072730Z ##[group]Operating System
2026-04-05T15:31:08.6073407Z Ubuntu
2026-04-05T15:31:08.6073962Z 24.04.4
2026-04-05T15:31:08.6074387Z LTS
2026-04-05T15:31:08.6074897Z ##[endgroup]
2026-04-05T15:31:08.6075393Z ##[group]Runner Image
2026-04-05T15:31:08.6075956Z Image: ubuntu-24.04
2026-04-05T15:31:08.6076503Z Version: 20260329.72.1
2026-04-05T15:31:08.6077975Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-05T15:31:08.6079552Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-05T15:31:08.6080459Z ##[endgroup]
2026-04-05T15:31:08.6081499Z ##[group]GITHUB_TOKEN Permissions
2026-04-05T15:31:08.6083290Z Contents: write
2026-04-05T15:31:08.6083853Z Metadata: read
2026-04-05T15:31:08.6084475Z ##[endgroup]
2026-04-05T15:31:08.6086507Z Secret source: Actions
2026-04-05T15:31:08.6087178Z Prepare workflow directory
2026-04-05T15:31:08.6811728Z Prepare all required actions
2026-04-05T15:31:08.6867822Z Getting action download info
2026-04-05T15:31:08.9514932Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-05T15:31:09.1980300Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5b6609df24a4bc4fb962d184f914d2ba0527ca25)
2026-04-05T15:31:09.1985807Z ##[group] Inputs
2026-04-05T15:31:09.1986904Z   workflowInput: {"removeDeployment":"true","staticValidation":"true","deploymentValidation":"true"}
2026-04-05T15:31:09.1989083Z   moduleTestFilePaths: [{"e2eIgnore":false,"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"e2eIgnore":false,"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-04-05T15:31:09.1991215Z   psRuleModuleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-04-05T15:31:09.1992634Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-05T15:31:09.1993967Z   staticValidation: true
2026-04-05T15:31:09.1994624Z   deploymentValidation: true
2026-04-05T15:31:09.1995236Z   removeDeployment: true
2026-04-05T15:31:09.1995767Z ##[endgroup]
2026-04-05T15:31:09.1996515Z Complete job name: Run / Must [Custom Security] on [waf-aligned] - Required PSRule
2026-04-05T15:31:09.2711944Z ##[group]Run actions/checkout@v5
2026-04-05T15:31:09.2712768Z with:
2026-04-05T15:31:09.2713241Z   repository: chirag1603/bicep-registry-modules
2026-04-05T15:31:09.2713960Z   token: ***
2026-04-05T15:31:09.2714347Z   ssh-strict: true
2026-04-05T15:31:09.2714764Z   ssh-user: git
2026-04-05T15:31:09.2715172Z   persist-credentials: true
2026-04-05T15:31:09.2715625Z   clean: true
2026-04-05T15:31:09.2716034Z   sparse-checkout-cone-mode: true
2026-04-05T15:31:09.2716513Z   fetch-depth: 1
2026-04-05T15:31:09.2716896Z   fetch-tags: false
2026-04-05T15:31:09.2717572Z   show-progress: true
2026-04-05T15:31:09.2718012Z   lfs: false
2026-04-05T15:31:09.2718381Z   submodules: false
2026-04-05T15:31:09.2718800Z   set-safe-directory: true
2026-04-05T15:31:09.2719503Z env:
2026-04-05T15:31:09.2720362Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:09.2720818Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:09.2721278Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:09.2721792Z ##[endgroup]
2026-04-05T15:31:09.3668707Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-05T15:31:09.3671937Z ##[group]Getting Git version info
2026-04-05T15:31:09.3673807Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-05T15:31:09.3675924Z [command]/usr/bin/git version
2026-04-05T15:31:09.3696555Z git version 2.53.0
2026-04-05T15:31:09.3749670Z ##[endgroup]
2026-04-05T15:31:09.3765378Z Temporarily overriding HOME='/home/runner/work/_temp/418351bc-4cb9-434d-8c5d-f52305cff2f4' before making global git config changes
2026-04-05T15:31:09.3768068Z Adding repository directory to the temporary git global config as a safe directory
2026-04-05T15:31:09.3771559Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:31:09.3804958Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-05T15:31:09.3809176Z ##[group]Initializing the repository
2026-04-05T15:31:09.3814357Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:31:09.3887534Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-05T15:31:09.3889234Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-05T15:31:09.3890280Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-05T15:31:09.3891000Z hint: call:
2026-04-05T15:31:09.3891367Z hint:
2026-04-05T15:31:09.3891850Z hint: 	git config --global init.defaultBranch <name>
2026-04-05T15:31:09.3892432Z hint:
2026-04-05T15:31:09.3892988Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-05T15:31:09.3893881Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-05T15:31:09.3894681Z hint:
2026-04-05T15:31:09.3895308Z hint: 	git branch -m <name>
2026-04-05T15:31:09.3895899Z hint:
2026-04-05T15:31:09.3896512Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-05T15:31:09.3897866Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-05T15:31:09.3900682Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-05T15:31:09.3929520Z ##[endgroup]
2026-04-05T15:31:09.3930264Z ##[group]Disabling automatic garbage collection
2026-04-05T15:31:09.3933077Z [command]/usr/bin/git config --local gc.auto 0
2026-04-05T15:31:09.3959930Z ##[endgroup]
2026-04-05T15:31:09.3960622Z ##[group]Setting up auth
2026-04-05T15:31:09.3966988Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-05T15:31:09.3996951Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-05T15:31:09.4292910Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-05T15:31:09.4323940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-05T15:31:09.4540036Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-05T15:31:09.4570790Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-05T15:31:09.4786738Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-05T15:31:09.4819630Z ##[endgroup]
2026-04-05T15:31:09.4828275Z ##[group]Fetching the repository
2026-04-05T15:31:09.4829954Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5b6609df24a4bc4fb962d184f914d2ba0527ca25:refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:31:13.6556614Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-05T15:31:13.6558895Z  * [new ref]         5b6609df24a4bc4fb962d184f914d2ba0527ca25 -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:31:13.6584608Z ##[endgroup]
2026-04-05T15:31:13.6586568Z ##[group]Determining the checkout info
2026-04-05T15:31:13.6589023Z ##[endgroup]
2026-04-05T15:31:13.6593603Z [command]/usr/bin/git sparse-checkout disable
2026-04-05T15:31:13.6632242Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-05T15:31:13.6664366Z ##[group]Checking out the ref
2026-04-05T15:31:13.6671307Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:31:14.0938387Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-05T15:31:14.0941039Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-05T15:31:14.0981716Z ##[endgroup]
2026-04-05T15:31:14.1022932Z [command]/usr/bin/git log -1 --format=%H
2026-04-05T15:31:14.1046574Z 5b6609df24a4bc4fb962d184f914d2ba0527ca25
2026-04-05T15:31:14.1306895Z Prepare all required actions
2026-04-05T15:31:14.1359319Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-04-05T15:31:14.1359744Z with:
2026-04-05T15:31:14.1359988Z   removeDeployment: true
2026-04-05T15:31:14.1360244Z env:
2026-04-05T15:31:14.1360948Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:14.1361249Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:14.1361533Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:14.1361844Z ##[endgroup]
2026-04-05T15:31:14.1452211Z ##[group]Run # Grouping task logs
2026-04-05T15:31:14.1452646Z [36;1m# Grouping task logs[0m
2026-04-05T15:31:14.1452987Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-04-05T15:31:14.1453325Z [36;1m[0m
2026-04-05T15:31:14.1453657Z [36;1mWrite-Verbose "Caller job id: job_psrule_must" -Verbose[0m
2026-04-05T15:31:14.1454051Z [36;1m[0m
2026-04-05T15:31:14.1454314Z [36;1m# Load used functions[0m
2026-04-05T15:31:14.1454928Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-04-05T15:31:14.1455505Z [36;1m[0m
2026-04-05T15:31:14.1455785Z [36;1m# Define PS modules to install on the runner[0m
2026-04-05T15:31:14.1456137Z [36;1m$modules = @([0m
2026-04-05T15:31:14.1456406Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-04-05T15:31:14.1456711Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-04-05T15:31:14.1457069Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-04-05T15:31:14.1457720Z [36;1m)[0m
2026-04-05T15:31:14.1457940Z [36;1m[0m
2026-04-05T15:31:14.1458422Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-04-05T15:31:14.1459162Z [36;1mif (('job_psrule_must' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-04-05T15:31:14.1459630Z [36;1m  $modules += @([0m
2026-04-05T15:31:14.1459934Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-04-05T15:31:14.1460266Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-04-05T15:31:14.1460588Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-04-05T15:31:14.1460915Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-04-05T15:31:14.1461261Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-04-05T15:31:14.1461596Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-04-05T15:31:14.1461929Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-04-05T15:31:14.1462287Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-04-05T15:31:14.1462623Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-04-05T15:31:14.1462912Z [36;1m  )[0m
2026-04-05T15:31:14.1463128Z [36;1m}[0m
2026-04-05T15:31:14.1463337Z [36;1m[0m
2026-04-05T15:31:14.1463657Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-04-05T15:31:14.1464132Z [36;1mif ('job_psrule_must' -eq 'job_publish_module') {[0m
2026-04-05T15:31:14.1464682Z [36;1m  $modules += @([0m
2026-04-05T15:31:14.1464976Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-04-05T15:31:14.1465283Z [36;1m  )[0m
2026-04-05T15:31:14.1465498Z [36;1m}[0m
2026-04-05T15:31:14.1465714Z [36;1m[0m
2026-04-05T15:31:14.1465931Z [36;1m# Set agent up[0m
2026-04-05T15:31:14.1466240Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-04-05T15:31:14.1466572Z [36;1m[0m
2026-04-05T15:31:14.1466802Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-05T15:31:14.1504378Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-05T15:31:14.1504894Z env:
2026-04-05T15:31:14.1505489Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:14.1505789Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:14.1506085Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:14.1506400Z ##[endgroup]
2026-04-05T15:31:18.2000576Z ##[group]Setup agent
2026-04-05T15:31:18.2058716Z [33;1mVERBOSE: Caller job id: job_psrule_must[0m
2026-04-05T15:31:18.3218387Z [33;1mVERBOSE: Powershell version:[0m
2026-04-05T15:31:18.3282302Z 
2026-04-05T15:31:18.3286416Z [32;1mName                          [0m[32;1m Value[0m
2026-04-05T15:31:18.3288057Z [32;1m----                          [0m [32;1m-----[0m
2026-04-05T15:31:18.3290200Z PSVersion                      7.4.14
2026-04-05T15:31:18.3290802Z PSEdition                      Core
2026-04-05T15:31:18.3291401Z GitCommitId                    7.4.14
2026-04-05T15:31:18.3292001Z OS                             Ubuntu 24.04.4 LTS
2026-04-05T15:31:18.3292385Z Platform                       Unix
2026-04-05T15:31:18.3292941Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-04-05T15:31:18.3293388Z PSRemotingProtocolVersion      2.3
2026-04-05T15:31:18.3293800Z SerializationVersion           1.1.0.1
2026-04-05T15:31:18.3294138Z WSManStackVersion              3.0
2026-04-05T15:31:18.3294499Z [33;1mVERBOSE: Az CLI version:[0m
2026-04-05T15:31:22.4352315Z azure-cli                         2.84.0
2026-04-05T15:31:22.4352922Z 
2026-04-05T15:31:22.4353084Z core                              2.84.0
2026-04-05T15:31:22.4353563Z telemetry                          1.1.0
2026-04-05T15:31:22.4353839Z 
2026-04-05T15:31:22.4353998Z Extensions:
2026-04-05T15:31:22.4354307Z azure-devops                       1.0.2
2026-04-05T15:31:22.4354581Z 
2026-04-05T15:31:22.4354704Z Dependencies:
2026-04-05T15:31:22.4354979Z msal                            1.35.0b1
2026-04-05T15:31:22.4355351Z azure-mgmt-resource               24.0.0
2026-04-05T15:31:22.4355610Z 
2026-04-05T15:31:22.4355786Z Python location '/opt/az/bin/python3'
2026-04-05T15:31:22.4357321Z Config directory '/home/runner/.azure'
2026-04-05T15:31:22.4357829Z Extensions directory '/opt/az/azcliextensions'
2026-04-05T15:31:22.4358378Z 
2026-04-05T15:31:22.4358612Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-04-05T15:31:22.4359001Z 
2026-04-05T15:31:22.4359171Z Legal docs and information: aka.ms/AzureCliLegal
2026-04-05T15:31:22.4359491Z 
2026-04-05T15:31:22.4359499Z 
2026-04-05T15:31:22.4359631Z Your CLI is up-to-date.
2026-04-05T15:31:22.4835943Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-04-05T15:31:23.9125153Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-04-05T15:31:23.9232788Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-04-05T15:31:23.9365169Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-05T15:31:23.9369494Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-05T15:31:23.9369956Z 
2026-04-05T15:31:24.0490637Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-05T15:31:24.0491801Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-05T15:31:24.0492260Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-05T15:31:24.1409785Z 
2026-04-05T15:31:24.1410229Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-05T15:31:24.5084726Z 
2026-04-05T15:31:24.5085379Z 100 92.4M  100 92.4M    0     0   161M      0 --:--:-- --:--:-- --:--:--  161M
2026-04-05T15:31:24.7193601Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-04-05T15:31:25.1091695Z Bicep CLI version 0.42.1 (caea9302e8)
2026-04-05T15:31:25.1182691Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-04-05T15:31:31.9451657Z 
2026-04-05T15:31:31.9452525Z [32;1mname         : [0mazure-devops
2026-04-05T15:31:31.9452966Z [32;1mversion      : [0m1.0.2
2026-04-05T15:31:31.9453282Z [32;1mpreview      : [0mFalse
2026-04-05T15:31:31.9453583Z [32;1mexperimental : [0mFalse
2026-04-05T15:31:31.9453753Z 
2026-04-05T15:31:31.9455308Z [33;1mVERBOSE: Try installing:[0m
2026-04-05T15:31:31.9493663Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-04-05T15:31:31.9501425Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-04-05T15:31:31.9502878Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-04-05T15:31:31.9801291Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-04-05T15:31:38.3364317Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-04-05T15:31:38.3368618Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:38.3391186Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-04-05T15:31:38.3391984Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:41.9865701Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-04-05T15:31:41.9866684Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:41.9873023Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-04-05T15:31:41.9873760Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:42.2363479Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-04-05T15:31:42.2365078Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:42.2365775Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-04-05T15:31:42.2366398Z [33;1mVERBOSE: =====================[0m
2026-04-05T15:31:42.4003936Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-04-05T15:31:43.6305266Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-04-05T15:31:43.6311054Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-04-05T15:31:43.6312109Z ##[endgroup]
2026-04-05T15:31:43.6320098Z 
2026-04-05T15:31:43.7203040Z Prepare all required actions
2026-04-05T15:31:43.7203386Z Getting action download info
2026-04-05T15:31:43.8711665Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-04-05T15:31:45.4637491Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-04-05T15:31:45.7400903Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-04-05T15:31:45.7401246Z with:
2026-04-05T15:31:45.7401665Z   templateFilePath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-05T15:31:45.7402504Z   managementGroupId: ***
2026-04-05T15:31:45.7402820Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-04-05T15:31:45.7403153Z   psruleBaseline: CB.AVM.WAF.Security
2026-04-05T15:31:45.7403401Z   softFailure: false
2026-04-05T15:31:45.7403615Z   skipPassedRulesReport: $false
2026-04-05T15:31:45.7424766Z env:
2026-04-05T15:31:45.7425363Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:45.7425607Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:45.7425835Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:45.7426085Z ##[endgroup]
2026-04-05T15:31:45.7468710Z ##[group]Run azure/powershell@v2
2026-04-05T15:31:45.7468974Z with:
2026-04-05T15:31:45.7469152Z   azPSVersion: latest
2026-04-05T15:31:45.7476711Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-04-05T15:31:45.7484413Z   errorActionPreference: Stop
2026-04-05T15:31:45.7484652Z   failOnStandardError: false
2026-04-05T15:31:45.7484978Z   githubToken: ***
2026-04-05T15:31:45.7485167Z env:
2026-04-05T15:31:45.7485604Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:31:45.7485826Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:31:45.7486047Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:31:45.7486289Z ##[endgroup]
2026-04-05T15:31:45.8094051Z Validating inputs
2026-04-05T15:31:45.8116541Z Module Az latest installed from hostedAgentFolder
2026-04-05T15:31:45.8117507Z Initializing Az Module
2026-04-05T15:31:45.8153956Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-05T15:31:45.8187113Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-05T15:31:46.0519321Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-05T15:31:46.1108231Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-05T15:31:46.1109649Z             $ErrorActionPreference = "Stop"
2026-04-05T15:31:46.1111583Z             $WarningPreference = "SilentlyContinue"
2026-04-05T15:31:46.1113189Z             $output = @{}
2026-04-05T15:31:46.1113999Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-05T15:31:46.1114940Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-05T15:31:46.1115437Z             $output['Success'] = "true"
2026-04-05T15:31:46.1115913Z         }
2026-04-05T15:31:46.1116213Z         catch {
2026-04-05T15:31:46.1116637Z             $output['Error'] = $_.exception.Message
2026-04-05T15:31:46.1117104Z         }
2026-04-05T15:31:46.1117665Z         return ConvertTo-Json $output
2026-04-05T15:31:46.1885646Z True
2026-04-05T15:32:08.2105975Z {
2026-04-05T15:32:08.2106956Z   "Success": "true",
2026-04-05T15:32:08.2107657Z   "AzVersion": "14.6.0"
2026-04-05T15:32:08.2108075Z }
2026-04-05T15:32:08.2541998Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-05T15:32:08.4278998Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-05T15:32:08.4667725Z Initializing Az Module Complete
2026-04-05T15:32:08.4668095Z Running Az PowerShell Script
2026-04-05T15:32:08.4682278Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/d1e212ff-4bff-46cd-ba91-6f99048ed402.ps1
2026-04-05T15:32:09.3709604Z ##[group]Replace tokens in template file
2026-04-05T15:32:10.2004170Z [33;1mVERBOSE: Using local tokens [][0m
2026-04-05T15:32:10.2044743Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-04-05T15:32:10.2257119Z [33;1mVERBOSE: Convert Tokens Input:
2026-04-05T15:32:10.2258203Z  {
2026-04-05T15:32:10.2258636Z   "Tokens": {
2026-04-05T15:32:10.2259165Z     "subscriptionId": "",
2026-04-05T15:32:10.2259916Z     "namePrefix": "***",
2026-04-05T15:32:10.2260325Z     "tenantId": "",
2026-04-05T15:32:10.2261256Z     "managementGroupId": "***"
2026-04-05T15:32:10.2261588Z   },
2026-04-05T15:32:10.2261820Z   "FilePathList": [
2026-04-05T15:32:10.2262585Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/main.bicep",
2026-04-05T15:32:10.2264080Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep",
2026-04-05T15:32:10.2265918Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-04-05T15:32:10.2268195Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-04-05T15:32:10.2270045Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-04-05T15:32:10.2271865Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-04-05T15:32:10.2273551Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-04-05T15:32:10.2274262Z   ]
2026-04-05T15:32:10.2274490Z }[0m
2026-04-05T15:32:10.2825895Z ##[endgroup]
2026-04-05T15:32:10.3270092Z Script execution Complete
2026-04-05T15:32:10.3369617Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-04-05T15:32:10.3369864Z with:
2026-04-05T15:32:10.3370053Z   modules: PSRule.Rules.Azure
2026-04-05T15:32:10.3370284Z   prerelease: true
2026-04-05T15:32:10.3370487Z   baseline: CB.AVM.WAF.Security
2026-04-05T15:32:10.3370927Z   inputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-05T15:32:10.3371413Z   outputFormat: Csv
2026-04-05T15:32:10.3371889Z   outputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-04-05T15:32:10.3372796Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-05T15:32:10.3373501Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-05T15:32:10.3373827Z   summary: false
2026-04-05T15:32:10.3374021Z   inputType: repository
2026-04-05T15:32:10.3374234Z   repository: PSGallery
2026-04-05T15:32:10.3374418Z env:
2026-04-05T15:32:10.3374944Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:32:10.3375173Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:32:10.3375396Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:32:10.3375644Z   AZURE_HTTP_USER_AGENT: 
2026-04-05T15:32:10.3375860Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-05T15:32:10.3376100Z   CONTINUE_ON_ERROR: false
2026-04-05T15:32:10.3376305Z ##[endgroup]
2026-04-05T15:32:10.3394870Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'CB.AVM.WAF.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-04-05T15:32:10.3400080Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'CB.AVM.WAF.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-04-05T15:32:10.3433751Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-05T15:32:10.3434019Z env:
2026-04-05T15:32:10.3434514Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:32:10.3434754Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:32:10.3434982Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:32:10.3435236Z   AZURE_HTTP_USER_AGENT: 
2026-04-05T15:32:10.3435453Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-05T15:32:10.3435680Z   CONTINUE_ON_ERROR: false
2026-04-05T15:32:10.3435881Z ##[endgroup]
2026-04-05T15:32:10.6759189Z [info] Using repository: PSGallery
2026-04-05T15:32:12.1611792Z [info] Installing PSRule: 2.9.0
2026-04-05T15:32:14.4107753Z 
2026-04-05T15:32:14.4132092Z > Checking module: PSRule.Rules.Azure
2026-04-05T15:32:14.8650959Z   - Installing module
2026-04-05T15:32:18.7176460Z   - Using version: 1.47.0
2026-04-05T15:32:18.7578426Z 
2026-04-05T15:32:18.7579829Z [info] Using Version: 2.9.0
2026-04-05T15:32:18.7580850Z [info] Using Action: __self_2
2026-04-05T15:32:18.7582150Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:32:18.7586857Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:32:18.7588176Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:32:18.7589775Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-05T15:32:18.7591141Z [info] Using Baseline: CB.AVM.WAF.Security
2026-04-05T15:32:18.7591678Z [info] Using Conventions: 
2026-04-05T15:32:18.7592480Z [info] Using InputType: repository
2026-04-05T15:32:18.7594459Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-05T15:32:18.7596605Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-05T15:32:18.7597988Z [info] Using Outcome: 
2026-04-05T15:32:18.7598381Z [info] Using OutputFormat: Csv
2026-04-05T15:32:18.7600132Z [info] Using OutputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-04-05T15:32:18.7601325Z [info] Using Summary: false
2026-04-05T15:32:18.7794284Z 
2026-04-05T15:32:18.7794867Z ---
2026-04-05T15:32:19.0527593Z     ____  _____ ____        __
2026-04-05T15:32:19.0528207Z    / __ \/ ___// __ \__  __/ /__
2026-04-05T15:32:19.0528701Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-04-05T15:32:19.0529556Z  / ____/___/ / _, _/ /_/ / /  __/
2026-04-05T15:32:19.0530040Z /_/    /____/_/ |_|\__,_/_/\___/
2026-04-05T15:32:19.0530366Z 
2026-04-05T15:32:19.0531436Z Using PSRule v2.9.0
2026-04-05T15:32:19.0532546Z Using PSRule.Rules.Azure v1.47.0
2026-04-05T15:32:19.0532935Z 
2026-04-05T15:32:19.0536235Z ----------------------------
2026-04-05T15:32:19.0536943Z Explore documentation: https://aka.ms/ps-rule
2026-04-05T15:32:19.0537943Z Contribute and find source: https://github.com/microsoft/PSRule
2026-04-05T15:32:19.0538865Z Report issues: https://github.com/microsoft/PSRule/issues
2026-04-05T15:32:19.0544796Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-04-05T15:32:19.0545289Z ----------------------------
2026-04-05T15:32:19.0545536Z 
2026-04-05T15:32:19.0545858Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-04-05T15:32:19.0546687Z   on : avm-res-azure-stack-hci-virtual-machine-instance
2026-04-05T15:32:19.0547611Z   at : 5b6609df24a4bc4fb962d184f914d2ba0527ca25
2026-04-05T15:32:19.0548356Z 
2026-04-05T15:32:28.5128706Z 
2026-04-05T15:32:28.5130491Z Rules processed: 0, failed: 0, errored: 0
2026-04-05T15:32:28.5132949Z Run chirag1603/bicep-registry-modules/24004627886 completed in 00:00:09.4469706
2026-04-05T15:32:28.5152185Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
2026-04-05T15:32:28.5189564Z ---
2026-04-05T15:32:28.6157964Z ##[group]Run azure/powershell@v2
2026-04-05T15:32:28.6158361Z with:
2026-04-05T15:32:28.6158650Z   azPSVersion: latest
2026-04-05T15:32:28.6164086Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-04-05T15:32:28.6169587Z   errorActionPreference: Stop
2026-04-05T15:32:28.6170009Z   failOnStandardError: false
2026-04-05T15:32:28.6170574Z   githubToken: ***
2026-04-05T15:32:28.6170865Z env:
2026-04-05T15:32:28.6171618Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:32:28.6171983Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:32:28.6172358Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:32:28.6172790Z   AZURE_HTTP_USER_AGENT: 
2026-04-05T15:32:28.6173157Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-05T15:32:28.6173521Z ##[endgroup]
2026-04-05T15:32:28.6804540Z Validating inputs
2026-04-05T15:32:28.6829772Z Module Az latest installed from hostedAgentFolder
2026-04-05T15:32:28.6830889Z Initializing Az Module
2026-04-05T15:32:28.6875548Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-05T15:32:28.6912578Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-05T15:32:28.9296740Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-05T15:32:28.9862043Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-05T15:32:28.9865236Z             $ErrorActionPreference = "Stop"
2026-04-05T15:32:28.9868357Z             $WarningPreference = "SilentlyContinue"
2026-04-05T15:32:28.9871224Z             $output = @{}
2026-04-05T15:32:28.9874608Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-05T15:32:28.9881924Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-05T15:32:28.9882512Z             $output['Success'] = "true"
2026-04-05T15:32:28.9882947Z         }
2026-04-05T15:32:28.9883254Z         catch {
2026-04-05T15:32:28.9883610Z             $output['Error'] = $_.exception.Message
2026-04-05T15:32:28.9884082Z         }
2026-04-05T15:32:28.9884411Z         return ConvertTo-Json $output
2026-04-05T15:32:29.0575140Z True
2026-04-05T15:32:30.6484591Z {
2026-04-05T15:32:30.6485046Z   "AzVersion": "14.6.0",
2026-04-05T15:32:30.6485520Z   "Success": "true"
2026-04-05T15:32:30.6485881Z }
2026-04-05T15:32:30.6904328Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-05T15:32:30.8459999Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-05T15:32:30.8816056Z Initializing Az Module Complete
2026-04-05T15:32:30.8817112Z Running Az PowerShell Script
2026-04-05T15:32:30.8830190Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/ce877eca-7336-407b-918d-2eb9b4800d97.ps1
2026-04-05T15:32:31.8099790Z ##[group]Parse CSV content
2026-04-05T15:32:32.5456719Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-04-05T15:32:32.5458472Z   "outputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md",
2026-04-05T15:32:32.5459704Z   "skipPassedRulesReport": false,
2026-04-05T15:32:32.5460626Z   "inputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv"
2026-04-05T15:32:32.5461421Z }[0m
2026-04-05T15:32:32.5888991Z ##[endgroup]
2026-04-05T15:32:32.6305654Z Script execution Complete
2026-04-05T15:32:32.6376270Z ##[group]Run # Grouping task logs
2026-04-05T15:32:32.6376563Z [36;1m# Grouping task logs[0m
2026-04-05T15:32:32.6376864Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-04-05T15:32:32.6377174Z [36;1m[0m
2026-04-05T15:32:32.6378312Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'[0m
2026-04-05T15:32:32.6379066Z [36;1m[0m
2026-04-05T15:32:32.6379311Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-04-05T15:32:32.6379973Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-04-05T15:32:32.6380550Z [36;1m  return ''[0m
2026-04-05T15:32:32.6380746Z [36;1m} else {[0m
2026-04-05T15:32:32.6381043Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-04-05T15:32:32.6381642Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-04-05T15:32:32.6382117Z [36;1m}[0m
2026-04-05T15:32:32.6382278Z [36;1m[0m
2026-04-05T15:32:32.6382464Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-05T15:32:32.6414430Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-05T15:32:32.6414690Z env:
2026-04-05T15:32:32.6415507Z   ARM_MGMTGROUP_ID: ***
2026-04-05T15:32:32.6415760Z   TOKEN_NAMEPREFIX: ***
2026-04-05T15:32:32.6415987Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-05T15:32:32.6416241Z   AZURE_HTTP_USER_AGENT: 
2026-04-05T15:32:32.6416463Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-05T15:32:32.6416686Z ##[endgroup]
2026-04-05T15:32:32.8818578Z ##[group]Output to GitHub job summaries
2026-04-05T15:32:32.9243043Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-04-05T15:32:32.9245311Z ##[endgroup]
2026-04-05T15:32:32.9696133Z Post job cleanup.
2026-04-05T15:32:33.0481620Z [command]/usr/bin/git version
2026-04-05T15:32:33.0550730Z git version 2.53.0
2026-04-05T15:32:33.0587480Z Temporarily overriding HOME='/home/runner/work/_temp/49d23746-f3c5-4ccd-b680-d87129e6a119' before making global git config changes
2026-04-05T15:32:33.0589203Z Adding repository directory to the temporary git global config as a safe directory
2026-04-05T15:32:33.0593201Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-05T15:32:33.0628165Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-05T15:32:33.0660622Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-05T15:32:33.0889795Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-05T15:32:33.0911110Z http.https://github.com/.extraheader
2026-04-05T15:32:33.0921210Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-05T15:32:33.0951450Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-05T15:32:33.1179688Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-05T15:32:33.1209875Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-05T15:32:33.1556897Z Cleaning up orphan processes
2026-04-05T15:32:33.1867730Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
