2026-04-04T19:53:33.5380000Z Requested labels: ubuntu-latest
2026-04-04T19:53:33.5380000Z Job defined at: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:33.5380000Z Reusable workflow chain:
2026-04-04T19:53:33.5380000Z chirag1603/bicep-registry-modules/.github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5cae08ebc970c947810fbe2387bd0e8e003c5265)
2026-04-04T19:53:33.5380000Z -> chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5cae08ebc970c947810fbe2387bd0e8e003c5265)
2026-04-04T19:53:33.5380000Z Waiting for a runner to pick up this job...
2026-04-04T19:53:33.5490000Z Job is about to start running on the hosted runner: GitHub Actions 1000000905
2026-04-04T19:53:33.5350000Z Evaluating call-workflow-passing-data.if
2026-04-04T19:53:33.5350000Z Evaluating: success()
2026-04-04T19:53:33.5350000Z Result: true
2026-04-04T19:53:33.5350000Z Evaluating call-workflow-passing-data.job_psrule_must.if
2026-04-04T19:53:33.5350000Z Evaluating: (success() && (((inputs.psRuleModuleTestFilePaths != '') && ((fromJson(inputs.workflowInput)).staticValidation == 'true'))))
2026-04-04T19:53:33.5350000Z Expanded: (true && (('[{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]' != '') && ('true' == 'true')))
2026-04-04T19:53:33.5350000Z Result: true
2026-04-04T19:53:33.5480000Z Job is waiting for a hosted runner to come online.