2026-03-22T23:20:05.4860000Z Requested labels: ubuntu-latest
2026-03-22T23:20:05.4860000Z Job defined at: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-cluster
2026-03-22T23:20:05.4860000Z Reusable workflow chain:
2026-03-22T23:20:05.4860000Z chirag1603/bicep-registry-modules/.github/workflows/avm.res.azure-stack-hci.cluster.yml@refs/heads/avm-res-azure-stack-hci-cluster (394450ca35943dae6637af14c828745673244249)
2026-03-22T23:20:05.4860000Z -> chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-cluster (394450ca35943dae6637af14c828745673244249)
2026-03-22T23:20:05.4860000Z Waiting for a runner to pick up this job...
2026-03-22T23:20:05.4860000Z Evaluating call-workflow-passing-data.if
2026-03-22T23:20:05.4860000Z Evaluating: success()
2026-03-22T23:20:05.4860000Z Result: true
2026-03-22T23:20:05.4860000Z Evaluating call-workflow-passing-data.job_psrule_opt.if
2026-03-22T23:20:05.4860000Z Evaluating: (success() && (((inputs.psRuleModuleTestFilePaths != '') && ((fromJson(inputs.workflowInput)).staticValidation == 'true'))))
2026-03-22T23:20:05.4860000Z Expanded: (true && (('[{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]' != '') && ('true' == 'true')))
2026-03-22T23:20:05.4860000Z Result: true
2026-03-22T23:20:05.9890000Z Job is about to start running on the hosted runner: GitHub Actions 1000000438
2026-03-22T23:20:05.9870000Z Job is waiting for a hosted runner to come online.