2026-04-06T10:28:37.7110145Z Current runner version: '2.333.1'
2026-04-06T10:28:37.7134814Z ##[group]Runner Image Provisioner
2026-04-06T10:28:37.7135672Z Hosted Compute Agent
2026-04-06T10:28:37.7136213Z Version: 20260213.493
2026-04-06T10:28:37.7136816Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-06T10:28:37.7137479Z Build Date: 2026-02-13T00:28:41Z
2026-04-06T10:28:37.7138197Z Worker ID: {d881b202-a706-4a23-821b-8c6ac41f0bba}
2026-04-06T10:28:37.7138908Z Azure Region: northcentralus
2026-04-06T10:28:37.7139467Z ##[endgroup]
2026-04-06T10:28:37.7141090Z ##[group]Operating System
2026-04-06T10:28:37.7141719Z Ubuntu
2026-04-06T10:28:37.7142181Z 24.04.4
2026-04-06T10:28:37.7142705Z LTS
2026-04-06T10:28:37.7143158Z ##[endgroup]
2026-04-06T10:28:37.7143610Z ##[group]Runner Image
2026-04-06T10:28:37.7144216Z Image: ubuntu-24.04
2026-04-06T10:28:37.7144703Z Version: 20260329.72.1
2026-04-06T10:28:37.7145926Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-06T10:28:37.7147372Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-06T10:28:37.7148236Z ##[endgroup]
2026-04-06T10:28:37.7151290Z ##[group]GITHUB_TOKEN Permissions
2026-04-06T10:28:37.7153666Z Actions: write
2026-04-06T10:28:37.7154256Z ArtifactMetadata: write
2026-04-06T10:28:37.7154835Z Attestations: write
2026-04-06T10:28:37.7155308Z Checks: write
2026-04-06T10:28:37.7155820Z Contents: write
2026-04-06T10:28:37.7156297Z Deployments: write
2026-04-06T10:28:37.7156845Z Discussions: write
2026-04-06T10:28:37.7157303Z Issues: write
2026-04-06T10:28:37.7157854Z Metadata: read
2026-04-06T10:28:37.7158339Z Models: read
2026-04-06T10:28:37.7158767Z Packages: write
2026-04-06T10:28:37.7159316Z Pages: write
2026-04-06T10:28:37.7159894Z PullRequests: write
2026-04-06T10:28:37.7160420Z RepositoryProjects: write
2026-04-06T10:28:37.7161294Z SecurityEvents: write
2026-04-06T10:28:37.7161830Z Statuses: write
2026-04-06T10:28:37.7162322Z ##[endgroup]
2026-04-06T10:28:37.7164513Z Secret source: Actions
2026-04-06T10:28:37.7165597Z Prepare workflow directory
2026-04-06T10:28:37.7668292Z Prepare all required actions
2026-04-06T10:28:37.7723725Z Getting action download info
2026-04-06T10:28:38.1147898Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-06T10:28:38.3376131Z Complete job name: Initialize pipeline
2026-04-06T10:28:38.4157462Z ##[group]Run actions/checkout@v5
2026-04-06T10:28:38.4158358Z with:
2026-04-06T10:28:38.4158730Z   fetch-depth: 0
2026-04-06T10:28:38.4159196Z   repository: chirag1603/bicep-registry-modules
2026-04-06T10:28:38.4159920Z   token: ***
2026-04-06T10:28:38.4160343Z   ssh-strict: true
2026-04-06T10:28:38.4160998Z   ssh-user: git
2026-04-06T10:28:38.4161406Z   persist-credentials: true
2026-04-06T10:28:38.4161848Z   clean: true
2026-04-06T10:28:38.4162261Z   sparse-checkout-cone-mode: true
2026-04-06T10:28:38.4162742Z   fetch-tags: false
2026-04-06T10:28:38.4163134Z   show-progress: true
2026-04-06T10:28:38.4163558Z   lfs: false
2026-04-06T10:28:38.4163916Z   submodules: false
2026-04-06T10:28:38.4164313Z   set-safe-directory: true
2026-04-06T10:28:38.4165009Z env:
2026-04-06T10:28:38.4165518Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-06T10:28:38.4166419Z   workflowPath: .github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml
2026-04-06T10:28:38.4167232Z ##[endgroup]
2026-04-06T10:28:38.5085043Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-06T10:28:38.5086893Z ##[group]Getting Git version info
2026-04-06T10:28:38.5087731Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-06T10:28:38.5089080Z [command]/usr/bin/git version
2026-04-06T10:28:38.5122095Z git version 2.53.0
2026-04-06T10:28:38.5143544Z ##[endgroup]
2026-04-06T10:28:38.5157615Z Temporarily overriding HOME='/home/runner/work/_temp/bc8fc0bb-51e5-4685-86a6-1556e52119b1' before making global git config changes
2026-04-06T10:28:38.5159784Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T10:28:38.5162703Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:28:38.5195723Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-06T10:28:38.5199324Z ##[group]Initializing the repository
2026-04-06T10:28:38.5204210Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:28:38.5303487Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-06T10:28:38.5306630Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-06T10:28:38.5307663Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-06T10:28:38.5308377Z hint: call:
2026-04-06T10:28:38.5308735Z hint:
2026-04-06T10:28:38.5309399Z hint: 	git config --global init.defaultBranch <name>
2026-04-06T10:28:38.5310266Z hint:
2026-04-06T10:28:38.5311098Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-06T10:28:38.5312012Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-06T10:28:38.5312863Z hint:
2026-04-06T10:28:38.5313253Z hint: 	git branch -m <name>
2026-04-06T10:28:38.5313835Z hint:
2026-04-06T10:28:38.5314815Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-06T10:28:38.5315909Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-06T10:28:38.5317672Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-06T10:28:38.5344970Z ##[endgroup]
2026-04-06T10:28:38.5345679Z ##[group]Disabling automatic garbage collection
2026-04-06T10:28:38.5348651Z [command]/usr/bin/git config --local gc.auto 0
2026-04-06T10:28:38.5376995Z ##[endgroup]
2026-04-06T10:28:38.5377650Z ##[group]Setting up auth
2026-04-06T10:28:38.5384026Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-06T10:28:38.5415506Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-06T10:28:38.5737691Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T10:28:38.5769019Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-06T10:28:38.5987118Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T10:28:38.6019180Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-06T10:28:38.6235508Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-06T10:28:38.6269340Z ##[endgroup]
2026-04-06T10:28:38.6270808Z ##[group]Fetching the repository
2026-04-06T10:28:38.6279651Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-04-06T10:28:43.3589799Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-06T10:28:43.3593178Z  * [new branch]          avm-res-azure-stack-hci-cluster -> origin/avm-res-azure-stack-hci-cluster
2026-04-06T10:28:43.3595610Z  * [new branch]          avm-res-azure-stack-hci-marketplace-gallery-image -> origin/avm-res-azure-stack-hci-marketplace-gallery-image
2026-04-06T10:28:43.3597507Z  * [new branch]          avm-res-azure-stack-hci-virtual-machine-instance -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:28:43.3598779Z  * [new branch]          main       -> origin/main
2026-04-06T10:28:43.3633145Z [command]/usr/bin/git branch --list --remote origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:28:43.3658518Z   origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:28:43.3669835Z [command]/usr/bin/git rev-parse refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:28:43.3691484Z 5cd24495ff315d2f2b4d8637cb7f134b70aae6e3
2026-04-06T10:28:43.3696452Z ##[endgroup]
2026-04-06T10:28:43.3697686Z ##[group]Determining the checkout info
2026-04-06T10:28:43.3699083Z ##[endgroup]
2026-04-06T10:28:43.3704011Z [command]/usr/bin/git sparse-checkout disable
2026-04-06T10:28:43.3741892Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-06T10:28:43.3780889Z ##[group]Checking out the ref
2026-04-06T10:28:43.3785083Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:28:43.8624823Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-06T10:28:43.8628582Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-06T10:28:43.8688473Z ##[endgroup]
2026-04-06T10:28:43.8732421Z [command]/usr/bin/git log -1 --format=%H
2026-04-06T10:28:43.8757628Z 5cd24495ff315d2f2b4d8637cb7f134b70aae6e3
2026-04-06T10:28:43.9038257Z Prepare all required actions
2026-04-06T10:28:43.9109087Z ##[group]Run ./.github/actions/templates/avm-getWorkflowInput
2026-04-06T10:28:43.9109478Z with:
2026-04-06T10:28:43.9109877Z   workflowPath: .github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml
2026-04-06T10:28:43.9110325Z env:
2026-04-06T10:28:43.9110823Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-06T10:28:43.9111370Z   workflowPath: .github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml
2026-04-06T10:28:43.9111878Z ##[endgroup]
2026-04-06T10:28:43.9242220Z ##[group]Run # Grouping task logs
2026-04-06T10:28:43.9242699Z [36;1m# Grouping task logs[0m
2026-04-06T10:28:43.9243098Z [36;1mWrite-Output '::group::Get workflow input parameters'[0m
2026-04-06T10:28:43.9243467Z [36;1m[0m
2026-04-06T10:28:43.9243804Z [36;1mWrite-Verbose "The workflow trigger is: workflow_dispatch" -Verbose[0m
2026-04-06T10:28:43.9244197Z [36;1m[0m
2026-04-06T10:28:43.9244547Z [36;1m# When running from workflow_dispatch event get input values[0m
2026-04-06T10:28:43.9244988Z [36;1mif ('workflow_dispatch' -eq 'workflow_dispatch') {[0m
2026-04-06T10:28:43.9245342Z [36;1m  $parameters = '{[0m
2026-04-06T10:28:43.9245606Z [36;1m  "staticValidation": "true",[0m
2026-04-06T10:28:43.9245911Z [36;1m  "deploymentValidation": "true",[0m
2026-04-06T10:28:43.9246201Z [36;1m  "removeDeployment": "true"[0m
2026-04-06T10:28:43.9246516Z [36;1m}' | ConvertFrom-Json -AsHashTable[0m
2026-04-06T10:28:43.9246797Z [36;1m[0m
2026-04-06T10:28:43.9247051Z [36;1m  # Output values to be accessed by next jobs[0m
2026-04-06T10:28:43.9247385Z [36;1m  $workflowInput = @{}[0m
2026-04-06T10:28:43.9247699Z [36;1m  foreach($parameterName in $parameters.Keys) {[0m
2026-04-06T10:28:43.9248115Z [36;1m    if([String]::IsNullOrEmpty($parameters[$parameterName])) {[0m
2026-04-06T10:28:43.9248721Z [36;1m      Write-Verbose "Skipping parameter [$parameterName] as it has no explicit or default value" -Verbose[0m
2026-04-06T10:28:43.9249243Z [36;1m      continue[0m
2026-04-06T10:28:43.9249474Z [36;1m    }[0m
2026-04-06T10:28:43.9249671Z [36;1m[0m
2026-04-06T10:28:43.9250117Z [36;1m    Write-Verbose ('Passing output [{0}] with value [{1}]' -f $parameterName, $parameters[$parameterName]) -Verbose[0m
2026-04-06T10:28:43.9250896Z [36;1m    $workflowInput[$parameterName] = $parameters[$parameterName][0m
2026-04-06T10:28:43.9251277Z [36;1m  }[0m
2026-04-06T10:28:43.9251727Z [36;1m  Write-Output ('{0}={1}' -f 'workflowInput', ($workflowInput | ConvertTo-Json -Compress)) >> $env:GITHUB_OUTPUT[0m
2026-04-06T10:28:43.9252449Z [36;1m}[0m
2026-04-06T10:28:43.9252690Z [36;1m# Otherwise retrieve default values[0m
2026-04-06T10:28:43.9252974Z [36;1melse {[0m
2026-04-06T10:28:43.9253199Z [36;1m  # Load used functions[0m
2026-04-06T10:28:43.9253734Z [36;1m  . (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-GitHubWorkflowDefaultInput.ps1')[0m
2026-04-06T10:28:43.9254282Z [36;1m[0m
2026-04-06T10:28:43.9254488Z [36;1m  $functionInput = @{[0m
2026-04-06T10:28:43.9254967Z [36;1m    workflowPath = '.github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml'[0m
2026-04-06T10:28:43.9255449Z [36;1m  }[0m
2026-04-06T10:28:43.9255642Z [36;1m[0m
2026-04-06T10:28:43.9255887Z [36;1m  Write-Verbose "Invoke task with" -Verbose[0m
2026-04-06T10:28:43.9256321Z [36;1m  Write-Verbose ($functionInput | ConvertTo-Json | Out-String) -Verbose[0m
2026-04-06T10:28:43.9256717Z [36;1m[0m
2026-04-06T10:28:43.9257073Z [36;1m  $workflowParameters = Get-GitHubWorkflowDefaultInput @functionInput -Verbose[0m
2026-04-06T10:28:43.9257517Z [36;1m[0m
2026-04-06T10:28:43.9257765Z [36;1m  # Output values to be accessed by next jobs[0m
2026-04-06T10:28:43.9258083Z [36;1m  $workflowInput = @{}[0m
2026-04-06T10:28:43.9258430Z [36;1m  foreach($parameterName in $workflowParameters.Keys) {[0m
2026-04-06T10:28:43.9258767Z [36;1m[0m
2026-04-06T10:28:43.9259250Z [36;1m    if([String]::IsNullOrEmpty($workflowParameters[$parameterName])) {[0m
2026-04-06T10:28:43.9259873Z [36;1m      Write-Verbose "Skipping parameter [$parameterName] as it has no explicit or default value" -Verbose[0m
2026-04-06T10:28:43.9260385Z [36;1m      continue[0m
2026-04-06T10:28:43.9260947Z [36;1m    }[0m
2026-04-06T10:28:43.9261229Z [36;1m[0m
2026-04-06T10:28:43.9261720Z [36;1m    Write-Verbose ('Passing output [{0}] with value [{1}]' -f $parameterName, $workflowParameters[$parameterName]) -Verbose[0m
2026-04-06T10:28:43.9262449Z [36;1m    $workflowInput[$parameterName] = $workflowParameters[$parameterName].toString()[0m
2026-04-06T10:28:43.9262941Z [36;1m  }[0m
2026-04-06T10:28:43.9263409Z [36;1m  Write-Output ('{0}={1}' -f 'workflowInput', ($workflowInput | ConvertTo-Json -Compress)) >> $env:GITHUB_OUTPUT[0m
2026-04-06T10:28:43.9263921Z [36;1m}[0m
2026-04-06T10:28:43.9264151Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-06T10:28:43.9301093Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-06T10:28:43.9301474Z env:
2026-04-06T10:28:43.9301793Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-06T10:28:43.9302341Z   workflowPath: .github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml
2026-04-06T10:28:43.9302808Z ##[endgroup]
2026-04-06T10:28:44.9008425Z ##[group]Get workflow input parameters
2026-04-06T10:28:44.9053540Z [33;1mVERBOSE: The workflow trigger is: workflow_dispatch[0m
2026-04-06T10:28:44.9339492Z [33;1mVERBOSE: Passing output [staticValidation] with value [true][0m
2026-04-06T10:28:44.9365687Z [33;1mVERBOSE: Passing output [deploymentValidation] with value [true][0m
2026-04-06T10:28:44.9367128Z [33;1mVERBOSE: Passing output [removeDeployment] with value [true][0m
2026-04-06T10:28:44.9545022Z ##[endgroup]
2026-04-06T10:28:45.0492297Z Prepare all required actions
2026-04-06T10:28:45.0564624Z ##[group]Run ./.github/actions/templates/avm-getModuleTestFiles
2026-04-06T10:28:45.0564989Z with:
2026-04-06T10:28:45.0565254Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-06T10:28:45.0565616Z   psRuleFilterRegex: (defaults|waf-aligned)
2026-04-06T10:28:45.0565879Z env:
2026-04-06T10:28:45.0566128Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-06T10:28:45.0566636Z   workflowPath: .github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml
2026-04-06T10:28:45.0567048Z ##[endgroup]
2026-04-06T10:28:45.0587016Z ##[group]Run # Grouping task logs
2026-04-06T10:28:45.0587325Z [36;1m# Grouping task logs[0m
2026-04-06T10:28:45.0587605Z [36;1mWrite-Output '::group::Get all test files'[0m
2026-04-06T10:28:45.0588062Z [36;1m[0m
2026-04-06T10:28:45.0588268Z [36;1m# Get the list of parameter file paths[0m
2026-04-06T10:28:45.0588814Z [36;1m$moduleFolderPath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance'[0m
2026-04-06T10:28:45.0589288Z [36;1m[0m
2026-04-06T10:28:45.0589754Z [36;1m$testFilePaths = (Get-ChildItem -Path $moduleFolderPath -Recurse -Filter 'main.test.bicep').FullName | Sort-Object[0m
2026-04-06T10:28:45.0590359Z [36;1m$testFilePaths = $testFilePaths | ForEach-Object {[0m
2026-04-06T10:28:45.0591000Z [36;1m  $_.Replace($moduleFolderPath, '').Trim('\').Trim('/')[0m
2026-04-06T10:28:45.0591313Z [36;1m}[0m
2026-04-06T10:28:45.0591478Z [36;1m[0m
2026-04-06T10:28:45.0591722Z [36;1mWrite-Verbose 'Found all module test files' -Verbose[0m
2026-04-06T10:28:45.0592153Z [36;1m$testFilePaths | ForEach-Object { Write-Verbose "- [$_]" -Verbose }[0m
2026-04-06T10:28:45.0592540Z [36;1m[0m
2026-04-06T10:28:45.0592784Z [36;1m# Output values to be accessed by next jobs[0m
2026-04-06T10:28:45.0593190Z [36;1m$deployCompressedOutput = $testFilePaths | ForEach-Object {[0m
2026-04-06T10:28:45.0593537Z [36;1m  @{[0m
2026-04-06T10:28:45.0593719Z [36;1m    path = $_[0m
2026-04-06T10:28:45.0593964Z [36;1m    name = Split-Path (Split-Path $_) -Leaf[0m
2026-04-06T10:28:45.0594340Z [36;1m    # if an .e2eignore file exists, the testcase will not be deployed[0m
2026-04-06T10:28:45.0594906Z [36;1m    e2eIgnore = Test-Path (Join-Path $moduleFolderPath $_).Replace('main.test.bicep', '.e2eignore')[0m
2026-04-06T10:28:45.0595362Z [36;1m  }[0m
2026-04-06T10:28:45.0595551Z [36;1m} | ConvertTo-Json -Compress[0m
2026-04-06T10:28:45.0595790Z [36;1m[0m
2026-04-06T10:28:45.0595993Z [36;1m# Output values to be accessed by next jobs[0m
2026-04-06T10:28:45.0596334Z [36;1mif($deployCompressedOutput -notmatch "\[.*\]") {[0m
2026-04-06T10:28:45.0596718Z [36;1m  $deployCompressedOutput = "[$deployCompressedOutput]"[0m
2026-04-06T10:28:45.0597033Z [36;1m}[0m
2026-04-06T10:28:45.0597346Z [36;1mWrite-Verbose "Publishing output: $deployCompressedOutput" -Verbose[0m
2026-04-06T10:28:45.0597927Z [36;1mWrite-Output ('{0}={1}' -f 'moduleTestFilePaths', $deployCompressedOutput) >> $env:GITHUB_OUTPUT[0m
2026-04-06T10:28:45.0598370Z [36;1m[0m
2026-04-06T10:28:45.0598550Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-06T10:28:45.0598784Z [36;1m[0m
2026-04-06T10:28:45.0598997Z [36;1mWrite-Output '::group::Get PSRule test files'[0m
2026-04-06T10:28:45.0599479Z [36;1m$psRuleTestFilePaths = $testFilePaths | Where-Object { $_ -match '(defaults|waf-aligned)' }[0m
2026-04-06T10:28:45.0599914Z [36;1m[0m
2026-04-06T10:28:45.0600157Z [36;1mWrite-Verbose 'Found PSRule module test files' -Verbose[0m
2026-04-06T10:28:45.0600854Z [36;1m$psRuleTestFilePaths | ForEach-Object { Write-Verbose "- [$_]" -Verbose }[0m
2026-04-06T10:28:45.0601235Z [36;1m[0m
2026-04-06T10:28:45.0601445Z [36;1m# Output values to be accessed by next jobs[0m
2026-04-06T10:28:45.0601836Z [36;1m$psRuleCompressedOutput = $psRuleTestFilePaths | ForEach-Object {[0m
2026-04-06T10:28:45.0602217Z [36;1m  @{[0m
2026-04-06T10:28:45.0602398Z [36;1m    path = $_[0m
2026-04-06T10:28:45.0602826Z [36;1m    name = Split-Path (Split-Path $_) -Leaf[0m
2026-04-06T10:28:45.0603124Z [36;1m  }[0m
2026-04-06T10:28:45.0603314Z [36;1m} | ConvertTo-Json -Compress[0m
2026-04-06T10:28:45.0603554Z [36;1m[0m
2026-04-06T10:28:45.0603781Z [36;1mif($psRuleCompressedOutput -notmatch "\[.*\]") {[0m
2026-04-06T10:28:45.0604180Z [36;1m  $psRuleCompressedOutput = "[$psRuleCompressedOutput]"[0m
2026-04-06T10:28:45.0604501Z [36;1m}[0m
2026-04-06T10:28:45.0604799Z [36;1mWrite-Verbose "Publishing output: $psRuleCompressedOutput" -Verbose[0m
2026-04-06T10:28:45.0605407Z [36;1mWrite-Output ('{0}={1}' -f 'psRuleModuleTestFilePaths', $psRuleCompressedOutput) >> $env:GITHUB_OUTPUT[0m
2026-04-06T10:28:45.0605868Z [36;1m[0m
2026-04-06T10:28:45.0606052Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-06T10:28:45.0712048Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-06T10:28:45.0712686Z env:
2026-04-06T10:28:45.0713002Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-06T10:28:45.0713569Z   workflowPath: .github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml
2026-04-06T10:28:45.0714053Z ##[endgroup]
2026-04-06T10:28:45.7440257Z ##[group]Get all test files
2026-04-06T10:28:45.8026076Z [33;1mVERBOSE: Found all module test files[0m
2026-04-06T10:28:45.8048761Z [33;1mVERBOSE: - [tests/e2e/defaults/main.test.bicep][0m
2026-04-06T10:28:45.8050192Z [33;1mVERBOSE: - [tests/e2e/waf-aligned/main.test.bicep][0m
2026-04-06T10:28:45.8242441Z [33;1mVERBOSE: Publishing output: [{"path":"tests/e2e/defaults/main.test.bicep","name":"defaults","e2eIgnore":false},{"path":"tests/e2e/waf-aligned/main.test.bicep","name":"waf-aligned","e2eIgnore":false}][0m
2026-04-06T10:28:45.8270369Z ##[endgroup]
2026-04-06T10:28:45.8272085Z ##[group]Get PSRule test files
2026-04-06T10:28:45.8300499Z [33;1mVERBOSE: Found PSRule module test files[0m
2026-04-06T10:28:45.8305690Z [33;1mVERBOSE: - [tests/e2e/defaults/main.test.bicep][0m
2026-04-06T10:28:45.8307445Z [33;1mVERBOSE: - [tests/e2e/waf-aligned/main.test.bicep][0m
2026-04-06T10:28:45.8324137Z [33;1mVERBOSE: Publishing output: [{"path":"tests/e2e/defaults/main.test.bicep","name":"defaults"},{"path":"tests/e2e/waf-aligned/main.test.bicep","name":"waf-aligned"}][0m
2026-04-06T10:28:45.8334342Z ##[endgroup]
2026-04-06T10:28:45.8839978Z Post job cleanup.
2026-04-06T10:28:45.9597716Z [command]/usr/bin/git version
2026-04-06T10:28:45.9632784Z git version 2.53.0
2026-04-06T10:28:45.9671825Z Temporarily overriding HOME='/home/runner/work/_temp/d54b0f40-465f-46ad-b0e0-a80e40cb465f' before making global git config changes
2026-04-06T10:28:45.9673253Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T10:28:45.9678587Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:28:45.9714649Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-06T10:28:45.9746684Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-06T10:28:45.9976363Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T10:28:45.9998775Z http.https://github.com/.extraheader
2026-04-06T10:28:46.0009090Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-06T10:28:46.0038696Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-06T10:28:46.0270041Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T10:28:46.0301054Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-06T10:28:46.0657681Z Evaluate and set job outputs
2026-04-06T10:28:46.0664220Z Set output 'workflowInput'
2026-04-06T10:28:46.0666310Z Set output 'moduleTestFilePaths'
2026-04-06T10:28:46.0667233Z Set output 'psRuleModuleTestFilePaths'
2026-04-06T10:28:46.0667620Z Set output 'modulePath'
2026-04-06T10:28:46.0668266Z Cleaning up orphan processes
