2026-04-06T10:28:50.7363979Z Current runner version: '2.333.1'
2026-04-06T10:28:50.7393078Z ##[group]Runner Image Provisioner
2026-04-06T10:28:50.7394476Z Hosted Compute Agent
2026-04-06T10:28:50.7395292Z Version: 20260213.493
2026-04-06T10:28:50.7396208Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-06T10:28:50.7397308Z Build Date: 2026-02-13T00:28:41Z
2026-04-06T10:28:50.7398328Z Worker ID: {20c7539e-3394-435a-99b5-f68683597d5c}
2026-04-06T10:28:50.7399291Z Azure Region: eastus
2026-04-06T10:28:50.7400190Z ##[endgroup]
2026-04-06T10:28:50.7402491Z ##[group]Operating System
2026-04-06T10:28:50.7403388Z Ubuntu
2026-04-06T10:28:50.7404162Z 24.04.4
2026-04-06T10:28:50.7404979Z LTS
2026-04-06T10:28:50.7405671Z ##[endgroup]
2026-04-06T10:28:50.7406423Z ##[group]Runner Image
2026-04-06T10:28:50.7407267Z Image: ubuntu-24.04
2026-04-06T10:28:50.7408092Z Version: 20260329.72.1
2026-04-06T10:28:50.7409369Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-06T10:28:50.7410780Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-06T10:28:50.7412110Z ##[endgroup]
2026-04-06T10:28:50.7413340Z ##[group]GITHUB_TOKEN Permissions
2026-04-06T10:28:50.7416102Z Contents: write
2026-04-06T10:28:50.7416902Z Metadata: read
2026-04-06T10:28:50.7417670Z ##[endgroup]
2026-04-06T10:28:50.7421166Z Secret source: Actions
2026-04-06T10:28:50.7422486Z Prepare workflow directory
2026-04-06T10:28:50.8143882Z Prepare all required actions
2026-04-06T10:28:50.8196296Z Getting action download info
2026-04-06T10:28:51.0694884Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-06T10:28:52.6168346Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5cd24495ff315d2f2b4d8637cb7f134b70aae6e3)
2026-04-06T10:28:52.6174017Z ##[group] Inputs
2026-04-06T10:28:52.6175062Z   workflowInput: {"deploymentValidation":"true","staticValidation":"true","removeDeployment":"true"}
2026-04-06T10:28:52.6177020Z   moduleTestFilePaths: [{"path":"tests/e2e/defaults/main.test.bicep","name":"defaults","e2eIgnore":false},{"path":"tests/e2e/waf-aligned/main.test.bicep","name":"waf-aligned","e2eIgnore":false}]
2026-04-06T10:28:52.6179257Z   psRuleModuleTestFilePaths: [{"path":"tests/e2e/defaults/main.test.bicep","name":"defaults"},{"path":"tests/e2e/waf-aligned/main.test.bicep","name":"waf-aligned"}]
2026-04-06T10:28:52.6180731Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-06T10:28:52.6182631Z   staticValidation: true
2026-04-06T10:28:52.6183325Z   deploymentValidation: true
2026-04-06T10:28:52.6183952Z   removeDeployment: true
2026-04-06T10:28:52.6184552Z ##[endgroup]
2026-04-06T10:28:52.6185338Z Complete job name: Run / Opt [All pillars] on [defaults] - Optional PSRule
2026-04-06T10:28:52.6924335Z ##[group]Run actions/checkout@v5
2026-04-06T10:28:52.6925249Z with:
2026-04-06T10:28:52.6925752Z   repository: chirag1603/bicep-registry-modules
2026-04-06T10:28:52.6926575Z   token: ***
2026-04-06T10:28:52.6927018Z   ssh-strict: true
2026-04-06T10:28:52.6927455Z   ssh-user: git
2026-04-06T10:28:52.6927904Z   persist-credentials: true
2026-04-06T10:28:52.6928384Z   clean: true
2026-04-06T10:28:52.6928822Z   sparse-checkout-cone-mode: true
2026-04-06T10:28:52.6929333Z   fetch-depth: 1
2026-04-06T10:28:52.6929757Z   fetch-tags: false
2026-04-06T10:28:52.6930199Z   show-progress: true
2026-04-06T10:28:52.6930631Z   lfs: false
2026-04-06T10:28:52.6931249Z   submodules: false
2026-04-06T10:28:52.6931698Z   set-safe-directory: true
2026-04-06T10:28:52.6932457Z env:
2026-04-06T10:28:52.6933371Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:28:52.6934052Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:28:52.6934894Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:28:52.6935989Z ##[endgroup]
2026-04-06T10:28:52.8077432Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-06T10:28:52.8080405Z ##[group]Getting Git version info
2026-04-06T10:28:52.8082612Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-06T10:28:52.8084966Z [command]/usr/bin/git version
2026-04-06T10:28:52.8113412Z git version 2.53.0
2026-04-06T10:28:52.8136112Z ##[endgroup]
2026-04-06T10:28:52.8152947Z Temporarily overriding HOME='/home/runner/work/_temp/878e27cc-9390-4cb1-ab80-c208a2b7e9e9' before making global git config changes
2026-04-06T10:28:52.8155604Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T10:28:52.8159367Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:28:52.8191501Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-06T10:28:52.8195056Z ##[group]Initializing the repository
2026-04-06T10:28:52.8199708Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:28:52.8297961Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-06T10:28:52.8301139Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-06T10:28:52.8303408Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-06T10:28:52.8305267Z hint: call:
2026-04-06T10:28:52.8306090Z hint:
2026-04-06T10:28:52.8307004Z hint: 	git config --global init.defaultBranch <name>
2026-04-06T10:28:52.8308156Z hint:
2026-04-06T10:28:52.8309280Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-06T10:28:52.8311571Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-06T10:28:52.8313077Z hint:
2026-04-06T10:28:52.8313846Z hint: 	git branch -m <name>
2026-04-06T10:28:52.8314682Z hint:
2026-04-06T10:28:52.8315790Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-06T10:28:52.8318314Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-06T10:28:52.8320481Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-06T10:28:52.8383810Z ##[endgroup]
2026-04-06T10:28:52.8385251Z ##[group]Disabling automatic garbage collection
2026-04-06T10:28:52.8388333Z [command]/usr/bin/git config --local gc.auto 0
2026-04-06T10:28:52.8418858Z ##[endgroup]
2026-04-06T10:28:52.8420302Z ##[group]Setting up auth
2026-04-06T10:28:52.8426232Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-06T10:28:52.8457494Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-06T10:28:52.8784343Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T10:28:52.8813154Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-06T10:28:52.9023321Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T10:28:52.9054971Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-06T10:28:52.9268819Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-06T10:28:52.9300728Z ##[endgroup]
2026-04-06T10:28:52.9302116Z ##[group]Fetching the repository
2026-04-06T10:28:52.9309828Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5cd24495ff315d2f2b4d8637cb7f134b70aae6e3:refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:28:56.5001877Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-06T10:28:56.5004916Z  * [new ref]         5cd24495ff315d2f2b4d8637cb7f134b70aae6e3 -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:28:56.5028565Z ##[endgroup]
2026-04-06T10:28:56.5030454Z ##[group]Determining the checkout info
2026-04-06T10:28:56.5032731Z ##[endgroup]
2026-04-06T10:28:56.5037189Z [command]/usr/bin/git sparse-checkout disable
2026-04-06T10:28:56.5073963Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-06T10:28:56.5106953Z ##[group]Checking out the ref
2026-04-06T10:28:56.5111626Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:28:56.9352650Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-06T10:28:56.9356481Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-06T10:28:56.9398371Z ##[endgroup]
2026-04-06T10:28:56.9438443Z [command]/usr/bin/git log -1 --format=%H
2026-04-06T10:28:56.9461539Z 5cd24495ff315d2f2b4d8637cb7f134b70aae6e3
2026-04-06T10:28:56.9726146Z Prepare all required actions
2026-04-06T10:28:56.9779530Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-04-06T10:28:56.9779909Z with:
2026-04-06T10:28:56.9780142Z   removeDeployment: true
2026-04-06T10:28:56.9780396Z env:
2026-04-06T10:28:56.9781370Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:28:56.9781672Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:28:56.9781953Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:28:56.9782273Z ##[endgroup]
2026-04-06T10:28:56.9871052Z ##[group]Run # Grouping task logs
2026-04-06T10:28:56.9871479Z [36;1m# Grouping task logs[0m
2026-04-06T10:28:56.9871820Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-04-06T10:28:56.9872144Z [36;1m[0m
2026-04-06T10:28:56.9872464Z [36;1mWrite-Verbose "Caller job id: job_psrule_opt" -Verbose[0m
2026-04-06T10:28:56.9872849Z [36;1m[0m
2026-04-06T10:28:56.9873086Z [36;1m# Load used functions[0m
2026-04-06T10:28:56.9873717Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-04-06T10:28:56.9874271Z [36;1m[0m
2026-04-06T10:28:56.9874531Z [36;1m# Define PS modules to install on the runner[0m
2026-04-06T10:28:56.9874874Z [36;1m$modules = @([0m
2026-04-06T10:28:56.9875134Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-04-06T10:28:56.9875433Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-04-06T10:28:56.9875779Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-04-06T10:28:56.9876109Z [36;1m)[0m
2026-04-06T10:28:56.9876315Z [36;1m[0m
2026-04-06T10:28:56.9876776Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-04-06T10:28:56.9877504Z [36;1mif (('job_psrule_opt' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-04-06T10:28:56.9877970Z [36;1m  $modules += @([0m
2026-04-06T10:28:56.9878269Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-04-06T10:28:56.9878599Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-04-06T10:28:56.9878917Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-04-06T10:28:56.9879236Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-04-06T10:28:56.9879574Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-04-06T10:28:56.9879917Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-04-06T10:28:56.9880250Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-04-06T10:28:56.9880603Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-04-06T10:28:56.9881103Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-04-06T10:28:56.9881400Z [36;1m  )[0m
2026-04-06T10:28:56.9881613Z [36;1m}[0m
2026-04-06T10:28:56.9881819Z [36;1m[0m
2026-04-06T10:28:56.9882136Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-04-06T10:28:56.9882598Z [36;1mif ('job_psrule_opt' -eq 'job_publish_module') {[0m
2026-04-06T10:28:56.9882945Z [36;1m  $modules += @([0m
2026-04-06T10:28:56.9883422Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-04-06T10:28:56.9883725Z [36;1m  )[0m
2026-04-06T10:28:56.9883932Z [36;1m}[0m
2026-04-06T10:28:56.9884132Z [36;1m[0m
2026-04-06T10:28:56.9884347Z [36;1m# Set agent up[0m
2026-04-06T10:28:56.9884652Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-04-06T10:28:56.9884984Z [36;1m[0m
2026-04-06T10:28:56.9885207Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-06T10:28:56.9920454Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-06T10:28:56.9920790Z env:
2026-04-06T10:28:56.9921610Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:28:56.9921893Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:28:56.9922166Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:28:56.9922695Z ##[endgroup]
2026-04-06T10:29:00.0985136Z ##[group]Setup agent
2026-04-06T10:29:00.1028304Z [33;1mVERBOSE: Caller job id: job_psrule_opt[0m
2026-04-06T10:29:00.2107087Z [33;1mVERBOSE: Powershell version:[0m
2026-04-06T10:29:00.2169971Z 
2026-04-06T10:29:00.2173671Z [32;1mName                          [0m[32;1m Value[0m
2026-04-06T10:29:00.2178570Z [32;1m----                          [0m [32;1m-----[0m
2026-04-06T10:29:00.2179112Z PSVersion                      7.4.14
2026-04-06T10:29:00.2179576Z PSEdition                      Core
2026-04-06T10:29:00.2179995Z GitCommitId                    7.4.14
2026-04-06T10:29:00.2180415Z OS                             Ubuntu 24.04.4 LTS
2026-04-06T10:29:00.2180847Z Platform                       Unix
2026-04-06T10:29:00.2181671Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-04-06T10:29:00.2182176Z PSRemotingProtocolVersion      2.3
2026-04-06T10:29:00.2182623Z SerializationVersion           1.1.0.1
2026-04-06T10:29:00.2183058Z WSManStackVersion              3.0
2026-04-06T10:29:00.2183570Z [33;1mVERBOSE: Az CLI version:[0m
2026-04-06T10:29:02.6614788Z azure-cli                         2.84.0
2026-04-06T10:29:02.6615097Z 
2026-04-06T10:29:02.6615233Z core                              2.84.0
2026-04-06T10:29:02.6615668Z telemetry                          1.1.0
2026-04-06T10:29:02.6615961Z 
2026-04-06T10:29:02.6616109Z Extensions:
2026-04-06T10:29:02.6616401Z azure-devops                       1.0.2
2026-04-06T10:29:02.6616661Z 
2026-04-06T10:29:02.6616771Z Dependencies:
2026-04-06T10:29:02.6617049Z msal                            1.35.0b1
2026-04-06T10:29:02.6617431Z azure-mgmt-resource               24.0.0
2026-04-06T10:29:02.6617680Z 
2026-04-06T10:29:02.6617837Z Python location '/opt/az/bin/python3'
2026-04-06T10:29:02.6618224Z Config directory '/home/runner/.azure'
2026-04-06T10:29:02.6618685Z Extensions directory '/opt/az/azcliextensions'
2026-04-06T10:29:02.6619024Z 
2026-04-06T10:29:02.6619248Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-04-06T10:29:02.6619620Z 
2026-04-06T10:29:02.6619800Z Legal docs and information: aka.ms/AzureCliLegal
2026-04-06T10:29:02.6620120Z 
2026-04-06T10:29:02.6620125Z 
2026-04-06T10:29:02.6620248Z Your CLI is up-to-date.
2026-04-06T10:29:02.7053725Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-04-06T10:29:03.9307479Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-04-06T10:29:03.9399749Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-04-06T10:29:03.9572047Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-06T10:29:03.9572819Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-06T10:29:03.9573210Z 
2026-04-06T10:29:03.9905476Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-06T10:29:03.9906116Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-06T10:29:03.9935366Z 
2026-04-06T10:29:03.9935682Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-06T10:29:04.3957755Z 
2026-04-06T10:29:04.3959818Z 100 92.4M  100 92.4M    0     0   210M      0 --:--:-- --:--:-- --:--:--  210M
2026-04-06T10:29:04.4544392Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-04-06T10:29:04.8220386Z Bicep CLI version 0.42.1 (caea9302e8)
2026-04-06T10:29:04.8311481Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-04-06T10:29:08.8147534Z 
2026-04-06T10:29:08.8148232Z [32;1mname         : [0mazure-devops
2026-04-06T10:29:08.8148741Z [32;1mversion      : [0m1.0.2
2026-04-06T10:29:08.8149185Z [32;1mpreview      : [0mFalse
2026-04-06T10:29:08.8150846Z [32;1mexperimental : [0mFalse
2026-04-06T10:29:08.8152235Z 
2026-04-06T10:29:08.8152544Z [33;1mVERBOSE: Try installing:[0m
2026-04-06T10:29:08.8190175Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-04-06T10:29:08.8197766Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-04-06T10:29:08.8198990Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-04-06T10:29:08.8496726Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-04-06T10:29:14.4363027Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-04-06T10:29:14.4366967Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:14.4389127Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-04-06T10:29:14.4390386Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:17.9646212Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-04-06T10:29:17.9646876Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:17.9662071Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-04-06T10:29:17.9662720Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:18.2712466Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-04-06T10:29:18.2713373Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:18.2714014Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-04-06T10:29:18.2714677Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:18.5005913Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-04-06T10:29:19.6264349Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-04-06T10:29:19.6265206Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-04-06T10:29:19.6266331Z ##[endgroup]
2026-04-06T10:29:19.6275183Z 
2026-04-06T10:29:19.7146187Z Prepare all required actions
2026-04-06T10:29:19.7146521Z Getting action download info
2026-04-06T10:29:19.8934549Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-04-06T10:29:21.2531635Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-04-06T10:29:21.4482049Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-04-06T10:29:21.4482403Z with:
2026-04-06T10:29:21.4482818Z   templateFilePath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-06T10:29:21.4483652Z   managementGroupId: ***
2026-04-06T10:29:21.4483956Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-04-06T10:29:21.4484288Z   psruleBaseline: Azure.Default
2026-04-06T10:29:21.4484533Z   softFailure: true
2026-04-06T10:29:21.4484741Z   skipPassedRulesReport: $false
2026-04-06T10:29:21.4484966Z env:
2026-04-06T10:29:21.4485421Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:29:21.4485639Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:29:21.4485863Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:29:21.4486116Z ##[endgroup]
2026-04-06T10:29:21.4546987Z ##[group]Run azure/powershell@v2
2026-04-06T10:29:21.4547254Z with:
2026-04-06T10:29:21.4547437Z   azPSVersion: latest
2026-04-06T10:29:21.4555336Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-04-06T10:29:21.4563044Z   errorActionPreference: Stop
2026-04-06T10:29:21.4563288Z   failOnStandardError: false
2026-04-06T10:29:21.4563654Z   githubToken: ***
2026-04-06T10:29:21.4563839Z env:
2026-04-06T10:29:21.4564287Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:29:21.4564508Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:29:21.4564727Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:29:21.4564981Z ##[endgroup]
2026-04-06T10:29:21.5163808Z Validating inputs
2026-04-06T10:29:21.5187208Z Module Az latest installed from hostedAgentFolder
2026-04-06T10:29:21.5187881Z Initializing Az Module
2026-04-06T10:29:21.5224086Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-06T10:29:21.5256957Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-06T10:29:21.8043525Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-06T10:29:21.8700675Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-06T10:29:21.8711736Z             $ErrorActionPreference = "Stop"
2026-04-06T10:29:21.8714549Z             $WarningPreference = "SilentlyContinue"
2026-04-06T10:29:21.8717269Z             $output = @{}
2026-04-06T10:29:21.8720250Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-06T10:29:21.8726154Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-06T10:29:21.8726714Z             $output['Success'] = "true"
2026-04-06T10:29:21.8727115Z         }
2026-04-06T10:29:21.8727389Z         catch {
2026-04-06T10:29:21.8727744Z             $output['Error'] = $_.exception.Message
2026-04-06T10:29:21.8728205Z         }
2026-04-06T10:29:21.8728528Z         return ConvertTo-Json $output
2026-04-06T10:29:21.8783901Z True
2026-04-06T10:29:29.8444179Z {
2026-04-06T10:29:29.8444549Z   "AzVersion": "14.6.0",
2026-04-06T10:29:29.8444926Z   "Success": "true"
2026-04-06T10:29:29.8445287Z }
2026-04-06T10:29:29.8870385Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-06T10:29:30.0432322Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-06T10:29:30.0802501Z Initializing Az Module Complete
2026-04-06T10:29:30.0802973Z Running Az PowerShell Script
2026-04-06T10:29:30.0817762Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/a209a904-092c-446e-9aea-055ead310ba4.ps1
2026-04-06T10:29:31.0079619Z ##[group]Replace tokens in template file
2026-04-06T10:29:31.8382364Z [33;1mVERBOSE: Using local tokens [][0m
2026-04-06T10:29:31.8421548Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-04-06T10:29:31.8636553Z [33;1mVERBOSE: Convert Tokens Input:
2026-04-06T10:29:31.8637103Z  {
2026-04-06T10:29:31.8637415Z   "Tokens": {
2026-04-06T10:29:31.8637788Z     "tenantId": "",
2026-04-06T10:29:31.8638773Z     "namePrefix": "***",
2026-04-06T10:29:31.8639231Z     "subscriptionId": "",
2026-04-06T10:29:31.8640318Z     "managementGroupId": "***"
2026-04-06T10:29:31.8640756Z   },
2026-04-06T10:29:31.8641358Z   "FilePathList": [
2026-04-06T10:29:31.8642269Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/main.bicep",
2026-04-06T10:29:31.8643840Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep",
2026-04-06T10:29:31.8645150Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-04-06T10:29:31.8646599Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-04-06T10:29:31.8647922Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-04-06T10:29:31.8649307Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-04-06T10:29:31.8651231Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-04-06T10:29:31.8652041Z   ]
2026-04-06T10:29:31.8652267Z }[0m
2026-04-06T10:29:31.9258531Z ##[endgroup]
2026-04-06T10:29:31.9703288Z Script execution Complete
2026-04-06T10:29:31.9801081Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-04-06T10:29:31.9801410Z with:
2026-04-06T10:29:31.9801600Z   modules: PSRule.Rules.Azure
2026-04-06T10:29:31.9801842Z   prerelease: true
2026-04-06T10:29:31.9802046Z   baseline: Azure.Default
2026-04-06T10:29:31.9802473Z   inputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-06T10:29:31.9802936Z   outputFormat: Csv
2026-04-06T10:29:31.9803435Z   outputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-04-06T10:29:31.9804353Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-06T10:29:31.9805028Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-06T10:29:31.9805352Z   summary: false
2026-04-06T10:29:31.9805543Z   inputType: repository
2026-04-06T10:29:31.9805752Z   repository: PSGallery
2026-04-06T10:29:31.9805935Z env:
2026-04-06T10:29:31.9806436Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:29:31.9806666Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:29:31.9806890Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:29:31.9807147Z   AZURE_HTTP_USER_AGENT: 
2026-04-06T10:29:31.9807365Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-06T10:29:31.9807584Z   CONTINUE_ON_ERROR: true
2026-04-06T10:29:31.9807778Z ##[endgroup]
2026-04-06T10:29:31.9825444Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Default' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-04-06T10:29:31.9830511Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Default' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-04-06T10:29:31.9863947Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-06T10:29:31.9864220Z env:
2026-04-06T10:29:31.9864701Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:29:31.9864936Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:29:31.9865166Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:29:31.9865426Z   AZURE_HTTP_USER_AGENT: 
2026-04-06T10:29:31.9865652Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-06T10:29:31.9865877Z   CONTINUE_ON_ERROR: true
2026-04-06T10:29:31.9866072Z ##[endgroup]
2026-04-06T10:29:32.3275323Z [info] Using repository: PSGallery
2026-04-06T10:29:33.7749788Z [info] Installing PSRule: 2.9.0
2026-04-06T10:29:36.2944703Z 
2026-04-06T10:29:36.2968571Z > Checking module: PSRule.Rules.Azure
2026-04-06T10:29:36.7447655Z   - Installing module
2026-04-06T10:29:40.9880719Z   - Using version: 1.47.0
2026-04-06T10:29:41.0305766Z 
2026-04-06T10:29:41.0306734Z [info] Using Version: 2.9.0
2026-04-06T10:29:41.0308785Z [info] Using Action: __self_2
2026-04-06T10:29:41.0309809Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:29:41.0314408Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:29:41.0315322Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:29:41.0316620Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-06T10:29:41.0317717Z [info] Using Baseline: Azure.Default
2026-04-06T10:29:41.0318638Z [info] Using Conventions: 
2026-04-06T10:29:41.0319617Z [info] Using InputType: repository
2026-04-06T10:29:41.0321633Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-06T10:29:41.0323197Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-06T10:29:41.0324060Z [info] Using Outcome: 
2026-04-06T10:29:41.0325078Z [info] Using OutputFormat: Csv
2026-04-06T10:29:41.0327289Z [info] Using OutputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-04-06T10:29:41.0328114Z [info] Using Summary: false
2026-04-06T10:29:41.0440875Z 
2026-04-06T10:29:41.0442160Z ---
2026-04-06T10:29:41.3342290Z     ____  _____ ____        __
2026-04-06T10:29:41.3344303Z    / __ \/ ___// __ \__  __/ /__
2026-04-06T10:29:41.3344712Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-04-06T10:29:41.3345107Z  / ____/___/ / _, _/ /_/ / /  __/
2026-04-06T10:29:41.3345500Z /_/    /____/_/ |_|\__,_/_/\___/
2026-04-06T10:29:41.3345799Z 
2026-04-06T10:29:41.3348026Z Using PSRule v2.9.0
2026-04-06T10:29:41.3348562Z Using PSRule.Rules.Azure v1.47.0
2026-04-06T10:29:41.3348886Z 
2026-04-06T10:29:41.3352187Z ----------------------------
2026-04-06T10:29:41.3353048Z Explore documentation: https://aka.ms/ps-rule
2026-04-06T10:29:41.3353735Z Contribute and find source: https://github.com/microsoft/PSRule
2026-04-06T10:29:41.3356478Z Report issues: https://github.com/microsoft/PSRule/issues
2026-04-06T10:29:41.3357208Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-04-06T10:29:41.3357767Z ----------------------------
2026-04-06T10:29:41.3358029Z 
2026-04-06T10:29:41.3358554Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-04-06T10:29:41.3359820Z   on : avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:29:41.3361206Z   at : 5cd24495ff315d2f2b4d8637cb7f134b70aae6e3
2026-04-06T10:29:41.3361538Z 
2026-04-06T10:29:50.8046138Z  -> /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep : Microsoft.Resources/deployments [7/7]
2026-04-06T10:29:50.8047788Z 
2026-04-06T10:29:50.8051447Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-06T10:29:50.8052302Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-06T10:29:50.8052945Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-06T10:29:50.8053532Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-06T10:29:50.8054113Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-06T10:29:50.8054709Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-06T10:29:50.8055364Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-06T10:29:50.8775929Z 
2026-04-06T10:29:50.8779378Z  -> 5b7cc29347a08-test-nestedDependencies-ashvmimin : Microsoft.Resources/deployments [8/8]
2026-04-06T10:29:50.8781494Z 
2026-04-06T10:29:50.8781810Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-06T10:29:50.8782507Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-06T10:29:50.8783178Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-06T10:29:50.8784472Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-06T10:29:50.8785131Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-06T10:29:50.8785776Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-06T10:29:50.8786436Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-06T10:29:50.8787005Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-06T10:29:50.9395213Z 
2026-04-06T10:29:50.9396008Z  -> 92a189b8ea76b-test-hcihostdeploy : Microsoft.Resources/deployments [8/8]
2026-04-06T10:29:50.9396714Z 
2026-04-06T10:29:50.9396950Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-06T10:29:50.9397427Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-06T10:29:50.9397885Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-06T10:29:50.9398352Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-06T10:29:50.9398806Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-06T10:29:50.9399268Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-06T10:29:50.9399667Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-06T10:29:50.9400000Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-06T10:29:51.0332541Z 
2026-04-06T10:29:51.0333473Z  -> 095104ebce073-hcihostmi-roleAssignment_subContributor : Microsoft.Resources/deployments [8/8]
2026-04-06T10:29:51.0334253Z 
2026-04-06T10:29:51.0334497Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-06T10:29:51.0335017Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-06T10:29:51.0335509Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-06T10:29:51.0336002Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-06T10:29:51.0336453Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-06T10:29:51.0336929Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-06T10:29:51.0337832Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-06T10:29:51.0338272Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-06T10:29:51.1019723Z 
2026-04-06T10:29:51.1020739Z  -> 92a189b8ea76b-test-hciclusterreqs : Microsoft.Resources/deployments [8/8]
2026-04-06T10:29:51.1021620Z 
2026-04-06T10:29:51.1021904Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-06T10:29:51.1022576Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-06T10:29:51.1023255Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-06T10:29:51.1023894Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-06T10:29:51.1024491Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-06T10:29:51.1025105Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-06T10:29:51.1025770Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-06T10:29:51.1026359Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-06T10:29:51.1555937Z 
2026-04-06T10:29:51.1556680Z  -> 5b7cc29347a08-test-clustermodule-ashvmimin : Microsoft.Resources/deployments [8/8]
2026-04-06T10:29:51.1557359Z 
2026-04-06T10:29:51.1557664Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-06T10:29:51.1558334Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-06T10:29:51.1558964Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-06T10:29:51.1559433Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-06T10:29:51.1559777Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-06T10:29:51.1560165Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-06T10:29:51.1560542Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-06T10:29:51.1561074Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-06T10:29:51.3306372Z 
2026-04-06T10:29:51.3307466Z  -> 46d3xbcp.res.azurestackhci-cluster.0-3-0.291c : Microsoft.Resources/deployments [8/8]
2026-04-06T10:29:51.3309433Z 
2026-04-06T10:29:51.3309775Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-06T10:29:51.3310465Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-06T10:29:51.3311854Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-06T10:29:51.3312537Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-06T10:29:51.3313151Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-06T10:29:51.3313791Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-06T10:29:51.3314511Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-06T10:29:51.3315088Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-06T10:29:51.3632792Z 
2026-04-06T10:29:51.3634380Z  -> default : Microsoft.AzureStackHCI/edgeDevices [0/1]
2026-04-06T10:29:51.3635057Z 
2026-04-06T10:29:51.3636707Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-04-06T10:29:51.3643763Z     | Template: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep:2788:28
2026-04-06T10:29:51.3645387Z 
2026-04-06T10:29:51.3646012Z     | RECOMMEND:
2026-04-06T10:29:51.3652984Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-04-06T10:29:51.3653837Z     | optional tags then tag all resources and resource groups using this standard.
2026-04-06T10:29:51.3654341Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-04-06T10:29:51.3661758Z 
2026-04-06T10:29:51.3662025Z     | REASON:
2026-04-06T10:29:51.3662678Z     | - The resource is not tagged.
2026-04-06T10:29:51.3662991Z     | - Path tags: Does not exist.
2026-04-06T10:29:51.3666253Z 
2026-04-06T10:29:51.3666414Z     | HELP:
2026-04-06T10:29:51.3667200Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-04-06T10:29:51.3667787Z 
2026-04-06T10:29:51.3699074Z ##[error]AZR-000166: default failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-04-06T10:29:51.3700024Z 
2026-04-06T10:29:51.3879129Z  -> default : Microsoft.AzureStackHCI/edgeDevices [0/1]
2026-04-06T10:29:51.3880052Z 
2026-04-06T10:29:51.3880257Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-04-06T10:29:51.3881410Z     | Template: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep:2788:28
2026-04-06T10:29:51.3882148Z 
2026-04-06T10:29:51.3882292Z     | RECOMMEND:
2026-04-06T10:29:51.3882873Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-04-06T10:29:51.3883878Z     | optional tags then tag all resources and resource groups using this standard.
2026-04-06T10:29:51.3884694Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-04-06T10:29:51.3885134Z 
2026-04-06T10:29:51.3885268Z     | REASON:
2026-04-06T10:29:51.3885593Z     | - The resource is not tagged.
2026-04-06T10:29:51.3886041Z     | - Path tags: Does not exist.
2026-04-06T10:29:51.3886344Z 
2026-04-06T10:29:51.3886464Z     | HELP:
2026-04-06T10:29:51.3887043Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-04-06T10:29:51.3887643Z 
2026-04-06T10:29:51.3890030Z ##[error]AZR-000166: default failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-04-06T10:29:51.3891135Z 
2026-04-06T10:29:51.4168233Z  -> ***ashvmimin1 : Microsoft.AzureStackHCI/clusters [1/1]
2026-04-06T10:29:51.4168700Z 
2026-04-06T10:29:51.4168936Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-06T10:29:51.4346128Z 
2026-04-06T10:29:51.4346870Z  -> temp-***ashvmimin1 : Microsoft.ManagedIdentity/userAssignedIdentities [2/2]
2026-04-06T10:29:51.4347507Z 
2026-04-06T10:29:51.4347752Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-06T10:29:51.4348398Z     [PASS] Azure.Identity.UserAssignedName (AZR-000117)
2026-04-06T10:29:51.5258504Z 
2026-04-06T10:29:51.5259350Z  -> 291c7c11944bb-secrets : Microsoft.Resources/deployments [8/8]
2026-04-06T10:29:51.5259805Z 
2026-04-06T10:29:51.5260028Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-06T10:29:51.5260576Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-06T10:29:51.5261982Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-06T10:29:51.5262538Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-06T10:29:51.5262905Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-06T10:29:51.5263283Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-06T10:29:51.5263690Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-06T10:29:51.5264077Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-06T10:29:51.5936391Z 
2026-04-06T10:29:51.5937145Z  -> hci-deployment-script-46fc928f4f043 : Microsoft.Resources/deploymentScripts [1/2]
2026-04-06T10:29:51.5937795Z 
2026-04-06T10:29:51.5938015Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-04-06T10:29:51.5938925Z     | Template: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep:2867:33
2026-04-06T10:29:51.5939667Z 
2026-04-06T10:29:51.5939831Z     | RECOMMEND:
2026-04-06T10:29:51.5940419Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-04-06T10:29:51.5941618Z     | optional tags then tag all resources and resource groups using this standard.
2026-04-06T10:29:51.5942450Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-04-06T10:29:51.5942902Z 
2026-04-06T10:29:51.5943024Z     | REASON:
2026-04-06T10:29:51.5943359Z     | - The resource is not tagged.
2026-04-06T10:29:51.5943858Z     | - Path tags: Does not exist.
2026-04-06T10:29:51.5944153Z 
2026-04-06T10:29:51.5944273Z     | HELP:
2026-04-06T10:29:51.5944840Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-04-06T10:29:51.5945410Z 
2026-04-06T10:29:51.5947771Z ##[error]AZR-000166: hci-deployment-script-46fc928f4f043 failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-04-06T10:29:51.5948829Z 
2026-04-06T10:29:51.5949086Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-06T10:29:51.6185997Z 
2026-04-06T10:29:51.6186658Z  -> hci-deploymentSettings-46fc928f4f043 : Microsoft.Resources/deployments [8/8]
2026-04-06T10:29:51.6187270Z 
2026-04-06T10:29:51.6187559Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-06T10:29:51.6188268Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-06T10:29:51.6189036Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-06T10:29:51.6189663Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-06T10:29:51.6190233Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-06T10:29:51.6190834Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-06T10:29:51.6191770Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-06T10:29:51.6192350Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-06T10:29:51.6507759Z 
2026-04-06T10:29:51.6508340Z  -> 5b7cc29347a08-test-mgi-ashvmimin : Microsoft.Resources/deployments [8/8]
2026-04-06T10:29:51.6508892Z 
2026-04-06T10:29:51.6509094Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-06T10:29:51.6509602Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-06T10:29:51.6510086Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-06T10:29:51.6510527Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-06T10:29:51.6511254Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-06T10:29:51.6511722Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-06T10:29:51.6512215Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-06T10:29:51.6512871Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-06T10:29:51.6702870Z 
2026-04-06T10:29:51.6703732Z  -> 46d3xbcp.res.azurestackhci-markplgalleryimg.0-1-0.e8b4 : Microsoft.Resources/deployments [8/8]
2026-04-06T10:29:51.6704383Z 
2026-04-06T10:29:51.6704596Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-06T10:29:51.6705125Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-06T10:29:51.6705632Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-06T10:29:51.6706460Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-06T10:29:51.6706906Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-06T10:29:51.6707383Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-06T10:29:51.6707879Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-06T10:29:51.6708309Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-06T10:29:51.6909577Z 
2026-04-06T10:29:51.6911264Z  -> ***ashvmiminmarketplaceimage : Microsoft.AzureStackHCI/marketplaceGalleryImages [1/1]
2026-04-06T10:29:51.6912120Z 
2026-04-06T10:29:51.6912409Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-06T10:29:51.7218290Z 
2026-04-06T10:29:51.7219033Z  -> 5b7cc29347a08-vm-ashvmimin : Microsoft.Resources/deployments [8/8]
2026-04-06T10:29:51.7219617Z 
2026-04-06T10:29:51.7219792Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-06T10:29:51.7220211Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-06T10:29:51.7220574Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-06T10:29:51.7221075Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-06T10:29:51.7221485Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-06T10:29:51.7221831Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-06T10:29:51.7222179Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-06T10:29:51.7222493Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-06T10:29:51.7458308Z 
2026-04-06T10:29:51.7459256Z  -> 46d3xbcp.res.azurestackhci-virtualmachineinstance.--------.c69b : Microsoft.Resources/deployments [8/8]
2026-04-06T10:29:51.7460235Z 
2026-04-06T10:29:51.7460566Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-06T10:29:51.7461584Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-06T10:29:51.7462354Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-06T10:29:51.7463462Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-06T10:29:51.7463929Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-06T10:29:51.7464425Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-06T10:29:51.7464823Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-06T10:29:51.7465197Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-06T10:29:51.7676120Z 
2026-04-06T10:29:51.7676812Z  -> 5b7cc29347a08-hc-ashvmimin-deployment : Microsoft.Resources/deployments [8/8]
2026-04-06T10:29:51.7677522Z 
2026-04-06T10:29:51.7677835Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-06T10:29:51.7678605Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-06T10:29:51.7679326Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-06T10:29:51.7680042Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-06T10:29:51.7680740Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-06T10:29:51.7681452Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-06T10:29:51.7681931Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-06T10:29:51.7682339Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-06T10:29:51.7891431Z 
2026-04-06T10:29:51.7892014Z  -> 5b7cc29347a08-hc-ashvmimin : Microsoft.HybridCompute/machines [1/1]
2026-04-06T10:29:51.7892562Z 
2026-04-06T10:29:51.7892809Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-06T10:29:51.7911272Z 
2026-04-06T10:29:51.7913417Z Rules processed: 120, failed: 3, errored: 0
2026-04-06T10:29:51.7915999Z Run chirag1603/bicep-registry-modules/24028381320 completed in 00:00:10.4443540
2026-04-06T10:29:51.7944778Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
2026-04-06T10:29:51.8004815Z ##[error]One or more assertions failed. One or more rules reported failure.
2026-04-06T10:29:51.8012556Z 
2026-04-06T10:29:51.8034607Z ---
2026-04-06T10:29:51.8803837Z ##[error]Process completed with exit code 1.
2026-04-06T10:29:51.8855652Z ##[group]Run azure/powershell@v2
2026-04-06T10:29:51.8855891Z with:
2026-04-06T10:29:51.8856065Z   azPSVersion: latest
2026-04-06T10:29:51.8858895Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-04-06T10:29:51.8862122Z   errorActionPreference: Stop
2026-04-06T10:29:51.8862382Z   failOnStandardError: false
2026-04-06T10:29:51.8862712Z   githubToken: ***
2026-04-06T10:29:51.8862889Z env:
2026-04-06T10:29:51.8863332Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:29:51.8863550Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:29:51.8863772Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:29:51.8864035Z   AZURE_HTTP_USER_AGENT: 
2026-04-06T10:29:51.8864246Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-06T10:29:51.8864458Z ##[endgroup]
2026-04-06T10:29:51.9448523Z Validating inputs
2026-04-06T10:29:51.9472111Z Module Az latest installed from hostedAgentFolder
2026-04-06T10:29:51.9472663Z Initializing Az Module
2026-04-06T10:29:51.9507507Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-06T10:29:51.9539310Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-06T10:29:52.1787240Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-06T10:29:52.2283887Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-06T10:29:52.2284638Z             $ErrorActionPreference = "Stop"
2026-04-06T10:29:52.2285192Z             $WarningPreference = "SilentlyContinue"
2026-04-06T10:29:52.2285689Z             $output = @{}
2026-04-06T10:29:52.2286458Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-06T10:29:52.2287411Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-06T10:29:52.2287944Z             $output['Success'] = "true"
2026-04-06T10:29:52.2288352Z         }
2026-04-06T10:29:52.2288624Z         catch {
2026-04-06T10:29:52.2288975Z             $output['Error'] = $_.exception.Message
2026-04-06T10:29:52.2289455Z         }
2026-04-06T10:29:52.2289780Z         return ConvertTo-Json $output
2026-04-06T10:29:52.2629422Z True
2026-04-06T10:29:53.8732112Z {
2026-04-06T10:29:53.8732460Z   "Success": "true",
2026-04-06T10:29:53.8732806Z   "AzVersion": "14.6.0"
2026-04-06T10:29:53.8733172Z }
2026-04-06T10:29:53.9154510Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-06T10:29:54.0724307Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-06T10:29:54.1095618Z Initializing Az Module Complete
2026-04-06T10:29:54.1096028Z Running Az PowerShell Script
2026-04-06T10:29:54.1109454Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/974aa3a5-99d3-4efd-9b4e-7418d9db5992.ps1
2026-04-06T10:29:54.9800807Z ##[group]Parse CSV content
2026-04-06T10:29:55.6717250Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-04-06T10:29:55.6718744Z   "outputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md",
2026-04-06T10:29:55.6719415Z   "skipPassedRulesReport": false,
2026-04-06T10:29:55.6720037Z   "inputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv"
2026-04-06T10:29:55.6720715Z }[0m
2026-04-06T10:29:58.4535341Z ##[endgroup]
2026-04-06T10:29:58.5018089Z Script execution Complete
2026-04-06T10:29:58.5104735Z ##[group]Run # Grouping task logs
2026-04-06T10:29:58.5105027Z [36;1m# Grouping task logs[0m
2026-04-06T10:29:58.5105335Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-04-06T10:29:58.5105691Z [36;1m[0m
2026-04-06T10:29:58.5106368Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md'[0m
2026-04-06T10:29:58.5107100Z [36;1m[0m
2026-04-06T10:29:58.5107334Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-04-06T10:29:58.5107992Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-04-06T10:29:58.5108575Z [36;1m  return ''[0m
2026-04-06T10:29:58.5108757Z [36;1m} else {[0m
2026-04-06T10:29:58.5109055Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-04-06T10:29:58.5109675Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-04-06T10:29:58.5110179Z [36;1m}[0m
2026-04-06T10:29:58.5110342Z [36;1m[0m
2026-04-06T10:29:58.5110542Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-06T10:29:58.5141802Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-06T10:29:58.5142070Z env:
2026-04-06T10:29:58.5142577Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:29:58.5142812Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:29:58.5143221Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:29:58.5143485Z   AZURE_HTTP_USER_AGENT: 
2026-04-06T10:29:58.5143702Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-06T10:29:58.5143920Z ##[endgroup]
2026-04-06T10:29:58.7380545Z ##[group]Output to GitHub job summaries
2026-04-06T10:29:58.7859098Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-04-06T10:29:58.7861164Z ##[endgroup]
2026-04-06T10:29:58.8446420Z Post job cleanup.
2026-04-06T10:29:58.9219973Z [command]/usr/bin/git version
2026-04-06T10:29:58.9288037Z git version 2.53.0
2026-04-06T10:29:58.9326635Z Temporarily overriding HOME='/home/runner/work/_temp/6581578b-195e-4e30-8454-a6fd4a6ab4c0' before making global git config changes
2026-04-06T10:29:58.9327971Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T10:29:58.9333280Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:29:58.9367978Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-06T10:29:58.9400303Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-06T10:29:58.9625768Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T10:29:58.9647023Z http.https://github.com/.extraheader
2026-04-06T10:29:58.9658163Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-06T10:29:58.9687566Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-06T10:29:58.9909666Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T10:29:58.9938871Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-06T10:29:59.0307959Z Cleaning up orphan processes
2026-04-06T10:29:59.0701390Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
