2026-04-06T10:28:50.5984954Z Current runner version: '2.333.1'
2026-04-06T10:28:50.6010736Z ##[group]Runner Image Provisioner
2026-04-06T10:28:50.6011692Z Hosted Compute Agent
2026-04-06T10:28:50.6012273Z Version: 20260213.493
2026-04-06T10:28:50.6012906Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-06T10:28:50.6013644Z Build Date: 2026-02-13T00:28:41Z
2026-04-06T10:28:50.6014309Z Worker ID: {9c774783-1f78-493a-8344-62f6ce10260d}
2026-04-06T10:28:50.6014980Z Azure Region: northcentralus
2026-04-06T10:28:50.6015612Z ##[endgroup]
2026-04-06T10:28:50.6017303Z ##[group]Operating System
2026-04-06T10:28:50.6017900Z Ubuntu
2026-04-06T10:28:50.6018720Z 24.04.4
2026-04-06T10:28:50.6019189Z LTS
2026-04-06T10:28:50.6019648Z ##[endgroup]
2026-04-06T10:28:50.6020236Z ##[group]Runner Image
2026-04-06T10:28:50.6020822Z Image: ubuntu-24.04
2026-04-06T10:28:50.6021322Z Version: 20260329.72.1
2026-04-06T10:28:50.6022553Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-06T10:28:50.6024025Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-06T10:28:50.6024984Z ##[endgroup]
2026-04-06T10:28:50.6025997Z ##[group]GITHUB_TOKEN Permissions
2026-04-06T10:28:50.6028079Z Contents: write
2026-04-06T10:28:50.6028871Z Metadata: read
2026-04-06T10:28:50.6029498Z ##[endgroup]
2026-04-06T10:28:50.6031482Z Secret source: Actions
2026-04-06T10:28:50.6032616Z Prepare workflow directory
2026-04-06T10:28:50.6555788Z Prepare all required actions
2026-04-06T10:28:50.6593324Z Getting action download info
2026-04-06T10:28:50.9564212Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-06T10:28:51.1804793Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5cd24495ff315d2f2b4d8637cb7f134b70aae6e3)
2026-04-06T10:28:51.1810606Z ##[group] Inputs
2026-04-06T10:28:51.1811626Z   workflowInput: {"deploymentValidation":"true","staticValidation":"true","removeDeployment":"true"}
2026-04-06T10:28:51.1813456Z   moduleTestFilePaths: [{"path":"tests/e2e/defaults/main.test.bicep","name":"defaults","e2eIgnore":false},{"path":"tests/e2e/waf-aligned/main.test.bicep","name":"waf-aligned","e2eIgnore":false}]
2026-04-06T10:28:51.1815626Z   psRuleModuleTestFilePaths: [{"path":"tests/e2e/defaults/main.test.bicep","name":"defaults"},{"path":"tests/e2e/waf-aligned/main.test.bicep","name":"waf-aligned"}]
2026-04-06T10:28:51.1817017Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-06T10:28:51.1818274Z   staticValidation: true
2026-04-06T10:28:51.1819447Z   deploymentValidation: true
2026-04-06T10:28:51.1820076Z   removeDeployment: true
2026-04-06T10:28:51.1820622Z ##[endgroup]
2026-04-06T10:28:51.1821421Z Complete job name: Run / Must [Custom Security] on [waf-aligned] - Required PSRule
2026-04-06T10:28:51.2515035Z ##[group]Run actions/checkout@v5
2026-04-06T10:28:51.2515872Z with:
2026-04-06T10:28:51.2516350Z   repository: chirag1603/bicep-registry-modules
2026-04-06T10:28:51.2517065Z   token: ***
2026-04-06T10:28:51.2517448Z   ssh-strict: true
2026-04-06T10:28:51.2517847Z   ssh-user: git
2026-04-06T10:28:51.2518260Z   persist-credentials: true
2026-04-06T10:28:51.2518936Z   clean: true
2026-04-06T10:28:51.2519343Z   sparse-checkout-cone-mode: true
2026-04-06T10:28:51.2519827Z   fetch-depth: 1
2026-04-06T10:28:51.2520217Z   fetch-tags: false
2026-04-06T10:28:51.2520617Z   show-progress: true
2026-04-06T10:28:51.2521029Z   lfs: false
2026-04-06T10:28:51.2521408Z   submodules: false
2026-04-06T10:28:51.2521850Z   set-safe-directory: true
2026-04-06T10:28:51.2522537Z env:
2026-04-06T10:28:51.2523393Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:28:51.2523855Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:28:51.2524324Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:28:51.2524836Z ##[endgroup]
2026-04-06T10:28:51.3436979Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-06T10:28:51.3439666Z ##[group]Getting Git version info
2026-04-06T10:28:51.3441188Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-06T10:28:51.3442356Z [command]/usr/bin/git version
2026-04-06T10:28:51.3473324Z git version 2.53.0
2026-04-06T10:28:51.3493205Z ##[endgroup]
2026-04-06T10:28:51.3507565Z Temporarily overriding HOME='/home/runner/work/_temp/85ab5ef6-c025-48a6-8691-9af452d81ca5' before making global git config changes
2026-04-06T10:28:51.3509983Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T10:28:51.3512749Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:28:51.3546766Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-06T10:28:51.3550939Z ##[group]Initializing the repository
2026-04-06T10:28:51.3555705Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:28:51.3649924Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-06T10:28:51.3651552Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-06T10:28:51.3652896Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-06T10:28:51.3653928Z hint: call:
2026-04-06T10:28:51.3654613Z hint:
2026-04-06T10:28:51.3655482Z hint: 	git config --global init.defaultBranch <name>
2026-04-06T10:28:51.3656381Z hint:
2026-04-06T10:28:51.3657306Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-06T10:28:51.3659012Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-06T10:28:51.3660093Z hint:
2026-04-06T10:28:51.3660498Z hint: 	git branch -m <name>
2026-04-06T10:28:51.3661189Z hint:
2026-04-06T10:28:51.3662040Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-06T10:28:51.3664132Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-06T10:28:51.3667220Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-06T10:28:51.3726901Z ##[endgroup]
2026-04-06T10:28:51.3728151Z ##[group]Disabling automatic garbage collection
2026-04-06T10:28:51.3731755Z [command]/usr/bin/git config --local gc.auto 0
2026-04-06T10:28:51.3760021Z ##[endgroup]
2026-04-06T10:28:51.3761275Z ##[group]Setting up auth
2026-04-06T10:28:51.3767174Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-06T10:28:51.3797885Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-06T10:28:51.4088365Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T10:28:51.4117213Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-06T10:28:51.4330278Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T10:28:51.4359353Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-06T10:28:51.4574748Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-06T10:28:51.4608287Z ##[endgroup]
2026-04-06T10:28:51.4611062Z ##[group]Fetching the repository
2026-04-06T10:28:51.4620004Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5cd24495ff315d2f2b4d8637cb7f134b70aae6e3:refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:28:55.7762908Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-06T10:28:55.7765708Z  * [new ref]         5cd24495ff315d2f2b4d8637cb7f134b70aae6e3 -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:28:55.7797638Z ##[endgroup]
2026-04-06T10:28:55.7799168Z ##[group]Determining the checkout info
2026-04-06T10:28:55.7802095Z ##[endgroup]
2026-04-06T10:28:55.7808635Z [command]/usr/bin/git sparse-checkout disable
2026-04-06T10:28:55.7851254Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-06T10:28:55.7881848Z ##[group]Checking out the ref
2026-04-06T10:28:55.7887106Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:28:56.2061039Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-06T10:28:56.2065182Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-06T10:28:56.2101733Z ##[endgroup]
2026-04-06T10:28:56.2146484Z [command]/usr/bin/git log -1 --format=%H
2026-04-06T10:28:56.2170439Z 5cd24495ff315d2f2b4d8637cb7f134b70aae6e3
2026-04-06T10:28:56.2435417Z Prepare all required actions
2026-04-06T10:28:56.2487720Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-04-06T10:28:56.2488134Z with:
2026-04-06T10:28:56.2488371Z   removeDeployment: true
2026-04-06T10:28:56.2488832Z env:
2026-04-06T10:28:56.2489547Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:28:56.2489841Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:28:56.2490111Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:28:56.2490429Z ##[endgroup]
2026-04-06T10:28:56.2582605Z ##[group]Run # Grouping task logs
2026-04-06T10:28:56.2583043Z [36;1m# Grouping task logs[0m
2026-04-06T10:28:56.2583383Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-04-06T10:28:56.2583713Z [36;1m[0m
2026-04-06T10:28:56.2584045Z [36;1mWrite-Verbose "Caller job id: job_psrule_must" -Verbose[0m
2026-04-06T10:28:56.2584440Z [36;1m[0m
2026-04-06T10:28:56.2584704Z [36;1m# Load used functions[0m
2026-04-06T10:28:56.2585333Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-04-06T10:28:56.2585913Z [36;1m[0m
2026-04-06T10:28:56.2586187Z [36;1m# Define PS modules to install on the runner[0m
2026-04-06T10:28:56.2586533Z [36;1m$modules = @([0m
2026-04-06T10:28:56.2586798Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-04-06T10:28:56.2587105Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-04-06T10:28:56.2587462Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-04-06T10:28:56.2587805Z [36;1m)[0m
2026-04-06T10:28:56.2588017Z [36;1m[0m
2026-04-06T10:28:56.2588866Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-04-06T10:28:56.2589659Z [36;1mif (('job_psrule_must' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-04-06T10:28:56.2590144Z [36;1m  $modules += @([0m
2026-04-06T10:28:56.2590449Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-04-06T10:28:56.2590794Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-04-06T10:28:56.2591132Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-04-06T10:28:56.2591463Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-04-06T10:28:56.2591817Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-04-06T10:28:56.2592163Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-04-06T10:28:56.2592499Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-04-06T10:28:56.2592863Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-04-06T10:28:56.2593207Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-04-06T10:28:56.2593500Z [36;1m  )[0m
2026-04-06T10:28:56.2593719Z [36;1m}[0m
2026-04-06T10:28:56.2593931Z [36;1m[0m
2026-04-06T10:28:56.2594251Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-04-06T10:28:56.2594771Z [36;1mif ('job_psrule_must' -eq 'job_publish_module') {[0m
2026-04-06T10:28:56.2595361Z [36;1m  $modules += @([0m
2026-04-06T10:28:56.2595652Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-04-06T10:28:56.2595964Z [36;1m  )[0m
2026-04-06T10:28:56.2596174Z [36;1m}[0m
2026-04-06T10:28:56.2596382Z [36;1m[0m
2026-04-06T10:28:56.2596596Z [36;1m# Set agent up[0m
2026-04-06T10:28:56.2596903Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-04-06T10:28:56.2597248Z [36;1m[0m
2026-04-06T10:28:56.2597487Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-06T10:28:56.2634522Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-06T10:28:56.2634883Z env:
2026-04-06T10:28:56.2635513Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:28:56.2635803Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:28:56.2636088Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:28:56.2636626Z ##[endgroup]
2026-04-06T10:28:59.1791621Z ##[group]Setup agent
2026-04-06T10:28:59.1834509Z [33;1mVERBOSE: Caller job id: job_psrule_must[0m
2026-04-06T10:28:59.2761943Z [33;1mVERBOSE: Powershell version:[0m
2026-04-06T10:28:59.2831034Z 
2026-04-06T10:28:59.2835210Z [32;1mName                          [0m[32;1m Value[0m
2026-04-06T10:28:59.2837221Z [32;1m----                          [0m [32;1m-----[0m
2026-04-06T10:28:59.2837908Z PSVersion                      7.4.14
2026-04-06T10:28:59.2838752Z PSEdition                      Core
2026-04-06T10:28:59.2839188Z GitCommitId                    7.4.14
2026-04-06T10:28:59.2839660Z OS                             Ubuntu 24.04.4 LTS
2026-04-06T10:28:59.2840122Z Platform                       Unix
2026-04-06T10:28:59.2840792Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-04-06T10:28:59.2841343Z PSRemotingProtocolVersion      2.3
2026-04-06T10:28:59.2841857Z SerializationVersion           1.1.0.1
2026-04-06T10:28:59.2842323Z WSManStackVersion              3.0
2026-04-06T10:28:59.2842880Z [33;1mVERBOSE: Az CLI version:[0m
2026-04-06T10:29:05.1199074Z azure-cli                         2.84.0
2026-04-06T10:29:05.1199513Z 
2026-04-06T10:29:05.1199693Z core                              2.84.0
2026-04-06T10:29:05.1200292Z telemetry                          1.1.0
2026-04-06T10:29:05.1200635Z 
2026-04-06T10:29:05.1200832Z Extensions:
2026-04-06T10:29:05.1201195Z azure-devops                       1.0.2
2026-04-06T10:29:05.1201523Z 
2026-04-06T10:29:05.1201665Z Dependencies:
2026-04-06T10:29:05.1202016Z msal                            1.35.0b1
2026-04-06T10:29:05.1202499Z azure-mgmt-resource               24.0.0
2026-04-06T10:29:05.1202821Z 
2026-04-06T10:29:05.1204338Z Python location '/opt/az/bin/python3'
2026-04-06T10:29:05.1204977Z Config directory '/home/runner/.azure'
2026-04-06T10:29:05.1205674Z Extensions directory '/opt/az/azcliextensions'
2026-04-06T10:29:05.1206066Z 
2026-04-06T10:29:05.1206348Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-04-06T10:29:05.1206793Z 
2026-04-06T10:29:05.1207019Z Legal docs and information: aka.ms/AzureCliLegal
2026-04-06T10:29:05.1207401Z 
2026-04-06T10:29:05.1207412Z 
2026-04-06T10:29:05.1207564Z Your CLI is up-to-date.
2026-04-06T10:29:05.1859482Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-04-06T10:29:06.0912682Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-04-06T10:29:06.1005145Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-04-06T10:29:06.1142736Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-06T10:29:06.1144914Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-06T10:29:06.1148056Z 
2026-04-06T10:29:06.1632233Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-06T10:29:06.1890227Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-06T10:29:06.1890882Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-06T10:29:06.2095674Z 
2026-04-06T10:29:06.2096279Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-06T10:29:06.5031506Z 
2026-04-06T10:29:06.5032311Z 100 92.4M  100 92.4M    0     0   237M      0 --:--:-- --:--:-- --:--:--  237M
2026-04-06T10:29:06.5517988Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-04-06T10:29:06.9251366Z Bicep CLI version 0.42.1 (caea9302e8)
2026-04-06T10:29:06.9342189Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-04-06T10:29:14.6532310Z 
2026-04-06T10:29:14.6533076Z [32;1mname         : [0mazure-devops
2026-04-06T10:29:14.6533574Z [32;1mversion      : [0m1.0.2
2026-04-06T10:29:14.6533915Z [32;1mpreview      : [0mFalse
2026-04-06T10:29:14.6534206Z [32;1mexperimental : [0mFalse
2026-04-06T10:29:14.6534370Z 
2026-04-06T10:29:14.6536075Z [33;1mVERBOSE: Try installing:[0m
2026-04-06T10:29:14.6574503Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-04-06T10:29:14.6582465Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-04-06T10:29:14.6584132Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-04-06T10:29:14.6897758Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-04-06T10:29:20.6260407Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-04-06T10:29:20.6264648Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:20.6287678Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-04-06T10:29:20.6288864Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:23.7748683Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-04-06T10:29:23.7751361Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:23.7752287Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-04-06T10:29:23.7753029Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:24.0223984Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-04-06T10:29:24.0225248Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:24.0225903Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-04-06T10:29:24.0226558Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:24.1777047Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-04-06T10:29:25.5025535Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-04-06T10:29:25.5026429Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-04-06T10:29:25.5027653Z ##[endgroup]
2026-04-06T10:29:25.5035695Z 
2026-04-06T10:29:25.5926922Z Prepare all required actions
2026-04-06T10:29:25.5927275Z Getting action download info
2026-04-06T10:29:25.7449640Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-04-06T10:29:27.5492261Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-04-06T10:29:27.8336878Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-04-06T10:29:27.8337236Z with:
2026-04-06T10:29:27.8337667Z   templateFilePath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-06T10:29:27.8338849Z   managementGroupId: ***
2026-04-06T10:29:27.8339187Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-04-06T10:29:27.8339529Z   psruleBaseline: CB.AVM.WAF.Security
2026-04-06T10:29:27.8339781Z   softFailure: false
2026-04-06T10:29:27.8340000Z   skipPassedRulesReport: $false
2026-04-06T10:29:27.8340227Z env:
2026-04-06T10:29:27.8340716Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:29:27.8340955Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:29:27.8341182Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:29:27.8341437Z ##[endgroup]
2026-04-06T10:29:27.8405190Z ##[group]Run azure/powershell@v2
2026-04-06T10:29:27.8405449Z with:
2026-04-06T10:29:27.8405635Z   azPSVersion: latest
2026-04-06T10:29:27.8413900Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-04-06T10:29:27.8422025Z   errorActionPreference: Stop
2026-04-06T10:29:27.8422276Z   failOnStandardError: false
2026-04-06T10:29:27.8422634Z   githubToken: ***
2026-04-06T10:29:27.8422819Z env:
2026-04-06T10:29:27.8423265Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:29:27.8423488Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:29:27.8423707Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:29:27.8423956Z ##[endgroup]
2026-04-06T10:29:27.9045205Z Validating inputs
2026-04-06T10:29:27.9069683Z Module Az latest installed from hostedAgentFolder
2026-04-06T10:29:27.9070053Z Initializing Az Module
2026-04-06T10:29:27.9104858Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-06T10:29:27.9138076Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-06T10:29:28.2130649Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-06T10:29:28.2705451Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-06T10:29:28.2706170Z             $ErrorActionPreference = "Stop"
2026-04-06T10:29:28.2706570Z             $WarningPreference = "SilentlyContinue"
2026-04-06T10:29:28.2706912Z             $output = @{}
2026-04-06T10:29:28.2707368Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-06T10:29:28.2707909Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-06T10:29:28.2708218Z             $output['Success'] = "true"
2026-04-06T10:29:28.2708769Z         }
2026-04-06T10:29:28.2708973Z         catch {
2026-04-06T10:29:28.2709191Z             $output['Error'] = $_.exception.Message
2026-04-06T10:29:28.2709457Z         }
2026-04-06T10:29:28.2709643Z         return ConvertTo-Json $output
2026-04-06T10:29:28.2768073Z True
2026-04-06T10:29:45.2279871Z {
2026-04-06T10:29:45.2280311Z   "AzVersion": "14.6.0",
2026-04-06T10:29:45.2280714Z   "Success": "true"
2026-04-06T10:29:45.2281034Z }
2026-04-06T10:29:45.2724656Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-06T10:29:45.4401965Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-06T10:29:45.4787079Z Initializing Az Module Complete
2026-04-06T10:29:45.4787565Z Running Az PowerShell Script
2026-04-06T10:29:45.4802378Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/010b0d1c-6cdf-4afb-8b2c-8567830f32c3.ps1
2026-04-06T10:29:46.4114893Z ##[group]Replace tokens in template file
2026-04-06T10:29:47.2385085Z [33;1mVERBOSE: Using local tokens [][0m
2026-04-06T10:29:47.2427412Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-04-06T10:29:47.2649672Z [33;1mVERBOSE: Convert Tokens Input:
2026-04-06T10:29:47.2650172Z  {
2026-04-06T10:29:47.2650446Z   "FilePathList": [
2026-04-06T10:29:47.2651387Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/main.bicep",
2026-04-06T10:29:47.2653375Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep",
2026-04-06T10:29:47.2655732Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-04-06T10:29:47.2658185Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-04-06T10:29:47.2660797Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-04-06T10:29:47.2663318Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-04-06T10:29:47.2665717Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-04-06T10:29:47.2667026Z   ],
2026-04-06T10:29:47.2667333Z   "Tokens": {
2026-04-06T10:29:47.2667858Z     "namePrefix": "***",
2026-04-06T10:29:47.2669624Z     "managementGroupId": "***",
2026-04-06T10:29:47.2670112Z     "subscriptionId": "",
2026-04-06T10:29:47.2670493Z     "tenantId": ""
2026-04-06T10:29:47.2670805Z   }
2026-04-06T10:29:47.2671157Z }[0m
2026-04-06T10:29:47.3228647Z ##[endgroup]
2026-04-06T10:29:47.3673512Z Script execution Complete
2026-04-06T10:29:47.3774073Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-04-06T10:29:47.3774328Z with:
2026-04-06T10:29:47.3774517Z   modules: PSRule.Rules.Azure
2026-04-06T10:29:47.3774746Z   prerelease: true
2026-04-06T10:29:47.3774949Z   baseline: CB.AVM.WAF.Security
2026-04-06T10:29:47.3775397Z   inputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-06T10:29:47.3775901Z   outputFormat: Csv
2026-04-06T10:29:47.3776404Z   outputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-04-06T10:29:47.3777325Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-06T10:29:47.3778010Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-06T10:29:47.3778346Z   summary: false
2026-04-06T10:29:47.3778895Z   inputType: repository
2026-04-06T10:29:47.3779109Z   repository: PSGallery
2026-04-06T10:29:47.3779298Z env:
2026-04-06T10:29:47.3779836Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:29:47.3780069Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:29:47.3780298Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:29:47.3780562Z   AZURE_HTTP_USER_AGENT: 
2026-04-06T10:29:47.3780785Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-06T10:29:47.3781023Z   CONTINUE_ON_ERROR: false
2026-04-06T10:29:47.3781230Z ##[endgroup]
2026-04-06T10:29:47.3800133Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'CB.AVM.WAF.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-04-06T10:29:47.3805327Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'CB.AVM.WAF.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-04-06T10:29:47.3839205Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-06T10:29:47.3839478Z env:
2026-04-06T10:29:47.3839968Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:29:47.3840203Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:29:47.3840429Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:29:47.3840688Z   AZURE_HTTP_USER_AGENT: 
2026-04-06T10:29:47.3840950Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-06T10:29:47.3841183Z   CONTINUE_ON_ERROR: false
2026-04-06T10:29:47.3841387Z ##[endgroup]
2026-04-06T10:29:47.7293326Z [info] Using repository: PSGallery
2026-04-06T10:29:49.2299994Z [info] Installing PSRule: 2.9.0
2026-04-06T10:29:51.6106869Z 
2026-04-06T10:29:51.6132443Z > Checking module: PSRule.Rules.Azure
2026-04-06T10:29:52.1095536Z   - Installing module
2026-04-06T10:29:56.2076108Z   - Using version: 1.47.0
2026-04-06T10:29:56.2471315Z 
2026-04-06T10:29:56.2472528Z [info] Using Version: 2.9.0
2026-04-06T10:29:56.2473713Z [info] Using Action: __self_2
2026-04-06T10:29:56.2475017Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:29:56.2480071Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:29:56.2481238Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:29:56.2483029Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-06T10:29:56.2484103Z [info] Using Baseline: CB.AVM.WAF.Security
2026-04-06T10:29:56.2484722Z [info] Using Conventions: 
2026-04-06T10:29:56.2485677Z [info] Using InputType: repository
2026-04-06T10:29:56.2487548Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-06T10:29:56.2489688Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-06T10:29:56.2490881Z [info] Using Outcome: 
2026-04-06T10:29:56.2491287Z [info] Using OutputFormat: Csv
2026-04-06T10:29:56.2493586Z [info] Using OutputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-04-06T10:29:56.2494540Z [info] Using Summary: false
2026-04-06T10:29:56.2612158Z 
2026-04-06T10:29:56.2612672Z ---
2026-04-06T10:29:56.5383664Z     ____  _____ ____        __
2026-04-06T10:29:56.5384171Z    / __ \/ ___// __ \__  __/ /__
2026-04-06T10:29:56.5384639Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-04-06T10:29:56.5385527Z  / ____/___/ / _, _/ /_/ / /  __/
2026-04-06T10:29:56.5386041Z /_/    /____/_/ |_|\__,_/_/\___/
2026-04-06T10:29:56.5386346Z 
2026-04-06T10:29:56.5387427Z Using PSRule v2.9.0
2026-04-06T10:29:56.5388690Z Using PSRule.Rules.Azure v1.47.0
2026-04-06T10:29:56.5389101Z 
2026-04-06T10:29:56.5391953Z ----------------------------
2026-04-06T10:29:56.5392454Z Explore documentation: https://aka.ms/ps-rule
2026-04-06T10:29:56.5395342Z Contribute and find source: https://github.com/microsoft/PSRule
2026-04-06T10:29:56.5396182Z Report issues: https://github.com/microsoft/PSRule/issues
2026-04-06T10:29:56.5398053Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-04-06T10:29:56.5398882Z ----------------------------
2026-04-06T10:29:56.5399159Z 
2026-04-06T10:29:56.5399525Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-04-06T10:29:56.5400564Z   on : avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:29:56.5401653Z   at : 5cd24495ff315d2f2b4d8637cb7f134b70aae6e3
2026-04-06T10:30:05.7430342Z 
2026-04-06T10:30:05.7430355Z 
2026-04-06T10:30:05.7432728Z Rules processed: 0, failed: 0, errored: 0
2026-04-06T10:30:05.7434935Z Run chirag1603/bicep-registry-modules/24028381320 completed in 00:00:09.1920551
2026-04-06T10:30:05.7452860Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
2026-04-06T10:30:05.7489235Z ---
2026-04-06T10:30:05.8320276Z ##[group]Run azure/powershell@v2
2026-04-06T10:30:05.8320529Z with:
2026-04-06T10:30:05.8320712Z   azPSVersion: latest
2026-04-06T10:30:05.8323865Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-04-06T10:30:05.8326863Z   errorActionPreference: Stop
2026-04-06T10:30:05.8327111Z   failOnStandardError: false
2026-04-06T10:30:05.8327468Z   githubToken: ***
2026-04-06T10:30:05.8327652Z env:
2026-04-06T10:30:05.8328107Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:30:05.8328339Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:30:05.8329032Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:30:05.8329302Z   AZURE_HTTP_USER_AGENT: 
2026-04-06T10:30:05.8329564Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-06T10:30:05.8329780Z ##[endgroup]
2026-04-06T10:30:05.8923367Z Validating inputs
2026-04-06T10:30:05.8946474Z Module Az latest installed from hostedAgentFolder
2026-04-06T10:30:05.8946846Z Initializing Az Module
2026-04-06T10:30:05.8982721Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-06T10:30:05.9016546Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-06T10:30:06.1201321Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-06T10:30:06.1619956Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-06T10:30:06.1650401Z             $ErrorActionPreference = "Stop"
2026-04-06T10:30:06.1650973Z             $WarningPreference = "SilentlyContinue"
2026-04-06T10:30:06.1651505Z             $output = @{}
2026-04-06T10:30:06.1652280Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-06T10:30:06.1653551Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-06T10:30:06.1654049Z             $output['Success'] = "true"
2026-04-06T10:30:06.1654471Z         }
2026-04-06T10:30:06.1654778Z         catch {
2026-04-06T10:30:06.1655177Z             $output['Error'] = $_.exception.Message
2026-04-06T10:30:06.1655681Z         }
2026-04-06T10:30:06.1656010Z         return ConvertTo-Json $output
2026-04-06T10:30:06.2249212Z True
2026-04-06T10:30:07.8557847Z {
2026-04-06T10:30:07.8558346Z   "Success": "true",
2026-04-06T10:30:07.8559197Z   "AzVersion": "14.6.0"
2026-04-06T10:30:07.8559620Z }
2026-04-06T10:30:07.8974088Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-06T10:30:08.0504101Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-06T10:30:08.0874666Z Initializing Az Module Complete
2026-04-06T10:30:08.0875130Z Running Az PowerShell Script
2026-04-06T10:30:08.0888360Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/d96b432d-1db7-4284-b872-d751ac817b22.ps1
2026-04-06T10:30:09.0536669Z ##[group]Parse CSV content
2026-04-06T10:30:09.7888368Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-04-06T10:30:09.7889254Z   "skipPassedRulesReport": false,
2026-04-06T10:30:09.7890022Z   "inputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv",
2026-04-06T10:30:09.7891194Z   "outputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md"
2026-04-06T10:30:09.7891976Z }[0m
2026-04-06T10:30:09.8361216Z ##[endgroup]
2026-04-06T10:30:09.8896206Z Script execution Complete
2026-04-06T10:30:09.8964902Z ##[group]Run # Grouping task logs
2026-04-06T10:30:09.8965225Z [36;1m# Grouping task logs[0m
2026-04-06T10:30:09.8965533Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-04-06T10:30:09.8965861Z [36;1m[0m
2026-04-06T10:30:09.8966749Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'[0m
2026-04-06T10:30:09.8967498Z [36;1m[0m
2026-04-06T10:30:09.8967742Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-04-06T10:30:09.8968809Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-04-06T10:30:09.8969476Z [36;1m  return ''[0m
2026-04-06T10:30:09.8969679Z [36;1m} else {[0m
2026-04-06T10:30:09.8969991Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-04-06T10:30:09.8970614Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-04-06T10:30:09.8971119Z [36;1m}[0m
2026-04-06T10:30:09.8971286Z [36;1m[0m
2026-04-06T10:30:09.8971473Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-06T10:30:09.9004180Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-06T10:30:09.9004457Z env:
2026-04-06T10:30:09.9005307Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:30:09.9005573Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:30:09.9005813Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:30:09.9006076Z   AZURE_HTTP_USER_AGENT: 
2026-04-06T10:30:09.9006301Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-06T10:30:09.9006528Z ##[endgroup]
2026-04-06T10:30:10.1329791Z ##[group]Output to GitHub job summaries
2026-04-06T10:30:10.1776605Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-04-06T10:30:10.1779266Z ##[endgroup]
2026-04-06T10:30:10.2257756Z Post job cleanup.
2026-04-06T10:30:10.3113019Z [command]/usr/bin/git version
2026-04-06T10:30:10.3153050Z git version 2.53.0
2026-04-06T10:30:10.3192380Z Temporarily overriding HOME='/home/runner/work/_temp/9a3bb813-13e8-46f2-a206-b9cd57cfb2c1' before making global git config changes
2026-04-06T10:30:10.3193974Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T10:30:10.3198689Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:30:10.3235500Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-06T10:30:10.3271391Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-06T10:30:10.3519970Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T10:30:10.3546099Z http.https://github.com/.extraheader
2026-04-06T10:30:10.3559356Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-06T10:30:10.3592877Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-06T10:30:10.3849171Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T10:30:10.3884306Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-06T10:30:10.4287529Z Cleaning up orphan processes
2026-04-06T10:30:10.4715465Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
