2026-04-06T10:28:50.6554140Z Current runner version: '2.333.1'
2026-04-06T10:28:50.6578517Z ##[group]Runner Image Provisioner
2026-04-06T10:28:50.6579398Z Hosted Compute Agent
2026-04-06T10:28:50.6580029Z Version: 20260213.493
2026-04-06T10:28:50.6580638Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-06T10:28:50.6581411Z Build Date: 2026-02-13T00:28:41Z
2026-04-06T10:28:50.6582024Z Worker ID: {8565e8c9-fd3b-4a69-a38a-b9ea33655cf2}
2026-04-06T10:28:50.6582694Z Azure Region: centralus
2026-04-06T10:28:50.6583792Z ##[endgroup]
2026-04-06T10:28:50.6585245Z ##[group]Operating System
2026-04-06T10:28:50.6585888Z Ubuntu
2026-04-06T10:28:50.6586474Z 24.04.4
2026-04-06T10:28:50.6586953Z LTS
2026-04-06T10:28:50.6587399Z ##[endgroup]
2026-04-06T10:28:50.6588014Z ##[group]Runner Image
2026-04-06T10:28:50.6588572Z Image: ubuntu-24.04
2026-04-06T10:28:50.6589128Z Version: 20260329.72.1
2026-04-06T10:28:50.6590320Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-06T10:28:50.6591863Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-06T10:28:50.6592749Z ##[endgroup]
2026-04-06T10:28:50.6594020Z ##[group]GITHUB_TOKEN Permissions
2026-04-06T10:28:50.6596316Z Contents: write
2026-04-06T10:28:50.6596869Z Metadata: read
2026-04-06T10:28:50.6597495Z ##[endgroup]
2026-04-06T10:28:50.6599602Z Secret source: Actions
2026-04-06T10:28:50.6600531Z Prepare workflow directory
2026-04-06T10:28:50.7120917Z Prepare all required actions
2026-04-06T10:28:50.7158636Z Getting action download info
2026-04-06T10:28:51.0166152Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-06T10:28:51.2419787Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5cd24495ff315d2f2b4d8637cb7f134b70aae6e3)
2026-04-06T10:28:51.2425222Z ##[group] Inputs
2026-04-06T10:28:51.2426219Z   workflowInput: {"deploymentValidation":"true","staticValidation":"true","removeDeployment":"true"}
2026-04-06T10:28:51.2428153Z   moduleTestFilePaths: [{"path":"tests/e2e/defaults/main.test.bicep","name":"defaults","e2eIgnore":false},{"path":"tests/e2e/waf-aligned/main.test.bicep","name":"waf-aligned","e2eIgnore":false}]
2026-04-06T10:28:51.2430263Z   psRuleModuleTestFilePaths: [{"path":"tests/e2e/defaults/main.test.bicep","name":"defaults"},{"path":"tests/e2e/waf-aligned/main.test.bicep","name":"waf-aligned"}]
2026-04-06T10:28:51.2431677Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-06T10:28:51.2433196Z   staticValidation: true
2026-04-06T10:28:51.2433979Z   deploymentValidation: true
2026-04-06T10:28:51.2434651Z   removeDeployment: true
2026-04-06T10:28:51.2435290Z ##[endgroup]
2026-04-06T10:28:51.2435955Z Complete job name: Run / Must [Reliability] on [defaults] - Required PSRule
2026-04-06T10:28:51.3141542Z ##[group]Run actions/checkout@v5
2026-04-06T10:28:51.3142370Z with:
2026-04-06T10:28:51.3143050Z   repository: chirag1603/bicep-registry-modules
2026-04-06T10:28:51.3143806Z   token: ***
2026-04-06T10:28:51.3144209Z   ssh-strict: true
2026-04-06T10:28:51.3144618Z   ssh-user: git
2026-04-06T10:28:51.3145038Z   persist-credentials: true
2026-04-06T10:28:51.3145499Z   clean: true
2026-04-06T10:28:51.3145907Z   sparse-checkout-cone-mode: true
2026-04-06T10:28:51.3146404Z   fetch-depth: 1
2026-04-06T10:28:51.3146808Z   fetch-tags: false
2026-04-06T10:28:51.3147216Z   show-progress: true
2026-04-06T10:28:51.3147646Z   lfs: false
2026-04-06T10:28:51.3148020Z   submodules: false
2026-04-06T10:28:51.3148438Z   set-safe-directory: true
2026-04-06T10:28:51.3149149Z env:
2026-04-06T10:28:51.3150006Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:28:51.3150467Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:28:51.3150935Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:28:51.3151455Z ##[endgroup]
2026-04-06T10:28:51.4168280Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-06T10:28:51.4170053Z ##[group]Getting Git version info
2026-04-06T10:28:51.4171218Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-06T10:28:51.4172358Z [command]/usr/bin/git version
2026-04-06T10:28:51.5574365Z git version 2.53.0
2026-04-06T10:28:51.5597792Z ##[endgroup]
2026-04-06T10:28:51.5612533Z Temporarily overriding HOME='/home/runner/work/_temp/f701fa9a-f254-49fb-96d8-00eff54231d6' before making global git config changes
2026-04-06T10:28:51.5615525Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T10:28:51.5619661Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:28:51.5656189Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-06T10:28:51.5659565Z ##[group]Initializing the repository
2026-04-06T10:28:51.5663857Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:28:51.5756371Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-06T10:28:51.5758221Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-06T10:28:51.5759747Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-06T10:28:51.5760722Z hint: call:
2026-04-06T10:28:51.5761381Z hint:
2026-04-06T10:28:51.5762016Z hint: 	git config --global init.defaultBranch <name>
2026-04-06T10:28:51.5763310Z hint:
2026-04-06T10:28:51.5763951Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-06T10:28:51.5764863Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-06T10:28:51.5765578Z hint:
2026-04-06T10:28:51.5765972Z hint: 	git branch -m <name>
2026-04-06T10:28:51.5766426Z hint:
2026-04-06T10:28:51.5767087Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-06T10:28:51.5768619Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-06T10:28:51.5770698Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-06T10:28:51.5800092Z ##[endgroup]
2026-04-06T10:28:51.5800860Z ##[group]Disabling automatic garbage collection
2026-04-06T10:28:51.5804017Z [command]/usr/bin/git config --local gc.auto 0
2026-04-06T10:28:51.5831441Z ##[endgroup]
2026-04-06T10:28:51.5832147Z ##[group]Setting up auth
2026-04-06T10:28:51.5838371Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-06T10:28:51.5869027Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-06T10:28:51.6187369Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T10:28:51.6216203Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-06T10:28:51.6448852Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T10:28:51.6480436Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-06T10:28:51.6697943Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-06T10:28:51.6734149Z ##[endgroup]
2026-04-06T10:28:51.6735334Z ##[group]Fetching the repository
2026-04-06T10:28:51.6748179Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5cd24495ff315d2f2b4d8637cb7f134b70aae6e3:refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:28:56.1611437Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-06T10:28:56.1615044Z  * [new ref]         5cd24495ff315d2f2b4d8637cb7f134b70aae6e3 -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:28:56.1638246Z ##[endgroup]
2026-04-06T10:28:56.1639144Z ##[group]Determining the checkout info
2026-04-06T10:28:56.1641644Z ##[endgroup]
2026-04-06T10:28:56.1648566Z [command]/usr/bin/git sparse-checkout disable
2026-04-06T10:28:56.1688378Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-06T10:28:56.1725434Z ##[group]Checking out the ref
2026-04-06T10:28:56.1726371Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:28:56.5934237Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-06T10:28:56.5936024Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-06T10:28:56.5982059Z ##[endgroup]
2026-04-06T10:28:56.6021148Z [command]/usr/bin/git log -1 --format=%H
2026-04-06T10:28:56.6048822Z 5cd24495ff315d2f2b4d8637cb7f134b70aae6e3
2026-04-06T10:28:56.6318532Z Prepare all required actions
2026-04-06T10:28:56.6367456Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-04-06T10:28:56.6367789Z with:
2026-04-06T10:28:56.6367978Z   removeDeployment: true
2026-04-06T10:28:56.6368188Z env:
2026-04-06T10:28:56.6368795Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:28:56.6369109Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:28:56.6369335Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:28:56.6369602Z ##[endgroup]
2026-04-06T10:28:56.6457535Z ##[group]Run # Grouping task logs
2026-04-06T10:28:56.6457909Z [36;1m# Grouping task logs[0m
2026-04-06T10:28:56.6458195Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-04-06T10:28:56.6458478Z [36;1m[0m
2026-04-06T10:28:56.6458757Z [36;1mWrite-Verbose "Caller job id: job_psrule_must" -Verbose[0m
2026-04-06T10:28:56.6459097Z [36;1m[0m
2026-04-06T10:28:56.6459289Z [36;1m# Load used functions[0m
2026-04-06T10:28:56.6459871Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-04-06T10:28:56.6460373Z [36;1m[0m
2026-04-06T10:28:56.6460592Z [36;1m# Define PS modules to install on the runner[0m
2026-04-06T10:28:56.6460877Z [36;1m$modules = @([0m
2026-04-06T10:28:56.6461089Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-04-06T10:28:56.6461353Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-04-06T10:28:56.6461662Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-04-06T10:28:56.6461949Z [36;1m)[0m
2026-04-06T10:28:56.6462116Z [36;1m[0m
2026-04-06T10:28:56.6462534Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-04-06T10:28:56.6463620Z [36;1mif (('job_psrule_must' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-04-06T10:28:56.6464047Z [36;1m  $modules += @([0m
2026-04-06T10:28:56.6464315Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-04-06T10:28:56.6464595Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-04-06T10:28:56.6464866Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-04-06T10:28:56.6465137Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-04-06T10:28:56.6465429Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-04-06T10:28:56.6465714Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-04-06T10:28:56.6465987Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-04-06T10:28:56.6466287Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-04-06T10:28:56.6466565Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-04-06T10:28:56.6466801Z [36;1m  )[0m
2026-04-06T10:28:56.6466967Z [36;1m}[0m
2026-04-06T10:28:56.6467125Z [36;1m[0m
2026-04-06T10:28:56.6467386Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-04-06T10:28:56.6467797Z [36;1mif ('job_psrule_must' -eq 'job_publish_module') {[0m
2026-04-06T10:28:56.6468093Z [36;1m  $modules += @([0m
2026-04-06T10:28:56.6468571Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-04-06T10:28:56.6468828Z [36;1m  )[0m
2026-04-06T10:28:56.6469006Z [36;1m}[0m
2026-04-06T10:28:56.6469168Z [36;1m[0m
2026-04-06T10:28:56.6469337Z [36;1m# Set agent up[0m
2026-04-06T10:28:56.6469596Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-04-06T10:28:56.6469883Z [36;1m[0m
2026-04-06T10:28:56.6470231Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-06T10:28:56.6507279Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-06T10:28:56.6507582Z env:
2026-04-06T10:28:56.6508094Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:28:56.6508329Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:28:56.6508560Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:28:56.6508818Z ##[endgroup]
2026-04-06T10:29:00.3294374Z ##[group]Setup agent
2026-04-06T10:29:00.3351049Z [33;1mVERBOSE: Caller job id: job_psrule_must[0m
2026-04-06T10:29:00.4498587Z [33;1mVERBOSE: Powershell version:[0m
2026-04-06T10:29:00.4563042Z 
2026-04-06T10:29:00.4566681Z [32;1mName                          [0m[32;1m Value[0m
2026-04-06T10:29:00.4568066Z [32;1m----                          [0m [32;1m-----[0m
2026-04-06T10:29:00.4568653Z PSVersion                      7.4.14
2026-04-06T10:29:00.4569081Z PSEdition                      Core
2026-04-06T10:29:00.4569473Z GitCommitId                    7.4.14
2026-04-06T10:29:00.4569876Z OS                             Ubuntu 24.04.4 LTS
2026-04-06T10:29:00.4570342Z Platform                       Unix
2026-04-06T10:29:00.4570948Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-04-06T10:29:00.4571477Z PSRemotingProtocolVersion      2.3
2026-04-06T10:29:00.4571912Z SerializationVersion           1.1.0.1
2026-04-06T10:29:00.4572355Z WSManStackVersion              3.0
2026-04-06T10:29:00.4573280Z [33;1mVERBOSE: Az CLI version:[0m
2026-04-06T10:29:03.8864037Z azure-cli                         2.84.0
2026-04-06T10:29:03.8873231Z 
2026-04-06T10:29:03.8873420Z core                              2.84.0
2026-04-06T10:29:03.8873876Z telemetry                          1.1.0
2026-04-06T10:29:03.8874158Z 
2026-04-06T10:29:03.8874292Z Extensions:
2026-04-06T10:29:03.8874584Z azure-devops                       1.0.2
2026-04-06T10:29:03.8874855Z 
2026-04-06T10:29:03.8874969Z Dependencies:
2026-04-06T10:29:03.8875235Z msal                            1.35.0b1
2026-04-06T10:29:03.8875606Z azure-mgmt-resource               24.0.0
2026-04-06T10:29:03.8875864Z 
2026-04-06T10:29:03.8876023Z Python location '/opt/az/bin/python3'
2026-04-06T10:29:03.8876419Z Config directory '/home/runner/.azure'
2026-04-06T10:29:03.8876840Z Extensions directory '/opt/az/azcliextensions'
2026-04-06T10:29:03.8877150Z 
2026-04-06T10:29:03.8877370Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-04-06T10:29:03.8877735Z 
2026-04-06T10:29:03.8877906Z Legal docs and information: aka.ms/AzureCliLegal
2026-04-06T10:29:03.8878233Z 
2026-04-06T10:29:03.8878237Z 
2026-04-06T10:29:03.8878358Z Your CLI is up-to-date.
2026-04-06T10:29:03.9340224Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-04-06T10:29:04.9434585Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-04-06T10:29:04.9524641Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-04-06T10:29:04.9657668Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-06T10:29:04.9658464Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-06T10:29:04.9658864Z 
2026-04-06T10:29:05.0419433Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-06T10:29:05.0420418Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-06T10:29:05.0657666Z 
2026-04-06T10:29:05.0658198Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-06T10:29:05.0658830Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-06T10:29:05.5480891Z 
2026-04-06T10:29:05.5481518Z 100 92.4M  100 92.4M    0     0   158M      0 --:--:-- --:--:-- --:--:--  158M
2026-04-06T10:29:05.5940640Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-04-06T10:29:05.9647719Z Bicep CLI version 0.42.1 (caea9302e8)
2026-04-06T10:29:05.9736849Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-04-06T10:29:12.7180531Z 
2026-04-06T10:29:12.7181209Z [32;1mname         : [0mazure-devops
2026-04-06T10:29:12.7181623Z [32;1mversion      : [0m1.0.2
2026-04-06T10:29:12.7181937Z [32;1mpreview      : [0mFalse
2026-04-06T10:29:12.7182245Z [32;1mexperimental : [0mFalse
2026-04-06T10:29:12.7182420Z 
2026-04-06T10:29:12.7184387Z [33;1mVERBOSE: Try installing:[0m
2026-04-06T10:29:12.7219693Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-04-06T10:29:12.7227420Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-04-06T10:29:12.7228985Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-04-06T10:29:12.7524836Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-04-06T10:29:17.2502768Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-04-06T10:29:17.2506995Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:17.2536433Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-04-06T10:29:17.2537706Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:19.9340549Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-04-06T10:29:19.9341339Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:19.9341960Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-04-06T10:29:19.9342545Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:20.2174464Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-04-06T10:29:20.2175267Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:20.2175975Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-04-06T10:29:20.2176585Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:20.9103893Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-04-06T10:29:22.1628284Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-04-06T10:29:22.1629080Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-04-06T10:29:22.1629961Z ##[endgroup]
2026-04-06T10:29:22.1638938Z 
2026-04-06T10:29:22.2516553Z Prepare all required actions
2026-04-06T10:29:22.2516894Z Getting action download info
2026-04-06T10:29:22.4119330Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-04-06T10:29:24.1973105Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-04-06T10:29:24.5699940Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-04-06T10:29:24.5700285Z with:
2026-04-06T10:29:24.5700691Z   templateFilePath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-06T10:29:24.5701547Z   managementGroupId: ***
2026-04-06T10:29:24.5701851Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-04-06T10:29:24.5702202Z   psruleBaseline: Azure.Pillar.Reliability
2026-04-06T10:29:24.5702461Z   softFailure: false
2026-04-06T10:29:24.5702664Z   skipPassedRulesReport: $false
2026-04-06T10:29:24.5703074Z env:
2026-04-06T10:29:24.5729265Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:29:24.5729633Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:29:24.5729944Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:29:24.5730272Z ##[endgroup]
2026-04-06T10:29:24.5776773Z ##[group]Run azure/powershell@v2
2026-04-06T10:29:24.5777029Z with:
2026-04-06T10:29:24.5777213Z   azPSVersion: latest
2026-04-06T10:29:24.5785073Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-04-06T10:29:24.5792641Z   errorActionPreference: Stop
2026-04-06T10:29:24.5793046Z   failOnStandardError: false
2026-04-06T10:29:24.5793374Z   githubToken: ***
2026-04-06T10:29:24.5793550Z env:
2026-04-06T10:29:24.5793976Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:29:24.5794197Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:29:24.5794411Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:29:24.5794657Z ##[endgroup]
2026-04-06T10:29:24.6403674Z Validating inputs
2026-04-06T10:29:24.6431469Z Module Az latest installed from hostedAgentFolder
2026-04-06T10:29:24.6432416Z Initializing Az Module
2026-04-06T10:29:24.6476721Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-06T10:29:24.6518941Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-06T10:29:24.8673104Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-06T10:29:24.9277277Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-06T10:29:24.9279588Z             $ErrorActionPreference = "Stop"
2026-04-06T10:29:24.9281644Z             $WarningPreference = "SilentlyContinue"
2026-04-06T10:29:24.9283872Z             $output = @{}
2026-04-06T10:29:24.9285853Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-06T10:29:24.9286895Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-06T10:29:24.9287469Z             $output['Success'] = "true"
2026-04-06T10:29:24.9287957Z         }
2026-04-06T10:29:24.9288274Z         catch {
2026-04-06T10:29:24.9288650Z             $output['Error'] = $_.exception.Message
2026-04-06T10:29:24.9289169Z         }
2026-04-06T10:29:24.9289513Z         return ConvertTo-Json $output
2026-04-06T10:29:25.0197594Z True
2026-04-06T10:29:41.3937491Z {
2026-04-06T10:29:41.3937976Z   "Success": "true",
2026-04-06T10:29:41.3940606Z   "AzVersion": "14.6.0"
2026-04-06T10:29:41.3940981Z }
2026-04-06T10:29:41.4379310Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-06T10:29:41.6055360Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-06T10:29:41.6414757Z Initializing Az Module Complete
2026-04-06T10:29:41.6415220Z Running Az PowerShell Script
2026-04-06T10:29:41.6431431Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/1fe48c87-eb49-4739-9425-9f1757b76474.ps1
2026-04-06T10:29:42.6602058Z ##[group]Replace tokens in template file
2026-04-06T10:29:43.4667368Z [33;1mVERBOSE: Using local tokens [][0m
2026-04-06T10:29:43.4708680Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-04-06T10:29:43.4923801Z [33;1mVERBOSE: Convert Tokens Input:
2026-04-06T10:29:43.4924501Z  {
2026-04-06T10:29:43.4926024Z   "Tokens": {
2026-04-06T10:29:43.4926343Z     "tenantId": "",
2026-04-06T10:29:43.4927377Z     "managementGroupId": "***",
2026-04-06T10:29:43.4927899Z     "namePrefix": "***",
2026-04-06T10:29:43.4928329Z     "subscriptionId": ""
2026-04-06T10:29:43.4928748Z   },
2026-04-06T10:29:43.4929057Z   "FilePathList": [
2026-04-06T10:29:43.4930015Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/main.bicep",
2026-04-06T10:29:43.4931765Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep",
2026-04-06T10:29:43.4934250Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-04-06T10:29:43.4936676Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-04-06T10:29:43.4939035Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-04-06T10:29:43.4941506Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-04-06T10:29:43.4944637Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-04-06T10:29:43.4945966Z   ]
2026-04-06T10:29:43.4946349Z }[0m
2026-04-06T10:29:43.5605794Z ##[endgroup]
2026-04-06T10:29:43.6063593Z Script execution Complete
2026-04-06T10:29:43.6158926Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-04-06T10:29:43.6159171Z with:
2026-04-06T10:29:43.6159352Z   modules: PSRule.Rules.Azure
2026-04-06T10:29:43.6159573Z   prerelease: true
2026-04-06T10:29:43.6159777Z   baseline: Azure.Pillar.Reliability
2026-04-06T10:29:43.6160223Z   inputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-06T10:29:43.6160685Z   outputFormat: Csv
2026-04-06T10:29:43.6161149Z   outputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-04-06T10:29:43.6162054Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-06T10:29:43.6162725Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-06T10:29:43.6163345Z   summary: false
2026-04-06T10:29:43.6163535Z   inputType: repository
2026-04-06T10:29:43.6163742Z   repository: PSGallery
2026-04-06T10:29:43.6163923Z env:
2026-04-06T10:29:43.6164444Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:29:43.6164668Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:29:43.6164890Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:29:43.6165139Z   AZURE_HTTP_USER_AGENT: 
2026-04-06T10:29:43.6165354Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-06T10:29:43.6165578Z   CONTINUE_ON_ERROR: false
2026-04-06T10:29:43.6165782Z ##[endgroup]
2026-04-06T10:29:43.6184107Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Reliability' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-04-06T10:29:43.6189098Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Reliability' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-04-06T10:29:43.6222319Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-06T10:29:43.6222572Z env:
2026-04-06T10:29:43.6223310Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:29:43.6223559Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:29:43.6223778Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:29:43.6224024Z   AZURE_HTTP_USER_AGENT: 
2026-04-06T10:29:43.6224238Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-06T10:29:43.6224462Z   CONTINUE_ON_ERROR: false
2026-04-06T10:29:43.6224662Z ##[endgroup]
2026-04-06T10:29:43.9760484Z [info] Using repository: PSGallery
2026-04-06T10:29:45.4651438Z [info] Installing PSRule: 2.9.0
2026-04-06T10:29:47.9386625Z 
2026-04-06T10:29:47.9411189Z > Checking module: PSRule.Rules.Azure
2026-04-06T10:29:48.4182041Z   - Installing module
2026-04-06T10:29:52.7091008Z   - Using version: 1.47.0
2026-04-06T10:29:52.7485183Z 
2026-04-06T10:29:52.7486412Z [info] Using Version: 2.9.0
2026-04-06T10:29:52.7487602Z [info] Using Action: __self_2
2026-04-06T10:29:52.7488837Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:29:52.7494405Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:29:52.7495399Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:29:52.7496833Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-06T10:29:52.7498050Z [info] Using Baseline: Azure.Pillar.Reliability
2026-04-06T10:29:52.7498584Z [info] Using Conventions: 
2026-04-06T10:29:52.7499061Z [info] Using InputType: repository
2026-04-06T10:29:52.7500914Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-06T10:29:52.7503234Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-06T10:29:52.7504440Z [info] Using Outcome: 
2026-04-06T10:29:52.7504841Z [info] Using OutputFormat: Csv
2026-04-06T10:29:52.7506584Z [info] Using OutputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-04-06T10:29:52.7507654Z [info] Using Summary: false
2026-04-06T10:29:52.7620820Z 
2026-04-06T10:29:52.7621353Z ---
2026-04-06T10:29:53.0252789Z     ____  _____ ____        __
2026-04-06T10:29:53.0253666Z    / __ \/ ___// __ \__  __/ /__
2026-04-06T10:29:53.0254121Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-04-06T10:29:53.0254835Z  / ____/___/ / _, _/ /_/ / /  __/
2026-04-06T10:29:53.0255128Z /_/    /____/_/ |_|\__,_/_/\___/
2026-04-06T10:29:53.0255297Z 
2026-04-06T10:29:53.0256656Z Using PSRule v2.9.0
2026-04-06T10:29:53.0257213Z Using PSRule.Rules.Azure v1.47.0
2026-04-06T10:29:53.0257460Z 
2026-04-06T10:29:53.0260228Z ----------------------------
2026-04-06T10:29:53.0261004Z Explore documentation: https://aka.ms/ps-rule
2026-04-06T10:29:53.0261783Z Contribute and find source: https://github.com/microsoft/PSRule
2026-04-06T10:29:53.0262613Z Report issues: https://github.com/microsoft/PSRule/issues
2026-04-06T10:29:53.0263603Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-04-06T10:29:53.0264124Z ----------------------------
2026-04-06T10:29:53.0264380Z 
2026-04-06T10:29:53.0266697Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-04-06T10:29:53.0268841Z   on : avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:29:53.0269809Z   at : 5cd24495ff315d2f2b4d8637cb7f134b70aae6e3
2026-04-06T10:29:53.0270191Z 
2026-04-06T10:30:02.6657121Z 
2026-04-06T10:30:02.6658807Z Rules processed: 0, failed: 0, errored: 0
2026-04-06T10:30:02.6661624Z Run chirag1603/bicep-registry-modules/24028381320 completed in 00:00:09.6279928
2026-04-06T10:30:02.6680212Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
2026-04-06T10:30:02.6715647Z ---
2026-04-06T10:30:02.7535015Z ##[group]Run azure/powershell@v2
2026-04-06T10:30:02.7535249Z with:
2026-04-06T10:30:02.7535426Z   azPSVersion: latest
2026-04-06T10:30:02.7538437Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-04-06T10:30:02.7541300Z   errorActionPreference: Stop
2026-04-06T10:30:02.7541536Z   failOnStandardError: false
2026-04-06T10:30:02.7541876Z   githubToken: ***
2026-04-06T10:30:02.7542052Z env:
2026-04-06T10:30:02.7542510Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:30:02.7542728Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:30:02.7543239Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:30:02.7543498Z   AZURE_HTTP_USER_AGENT: 
2026-04-06T10:30:02.7543710Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-06T10:30:02.7543919Z ##[endgroup]
2026-04-06T10:30:02.8126518Z Validating inputs
2026-04-06T10:30:02.8148421Z Module Az latest installed from hostedAgentFolder
2026-04-06T10:30:02.8148930Z Initializing Az Module
2026-04-06T10:30:02.8183840Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-06T10:30:02.8216060Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-06T10:30:03.0321591Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-06T10:30:03.0852217Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-06T10:30:03.0854756Z             $ErrorActionPreference = "Stop"
2026-04-06T10:30:03.0855301Z             $WarningPreference = "SilentlyContinue"
2026-04-06T10:30:03.0855780Z             $output = @{}
2026-04-06T10:30:03.0856606Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-06T10:30:03.0859438Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-06T10:30:03.0859984Z             $output['Success'] = "true"
2026-04-06T10:30:03.0860470Z         }
2026-04-06T10:30:03.0860807Z         catch {
2026-04-06T10:30:03.0861239Z             $output['Error'] = $_.exception.Message
2026-04-06T10:30:03.0861730Z         }
2026-04-06T10:30:03.0862055Z         return ConvertTo-Json $output
2026-04-06T10:30:03.1121139Z True
2026-04-06T10:30:04.7989988Z {
2026-04-06T10:30:04.7990294Z   "AzVersion": "14.6.0",
2026-04-06T10:30:04.7990621Z   "Success": "true"
2026-04-06T10:30:04.7991007Z }
2026-04-06T10:30:04.8410990Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-06T10:30:05.0085956Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-06T10:30:05.0480049Z Initializing Az Module Complete
2026-04-06T10:30:05.0480394Z Running Az PowerShell Script
2026-04-06T10:30:05.0494481Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/6f6946d5-e699-43e5-b449-902d2bed2a46.ps1
2026-04-06T10:30:06.0055747Z ##[group]Parse CSV content
2026-04-06T10:30:06.7774548Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-04-06T10:30:06.7775762Z   "inputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv",
2026-04-06T10:30:06.7777330Z   "outputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md",
2026-04-06T10:30:06.7778334Z   "skipPassedRulesReport": false
2026-04-06T10:30:06.7778808Z }[0m
2026-04-06T10:30:06.8204300Z ##[endgroup]
2026-04-06T10:30:06.8620499Z Script execution Complete
2026-04-06T10:30:06.8684518Z ##[group]Run # Grouping task logs
2026-04-06T10:30:06.8684802Z [36;1m# Grouping task logs[0m
2026-04-06T10:30:06.8685127Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-04-06T10:30:06.8685450Z [36;1m[0m
2026-04-06T10:30:06.8686293Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md'[0m
2026-04-06T10:30:06.8687030Z [36;1m[0m
2026-04-06T10:30:06.8687269Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-04-06T10:30:06.8687932Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-04-06T10:30:06.8688521Z [36;1m  return ''[0m
2026-04-06T10:30:06.8688712Z [36;1m} else {[0m
2026-04-06T10:30:06.8689013Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-04-06T10:30:06.8689619Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-04-06T10:30:06.8690108Z [36;1m}[0m
2026-04-06T10:30:06.8690271Z [36;1m[0m
2026-04-06T10:30:06.8690453Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-06T10:30:06.8721776Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-06T10:30:06.8722044Z env:
2026-04-06T10:30:06.8722606Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:30:06.8723121Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:30:06.8723364Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:30:06.8723641Z   AZURE_HTTP_USER_AGENT: 
2026-04-06T10:30:06.8723860Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-06T10:30:06.8724081Z ##[endgroup]
2026-04-06T10:30:07.1032737Z ##[group]Output to GitHub job summaries
2026-04-06T10:30:07.1484172Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-04-06T10:30:07.1486410Z ##[endgroup]
2026-04-06T10:30:07.1957110Z Post job cleanup.
2026-04-06T10:30:07.2763587Z [command]/usr/bin/git version
2026-04-06T10:30:07.2800209Z git version 2.53.0
2026-04-06T10:30:07.2839158Z Temporarily overriding HOME='/home/runner/work/_temp/e056aa07-3ee4-487d-b14f-d4bf204d7a86' before making global git config changes
2026-04-06T10:30:07.2840527Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T10:30:07.2845936Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:30:07.2880979Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-06T10:30:07.2914600Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-06T10:30:07.3145655Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T10:30:07.3167258Z http.https://github.com/.extraheader
2026-04-06T10:30:07.3177142Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-06T10:30:07.3207659Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-06T10:30:07.3463039Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T10:30:07.3492491Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-06T10:30:07.3839856Z Cleaning up orphan processes
2026-04-06T10:30:07.4140588Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
