2026-04-06T10:28:50.2295303Z Current runner version: '2.333.1'
2026-04-06T10:28:50.2320021Z ##[group]Runner Image Provisioner
2026-04-06T10:28:50.2320815Z Hosted Compute Agent
2026-04-06T10:28:50.2321777Z Version: 20260213.493
2026-04-06T10:28:50.2322534Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-06T10:28:50.2323269Z Build Date: 2026-02-13T00:28:41Z
2026-04-06T10:28:50.2323894Z Worker ID: {e9924af6-abdb-4861-bc3f-029595135977}
2026-04-06T10:28:50.2324627Z Azure Region: eastus2
2026-04-06T10:28:50.2325181Z ##[endgroup]
2026-04-06T10:28:50.2326492Z ##[group]Operating System
2026-04-06T10:28:50.2327175Z Ubuntu
2026-04-06T10:28:50.2327681Z 24.04.4
2026-04-06T10:28:50.2328154Z LTS
2026-04-06T10:28:50.2328670Z ##[endgroup]
2026-04-06T10:28:50.2329212Z ##[group]Runner Image
2026-04-06T10:28:50.2329771Z Image: ubuntu-24.04
2026-04-06T10:28:50.2330446Z Version: 20260329.72.1
2026-04-06T10:28:50.2331799Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-06T10:28:50.2333309Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-06T10:28:50.2334208Z ##[endgroup]
2026-04-06T10:28:50.2335322Z ##[group]GITHUB_TOKEN Permissions
2026-04-06T10:28:50.2337499Z Contents: write
2026-04-06T10:28:50.2338029Z Metadata: read
2026-04-06T10:28:50.2338679Z ##[endgroup]
2026-04-06T10:28:50.2340713Z Secret source: Actions
2026-04-06T10:28:50.2341843Z Prepare workflow directory
2026-04-06T10:28:50.2843081Z Prepare all required actions
2026-04-06T10:28:50.2880314Z Getting action download info
2026-04-06T10:28:50.5635313Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-06T10:28:50.8051812Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5cd24495ff315d2f2b4d8637cb7f134b70aae6e3)
2026-04-06T10:28:50.8056843Z ##[group] Inputs
2026-04-06T10:28:50.8057859Z   workflowInput: {"deploymentValidation":"true","staticValidation":"true","removeDeployment":"true"}
2026-04-06T10:28:50.8059735Z   moduleTestFilePaths: [{"path":"tests/e2e/defaults/main.test.bicep","name":"defaults","e2eIgnore":false},{"path":"tests/e2e/waf-aligned/main.test.bicep","name":"waf-aligned","e2eIgnore":false}]
2026-04-06T10:28:50.8062094Z   psRuleModuleTestFilePaths: [{"path":"tests/e2e/defaults/main.test.bicep","name":"defaults"},{"path":"tests/e2e/waf-aligned/main.test.bicep","name":"waf-aligned"}]
2026-04-06T10:28:50.8063489Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-06T10:28:50.8064708Z   staticValidation: true
2026-04-06T10:28:50.8065289Z   deploymentValidation: true
2026-04-06T10:28:50.8065888Z   removeDeployment: true
2026-04-06T10:28:50.8066482Z ##[endgroup]
2026-04-06T10:28:50.8067202Z Complete job name: Run / Must [Reliability] on [waf-aligned] - Required PSRule
2026-04-06T10:28:50.8750137Z ##[group]Run actions/checkout@v5
2026-04-06T10:28:50.8750891Z with:
2026-04-06T10:28:50.8751554Z   repository: chirag1603/bicep-registry-modules
2026-04-06T10:28:50.8752320Z   token: ***
2026-04-06T10:28:50.8752717Z   ssh-strict: true
2026-04-06T10:28:50.8753124Z   ssh-user: git
2026-04-06T10:28:50.8753542Z   persist-credentials: true
2026-04-06T10:28:50.8753997Z   clean: true
2026-04-06T10:28:50.8754400Z   sparse-checkout-cone-mode: true
2026-04-06T10:28:50.8754875Z   fetch-depth: 1
2026-04-06T10:28:50.8755264Z   fetch-tags: false
2026-04-06T10:28:50.8755669Z   show-progress: true
2026-04-06T10:28:50.8756084Z   lfs: false
2026-04-06T10:28:50.8756476Z   submodules: false
2026-04-06T10:28:50.8756877Z   set-safe-directory: true
2026-04-06T10:28:50.8757545Z env:
2026-04-06T10:28:50.8758374Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:28:50.8758821Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:28:50.8759267Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:28:50.8759776Z ##[endgroup]
2026-04-06T10:28:50.9707602Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-06T10:28:50.9710204Z ##[group]Getting Git version info
2026-04-06T10:28:50.9712143Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-06T10:28:50.9713989Z [command]/usr/bin/git version
2026-04-06T10:28:50.9740287Z git version 2.53.0
2026-04-06T10:28:50.9759064Z ##[endgroup]
2026-04-06T10:28:50.9772301Z Temporarily overriding HOME='/home/runner/work/_temp/8ceb4f88-86f3-49fd-903a-e91b33829f55' before making global git config changes
2026-04-06T10:28:50.9774052Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T10:28:50.9777925Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:28:50.9810600Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-06T10:28:50.9814453Z ##[group]Initializing the repository
2026-04-06T10:28:50.9819026Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:28:50.9897944Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-06T10:28:50.9899465Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-06T10:28:50.9900893Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-06T10:28:50.9902233Z hint: call:
2026-04-06T10:28:50.9902831Z hint:
2026-04-06T10:28:50.9903572Z hint: 	git config --global init.defaultBranch <name>
2026-04-06T10:28:50.9904518Z hint:
2026-04-06T10:28:50.9905381Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-06T10:28:50.9906829Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-06T10:28:50.9907938Z hint:
2026-04-06T10:28:50.9908521Z hint: 	git branch -m <name>
2026-04-06T10:28:50.9909217Z hint:
2026-04-06T10:28:50.9910162Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-06T10:28:50.9912256Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-06T10:28:50.9915049Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-06T10:28:50.9943102Z ##[endgroup]
2026-04-06T10:28:50.9944215Z ##[group]Disabling automatic garbage collection
2026-04-06T10:28:50.9947706Z [command]/usr/bin/git config --local gc.auto 0
2026-04-06T10:28:50.9978030Z ##[endgroup]
2026-04-06T10:28:50.9979081Z ##[group]Setting up auth
2026-04-06T10:28:50.9984970Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-06T10:28:51.0016573Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-06T10:28:51.0346144Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T10:28:51.0378096Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-06T10:28:51.0604370Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T10:28:51.0636063Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-06T10:28:51.0864778Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-06T10:28:51.0899716Z ##[endgroup]
2026-04-06T10:28:51.0900812Z ##[group]Fetching the repository
2026-04-06T10:28:51.0909953Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5cd24495ff315d2f2b4d8637cb7f134b70aae6e3:refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:28:55.2047496Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-06T10:28:55.2049951Z  * [new ref]         5cd24495ff315d2f2b4d8637cb7f134b70aae6e3 -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:28:55.2083327Z ##[endgroup]
2026-04-06T10:28:55.2084491Z ##[group]Determining the checkout info
2026-04-06T10:28:55.2085657Z ##[endgroup]
2026-04-06T10:28:55.2094569Z [command]/usr/bin/git sparse-checkout disable
2026-04-06T10:28:55.2138287Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-06T10:28:55.2173045Z ##[group]Checking out the ref
2026-04-06T10:28:55.2177890Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:28:55.6406993Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-06T10:28:55.6409535Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-06T10:28:55.6448867Z ##[endgroup]
2026-04-06T10:28:55.6490705Z [command]/usr/bin/git log -1 --format=%H
2026-04-06T10:28:55.6514803Z 5cd24495ff315d2f2b4d8637cb7f134b70aae6e3
2026-04-06T10:28:55.6846445Z Prepare all required actions
2026-04-06T10:28:55.6957882Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-04-06T10:28:55.6959167Z with:
2026-04-06T10:28:55.6959914Z   removeDeployment: true
2026-04-06T10:28:55.6960771Z env:
2026-04-06T10:28:55.6963023Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:28:55.6963934Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:28:55.6964862Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:28:55.6966007Z ##[endgroup]
2026-04-06T10:28:55.7077921Z ##[group]Run # Grouping task logs
2026-04-06T10:28:55.7079123Z [36;1m# Grouping task logs[0m
2026-04-06T10:28:55.7080226Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-04-06T10:28:55.7081548Z [36;1m[0m
2026-04-06T10:28:55.7082642Z [36;1mWrite-Verbose "Caller job id: job_psrule_must" -Verbose[0m
2026-04-06T10:28:55.7084017Z [36;1m[0m
2026-04-06T10:28:55.7084780Z [36;1m# Load used functions[0m
2026-04-06T10:28:55.7086843Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-04-06T10:28:55.7088846Z [36;1m[0m
2026-04-06T10:28:55.7089738Z [36;1m# Define PS modules to install on the runner[0m
2026-04-06T10:28:55.7090941Z [36;1m$modules = @([0m
2026-04-06T10:28:55.7092192Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-04-06T10:28:55.7093299Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-04-06T10:28:55.7094553Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-04-06T10:28:55.7095760Z [36;1m)[0m
2026-04-06T10:28:55.7096476Z [36;1m[0m
2026-04-06T10:28:55.7098196Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-04-06T10:28:55.7100884Z [36;1mif (('job_psrule_must' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-04-06T10:28:55.7102682Z [36;1m  $modules += @([0m
2026-04-06T10:28:55.7103677Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-04-06T10:28:55.7104837Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-04-06T10:28:55.7105935Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-04-06T10:28:55.7107349Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-04-06T10:28:55.7108671Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-04-06T10:28:55.7109877Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-04-06T10:28:55.7111228Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-04-06T10:28:55.7112822Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-04-06T10:28:55.7114000Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-04-06T10:28:55.7115022Z [36;1m  )[0m
2026-04-06T10:28:55.7115717Z [36;1m}[0m
2026-04-06T10:28:55.7116441Z [36;1m[0m
2026-04-06T10:28:55.7117656Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-04-06T10:28:55.7119320Z [36;1mif ('job_psrule_must' -eq 'job_publish_module') {[0m
2026-04-06T10:28:55.7120541Z [36;1m  $modules += @([0m
2026-04-06T10:28:55.7121957Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-04-06T10:28:55.7123055Z [36;1m  )[0m
2026-04-06T10:28:55.7123750Z [36;1m}[0m
2026-04-06T10:28:55.7124432Z [36;1m[0m
2026-04-06T10:28:55.7125127Z [36;1m# Set agent up[0m
2026-04-06T10:28:55.7126158Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-04-06T10:28:55.7127317Z [36;1m[0m
2026-04-06T10:28:55.7128061Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-06T10:28:55.7169226Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-06T10:28:55.7170559Z env:
2026-04-06T10:28:55.7172845Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:28:55.7173811Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:28:55.7174707Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:28:55.7175731Z ##[endgroup]
2026-04-06T10:28:58.7322537Z ##[group]Setup agent
2026-04-06T10:28:58.7364202Z [33;1mVERBOSE: Caller job id: job_psrule_must[0m
2026-04-06T10:28:58.8338356Z [33;1mVERBOSE: Powershell version:[0m
2026-04-06T10:28:58.8400470Z 
2026-04-06T10:28:58.8404868Z [32;1mName                          [0m[32;1m Value[0m
2026-04-06T10:28:58.8406437Z [32;1m----                          [0m [32;1m-----[0m
2026-04-06T10:28:58.8407065Z PSVersion                      7.4.14
2026-04-06T10:28:58.8407503Z PSEdition                      Core
2026-04-06T10:28:58.8407944Z GitCommitId                    7.4.14
2026-04-06T10:28:58.8408506Z OS                             Ubuntu 24.04.4 LTS
2026-04-06T10:28:58.8408996Z Platform                       Unix
2026-04-06T10:28:58.8409685Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-04-06T10:28:58.8410383Z PSRemotingProtocolVersion      2.3
2026-04-06T10:28:58.8410888Z SerializationVersion           1.1.0.1
2026-04-06T10:28:58.8411645Z WSManStackVersion              3.0
2026-04-06T10:28:58.8412219Z [33;1mVERBOSE: Az CLI version:[0m
2026-04-06T10:29:03.9852533Z azure-cli                         2.84.0
2026-04-06T10:29:03.9853047Z 
2026-04-06T10:29:03.9861899Z core                              2.84.0
2026-04-06T10:29:03.9863105Z telemetry                          1.1.0
2026-04-06T10:29:03.9867934Z 
2026-04-06T10:29:03.9868357Z Extensions:
2026-04-06T10:29:03.9868988Z azure-devops                       1.0.2
2026-04-06T10:29:03.9870002Z 
2026-04-06T10:29:03.9870430Z Dependencies:
2026-04-06T10:29:03.9871364Z msal                            1.35.0b1
2026-04-06T10:29:03.9872187Z azure-mgmt-resource               24.0.0
2026-04-06T10:29:03.9872730Z 
2026-04-06T10:29:03.9872989Z Python location '/opt/az/bin/python3'
2026-04-06T10:29:03.9874120Z Config directory '/home/runner/.azure'
2026-04-06T10:29:03.9875019Z Extensions directory '/opt/az/azcliextensions'
2026-04-06T10:29:03.9875737Z 
2026-04-06T10:29:03.9879620Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-04-06T10:29:03.9882435Z 
2026-04-06T10:29:03.9882940Z Legal docs and information: aka.ms/AzureCliLegal
2026-04-06T10:29:03.9883745Z 
2026-04-06T10:29:03.9884633Z 
2026-04-06T10:29:03.9884910Z Your CLI is up-to-date.
2026-04-06T10:29:04.0344405Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-04-06T10:29:05.3489687Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-04-06T10:29:05.3575404Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-04-06T10:29:05.3759867Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-06T10:29:05.3760716Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-06T10:29:05.3762368Z 
2026-04-06T10:29:05.4758471Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-06T10:29:05.4759080Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-06T10:29:05.5556154Z 
2026-04-06T10:29:05.5556957Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-06T10:29:05.9141622Z 
2026-04-06T10:29:05.9142314Z 100 92.4M  100 92.4M    0     0   171M      0 --:--:-- --:--:-- --:--:--  171M
2026-04-06T10:29:05.9696219Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-04-06T10:29:06.3181616Z Bicep CLI version 0.42.1 (caea9302e8)
2026-04-06T10:29:06.3274176Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-04-06T10:29:13.6405018Z 
2026-04-06T10:29:13.6405977Z [32;1mname         : [0mazure-devops
2026-04-06T10:29:13.6406456Z [32;1mversion      : [0m1.0.2
2026-04-06T10:29:13.6406824Z [32;1mpreview      : [0mFalse
2026-04-06T10:29:13.6407159Z [32;1mexperimental : [0mFalse
2026-04-06T10:29:13.6407384Z 
2026-04-06T10:29:13.6408156Z [33;1mVERBOSE: Try installing:[0m
2026-04-06T10:29:13.6447041Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-04-06T10:29:13.6454984Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-04-06T10:29:13.6456174Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-04-06T10:29:13.6764103Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-04-06T10:29:20.5634091Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-04-06T10:29:20.5638405Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:20.5663310Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-04-06T10:29:20.5664390Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:25.5804928Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-04-06T10:29:25.5805472Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:25.5805834Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-04-06T10:29:25.5806176Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:25.8708618Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-04-06T10:29:25.8709411Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:25.8709982Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-04-06T10:29:25.8710541Z [33;1mVERBOSE: =====================[0m
2026-04-06T10:29:26.0411864Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-04-06T10:29:27.2488926Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-04-06T10:29:27.2489564Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-04-06T10:29:27.2490775Z ##[endgroup]
2026-04-06T10:29:27.2500238Z 
2026-04-06T10:29:27.3414989Z Prepare all required actions
2026-04-06T10:29:27.3415318Z Getting action download info
2026-04-06T10:29:27.4774898Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-04-06T10:29:28.8438731Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-04-06T10:29:29.0512674Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-04-06T10:29:29.0513026Z with:
2026-04-06T10:29:29.0513449Z   templateFilePath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-06T10:29:29.0514333Z   managementGroupId: ***
2026-04-06T10:29:29.0514645Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-04-06T10:29:29.0514992Z   psruleBaseline: Azure.Pillar.Reliability
2026-04-06T10:29:29.0515271Z   softFailure: false
2026-04-06T10:29:29.0515489Z   skipPassedRulesReport: $false
2026-04-06T10:29:29.0515718Z env:
2026-04-06T10:29:29.0516195Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:29:29.0516426Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:29:29.0516641Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:29:29.0516899Z ##[endgroup]
2026-04-06T10:29:29.0592291Z ##[group]Run azure/powershell@v2
2026-04-06T10:29:29.0592578Z with:
2026-04-06T10:29:29.0592787Z   azPSVersion: latest
2026-04-06T10:29:29.0600393Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-04-06T10:29:29.0608218Z   errorActionPreference: Stop
2026-04-06T10:29:29.0608497Z   failOnStandardError: false
2026-04-06T10:29:29.0608877Z   githubToken: ***
2026-04-06T10:29:29.0609085Z env:
2026-04-06T10:29:29.0609563Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:29:29.0609813Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:29:29.0610065Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:29:29.0610352Z ##[endgroup]
2026-04-06T10:29:29.1218804Z Validating inputs
2026-04-06T10:29:29.1239090Z Module Az latest installed from hostedAgentFolder
2026-04-06T10:29:29.1239588Z Initializing Az Module
2026-04-06T10:29:29.1269393Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-06T10:29:29.1301762Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-06T10:29:29.3538443Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-06T10:29:29.4123984Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-06T10:29:29.4126343Z             $ErrorActionPreference = "Stop"
2026-04-06T10:29:29.4128334Z             $WarningPreference = "SilentlyContinue"
2026-04-06T10:29:29.4131607Z             $output = @{}
2026-04-06T10:29:29.4134858Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-06T10:29:29.4139051Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-06T10:29:29.4139587Z             $output['Success'] = "true"
2026-04-06T10:29:29.4139974Z         }
2026-04-06T10:29:29.4140232Z         catch {
2026-04-06T10:29:29.4140589Z             $output['Error'] = $_.exception.Message
2026-04-06T10:29:29.4141027Z         }
2026-04-06T10:29:29.4141546Z         return ConvertTo-Json $output
2026-04-06T10:29:29.4725488Z True
2026-04-06T10:29:50.1313854Z {
2026-04-06T10:29:50.1314475Z   "Success": "true",
2026-04-06T10:29:50.1314780Z   "AzVersion": "14.6.0"
2026-04-06T10:29:50.1315004Z }
2026-04-06T10:29:50.1759994Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-06T10:29:50.3302904Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-06T10:29:50.3667756Z Initializing Az Module Complete
2026-04-06T10:29:50.3668161Z Running Az PowerShell Script
2026-04-06T10:29:50.3684598Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/75d0cacf-535f-4cfd-9249-0fdb7203c971.ps1
2026-04-06T10:29:51.3680814Z ##[group]Replace tokens in template file
2026-04-06T10:29:52.2473566Z [33;1mVERBOSE: Using local tokens [][0m
2026-04-06T10:29:52.2513338Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-04-06T10:29:52.2724159Z [33;1mVERBOSE: Convert Tokens Input:
2026-04-06T10:29:52.2724621Z  {
2026-04-06T10:29:52.2724887Z   "FilePathList": [
2026-04-06T10:29:52.2725674Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/main.bicep",
2026-04-06T10:29:52.2726751Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep",
2026-04-06T10:29:52.2728132Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-04-06T10:29:52.2729456Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-04-06T10:29:52.2730736Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-04-06T10:29:52.2732405Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-04-06T10:29:52.2733687Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-04-06T10:29:52.2734389Z   ],
2026-04-06T10:29:52.2734570Z   "Tokens": {
2026-04-06T10:29:52.2735266Z     "namePrefix": "***",
2026-04-06T10:29:52.2735497Z     "tenantId": "",
2026-04-06T10:29:52.2735714Z     "subscriptionId": "",
2026-04-06T10:29:52.2736268Z     "managementGroupId": "***"
2026-04-06T10:29:52.2736520Z   }
2026-04-06T10:29:52.2736738Z }[0m
2026-04-06T10:29:52.3259966Z ##[endgroup]
2026-04-06T10:29:52.3716885Z Script execution Complete
2026-04-06T10:29:52.3818050Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-04-06T10:29:52.3818310Z with:
2026-04-06T10:29:52.3818511Z   modules: PSRule.Rules.Azure
2026-04-06T10:29:52.3818746Z   prerelease: true
2026-04-06T10:29:52.3818962Z   baseline: Azure.Pillar.Reliability
2026-04-06T10:29:52.3819421Z   inputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-06T10:29:52.3819885Z   outputFormat: Csv
2026-04-06T10:29:52.3820354Z   outputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-04-06T10:29:52.3821534Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-06T10:29:52.3822187Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-06T10:29:52.3822526Z   summary: false
2026-04-06T10:29:52.3822730Z   inputType: repository
2026-04-06T10:29:52.3822945Z   repository: PSGallery
2026-04-06T10:29:52.3823138Z env:
2026-04-06T10:29:52.3823670Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:29:52.3823901Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:29:52.3824128Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:29:52.3824388Z   AZURE_HTTP_USER_AGENT: 
2026-04-06T10:29:52.3824615Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-06T10:29:52.3824863Z   CONTINUE_ON_ERROR: false
2026-04-06T10:29:52.3825079Z ##[endgroup]
2026-04-06T10:29:52.3844301Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Reliability' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-04-06T10:29:52.3849151Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Reliability' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-04-06T10:29:52.3884674Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-06T10:29:52.3884934Z env:
2026-04-06T10:29:52.3885427Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:29:52.3885667Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:29:52.3885893Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:29:52.3886148Z   AZURE_HTTP_USER_AGENT: 
2026-04-06T10:29:52.3886376Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-06T10:29:52.3886613Z   CONTINUE_ON_ERROR: false
2026-04-06T10:29:52.3886820Z ##[endgroup]
2026-04-06T10:29:52.7439831Z [info] Using repository: PSGallery
2026-04-06T10:29:54.1697788Z [info] Installing PSRule: 2.9.0
2026-04-06T10:29:57.7228863Z 
2026-04-06T10:29:57.7262869Z > Checking module: PSRule.Rules.Azure
2026-04-06T10:29:58.1197151Z   - Installing module
2026-04-06T10:30:01.9998337Z   - Using version: 1.47.0
2026-04-06T10:30:02.0400233Z 
2026-04-06T10:30:02.0400628Z [info] Using Version: 2.9.0
2026-04-06T10:30:02.0401360Z [info] Using Action: __self_2
2026-04-06T10:30:02.0402154Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:30:02.0406840Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:30:02.0407687Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:30:02.0408878Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-06T10:30:02.0409912Z [info] Using Baseline: Azure.Pillar.Reliability
2026-04-06T10:30:02.0410348Z [info] Using Conventions: 
2026-04-06T10:30:02.0410715Z [info] Using InputType: repository
2026-04-06T10:30:02.0412058Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-06T10:30:02.0413830Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-06T10:30:02.0414814Z [info] Using Outcome: 
2026-04-06T10:30:02.0415135Z [info] Using OutputFormat: Csv
2026-04-06T10:30:02.0416008Z [info] Using OutputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-04-06T10:30:02.0416918Z [info] Using Summary: false
2026-04-06T10:30:02.0526240Z 
2026-04-06T10:30:02.0526543Z ---
2026-04-06T10:30:02.3270777Z     ____  _____ ____        __
2026-04-06T10:30:02.3271419Z    / __ \/ ___// __ \__  __/ /__
2026-04-06T10:30:02.3274167Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-04-06T10:30:02.3275572Z  / ____/___/ / _, _/ /_/ / /  __/
2026-04-06T10:30:02.3276692Z /_/    /____/_/ |_|\__,_/_/\___/
2026-04-06T10:30:02.3276934Z 
2026-04-06T10:30:02.3277060Z Using PSRule v2.9.0
2026-04-06T10:30:02.3277376Z Using PSRule.Rules.Azure v1.47.0
2026-04-06T10:30:02.3277591Z 
2026-04-06T10:30:02.3279490Z ----------------------------
2026-04-06T10:30:02.3280035Z Explore documentation: https://aka.ms/ps-rule
2026-04-06T10:30:02.3280694Z Contribute and find source: https://github.com/microsoft/PSRule
2026-04-06T10:30:02.3281603Z Report issues: https://github.com/microsoft/PSRule/issues
2026-04-06T10:30:02.3282127Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-04-06T10:30:02.3282583Z ----------------------------
2026-04-06T10:30:02.3288389Z 
2026-04-06T10:30:02.3288975Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-04-06T10:30:02.3289675Z   on : avm-res-azure-stack-hci-virtual-machine-instance
2026-04-06T10:30:02.3290211Z   at : 5cd24495ff315d2f2b4d8637cb7f134b70aae6e3
2026-04-06T10:30:02.3290401Z 
2026-04-06T10:30:10.5181869Z 
2026-04-06T10:30:10.5184075Z Rules processed: 0, failed: 0, errored: 0
2026-04-06T10:30:10.5186374Z Run chirag1603/bicep-registry-modules/24028381320 completed in 00:00:08.1790687
2026-04-06T10:30:10.5204058Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
2026-04-06T10:30:10.5239917Z ---
2026-04-06T10:30:10.6112384Z ##[group]Run azure/powershell@v2
2026-04-06T10:30:10.6112755Z with:
2026-04-06T10:30:10.6113029Z   azPSVersion: latest
2026-04-06T10:30:10.6118104Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-04-06T10:30:10.6123232Z   errorActionPreference: Stop
2026-04-06T10:30:10.6123648Z   failOnStandardError: false
2026-04-06T10:30:10.6124211Z   githubToken: ***
2026-04-06T10:30:10.6124499Z env:
2026-04-06T10:30:10.6125234Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:30:10.6125597Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:30:10.6125952Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:30:10.6126372Z   AZURE_HTTP_USER_AGENT: 
2026-04-06T10:30:10.6126724Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-06T10:30:10.6127072Z ##[endgroup]
2026-04-06T10:30:10.6752701Z Validating inputs
2026-04-06T10:30:10.6774502Z Module Az latest installed from hostedAgentFolder
2026-04-06T10:30:10.6775031Z Initializing Az Module
2026-04-06T10:30:10.6810047Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-06T10:30:10.6846929Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-06T10:30:10.9725894Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-06T10:30:10.9944753Z True
2026-04-06T10:30:11.0228589Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-06T10:30:11.0232251Z             $ErrorActionPreference = "Stop"
2026-04-06T10:30:11.0235312Z             $WarningPreference = "SilentlyContinue"
2026-04-06T10:30:11.0235799Z             $output = @{}
2026-04-06T10:30:11.0236697Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-06T10:30:11.0238010Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-06T10:30:11.0238507Z             $output['Success'] = "true"
2026-04-06T10:30:11.0238900Z         }
2026-04-06T10:30:11.0239169Z         catch {
2026-04-06T10:30:11.0239565Z             $output['Error'] = $_.exception.Message
2026-04-06T10:30:11.0240011Z         }
2026-04-06T10:30:11.0240309Z         return ConvertTo-Json $output
2026-04-06T10:30:12.8261648Z {
2026-04-06T10:30:12.8262007Z   "AzVersion": "14.6.0",
2026-04-06T10:30:12.8262344Z   "Success": "true"
2026-04-06T10:30:12.8262627Z }
2026-04-06T10:30:12.8695162Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-06T10:30:13.0238936Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-06T10:30:13.0626532Z Initializing Az Module Complete
2026-04-06T10:30:13.0626987Z Running Az PowerShell Script
2026-04-06T10:30:13.0640986Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/8c5d67de-ab30-43b1-a61d-d5e68347762a.ps1
2026-04-06T10:30:13.9830880Z ##[group]Parse CSV content
2026-04-06T10:30:14.7696568Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-04-06T10:30:14.7697743Z   "inputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv",
2026-04-06T10:30:14.7699141Z   "outputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md",
2026-04-06T10:30:14.7699864Z   "skipPassedRulesReport": false
2026-04-06T10:30:14.7700140Z }[0m
2026-04-06T10:30:14.8124548Z ##[endgroup]
2026-04-06T10:30:14.8569498Z Script execution Complete
2026-04-06T10:30:14.8645349Z ##[group]Run # Grouping task logs
2026-04-06T10:30:14.8645784Z [36;1m# Grouping task logs[0m
2026-04-06T10:30:14.8646270Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-04-06T10:30:14.8646803Z [36;1m[0m
2026-04-06T10:30:14.8648168Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'[0m
2026-04-06T10:30:14.8649347Z [36;1m[0m
2026-04-06T10:30:14.8649730Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-04-06T10:30:14.8650759Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-04-06T10:30:14.8651919Z [36;1m  return ''[0m
2026-04-06T10:30:14.8652233Z [36;1m} else {[0m
2026-04-06T10:30:14.8652700Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-04-06T10:30:14.8653689Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-04-06T10:30:14.8654441Z [36;1m}[0m
2026-04-06T10:30:14.8654704Z [36;1m[0m
2026-04-06T10:30:14.8655002Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-06T10:30:14.8701410Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-06T10:30:14.8701692Z env:
2026-04-06T10:30:14.8702599Z   ARM_MGMTGROUP_ID: ***
2026-04-06T10:30:14.8702949Z   TOKEN_NAMEPREFIX: ***
2026-04-06T10:30:14.8703274Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-06T10:30:14.8703652Z   AZURE_HTTP_USER_AGENT: 
2026-04-06T10:30:14.8703969Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-06T10:30:14.8704311Z ##[endgroup]
2026-04-06T10:30:15.0988313Z ##[group]Output to GitHub job summaries
2026-04-06T10:30:15.1445626Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-04-06T10:30:15.1447559Z ##[endgroup]
2026-04-06T10:30:15.1913249Z Post job cleanup.
2026-04-06T10:30:15.2731288Z [command]/usr/bin/git version
2026-04-06T10:30:15.2800348Z git version 2.53.0
2026-04-06T10:30:15.2836970Z Temporarily overriding HOME='/home/runner/work/_temp/f2bae1f6-c048-4778-b477-a114874e02ca' before making global git config changes
2026-04-06T10:30:15.2837867Z Adding repository directory to the temporary git global config as a safe directory
2026-04-06T10:30:15.2842594Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-06T10:30:15.2878512Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-06T10:30:15.2912320Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-06T10:30:15.3156427Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-06T10:30:15.3180026Z http.https://github.com/.extraheader
2026-04-06T10:30:15.3190934Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-06T10:30:15.3222578Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-06T10:30:15.3461739Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-06T10:30:15.3494567Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-06T10:30:15.3866697Z Cleaning up orphan processes
2026-04-06T10:30:15.4146925Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
