{
  // Recommended abreviations: https://learn.microsoft.com/azure/cloud-adoption-framework/ready/azure-best-practices/resource-abbreviations
  "resourceTypeAbbreviations": {
    "applicationGateway": "agw",
    "applicationInsights": "appi",
    "appService": "app",
    "azureFirewall": "azfw",
    "bastion": "bas",
    "containerAppsEnvironment": "cae",
    "containerRegistry": "cr",
    "cosmosDbNoSql": "cosno",
    "frontDoor": "afd",
    "frontDoorEndpoint": "fde",
    "frontDoorWaf": "fdfp",
    "keyVault": "kv",
    "logAnalyticsWorkspace": "log",
    "managedIdentity": "id",
    "networkInterface": "nic",
    "networkSecurityGroup": "nsg",
    "privateEndpoint": "pep",
    "privateLinkService": "pls",
    "publicIpAddress": "pip",
    "resourceGroup": "rg",
    "routeTable": "rt",
    "serviceBus": "sb",
    "serviceBusQueue": "sbq",
    "serviceBusTopic": "sbt",
    "storageAccount": "st",
    "virtualMachine": "vm",
    "virtualNetwork": "vnet",
    "redisCache": "redis",
    "cognitiveAccount": "cog",
    "openAiDeployment": "oaidep",
    "azureAISearch": "srch",
    "documentIntelligence": "di",
    "eventGridSystemTopic": "egst",
    "eventGridSubscription": "evgs"
  },
  //copied from here: https://github.com/nianton/azure-naming/blob/main/datafiles/regionAbbreviations.json
  "regionAbbreviations": {
    "australiacentral": "auc",
    "australiacentral2": "auc2",
    "australiaeast": "aue",
    "australiasoutheast": "ause",
    "brazilsouth": "brs",
    "brazilsoutheast": "brse",
    "canadacentral": "canc",
    "canadaeast": "cane",
    "centralindia": "cin",
    "centralus": "cus",
    "centraluseuap": "cuseuap",
    "eastasia": "ea",
    "eastus": "eus",
    "eastus2": "eus2",
    "eastus2euap": "eus2euap",
    "francecentral": "frc",
    "francesouth": "frs",
    "germanynorth": "gern",
    "germanywestcentral": "gerwc",
    "japaneast": "jae",
    "japanwest": "jaw",
    "jioindiacentral": "jioinc",
    "jioindiawest": "jioinw",
    "koreacentral": "koc",
    "koreasouth": "kors",
    "northcentralus": "ncus",
    "northeurope": "neu",
    "norwayeast": "nore",
    "norwaywest": "norw",
    "southafricanorth": "san",
    "southafricawest": "saw",
    "southcentralus": "scus",
    "southeastasia": "sea",
    "southindia": "sin",
    "swedencentral": "swc",
    "switzerlandnorth": "swn",
    "switzerlandwest": "sww",
    "uaecentral": "uaec",
    "uaenorth": "uaen",
    "uksouth": "uks",
    "ukwest": "ukw",
    "westcentralus": "wcus",
    "westeurope": "weu",
    "westindia": "win",
    "westus": "wus",
    "westus2": "wus2",
    "westus3": "wus3"
  }
}