// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

//======================================================================================================================
// Hub database / Open data functions
// Wrap Ingestion database tables for easy access.
//======================================================================================================================

// For allowed commands, see https://learn.microsoft.com/azure/data-explorer/database-script


// PricingUnits
.create-or-alter function
with (docstring = 'Gets pricing units from the FinOps toolkit PricingUnits open data.', folder = 'OpenData')
PricingUnits()
{
    database('Ingestion').PricingUnits
}

// Regions
.create-or-alter function
with (docstring = 'Gets regions from the FinOps toolkit Regions open data.', folder = 'OpenData')
Region()
{
    database('Ingestion').Regions
}

// ResourceTypes
.create-or-alter function
with (docstring = 'Gets resource types from the FinOps toolkit ResourceTypes open data.', folder = 'OpenData')
ResourceType()
{
    database('Ingestion').ResourceTypes
}

// Services
.create-or-alter function
with (docstring = 'Gets services from the FinOps toolkit Services open data.', folder = 'OpenData')
Services()
{
    database('Ingestion').Services
}
