// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

.create-or-alter function 
with (docstring = 'Return details about the specified ID.', folder = 'OpenData/Internal')
_resource_type_5(id: string) {
    dynamic({
        "qumulo.qaas/storages": { "SingularDisplayName": "Qumulo.QaaS storage" }
        ,"qumulo.storage/filesystems": { "SingularDisplayName": "Azure Native Qumulo Scalable File Service" }
        ,"solarwinds.observability/organizations": { "SingularDisplayName": "SolarWinds Observability" }
        ,"splitio.experimentation/experimentationworkspaces": { "SingularDisplayName": "Split Experimentation Workspace" }
        ,"wandisco.fusion/migrators": { "SingularDisplayName": "LiveData Migrator" }
        ,"wandisco.fusion/migrators/datatransferagents": { "SingularDisplayName": "Data Transfer Agent" }
        ,"wandisco.fusion/migrators/exclusiontemplates": { "SingularDisplayName": "Exclusion" }
        ,"wandisco.fusion/migrators/livedatamigrations": { "SingularDisplayName": "Migration" }
        ,"wandisco.fusion/migrators/metadatamigrations": { "SingularDisplayName": "Metadata Migration" }
        ,"wandisco.fusion/migrators/metadatatargets": { "SingularDisplayName": "Metadata Target" }
        ,"wandisco.fusion/migrators/pathmappings": { "SingularDisplayName": "Path Mapping" }
        ,"wandisco.fusion/migrators/targets": { "SingularDisplayName": "Target" }
        ,"wandisco.fusion/migrators/verifications": { "SingularDisplayName": "Verification" }
    })[tolower(id)]
}
