2026-04-04T19:55:20.8564716Z ##[group]Run actions/checkout@v5
2026-04-04T19:55:20.8565677Z with:
2026-04-04T19:55:20.8566177Z   fetch-depth: 0
2026-04-04T19:55:20.8566987Z   repository: chirag1603/bicep-registry-modules
2026-04-04T19:55:20.8567830Z   token: ***
2026-04-04T19:55:20.8568298Z   ssh-strict: true
2026-04-04T19:55:20.8568929Z   ssh-user: git
2026-04-04T19:55:20.8569426Z   persist-credentials: true
2026-04-04T19:55:20.8569981Z   clean: true
2026-04-04T19:55:20.8570495Z   sparse-checkout-cone-mode: true
2026-04-04T19:55:20.8571053Z   fetch-tags: false
2026-04-04T19:55:20.8571537Z   show-progress: true
2026-04-04T19:55:20.8572057Z   lfs: false
2026-04-04T19:55:20.8572535Z   submodules: false
2026-04-04T19:55:20.8573047Z   set-safe-directory: true
2026-04-04T19:55:20.8573866Z env:
2026-04-04T19:55:20.8574747Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:55:20.8575302Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:55:20.8575860Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:55:20.8576419Z ##[endgroup]
2026-04-04T19:55:20.9446414Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-04T19:55:20.9448501Z ##[group]Getting Git version info
2026-04-04T19:55:20.9449815Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-04T19:55:20.9451408Z [command]/usr/bin/git version
2026-04-04T19:55:20.9467390Z git version 2.53.0
2026-04-04T19:55:20.9485360Z ##[endgroup]
2026-04-04T19:55:20.9497510Z Temporarily overriding HOME='/home/runner/work/_temp/41173588-1b30-4a0c-b7eb-16e2347475c6' before making global git config changes
2026-04-04T19:55:20.9499452Z Adding repository directory to the temporary git global config as a safe directory
2026-04-04T19:55:20.9502433Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:55:20.9531939Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-04T19:55:20.9535585Z ##[group]Initializing the repository
2026-04-04T19:55:20.9540730Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:55:20.9608577Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-04T19:55:20.9610205Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-04T19:55:20.9611881Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-04T19:55:20.9613089Z hint: call:
2026-04-04T19:55:20.9613563Z hint:
2026-04-04T19:55:20.9614148Z hint: 	git config --global init.defaultBranch <name>
2026-04-04T19:55:20.9614760Z hint:
2026-04-04T19:55:20.9615381Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-04T19:55:20.9616695Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-04T19:55:20.9617782Z hint:
2026-04-04T19:55:20.9618266Z hint: 	git branch -m <name>
2026-04-04T19:55:20.9618988Z hint:
2026-04-04T19:55:20.9619764Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-04T19:55:20.9620955Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-04T19:55:20.9623080Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:55:20.9641743Z ##[endgroup]
2026-04-04T19:55:20.9642697Z ##[group]Disabling automatic garbage collection
2026-04-04T19:55:20.9645177Z [command]/usr/bin/git config --local gc.auto 0
2026-04-04T19:55:20.9666756Z ##[endgroup]
2026-04-04T19:55:20.9667661Z ##[group]Setting up auth
2026-04-04T19:55:20.9672574Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-04T19:55:20.9696480Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-04T19:55:20.9916665Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-04T19:55:20.9939509Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-04T19:55:21.0096149Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-04T19:55:21.0119138Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-04T19:55:21.0275496Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-04T19:55:21.0300206Z ##[endgroup]
2026-04-04T19:55:21.0301196Z ##[group]Fetching the repository
2026-04-04T19:55:21.0309774Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-04-04T19:55:26.1597322Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:55:26.1599780Z  * [new branch]          avm-res-azure-stack-hci-cluster -> origin/avm-res-azure-stack-hci-cluster
2026-04-04T19:55:26.1603358Z  * [new branch]          avm-res-azure-stack-hci-marketplace-gallery-image -> origin/avm-res-azure-stack-hci-marketplace-gallery-image
2026-04-04T19:55:26.1607100Z  * [new branch]          avm-res-azure-stack-hci-virtual-machine-instance -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:55:26.1609740Z  * [new branch]          main       -> origin/main
2026-04-04T19:55:26.1632253Z [command]/usr/bin/git branch --list --remote origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:55:26.1651831Z   origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:55:26.1659462Z [command]/usr/bin/git rev-parse refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:55:26.1677672Z 5cae08ebc970c947810fbe2387bd0e8e003c5265
2026-04-04T19:55:26.1681467Z ##[endgroup]
2026-04-04T19:55:26.1682873Z ##[group]Determining the checkout info
2026-04-04T19:55:26.1684503Z ##[endgroup]
2026-04-04T19:55:26.1685621Z [command]/usr/bin/git sparse-checkout disable
2026-04-04T19:55:26.1714438Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-04T19:55:26.1735311Z ##[group]Checking out the ref
2026-04-04T19:55:26.1740117Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:55:26.5382382Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-04T19:55:26.5384460Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-04T19:55:26.5414081Z ##[endgroup]
2026-04-04T19:55:26.5445813Z [command]/usr/bin/git log -1 --format=%H
2026-04-04T19:55:26.5465229Z 5cae08ebc970c947810fbe2387bd0e8e003c5265
