2026-04-04T19:55:21.0921358Z ##[group]Run actions/checkout@v5
2026-04-04T19:55:21.0922624Z with:
2026-04-04T19:55:21.0923107Z   fetch-depth: 0
2026-04-04T19:55:21.0923662Z   repository: chirag1603/bicep-registry-modules
2026-04-04T19:55:21.0924407Z   token: ***
2026-04-04T19:55:21.0924831Z   ssh-strict: true
2026-04-04T19:55:21.0925272Z   ssh-user: git
2026-04-04T19:55:21.0925726Z   persist-credentials: true
2026-04-04T19:55:21.0926204Z   clean: true
2026-04-04T19:55:21.0926645Z   sparse-checkout-cone-mode: true
2026-04-04T19:55:21.0927191Z   fetch-tags: false
2026-04-04T19:55:21.0927633Z   show-progress: true
2026-04-04T19:55:21.0928074Z   lfs: false
2026-04-04T19:55:21.0928482Z   submodules: false
2026-04-04T19:55:21.0928934Z   set-safe-directory: true
2026-04-04T19:55:21.0929837Z env:
2026-04-04T19:55:21.0930749Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:55:21.0931250Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:55:21.0931749Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:55:21.0932495Z ##[endgroup]
2026-04-04T19:55:21.1832073Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-04T19:55:21.1834322Z ##[group]Getting Git version info
2026-04-04T19:55:21.1835803Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-04T19:55:21.1836947Z [command]/usr/bin/git version
2026-04-04T19:55:21.1865311Z git version 2.53.0
2026-04-04T19:55:21.1918614Z ##[endgroup]
2026-04-04T19:55:21.1934795Z Temporarily overriding HOME='/home/runner/work/_temp/932f0a12-5127-4ef3-ab9c-b26481f56cfa' before making global git config changes
2026-04-04T19:55:21.1937224Z Adding repository directory to the temporary git global config as a safe directory
2026-04-04T19:55:21.1940536Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:55:21.1972856Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-04T19:55:21.1976566Z ##[group]Initializing the repository
2026-04-04T19:55:21.1980667Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:55:21.2059380Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-04T19:55:21.2061058Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-04T19:55:21.2062811Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-04T19:55:21.2063835Z hint: call:
2026-04-04T19:55:21.2064550Z hint:
2026-04-04T19:55:21.2065385Z hint: 	git config --global init.defaultBranch <name>
2026-04-04T19:55:21.2066302Z hint:
2026-04-04T19:55:21.2066894Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-04T19:55:21.2067793Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-04T19:55:21.2068508Z hint:
2026-04-04T19:55:21.2069151Z hint: 	git branch -m <name>
2026-04-04T19:55:21.2069855Z hint:
2026-04-04T19:55:21.2070752Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-04T19:55:21.2072950Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-04T19:55:21.2075172Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:55:21.2101374Z ##[endgroup]
2026-04-04T19:55:21.2102859Z ##[group]Disabling automatic garbage collection
2026-04-04T19:55:21.2105000Z [command]/usr/bin/git config --local gc.auto 0
2026-04-04T19:55:21.2133301Z ##[endgroup]
2026-04-04T19:55:21.2134437Z ##[group]Setting up auth
2026-04-04T19:55:21.2138926Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-04T19:55:21.2168280Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-04T19:55:21.2485727Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-04T19:55:21.2515879Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-04T19:55:21.2728506Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-04T19:55:21.2759594Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-04T19:55:21.2973200Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-04T19:55:21.3005857Z ##[endgroup]
2026-04-04T19:55:21.3007217Z ##[group]Fetching the repository
2026-04-04T19:55:21.3016971Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-04-04T19:55:26.8298628Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:55:26.8300090Z  * [new branch]          avm-res-azure-stack-hci-cluster -> origin/avm-res-azure-stack-hci-cluster
2026-04-04T19:55:26.8301944Z  * [new branch]          avm-res-azure-stack-hci-marketplace-gallery-image -> origin/avm-res-azure-stack-hci-marketplace-gallery-image
2026-04-04T19:55:26.8303998Z  * [new branch]          avm-res-azure-stack-hci-virtual-machine-instance -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:55:26.8305207Z  * [new branch]          main       -> origin/main
2026-04-04T19:55:26.8344448Z [command]/usr/bin/git branch --list --remote origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:55:26.8368030Z   origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:55:26.8380117Z [command]/usr/bin/git rev-parse refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:55:26.8401451Z 5cae08ebc970c947810fbe2387bd0e8e003c5265
2026-04-04T19:55:26.8414863Z ##[endgroup]
2026-04-04T19:55:26.8415930Z ##[group]Determining the checkout info
2026-04-04T19:55:26.8416896Z ##[endgroup]
2026-04-04T19:55:26.8420091Z [command]/usr/bin/git sparse-checkout disable
2026-04-04T19:55:26.8455146Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-04T19:55:26.8480014Z ##[group]Checking out the ref
2026-04-04T19:55:26.8485368Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:55:27.3225957Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-04T19:55:27.3228581Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-04T19:55:27.3288561Z ##[endgroup]
2026-04-04T19:55:27.3324686Z [command]/usr/bin/git log -1 --format=%H
2026-04-04T19:55:27.3348731Z 5cae08ebc970c947810fbe2387bd0e8e003c5265
