2026-04-04T19:55:27.3681139Z Prepare all required actions
2026-04-04T19:55:27.3807094Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-04-04T19:55:27.3808478Z with:
2026-04-04T19:55:27.3809325Z   removeDeployment: true
2026-04-04T19:55:27.3810257Z env:
2026-04-04T19:55:27.3812537Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:55:27.3813624Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:55:27.3814653Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:55:27.3815823Z ##[endgroup]
2026-04-04T19:55:27.3923612Z ##[group]Run # Grouping task logs
2026-04-04T19:55:27.3924886Z [36;1m# Grouping task logs[0m
2026-04-04T19:55:27.3926030Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-04-04T19:55:27.3927228Z [36;1m[0m
2026-04-04T19:55:27.3928532Z [36;1mWrite-Verbose "Caller job id: job_module_deploy_validation" -Verbose[0m
2026-04-04T19:55:27.3930148Z [36;1m[0m
2026-04-04T19:55:27.3930943Z [36;1m# Load used functions[0m
2026-04-04T19:55:27.3933132Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-04-04T19:55:27.3935258Z [36;1m[0m
2026-04-04T19:55:27.3936198Z [36;1m# Define PS modules to install on the runner[0m
2026-04-04T19:55:27.3937470Z [36;1m$modules = @([0m
2026-04-04T19:55:27.3938419Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-04-04T19:55:27.3939581Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-04-04T19:55:27.3940905Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-04-04T19:55:27.3942340Z [36;1m)[0m
2026-04-04T19:55:27.3943099Z [36;1m[0m
2026-04-04T19:55:27.3944921Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-04-04T19:55:27.3947931Z [36;1mif (('job_module_deploy_validation' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-04-04T19:55:27.3949906Z [36;1m  $modules += @([0m
2026-04-04T19:55:27.3950956Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-04-04T19:55:27.3952326Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-04-04T19:55:27.3953530Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-04-04T19:55:27.3954724Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-04-04T19:55:27.3956218Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-04-04T19:55:27.3957494Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-04-04T19:55:27.3958706Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-04-04T19:55:27.3960021Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-04-04T19:55:27.3961270Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-04-04T19:55:27.3962581Z [36;1m  )[0m
2026-04-04T19:55:27.3963340Z [36;1m}[0m
2026-04-04T19:55:27.3964068Z [36;1m[0m
2026-04-04T19:55:27.3965242Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-04-04T19:55:27.3967139Z [36;1mif ('job_module_deploy_validation' -eq 'job_publish_module') {[0m
2026-04-04T19:55:27.3968599Z [36;1m  $modules += @([0m
2026-04-04T19:55:27.3969662Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-04-04T19:55:27.3970831Z [36;1m  )[0m
2026-04-04T19:55:27.3971580Z [36;1m}[0m
2026-04-04T19:55:27.3972423Z [36;1m[0m
2026-04-04T19:55:27.3973177Z [36;1m# Set agent up[0m
2026-04-04T19:55:27.3974285Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-04-04T19:55:27.3975509Z [36;1m[0m
2026-04-04T19:55:27.3976307Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-04T19:55:27.4013359Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:55:27.4014484Z env:
2026-04-04T19:55:27.4016318Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:55:27.4017244Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:55:27.4018221Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:55:27.4019317Z ##[endgroup]
2026-04-04T19:55:31.0578649Z ##[group]Setup agent
2026-04-04T19:55:31.0620793Z [33;1mVERBOSE: Caller job id: job_module_deploy_validation[0m
2026-04-04T19:55:31.1487861Z [33;1mVERBOSE: Powershell version:[0m
2026-04-04T19:55:31.1547978Z 
2026-04-04T19:55:31.1551314Z [32;1mName                          [0m[32;1m Value[0m
2026-04-04T19:55:31.1553412Z [32;1m----                          [0m [32;1m-----[0m
2026-04-04T19:55:31.1553977Z PSVersion                      7.4.14
2026-04-04T19:55:31.1554465Z PSEdition                      Core
2026-04-04T19:55:31.1554922Z GitCommitId                    7.4.14
2026-04-04T19:55:31.1555387Z OS                             Ubuntu 24.04.4 LTS
2026-04-04T19:55:31.1555863Z Platform                       Unix
2026-04-04T19:55:31.1556498Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-04-04T19:55:31.1557086Z PSRemotingProtocolVersion      2.3
2026-04-04T19:55:31.1557580Z SerializationVersion           1.1.0.1
2026-04-04T19:55:31.1558046Z WSManStackVersion              3.0
2026-04-04T19:55:31.1558589Z [33;1mVERBOSE: Az CLI version:[0m
2026-04-04T19:55:33.8899859Z azure-cli                         2.84.0
2026-04-04T19:55:33.8900319Z 
2026-04-04T19:55:33.8900480Z core                              2.84.0
2026-04-04T19:55:33.8900902Z telemetry                          1.1.0
2026-04-04T19:55:33.8901246Z 
2026-04-04T19:55:33.8901369Z Extensions:
2026-04-04T19:55:33.8901684Z azure-devops                       1.0.2
2026-04-04T19:55:33.8901959Z 
2026-04-04T19:55:33.8902361Z Dependencies:
2026-04-04T19:55:33.8902694Z msal                            1.35.0b1
2026-04-04T19:55:33.8903122Z azure-mgmt-resource               24.0.0
2026-04-04T19:55:33.8903416Z 
2026-04-04T19:55:33.8903600Z Python location '/opt/az/bin/python3'
2026-04-04T19:55:33.8904120Z Config directory '/home/runner/.azure'
2026-04-04T19:55:33.8904693Z Extensions directory '/opt/az/azcliextensions'
2026-04-04T19:55:33.8905029Z 
2026-04-04T19:55:33.8905265Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-04-04T19:55:33.8905663Z 
2026-04-04T19:55:33.8905857Z Legal docs and information: aka.ms/AzureCliLegal
2026-04-04T19:55:33.8906222Z 
2026-04-04T19:55:33.8906231Z 
2026-04-04T19:55:33.8906358Z Your CLI is up-to-date.
2026-04-04T19:55:33.9347200Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-04-04T19:55:34.7597432Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-04-04T19:55:34.7683336Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-04-04T19:55:34.7815518Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-04T19:55:34.7818170Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-04T19:55:34.7818672Z 
2026-04-04T19:55:35.0092400Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:55:35.0093342Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:55:35.1295520Z 
2026-04-04T19:55:35.1296018Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:55:35.1296714Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:55:35.5353158Z 
2026-04-04T19:55:35.5353800Z 100 92.4M  100 92.4M    0     0   122M      0 --:--:-- --:--:-- --:--:--  122M
2026-04-04T19:55:35.5886872Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-04-04T19:55:35.9573639Z Bicep CLI version 0.42.1 (caea9302e8)
2026-04-04T19:55:35.9662722Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-04-04T19:55:42.3282146Z 
2026-04-04T19:55:42.3285186Z [32;1mname         : [0mazure-devops
2026-04-04T19:55:42.3285913Z [32;1mversion      : [0m1.0.2
2026-04-04T19:55:42.3286525Z [32;1mpreview      : [0mFalse
2026-04-04T19:55:42.3289270Z [32;1mexperimental : [0mFalse
2026-04-04T19:55:42.3289588Z 
2026-04-04T19:55:42.3289822Z [33;1mVERBOSE: Try installing:[0m
2026-04-04T19:55:42.3321193Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-04-04T19:55:42.3327973Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-04-04T19:55:42.3329342Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-04-04T19:55:42.3331180Z [33;1mVERBOSE: - 4. [Az.CognitiveServices][0m
2026-04-04T19:55:42.3332968Z [33;1mVERBOSE: - 5. [Az.Compute][0m
2026-04-04T19:55:42.3334679Z [33;1mVERBOSE: - 6. [Az.DataProtection][0m
2026-04-04T19:55:42.3336329Z [33;1mVERBOSE: - 7. [Az.KeyVault][0m
2026-04-04T19:55:42.3338011Z [33;1mVERBOSE: - 8. [Az.MachineLearningServices][0m
2026-04-04T19:55:42.3339563Z [33;1mVERBOSE: - 9. [Az.Monitor][0m
2026-04-04T19:55:42.3341105Z [33;1mVERBOSE: - 10. [Az.OperationalInsights][0m
2026-04-04T19:55:42.3342998Z [33;1mVERBOSE: - 11. [Az.RecoveryServices][0m
2026-04-04T19:55:42.3344604Z [33;1mVERBOSE: - 12. [Az.Subscription][0m
2026-04-04T19:55:42.3654387Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-04-04T19:55:45.9774678Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-04-04T19:55:45.9778321Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:45.9800279Z [33;1mVERBOSE: HANDLING MODULE [1/12] [Az.Accounts] [0m
2026-04-04T19:55:45.9801107Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:49.2233668Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-04-04T19:55:49.2234583Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:49.2235266Z [33;1mVERBOSE: HANDLING MODULE [2/12] [Az.Resources] [0m
2026-04-04T19:55:49.2235892Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:49.7684243Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-04-04T19:55:49.7685164Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:49.7773800Z [33;1mVERBOSE: HANDLING MODULE [3/12] [powershell-yaml] [0m
2026-04-04T19:55:49.7774584Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:50.0617408Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-04-04T19:55:51.5750007Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-04-04T19:55:51.5750751Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:51.5751191Z [33;1mVERBOSE: HANDLING MODULE [4/12] [Az.CognitiveServices] [0m
2026-04-04T19:55:51.5751607Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:51.9147545Z [33;1mVERBOSE: Module [Az.CognitiveServices] already installed with version [1.16.0][0m
2026-04-04T19:55:51.9148769Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:51.9149417Z [33;1mVERBOSE: HANDLING MODULE [5/12] [Az.Compute] [0m
2026-04-04T19:55:51.9150579Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:52.3245416Z [33;1mVERBOSE: Module [Az.Compute] already installed with version [10.5.0][0m
2026-04-04T19:55:52.3246136Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:52.3246563Z [33;1mVERBOSE: HANDLING MODULE [6/12] [Az.DataProtection] [0m
2026-04-04T19:55:52.3246961Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:52.5454554Z [33;1mVERBOSE: Module [Az.DataProtection] already installed with version [2.8.0][0m
2026-04-04T19:55:52.5455562Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:52.5456292Z [33;1mVERBOSE: HANDLING MODULE [7/12] [Az.KeyVault] [0m
2026-04-04T19:55:52.5456977Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:52.9188705Z [33;1mVERBOSE: Module [Az.KeyVault] already installed with version [6.4.0][0m
2026-04-04T19:55:52.9189654Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:52.9190433Z [33;1mVERBOSE: HANDLING MODULE [8/12] [Az.MachineLearningServices] [0m
2026-04-04T19:55:52.9191207Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:53.1932570Z [33;1mVERBOSE: Module [Az.MachineLearningServices] already installed with version [1.2.0][0m
2026-04-04T19:55:53.1943105Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:53.1943760Z [33;1mVERBOSE: HANDLING MODULE [9/12] [Az.Monitor] [0m
2026-04-04T19:55:53.1944305Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:55.4210823Z [33;1mVERBOSE: Module [Az.Monitor] already installed with version [6.0.3][0m
2026-04-04T19:55:55.4231915Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:55.4234301Z [33;1mVERBOSE: HANDLING MODULE [10/12] [Az.OperationalInsights] [0m
2026-04-04T19:55:55.4236240Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:55.7621616Z [33;1mVERBOSE: Module [Az.OperationalInsights] already installed with version [3.3.0][0m
2026-04-04T19:55:55.7624991Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:55.7627143Z [33;1mVERBOSE: HANDLING MODULE [11/12] [Az.RecoveryServices] [0m
2026-04-04T19:55:55.7627883Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:56.2225299Z [33;1mVERBOSE: Module [Az.RecoveryServices] already installed with version [7.10.0][0m
2026-04-04T19:55:56.2228743Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:56.2231179Z [33;1mVERBOSE: HANDLING MODULE [12/12] [Az.Subscription] [0m
2026-04-04T19:55:56.2231753Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:55:56.5413541Z [33;1mVERBOSE: Install module [Az.Subscription] with version [0.12.0][0m
2026-04-04T19:55:58.9358064Z [33;1mVERBOSE: Module [Az.Subscription] is installed with version [0.12.0][0m
2026-04-04T19:55:58.9358947Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-04-04T19:55:58.9360220Z ##[endgroup]
2026-04-04T19:55:58.9366574Z 
