2026-04-04T19:55:17.9220000Z Requested labels: ubuntu-latest
2026-04-04T19:55:17.9220000Z Job defined at: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:55:17.9220000Z Reusable workflow chain:
2026-04-04T19:55:17.9220000Z chirag1603/bicep-registry-modules/.github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5cae08ebc970c947810fbe2387bd0e8e003c5265)
2026-04-04T19:55:17.9220000Z -> chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5cae08ebc970c947810fbe2387bd0e8e003c5265)
2026-04-04T19:55:17.9220000Z Waiting for a runner to pick up this job...
2026-04-04T19:55:17.9360000Z Job is about to start running on the hosted runner: GitHub Actions 1000000908
2026-04-04T19:55:17.9170000Z Evaluating call-workflow-passing-data.if
2026-04-04T19:55:17.9170000Z Evaluating: success()
2026-04-04T19:55:17.9170000Z Result: true
2026-04-04T19:55:17.9170000Z Evaluating call-workflow-passing-data.job_module_deploy_validation.if
2026-04-04T19:55:17.9170000Z Evaluating: (!cancelled() && ((fromJson(inputs.workflowInput)).deploymentValidation == 'true') && (needs.job_module_static_validation.result != 'failure') && (needs.job_psrule_must.result != 'failure'))
2026-04-04T19:55:17.9170000Z Expanded: (!false && ('true' == 'true') && ('success' != 'failure') && ('success' != 'failure'))
2026-04-04T19:55:17.9170000Z Result: true
2026-04-04T19:55:17.9350000Z Job is waiting for a hosted runner to come online.