2026-04-04T19:53:35.5386219Z Current runner version: '2.333.1'
2026-04-04T19:53:35.5413689Z ##[group]Runner Image Provisioner
2026-04-04T19:53:35.5414512Z Hosted Compute Agent
2026-04-04T19:53:35.5415527Z Version: 20260213.493
2026-04-04T19:53:35.5416228Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-04T19:53:35.5416951Z Build Date: 2026-02-13T00:28:41Z
2026-04-04T19:53:35.5417598Z Worker ID: {31080e8f-d704-4cf4-a412-f7eba990a24e}
2026-04-04T19:53:35.5418338Z Azure Region: northcentralus
2026-04-04T19:53:35.5418902Z ##[endgroup]
2026-04-04T19:53:35.5420386Z ##[group]Operating System
2026-04-04T19:53:35.5421060Z Ubuntu
2026-04-04T19:53:35.5421575Z 24.04.4
2026-04-04T19:53:35.5422027Z LTS
2026-04-04T19:53:35.5422534Z ##[endgroup]
2026-04-04T19:53:35.5423050Z ##[group]Runner Image
2026-04-04T19:53:35.5423591Z Image: ubuntu-24.04
2026-04-04T19:53:35.5424176Z Version: 20260329.72.1
2026-04-04T19:53:35.5425878Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-04T19:53:35.5427430Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-04T19:53:35.5428295Z ##[endgroup]
2026-04-04T19:53:35.5429449Z ##[group]GITHUB_TOKEN Permissions
2026-04-04T19:53:35.5431438Z Contents: write
2026-04-04T19:53:35.5431969Z Metadata: read
2026-04-04T19:53:35.5432604Z ##[endgroup]
2026-04-04T19:53:35.5435779Z Secret source: Actions
2026-04-04T19:53:35.5436926Z Prepare workflow directory
2026-04-04T19:53:35.5991338Z Prepare all required actions
2026-04-04T19:53:35.6030893Z Getting action download info
2026-04-04T19:53:35.8885335Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-04T19:53:36.1496522Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5cae08ebc970c947810fbe2387bd0e8e003c5265)
2026-04-04T19:53:36.1502244Z ##[group] Inputs
2026-04-04T19:53:36.1503244Z   workflowInput: {"staticValidation":"true","removeDeployment":"true","deploymentValidation":"true"}
2026-04-04T19:53:36.1505331Z   moduleTestFilePaths: [{"e2eIgnore":false,"path":"tests/e2e/defaults/main.test.bicep","name":"defaults"},{"e2eIgnore":false,"path":"tests/e2e/waf-aligned/main.test.bicep","name":"waf-aligned"}]
2026-04-04T19:53:36.1507550Z   psRuleModuleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-04-04T19:53:36.1508962Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-04T19:53:36.1510109Z   staticValidation: true
2026-04-04T19:53:36.1510835Z   deploymentValidation: true
2026-04-04T19:53:36.1511462Z   removeDeployment: true
2026-04-04T19:53:36.1512056Z ##[endgroup]
2026-04-04T19:53:36.1512733Z Complete job name: Run / Opt [Security] on [waf-aligned] - Optional PSRule
2026-04-04T19:53:36.2256091Z ##[group]Run actions/checkout@v5
2026-04-04T19:53:36.2257002Z with:
2026-04-04T19:53:36.2257484Z   repository: chirag1603/bicep-registry-modules
2026-04-04T19:53:36.2258308Z   token: ***
2026-04-04T19:53:36.2258775Z   ssh-strict: true
2026-04-04T19:53:36.2259196Z   ssh-user: git
2026-04-04T19:53:36.2259606Z   persist-credentials: true
2026-04-04T19:53:36.2260068Z   clean: true
2026-04-04T19:53:36.2260481Z   sparse-checkout-cone-mode: true
2026-04-04T19:53:36.2260979Z   fetch-depth: 1
2026-04-04T19:53:36.2261394Z   fetch-tags: false
2026-04-04T19:53:36.2261806Z   show-progress: true
2026-04-04T19:53:36.2262222Z   lfs: false
2026-04-04T19:53:36.2262607Z   submodules: false
2026-04-04T19:53:36.2263018Z   set-safe-directory: true
2026-04-04T19:53:36.2263681Z env:
2026-04-04T19:53:36.2264729Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:53:36.2265212Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:53:36.2265671Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:53:36.2266190Z ##[endgroup]
2026-04-04T19:53:36.3336101Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-04T19:53:36.3338406Z ##[group]Getting Git version info
2026-04-04T19:53:36.3339742Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-04T19:53:36.3340901Z [command]/usr/bin/git version
2026-04-04T19:53:36.5082749Z git version 2.53.0
2026-04-04T19:53:36.5107695Z ##[endgroup]
2026-04-04T19:53:36.5123472Z Temporarily overriding HOME='/home/runner/work/_temp/a6f1b561-de48-4e50-a144-1d7892221bb4' before making global git config changes
2026-04-04T19:53:36.5126631Z Adding repository directory to the temporary git global config as a safe directory
2026-04-04T19:53:36.5129656Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:53:36.5168675Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-04T19:53:36.5172657Z ##[group]Initializing the repository
2026-04-04T19:53:36.5178466Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:53:36.5538920Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-04T19:53:36.5543101Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-04T19:53:36.5545326Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-04T19:53:36.5547010Z hint: call:
2026-04-04T19:53:36.5547834Z hint:
2026-04-04T19:53:36.5548910Z hint: 	git config --global init.defaultBranch <name>
2026-04-04T19:53:36.5550345Z hint:
2026-04-04T19:53:36.5551686Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-04T19:53:36.5553501Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-04T19:53:36.5555351Z hint:
2026-04-04T19:53:36.5556202Z hint: 	git branch -m <name>
2026-04-04T19:53:36.5557106Z hint:
2026-04-04T19:53:36.5558449Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-04T19:53:36.5560540Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-04T19:53:36.5564036Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:53:36.5630295Z ##[endgroup]
2026-04-04T19:53:36.5631727Z ##[group]Disabling automatic garbage collection
2026-04-04T19:53:36.5635018Z [command]/usr/bin/git config --local gc.auto 0
2026-04-04T19:53:36.5672768Z ##[endgroup]
2026-04-04T19:53:36.5674444Z ##[group]Setting up auth
2026-04-04T19:53:36.5681805Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-04T19:53:36.5720092Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-04T19:53:36.6060411Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-04T19:53:36.6095793Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-04T19:53:36.6328509Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-04T19:53:36.6365264Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-04T19:53:36.6608233Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-04T19:53:36.6646188Z ##[endgroup]
2026-04-04T19:53:36.6647460Z ##[group]Fetching the repository
2026-04-04T19:53:36.6656887Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5cae08ebc970c947810fbe2387bd0e8e003c5265:refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:40.7443591Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:53:40.7447277Z  * [new ref]         5cae08ebc970c947810fbe2387bd0e8e003c5265 -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:40.7473022Z ##[endgroup]
2026-04-04T19:53:40.7475086Z ##[group]Determining the checkout info
2026-04-04T19:53:40.7477188Z ##[endgroup]
2026-04-04T19:53:40.7482045Z [command]/usr/bin/git sparse-checkout disable
2026-04-04T19:53:40.7522998Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-04T19:53:40.7553651Z ##[group]Checking out the ref
2026-04-04T19:53:40.7559640Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:41.1803561Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-04T19:53:41.1806708Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-04T19:53:41.1841103Z ##[endgroup]
2026-04-04T19:53:41.1887871Z [command]/usr/bin/git log -1 --format=%H
2026-04-04T19:53:41.1912040Z 5cae08ebc970c947810fbe2387bd0e8e003c5265
2026-04-04T19:53:41.2184054Z Prepare all required actions
2026-04-04T19:53:41.2236022Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-04-04T19:53:41.2236383Z with:
2026-04-04T19:53:41.2236653Z   removeDeployment: true
2026-04-04T19:53:41.2236866Z env:
2026-04-04T19:53:41.2237515Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:53:41.2237764Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:53:41.2237992Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:53:41.2238262Z ##[endgroup]
2026-04-04T19:53:41.2330794Z ##[group]Run # Grouping task logs
2026-04-04T19:53:41.2331198Z [36;1m# Grouping task logs[0m
2026-04-04T19:53:41.2331489Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-04-04T19:53:41.2331777Z [36;1m[0m
2026-04-04T19:53:41.2332052Z [36;1mWrite-Verbose "Caller job id: job_psrule_opt" -Verbose[0m
2026-04-04T19:53:41.2332397Z [36;1m[0m
2026-04-04T19:53:41.2332607Z [36;1m# Load used functions[0m
2026-04-04T19:53:41.2333212Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-04-04T19:53:41.2333727Z [36;1m[0m
2026-04-04T19:53:41.2333949Z [36;1m# Define PS modules to install on the runner[0m
2026-04-04T19:53:41.2334241Z [36;1m$modules = @([0m
2026-04-04T19:53:41.2334456Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-04-04T19:53:41.2334925Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-04-04T19:53:41.2335233Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-04-04T19:53:41.2335520Z [36;1m)[0m
2026-04-04T19:53:41.2335732Z [36;1m[0m
2026-04-04T19:53:41.2336152Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-04-04T19:53:41.2336825Z [36;1mif (('job_psrule_opt' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-04-04T19:53:41.2337235Z [36;1m  $modules += @([0m
2026-04-04T19:53:41.2337587Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-04-04T19:53:41.2337909Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-04-04T19:53:41.2338172Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-04-04T19:53:41.2338446Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-04-04T19:53:41.2338737Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-04-04T19:53:41.2339032Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-04-04T19:53:41.2339307Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-04-04T19:53:41.2339610Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-04-04T19:53:41.2339892Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-04-04T19:53:41.2340134Z [36;1m  )[0m
2026-04-04T19:53:41.2340304Z [36;1m}[0m
2026-04-04T19:53:41.2340469Z [36;1m[0m
2026-04-04T19:53:41.2340738Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-04-04T19:53:41.2341140Z [36;1mif ('job_psrule_opt' -eq 'job_publish_module') {[0m
2026-04-04T19:53:41.2341451Z [36;1m  $modules += @([0m
2026-04-04T19:53:41.2341932Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-04-04T19:53:41.2342202Z [36;1m  )[0m
2026-04-04T19:53:41.2342367Z [36;1m}[0m
2026-04-04T19:53:41.2342532Z [36;1m[0m
2026-04-04T19:53:41.2342703Z [36;1m# Set agent up[0m
2026-04-04T19:53:41.2342965Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-04-04T19:53:41.2343258Z [36;1m[0m
2026-04-04T19:53:41.2343448Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-04T19:53:41.2380880Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:53:41.2381377Z env:
2026-04-04T19:53:41.2382005Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:53:41.2382249Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:53:41.2382485Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:53:41.2382750Z ##[endgroup]
2026-04-04T19:53:45.3833160Z ##[group]Setup agent
2026-04-04T19:53:45.3880824Z [33;1mVERBOSE: Caller job id: job_psrule_opt[0m
2026-04-04T19:53:45.4816389Z [33;1mVERBOSE: Powershell version:[0m
2026-04-04T19:53:45.4882694Z 
2026-04-04T19:53:45.4886592Z [32;1mName                          [0m[32;1m Value[0m
2026-04-04T19:53:45.4888022Z [32;1m----                          [0m [32;1m-----[0m
2026-04-04T19:53:45.4888601Z PSVersion                      7.4.14
2026-04-04T19:53:45.4889049Z PSEdition                      Core
2026-04-04T19:53:45.4889471Z GitCommitId                    7.4.14
2026-04-04T19:53:45.4889915Z OS                             Ubuntu 24.04.4 LTS
2026-04-04T19:53:45.4890465Z Platform                       Unix
2026-04-04T19:53:45.4891094Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-04-04T19:53:45.4891623Z PSRemotingProtocolVersion      2.3
2026-04-04T19:53:45.4892064Z SerializationVersion           1.1.0.1
2026-04-04T19:53:45.4892494Z WSManStackVersion              3.0
2026-04-04T19:53:45.4892991Z [33;1mVERBOSE: Az CLI version:[0m
2026-04-04T19:53:49.5767106Z azure-cli                         2.84.0
2026-04-04T19:53:49.5767520Z 
2026-04-04T19:53:49.5767669Z core                              2.84.0
2026-04-04T19:53:49.5768224Z telemetry                          1.1.0
2026-04-04T19:53:49.5768587Z 
2026-04-04T19:53:49.5768756Z Extensions:
2026-04-04T19:53:49.5769102Z azure-devops                       1.0.2
2026-04-04T19:53:49.5769447Z 
2026-04-04T19:53:49.5769592Z Dependencies:
2026-04-04T19:53:49.5769952Z msal                            1.35.0b1
2026-04-04T19:53:49.5770455Z azure-mgmt-resource               24.0.0
2026-04-04T19:53:49.5770794Z 
2026-04-04T19:53:49.5770988Z Python location '/opt/az/bin/python3'
2026-04-04T19:53:49.5771452Z Config directory '/home/runner/.azure'
2026-04-04T19:53:49.5771926Z Extensions directory '/opt/az/azcliextensions'
2026-04-04T19:53:49.5772285Z 
2026-04-04T19:53:49.5772555Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-04-04T19:53:49.5772993Z 
2026-04-04T19:53:49.5773191Z Legal docs and information: aka.ms/AzureCliLegal
2026-04-04T19:53:49.5773597Z 
2026-04-04T19:53:49.5773603Z 
2026-04-04T19:53:49.5773763Z Your CLI is up-to-date.
2026-04-04T19:53:49.6305258Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-04-04T19:53:50.6225829Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-04-04T19:53:50.6317349Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-04-04T19:53:50.6462633Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-04T19:53:50.6463375Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-04T19:53:50.6463768Z 
2026-04-04T19:53:50.7528966Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:50.7529555Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:50.8272750Z 
2026-04-04T19:53:50.8273283Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:51.3317336Z 
2026-04-04T19:53:51.3318078Z 100 92.4M  100 92.4M    0     0   134M      0 --:--:-- --:--:-- --:--:--  134M
2026-04-04T19:53:51.3859353Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-04-04T19:53:51.7625451Z Bicep CLI version 0.42.1 (caea9302e8)
2026-04-04T19:53:51.7716744Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-04-04T19:53:59.0550015Z 
2026-04-04T19:53:59.0550811Z [32;1mname         : [0mazure-devops
2026-04-04T19:53:59.0551219Z [32;1mversion      : [0m1.0.2
2026-04-04T19:53:59.0551531Z [32;1mpreview      : [0mFalse
2026-04-04T19:53:59.0551839Z [32;1mexperimental : [0mFalse
2026-04-04T19:53:59.0552010Z 
2026-04-04T19:53:59.0554258Z [33;1mVERBOSE: Try installing:[0m
2026-04-04T19:53:59.0593918Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-04-04T19:53:59.0601680Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-04-04T19:53:59.0603089Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-04-04T19:53:59.0935081Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-04-04T19:54:06.7181758Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-04-04T19:54:06.7185442Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:06.7207993Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-04-04T19:54:06.7209036Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:10.4702714Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-04-04T19:54:10.4703432Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:10.4703820Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-04-04T19:54:10.4704173Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:10.7708797Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-04-04T19:54:10.7709573Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:10.7710788Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-04-04T19:54:10.7712049Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:10.9573853Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-04-04T19:54:12.1421333Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-04-04T19:54:12.1421894Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-04-04T19:54:12.1423178Z ##[endgroup]
2026-04-04T19:54:12.1433196Z 
2026-04-04T19:54:12.2331459Z Prepare all required actions
2026-04-04T19:54:12.2331803Z Getting action download info
2026-04-04T19:54:12.3791018Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-04-04T19:54:14.0419797Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-04-04T19:54:14.3300218Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-04-04T19:54:14.3300570Z with:
2026-04-04T19:54:14.3300995Z   templateFilePath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-04T19:54:14.3301881Z   managementGroupId: ***
2026-04-04T19:54:14.3302188Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-04-04T19:54:14.3302550Z   psruleBaseline: Azure.Pillar.Security
2026-04-04T19:54:14.3302834Z   softFailure: true
2026-04-04T19:54:14.3303038Z   skipPassedRulesReport: $false
2026-04-04T19:54:14.3303262Z env:
2026-04-04T19:54:14.3303751Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:14.3303974Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:14.3304190Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:14.3304445Z ##[endgroup]
2026-04-04T19:54:14.3373300Z ##[group]Run azure/powershell@v2
2026-04-04T19:54:14.3373568Z with:
2026-04-04T19:54:14.3373755Z   azPSVersion: latest
2026-04-04T19:54:14.3381750Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-04-04T19:54:14.3389737Z   errorActionPreference: Stop
2026-04-04T19:54:14.3389986Z   failOnStandardError: false
2026-04-04T19:54:14.3390336Z   githubToken: ***
2026-04-04T19:54:14.3390520Z env:
2026-04-04T19:54:14.3390968Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:14.3391202Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:14.3391426Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:14.3391690Z ##[endgroup]
2026-04-04T19:54:14.4012852Z Validating inputs
2026-04-04T19:54:14.4037446Z Module Az latest installed from hostedAgentFolder
2026-04-04T19:54:14.4037841Z Initializing Az Module
2026-04-04T19:54:14.4075459Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-04T19:54:14.4111091Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:14.6388192Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:14.7187632Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-04T19:54:14.7190020Z             $ErrorActionPreference = "Stop"
2026-04-04T19:54:14.7190626Z             $WarningPreference = "SilentlyContinue"
2026-04-04T19:54:14.7191172Z             $output = @{}
2026-04-04T19:54:14.7192053Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-04T19:54:14.7193088Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-04T19:54:14.7193660Z             $output['Success'] = "true"
2026-04-04T19:54:14.7194083Z         }
2026-04-04T19:54:14.7194361Z         catch {
2026-04-04T19:54:14.7194954Z             $output['Error'] = $_.exception.Message
2026-04-04T19:54:14.7195421Z         }
2026-04-04T19:54:14.7195750Z         return ConvertTo-Json $output
2026-04-04T19:54:14.8008783Z True
2026-04-04T19:54:45.5173121Z {
2026-04-04T19:54:45.5173595Z   "Success": "true",
2026-04-04T19:54:45.5174173Z   "AzVersion": "14.6.0"
2026-04-04T19:54:45.5174882Z }
2026-04-04T19:54:45.5673571Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:45.7300535Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:45.7686041Z Initializing Az Module Complete
2026-04-04T19:54:45.7686550Z Running Az PowerShell Script
2026-04-04T19:54:45.7701789Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/d4549de5-b574-4789-ba54-01f718787ceb.ps1
2026-04-04T19:54:46.7170201Z ##[group]Replace tokens in template file
2026-04-04T19:54:47.5842372Z [33;1mVERBOSE: Using local tokens [][0m
2026-04-04T19:54:47.5884505Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-04-04T19:54:47.6112714Z [33;1mVERBOSE: Convert Tokens Input:
2026-04-04T19:54:47.6113164Z  {
2026-04-04T19:54:47.6113414Z   "Tokens": {
2026-04-04T19:54:47.6113732Z     "subscriptionId": "",
2026-04-04T19:54:47.6114094Z     "tenantId": "",
2026-04-04T19:54:47.6114873Z     "namePrefix": "***",
2026-04-04T19:54:47.6115926Z     "managementGroupId": "***"
2026-04-04T19:54:47.6116343Z   },
2026-04-04T19:54:47.6116625Z   "FilePathList": [
2026-04-04T19:54:47.6117529Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/main.bicep",
2026-04-04T19:54:47.6119260Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep",
2026-04-04T19:54:47.6121722Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-04-04T19:54:47.6124086Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-04-04T19:54:47.6126693Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-04-04T19:54:47.6129125Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-04-04T19:54:47.6131829Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-04-04T19:54:47.6133069Z   ]
2026-04-04T19:54:47.6133456Z }[0m
2026-04-04T19:54:47.6705388Z ##[endgroup]
2026-04-04T19:54:47.7173659Z Script execution Complete
2026-04-04T19:54:47.7280778Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-04-04T19:54:47.7281036Z with:
2026-04-04T19:54:47.7281222Z   modules: PSRule.Rules.Azure
2026-04-04T19:54:47.7281451Z   prerelease: true
2026-04-04T19:54:47.7281655Z   baseline: Azure.Pillar.Security
2026-04-04T19:54:47.7282112Z   inputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-04T19:54:47.7282587Z   outputFormat: Csv
2026-04-04T19:54:47.7283070Z   outputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-04-04T19:54:47.7283977Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-04T19:54:47.7284964Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-04T19:54:47.7285335Z   summary: false
2026-04-04T19:54:47.7285531Z   inputType: repository
2026-04-04T19:54:47.7285747Z   repository: PSGallery
2026-04-04T19:54:47.7285932Z env:
2026-04-04T19:54:47.7286460Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:47.7286692Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:47.7286954Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:47.7287248Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:54:47.7287470Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:54:47.7287692Z   CONTINUE_ON_ERROR: true
2026-04-04T19:54:47.7287893Z ##[endgroup]
2026-04-04T19:54:47.7307046Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-04-04T19:54:47.7312367Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-04-04T19:54:47.7345780Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:54:47.7346051Z env:
2026-04-04T19:54:47.7346552Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:47.7346808Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:47.7347044Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:47.7347307Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:54:47.7347529Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:54:47.7347757Z   CONTINUE_ON_ERROR: true
2026-04-04T19:54:47.7347955Z ##[endgroup]
2026-04-04T19:54:48.0958623Z [info] Using repository: PSGallery
2026-04-04T19:54:49.6888707Z [info] Installing PSRule: 2.9.0
2026-04-04T19:54:52.1013963Z 
2026-04-04T19:54:52.1040019Z > Checking module: PSRule.Rules.Azure
2026-04-04T19:54:52.6182186Z   - Installing module
2026-04-04T19:54:56.4911231Z   - Using version: 1.47.0
2026-04-04T19:54:56.5404307Z 
2026-04-04T19:54:56.5405823Z [info] Using Version: 2.9.0
2026-04-04T19:54:56.5407286Z [info] Using Action: __self_2
2026-04-04T19:54:56.5408304Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:56.5413408Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:56.5414246Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:56.5415856Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-04T19:54:56.5417305Z [info] Using Baseline: Azure.Pillar.Security
2026-04-04T19:54:56.5418388Z [info] Using Conventions: 
2026-04-04T19:54:56.5419967Z [info] Using InputType: repository
2026-04-04T19:54:56.5421577Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-04T19:54:56.5423707Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-04T19:54:56.5425154Z [info] Using Outcome: 
2026-04-04T19:54:56.5425563Z [info] Using OutputFormat: Csv
2026-04-04T19:54:56.5427702Z [info] Using OutputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-04-04T19:54:56.5428777Z [info] Using Summary: false
2026-04-04T19:54:56.5553997Z 
2026-04-04T19:54:56.5554351Z ---
2026-04-04T19:54:56.8458972Z     ____  _____ ____        __
2026-04-04T19:54:56.8459510Z    / __ \/ ___// __ \__  __/ /__
2026-04-04T19:54:56.8459909Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-04-04T19:54:56.8460301Z  / ____/___/ / _, _/ /_/ / /  __/
2026-04-04T19:54:56.8460684Z /_/    /____/_/ |_|\__,_/_/\___/
2026-04-04T19:54:56.8461425Z 
2026-04-04T19:54:56.8463963Z Using PSRule v2.9.0
2026-04-04T19:54:56.8464955Z Using PSRule.Rules.Azure v1.47.0
2026-04-04T19:54:56.8465284Z 
2026-04-04T19:54:56.8468022Z ----------------------------
2026-04-04T19:54:56.8468597Z Explore documentation: https://aka.ms/ps-rule
2026-04-04T19:54:56.8469611Z Contribute and find source: https://github.com/microsoft/PSRule
2026-04-04T19:54:56.8470431Z Report issues: https://github.com/microsoft/PSRule/issues
2026-04-04T19:54:56.8471025Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-04-04T19:54:56.8471507Z ----------------------------
2026-04-04T19:54:56.8471874Z 
2026-04-04T19:54:56.8473947Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:54:56.8476080Z   on : avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:54:56.8477824Z   at : 5cae08ebc970c947810fbe2387bd0e8e003c5265
2026-04-04T19:54:56.8478169Z 
2026-04-04T19:55:06.7396261Z  -> /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:06.7397611Z 
2026-04-04T19:55:06.7402033Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:06.7402731Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:06.7403173Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:06.7403589Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:06.7403981Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:06.8077009Z 
2026-04-04T19:55:06.8078021Z  -> 5b7cc29347a08-test-nestedDependencies-ashvmiwaf : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:06.8078655Z 
2026-04-04T19:55:06.8078894Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:06.8079454Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:06.8080006Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:06.8080538Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:06.8081611Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:06.8572234Z 
2026-04-04T19:55:06.8573892Z  -> f9addc72c1d99-test-hcihostdeploy : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:06.8574783Z 
2026-04-04T19:55:06.8576684Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:06.8577410Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:06.8578037Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:06.8578653Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:06.8579229Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:06.8991149Z 
2026-04-04T19:55:06.8992231Z  -> 61d36f9e38b00-hcihostmi-roleAssignment_subContributor : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:06.8993043Z 
2026-04-04T19:55:06.8993270Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:06.8993854Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:06.8994379Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:06.8995094Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:06.8995494Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:06.9292682Z 
2026-04-04T19:55:06.9293280Z  -> f9addc72c1d99-test-hciclusterreqs : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:06.9293997Z 
2026-04-04T19:55:06.9294335Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:06.9295101Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:06.9295603Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:06.9296070Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:06.9296517Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:06.9682624Z 
2026-04-04T19:55:06.9683454Z  -> 5b7cc29347a08-test-clustermodule-ashvmiwaf : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:06.9685113Z 
2026-04-04T19:55:06.9685369Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:06.9685933Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:06.9686459Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:06.9686962Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:06.9687439Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:07.0593595Z 
2026-04-04T19:55:07.0594385Z  -> 46d3xbcp.res.azurestackhci-cluster.0-3-0.c0ad : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:07.0595327Z 
2026-04-04T19:55:07.0595578Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:07.0596175Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:07.0596704Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:07.0597232Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:07.0597775Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:07.0917202Z 
2026-04-04T19:55:07.0918654Z  -> ***ashvmiwaf1 : Microsoft.AzureStackHCI/clusters [1/1]
2026-04-04T19:55:07.0919231Z 
2026-04-04T19:55:07.0919529Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-04T19:55:07.1066588Z 
2026-04-04T19:55:07.1067630Z  -> temp-***ashvmiwaf1 : Microsoft.ManagedIdentity/userAssignedIdentities [1/1]
2026-04-04T19:55:07.1068397Z 
2026-04-04T19:55:07.1068691Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-04T19:55:07.1501179Z 
2026-04-04T19:55:07.1502013Z  -> c0adba65494e7-secrets : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:07.1502680Z 
2026-04-04T19:55:07.1503024Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:07.1503866Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:07.1504925Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:07.1505753Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:07.1506357Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:07.1800025Z 
2026-04-04T19:55:07.1801571Z  -> hci-deployment-script-db753130a4430 : Microsoft.Resources/deploymentScripts [1/1]
2026-04-04T19:55:07.1802547Z 
2026-04-04T19:55:07.1802869Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-04T19:55:07.1945005Z 
2026-04-04T19:55:07.1945946Z  -> hci-deploymentSettings-db753130a4430 : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:07.1946760Z 
2026-04-04T19:55:07.1947106Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:07.1947949Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:07.1948760Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:07.1949538Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:07.1950173Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:07.2092917Z 
2026-04-04T19:55:07.2093721Z  -> 5b7cc29347a08-test-mgi-ashvmiwaf : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:07.2094804Z 
2026-04-04T19:55:07.2095213Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:07.2096165Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:07.2097054Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:07.2097895Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:07.2098468Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:07.2210571Z 
2026-04-04T19:55:07.2211526Z  -> 46d3xbcp.res.azurestackhci-markplgalleryimg.0-1-0.717b : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:07.2212413Z 
2026-04-04T19:55:07.2212621Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:07.2213100Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:07.2213582Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:07.2214061Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:07.2215200Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:07.2290708Z 
2026-04-04T19:55:07.2291950Z  -> ***ashvmiwafmarketplaceimage : Microsoft.AzureStackHCI/marketplaceGalleryImages [1/1]
2026-04-04T19:55:07.2292849Z 
2026-04-04T19:55:07.2293146Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-04T19:55:07.2521651Z 
2026-04-04T19:55:07.2522327Z  -> 5b7cc29347a08-vm-ashvmiwaf : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:07.2522830Z 
2026-04-04T19:55:07.2523012Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:07.2523409Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:07.2523786Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:07.2524141Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:07.2524458Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:07.2657161Z 
2026-04-04T19:55:07.2658032Z  -> 46d3xbcp.res.azurestackhci-virtualmachineinstance.--------.e4e0 : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:07.2658725Z 
2026-04-04T19:55:07.2658913Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:07.2659323Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:07.2659700Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:07.2660065Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:07.2660404Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:07.2855699Z 
2026-04-04T19:55:07.2856609Z  -> 5b7cc29347a08-hc-ashvmiwaf-deployment : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:07.2857264Z 
2026-04-04T19:55:07.2857550Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:07.2858253Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:07.2858906Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:07.2859587Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:07.2860186Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:07.3037436Z 
2026-04-04T19:55:07.3039854Z  -> 5b7cc29347a08-hc-ashvmiwaf : Microsoft.HybridCompute/machines [1/1]
2026-04-04T19:55:07.3040470Z 
2026-04-04T19:55:07.3040727Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-04T19:55:07.3055788Z 
2026-04-04T19:55:07.3085578Z Rules processed: 75, failed: 0, errored: 0
2026-04-04T19:55:07.3086298Z Run chirag1603/bicep-registry-modules/23986374375 completed in 00:00:10.4460427
2026-04-04T19:55:07.3092014Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
2026-04-04T19:55:07.3132287Z ---
2026-04-04T19:55:07.3976385Z ##[group]Run azure/powershell@v2
2026-04-04T19:55:07.3976624Z with:
2026-04-04T19:55:07.3976805Z   azPSVersion: latest
2026-04-04T19:55:07.3979696Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-04-04T19:55:07.3982605Z   errorActionPreference: Stop
2026-04-04T19:55:07.3982846Z   failOnStandardError: false
2026-04-04T19:55:07.3983176Z   githubToken: ***
2026-04-04T19:55:07.3983350Z env:
2026-04-04T19:55:07.3983960Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:55:07.3984179Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:55:07.3984395Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:55:07.3984949Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:55:07.3985168Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:55:07.3985423Z ##[endgroup]
2026-04-04T19:55:07.4592161Z Validating inputs
2026-04-04T19:55:07.4616486Z Module Az latest installed from hostedAgentFolder
2026-04-04T19:55:07.4617267Z Initializing Az Module
2026-04-04T19:55:07.4655471Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-04T19:55:07.4689978Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:55:07.6920041Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:55:07.7476118Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-04T19:55:07.7478360Z             $ErrorActionPreference = "Stop"
2026-04-04T19:55:07.7480357Z             $WarningPreference = "SilentlyContinue"
2026-04-04T19:55:07.7482233Z             $output = @{}
2026-04-04T19:55:07.7484484Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-04T19:55:07.7488548Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-04T19:55:07.7490571Z             $output['Success'] = "true"
2026-04-04T19:55:07.7493045Z         }
2026-04-04T19:55:07.7494523Z         catch {
2026-04-04T19:55:07.7495703Z             $output['Error'] = $_.exception.Message
2026-04-04T19:55:07.7496811Z         }
2026-04-04T19:55:07.7497532Z         return ConvertTo-Json $output
2026-04-04T19:55:07.7783672Z True
2026-04-04T19:55:09.4519045Z {
2026-04-04T19:55:09.4519524Z   "AzVersion": "14.6.0",
2026-04-04T19:55:09.4519987Z   "Success": "true"
2026-04-04T19:55:09.4520376Z }
2026-04-04T19:55:09.4952427Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:55:09.6660765Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:55:09.7037033Z Initializing Az Module Complete
2026-04-04T19:55:09.7037588Z Running Az PowerShell Script
2026-04-04T19:55:09.7051992Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/1f1a7ee6-9d4a-4e1d-99fb-f3c1eb274e42.ps1
2026-04-04T19:55:10.5671237Z ##[group]Parse CSV content
2026-04-04T19:55:11.3505323Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-04-04T19:55:11.3506606Z   "inputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv",
2026-04-04T19:55:11.3508141Z   "outputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md",
2026-04-04T19:55:11.3509217Z   "skipPassedRulesReport": false
2026-04-04T19:55:11.3509782Z }[0m
2026-04-04T19:55:13.2948462Z ##[endgroup]
2026-04-04T19:55:13.3431938Z Script execution Complete
2026-04-04T19:55:13.3501762Z ##[group]Run # Grouping task logs
2026-04-04T19:55:13.3502061Z [36;1m# Grouping task logs[0m
2026-04-04T19:55:13.3502372Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-04-04T19:55:13.3502694Z [36;1m[0m
2026-04-04T19:55:13.3503376Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'[0m
2026-04-04T19:55:13.3504122Z [36;1m[0m
2026-04-04T19:55:13.3504362Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-04-04T19:55:13.3505611Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-04-04T19:55:13.3506425Z [36;1m  return ''[0m
2026-04-04T19:55:13.3506615Z [36;1m} else {[0m
2026-04-04T19:55:13.3506926Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-04-04T19:55:13.3507562Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-04-04T19:55:13.3508061Z [36;1m}[0m
2026-04-04T19:55:13.3508221Z [36;1m[0m
2026-04-04T19:55:13.3508405Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-04T19:55:13.3541387Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:55:13.3541664Z env:
2026-04-04T19:55:13.3542182Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:55:13.3542415Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:55:13.3542646Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:55:13.3542901Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:55:13.3543123Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:55:13.3543335Z ##[endgroup]
2026-04-04T19:55:13.6011873Z ##[group]Output to GitHub job summaries
2026-04-04T19:55:13.6532617Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-04-04T19:55:13.6535184Z ##[endgroup]
2026-04-04T19:55:13.7105877Z Post job cleanup.
2026-04-04T19:55:13.7916854Z [command]/usr/bin/git version
2026-04-04T19:55:13.7956476Z git version 2.53.0
2026-04-04T19:55:13.8029391Z Temporarily overriding HOME='/home/runner/work/_temp/9175f5ea-75fc-4e5a-8918-d1b3983a7c80' before making global git config changes
2026-04-04T19:55:13.8030732Z Adding repository directory to the temporary git global config as a safe directory
2026-04-04T19:55:13.8036391Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:55:13.8076702Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-04T19:55:13.8110908Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-04T19:55:13.8349279Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-04T19:55:13.8374836Z http.https://github.com/.extraheader
2026-04-04T19:55:13.8386390Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-04T19:55:13.8418386Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-04T19:55:13.8656457Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-04T19:55:13.8689527Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-04T19:55:13.9077289Z Cleaning up orphan processes
2026-04-04T19:55:13.9386257Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
