2026-04-04T19:53:17.4599441Z Current runner version: '2.333.1'
2026-04-04T19:53:17.4624770Z ##[group]Runner Image Provisioner
2026-04-04T19:53:17.4625634Z Hosted Compute Agent
2026-04-04T19:53:17.4626159Z Version: 20260213.493
2026-04-04T19:53:17.4626837Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-04T19:53:17.4627500Z Build Date: 2026-02-13T00:28:41Z
2026-04-04T19:53:17.4628176Z Worker ID: {6602d1fb-819c-4fa8-b357-c4113ee67370}
2026-04-04T19:53:17.4628849Z Azure Region: westus3
2026-04-04T19:53:17.4629404Z ##[endgroup]
2026-04-04T19:53:17.4630901Z ##[group]Operating System
2026-04-04T19:53:17.4631521Z Ubuntu
2026-04-04T19:53:17.4632008Z 24.04.4
2026-04-04T19:53:17.4632415Z LTS
2026-04-04T19:53:17.4632930Z ##[endgroup]
2026-04-04T19:53:17.4633621Z ##[group]Runner Image
2026-04-04T19:53:17.4634178Z Image: ubuntu-24.04
2026-04-04T19:53:17.4634635Z Version: 20260329.72.1
2026-04-04T19:53:17.4635899Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-04T19:53:17.4637344Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-04T19:53:17.4638270Z ##[endgroup]
2026-04-04T19:53:17.4640918Z ##[group]GITHUB_TOKEN Permissions
2026-04-04T19:53:17.4643038Z Actions: write
2026-04-04T19:53:17.4643857Z ArtifactMetadata: write
2026-04-04T19:53:17.4644407Z Attestations: write
2026-04-04T19:53:17.4645034Z Checks: write
2026-04-04T19:53:17.4645525Z Contents: write
2026-04-04T19:53:17.4645984Z Deployments: write
2026-04-04T19:53:17.4646536Z Discussions: write
2026-04-04T19:53:17.4647068Z Issues: write
2026-04-04T19:53:17.4647521Z Metadata: read
2026-04-04T19:53:17.4648042Z Models: read
2026-04-04T19:53:17.4648483Z Packages: write
2026-04-04T19:53:17.4648971Z Pages: write
2026-04-04T19:53:17.4649559Z PullRequests: write
2026-04-04T19:53:17.4650149Z RepositoryProjects: write
2026-04-04T19:53:17.4650715Z SecurityEvents: write
2026-04-04T19:53:17.4651234Z Statuses: write
2026-04-04T19:53:17.4651754Z ##[endgroup]
2026-04-04T19:53:17.4654226Z Secret source: Actions
2026-04-04T19:53:17.4655011Z Prepare workflow directory
2026-04-04T19:53:17.5066968Z Prepare all required actions
2026-04-04T19:53:17.5104980Z Getting action download info
2026-04-04T19:53:17.9161388Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-04T19:53:18.1877654Z Complete job name: Initialize pipeline
2026-04-04T19:53:18.2666869Z ##[group]Run actions/checkout@v5
2026-04-04T19:53:18.2667695Z with:
2026-04-04T19:53:18.2668069Z   fetch-depth: 0
2026-04-04T19:53:18.2668587Z   repository: chirag1603/bicep-registry-modules
2026-04-04T19:53:18.2669297Z   token: ***
2026-04-04T19:53:18.2669673Z   ssh-strict: true
2026-04-04T19:53:18.2670056Z   ssh-user: git
2026-04-04T19:53:18.2670459Z   persist-credentials: true
2026-04-04T19:53:18.2670887Z   clean: true
2026-04-04T19:53:18.2671289Z   sparse-checkout-cone-mode: true
2026-04-04T19:53:18.2671758Z   fetch-tags: false
2026-04-04T19:53:18.2672397Z   show-progress: true
2026-04-04T19:53:18.2672827Z   lfs: false
2026-04-04T19:53:18.2673520Z   submodules: false
2026-04-04T19:53:18.2673959Z   set-safe-directory: true
2026-04-04T19:53:18.2674716Z env:
2026-04-04T19:53:18.2675226Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-04T19:53:18.2676136Z   workflowPath: .github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml
2026-04-04T19:53:18.2676948Z ##[endgroup]
2026-04-04T19:53:18.3643557Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-04T19:53:18.3646278Z ##[group]Getting Git version info
2026-04-04T19:53:18.3647716Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-04T19:53:18.3649772Z [command]/usr/bin/git version
2026-04-04T19:53:18.3668118Z git version 2.53.0
2026-04-04T19:53:18.3688955Z ##[endgroup]
2026-04-04T19:53:18.3702952Z Temporarily overriding HOME='/home/runner/work/_temp/57cf2c61-3fb6-41d1-ad2a-fd447523d55b' before making global git config changes
2026-04-04T19:53:18.3705009Z Adding repository directory to the temporary git global config as a safe directory
2026-04-04T19:53:18.3708312Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:53:18.3740954Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-04T19:53:18.3744569Z ##[group]Initializing the repository
2026-04-04T19:53:18.3748819Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:53:18.3886521Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-04T19:53:18.3888119Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-04T19:53:18.3889135Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-04T19:53:18.3889918Z hint: call:
2026-04-04T19:53:18.3890319Z hint:
2026-04-04T19:53:18.3890825Z hint: 	git config --global init.defaultBranch <name>
2026-04-04T19:53:18.3891491Z hint:
2026-04-04T19:53:18.3892087Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-04T19:53:18.3893087Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-04T19:53:18.3894616Z hint:
2026-04-04T19:53:18.3895047Z hint: 	git branch -m <name>
2026-04-04T19:53:18.3895532Z hint:
2026-04-04T19:53:18.3896210Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-04T19:53:18.3897662Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-04T19:53:18.3899982Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:53:18.3928193Z ##[endgroup]
2026-04-04T19:53:18.3928905Z ##[group]Disabling automatic garbage collection
2026-04-04T19:53:18.3931742Z [command]/usr/bin/git config --local gc.auto 0
2026-04-04T19:53:18.3959404Z ##[endgroup]
2026-04-04T19:53:18.3960057Z ##[group]Setting up auth
2026-04-04T19:53:18.3966158Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-04T19:53:18.3995935Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-04T19:53:18.4292672Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-04T19:53:18.4322861Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-04T19:53:18.4536300Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-04T19:53:18.4566090Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-04T19:53:18.4778455Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-04T19:53:18.4812795Z ##[endgroup]
2026-04-04T19:53:18.4814285Z ##[group]Fetching the repository
2026-04-04T19:53:18.4822931Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-04-04T19:53:24.4649216Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:53:24.4651456Z  * [new branch]          avm-res-azure-stack-hci-cluster -> origin/avm-res-azure-stack-hci-cluster
2026-04-04T19:53:24.4654692Z  * [new branch]          avm-res-azure-stack-hci-marketplace-gallery-image -> origin/avm-res-azure-stack-hci-marketplace-gallery-image
2026-04-04T19:53:24.4687223Z  * [new branch]          avm-res-azure-stack-hci-virtual-machine-instance -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:24.4689350Z  * [new branch]          main       -> origin/main
2026-04-04T19:53:24.4697443Z [command]/usr/bin/git branch --list --remote origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:24.4723054Z   origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:24.4735230Z [command]/usr/bin/git rev-parse refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:24.4757439Z 5cae08ebc970c947810fbe2387bd0e8e003c5265
2026-04-04T19:53:24.4762983Z ##[endgroup]
2026-04-04T19:53:24.4764737Z ##[group]Determining the checkout info
2026-04-04T19:53:24.4766425Z ##[endgroup]
2026-04-04T19:53:24.4770138Z [command]/usr/bin/git sparse-checkout disable
2026-04-04T19:53:24.4808030Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-04T19:53:24.4838410Z ##[group]Checking out the ref
2026-04-04T19:53:24.4842755Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:24.9649679Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-04T19:53:24.9652570Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-04T19:53:24.9708974Z ##[endgroup]
2026-04-04T19:53:24.9747303Z [command]/usr/bin/git log -1 --format=%H
2026-04-04T19:53:24.9770740Z 5cae08ebc970c947810fbe2387bd0e8e003c5265
2026-04-04T19:53:25.0142564Z Prepare all required actions
2026-04-04T19:53:25.0288676Z ##[group]Run ./.github/actions/templates/avm-getWorkflowInput
2026-04-04T19:53:25.0289875Z with:
2026-04-04T19:53:25.0291160Z   workflowPath: .github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml
2026-04-04T19:53:25.0292652Z env:
2026-04-04T19:53:25.0293776Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-04T19:53:25.0295500Z   workflowPath: .github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml
2026-04-04T19:53:25.0297001Z ##[endgroup]
2026-04-04T19:53:25.0445376Z ##[group]Run # Grouping task logs
2026-04-04T19:53:25.0446577Z [36;1m# Grouping task logs[0m
2026-04-04T19:53:25.0447758Z [36;1mWrite-Output '::group::Get workflow input parameters'[0m
2026-04-04T19:53:25.0449218Z [36;1m[0m
2026-04-04T19:53:25.0450624Z [36;1mWrite-Verbose "The workflow trigger is: workflow_dispatch" -Verbose[0m
2026-04-04T19:53:25.0451962Z [36;1m[0m
2026-04-04T19:53:25.0453561Z [36;1m# When running from workflow_dispatch event get input values[0m
2026-04-04T19:53:25.0455113Z [36;1mif ('workflow_dispatch' -eq 'workflow_dispatch') {[0m
2026-04-04T19:53:25.0456272Z [36;1m  $parameters = '{[0m
2026-04-04T19:53:25.0457219Z [36;1m  "staticValidation": "true",[0m
2026-04-04T19:53:25.0458509Z [36;1m  "deploymentValidation": "true",[0m
2026-04-04T19:53:25.0459558Z [36;1m  "removeDeployment": "true"[0m
2026-04-04T19:53:25.0460824Z [36;1m}' | ConvertFrom-Json -AsHashTable[0m
2026-04-04T19:53:25.0461809Z [36;1m[0m
2026-04-04T19:53:25.0462631Z [36;1m  # Output values to be accessed by next jobs[0m
2026-04-04T19:53:25.0464078Z [36;1m  $workflowInput = @{}[0m
2026-04-04T19:53:25.0465138Z [36;1m  foreach($parameterName in $parameters.Keys) {[0m
2026-04-04T19:53:25.0466494Z [36;1m    if([String]::IsNullOrEmpty($parameters[$parameterName])) {[0m
2026-04-04T19:53:25.0468445Z [36;1m      Write-Verbose "Skipping parameter [$parameterName] as it has no explicit or default value" -Verbose[0m
2026-04-04T19:53:25.0470125Z [36;1m      continue[0m
2026-04-04T19:53:25.0470886Z [36;1m    }[0m
2026-04-04T19:53:25.0471560Z [36;1m[0m
2026-04-04T19:53:25.0473037Z [36;1m    Write-Verbose ('Passing output [{0}] with value [{1}]' -f $parameterName, $parameters[$parameterName]) -Verbose[0m
2026-04-04T19:53:25.0475313Z [36;1m    $workflowInput[$parameterName] = $parameters[$parameterName][0m
2026-04-04T19:53:25.0476567Z [36;1m  }[0m
2026-04-04T19:53:25.0478038Z [36;1m  Write-Output ('{0}={1}' -f 'workflowInput', ($workflowInput | ConvertTo-Json -Compress)) >> $env:GITHUB_OUTPUT[0m
2026-04-04T19:53:25.0479951Z [36;1m}[0m
2026-04-04T19:53:25.0480712Z [36;1m# Otherwise retrieve default values[0m
2026-04-04T19:53:25.0481663Z [36;1melse {[0m
2026-04-04T19:53:25.0482386Z [36;1m  # Load used functions[0m
2026-04-04T19:53:25.0484275Z [36;1m  . (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-GitHubWorkflowDefaultInput.ps1')[0m
2026-04-04T19:53:25.0486052Z [36;1m[0m
2026-04-04T19:53:25.0486724Z [36;1m  $functionInput = @{[0m
2026-04-04T19:53:25.0488260Z [36;1m    workflowPath = '.github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml'[0m
2026-04-04T19:53:25.0489835Z [36;1m  }[0m
2026-04-04T19:53:25.0490485Z [36;1m[0m
2026-04-04T19:53:25.0491297Z [36;1m  Write-Verbose "Invoke task with" -Verbose[0m
2026-04-04T19:53:25.0492743Z [36;1m  Write-Verbose ($functionInput | ConvertTo-Json | Out-String) -Verbose[0m
2026-04-04T19:53:25.0494222Z [36;1m[0m
2026-04-04T19:53:25.0495408Z [36;1m  $workflowParameters = Get-GitHubWorkflowDefaultInput @functionInput -Verbose[0m
2026-04-04T19:53:25.0496837Z [36;1m[0m
2026-04-04T19:53:25.0497647Z [36;1m  # Output values to be accessed by next jobs[0m
2026-04-04T19:53:25.0498690Z [36;1m  $workflowInput = @{}[0m
2026-04-04T19:53:25.0499807Z [36;1m  foreach($parameterName in $workflowParameters.Keys) {[0m
2026-04-04T19:53:25.0500941Z [36;1m[0m
2026-04-04T19:53:25.0502169Z [36;1m    if([String]::IsNullOrEmpty($workflowParameters[$parameterName])) {[0m
2026-04-04T19:53:25.0504338Z [36;1m      Write-Verbose "Skipping parameter [$parameterName] as it has no explicit or default value" -Verbose[0m
2026-04-04T19:53:25.0505996Z [36;1m      continue[0m
2026-04-04T19:53:25.0506738Z [36;1m    }[0m
2026-04-04T19:53:25.0507387Z [36;1m[0m
2026-04-04T19:53:25.0508916Z [36;1m    Write-Verbose ('Passing output [{0}] with value [{1}]' -f $parameterName, $workflowParameters[$parameterName]) -Verbose[0m
2026-04-04T19:53:25.0511237Z [36;1m    $workflowInput[$parameterName] = $workflowParameters[$parameterName].toString()[0m
2026-04-04T19:53:25.0512693Z [36;1m  }[0m
2026-04-04T19:53:25.0514259Z [36;1m  Write-Output ('{0}={1}' -f 'workflowInput', ($workflowInput | ConvertTo-Json -Compress)) >> $env:GITHUB_OUTPUT[0m
2026-04-04T19:53:25.0515895Z [36;1m}[0m
2026-04-04T19:53:25.0516596Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-04T19:53:25.0555631Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:53:25.0556600Z env:
2026-04-04T19:53:25.0557534Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-04T19:53:25.0559269Z   workflowPath: .github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml
2026-04-04T19:53:25.0560805Z ##[endgroup]
2026-04-04T19:53:29.2430172Z ##[group]Get workflow input parameters
2026-04-04T19:53:29.2475215Z [33;1mVERBOSE: The workflow trigger is: workflow_dispatch[0m
2026-04-04T19:53:29.2796467Z [33;1mVERBOSE: Passing output [staticValidation] with value [true][0m
2026-04-04T19:53:29.2814539Z [33;1mVERBOSE: Passing output [deploymentValidation] with value [true][0m
2026-04-04T19:53:29.2815924Z [33;1mVERBOSE: Passing output [removeDeployment] with value [true][0m
2026-04-04T19:53:29.2984306Z ##[endgroup]
2026-04-04T19:53:29.4477302Z Prepare all required actions
2026-04-04T19:53:29.4548867Z ##[group]Run ./.github/actions/templates/avm-getModuleTestFiles
2026-04-04T19:53:29.4549205Z with:
2026-04-04T19:53:29.4549466Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-04T19:53:29.4549819Z   psRuleFilterRegex: (defaults|waf-aligned)
2026-04-04T19:53:29.4550078Z env:
2026-04-04T19:53:29.4550318Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-04T19:53:29.4550810Z   workflowPath: .github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml
2026-04-04T19:53:29.4551228Z ##[endgroup]
2026-04-04T19:53:29.4570845Z ##[group]Run # Grouping task logs
2026-04-04T19:53:29.4571148Z [36;1m# Grouping task logs[0m
2026-04-04T19:53:29.4571415Z [36;1mWrite-Output '::group::Get all test files'[0m
2026-04-04T19:53:29.4571692Z [36;1m[0m
2026-04-04T19:53:29.4572073Z [36;1m# Get the list of parameter file paths[0m
2026-04-04T19:53:29.4572622Z [36;1m$moduleFolderPath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance'[0m
2026-04-04T19:53:29.4573094Z [36;1m[0m
2026-04-04T19:53:29.4573931Z [36;1m$testFilePaths = (Get-ChildItem -Path $moduleFolderPath -Recurse -Filter 'main.test.bicep').FullName | Sort-Object[0m
2026-04-04T19:53:29.4574539Z [36;1m$testFilePaths = $testFilePaths | ForEach-Object {[0m
2026-04-04T19:53:29.4574909Z [36;1m  $_.Replace($moduleFolderPath, '').Trim('\').Trim('/')[0m
2026-04-04T19:53:29.4575218Z [36;1m}[0m
2026-04-04T19:53:29.4575382Z [36;1m[0m
2026-04-04T19:53:29.4575619Z [36;1mWrite-Verbose 'Found all module test files' -Verbose[0m
2026-04-04T19:53:29.4576035Z [36;1m$testFilePaths | ForEach-Object { Write-Verbose "- [$_]" -Verbose }[0m
2026-04-04T19:53:29.4576402Z [36;1m[0m
2026-04-04T19:53:29.4576637Z [36;1m# Output values to be accessed by next jobs[0m
2026-04-04T19:53:29.4577013Z [36;1m$deployCompressedOutput = $testFilePaths | ForEach-Object {[0m
2026-04-04T19:53:29.4577346Z [36;1m  @{[0m
2026-04-04T19:53:29.4577527Z [36;1m    path = $_[0m
2026-04-04T19:53:29.4577773Z [36;1m    name = Split-Path (Split-Path $_) -Leaf[0m
2026-04-04T19:53:29.4578141Z [36;1m    # if an .e2eignore file exists, the testcase will not be deployed[0m
2026-04-04T19:53:29.4578701Z [36;1m    e2eIgnore = Test-Path (Join-Path $moduleFolderPath $_).Replace('main.test.bicep', '.e2eignore')[0m
2026-04-04T19:53:29.4579154Z [36;1m  }[0m
2026-04-04T19:53:29.4579337Z [36;1m} | ConvertTo-Json -Compress[0m
2026-04-04T19:53:29.4579576Z [36;1m[0m
2026-04-04T19:53:29.4579774Z [36;1m# Output values to be accessed by next jobs[0m
2026-04-04T19:53:29.4580109Z [36;1mif($deployCompressedOutput -notmatch "\[.*\]") {[0m
2026-04-04T19:53:29.4580491Z [36;1m  $deployCompressedOutput = "[$deployCompressedOutput]"[0m
2026-04-04T19:53:29.4580805Z [36;1m}[0m
2026-04-04T19:53:29.4581122Z [36;1mWrite-Verbose "Publishing output: $deployCompressedOutput" -Verbose[0m
2026-04-04T19:53:29.4581719Z [36;1mWrite-Output ('{0}={1}' -f 'moduleTestFilePaths', $deployCompressedOutput) >> $env:GITHUB_OUTPUT[0m
2026-04-04T19:53:29.4582170Z [36;1m[0m
2026-04-04T19:53:29.4582352Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-04T19:53:29.4582594Z [36;1m[0m
2026-04-04T19:53:29.4582809Z [36;1mWrite-Output '::group::Get PSRule test files'[0m
2026-04-04T19:53:29.4583512Z [36;1m$psRuleTestFilePaths = $testFilePaths | Where-Object { $_ -match '(defaults|waf-aligned)' }[0m
2026-04-04T19:53:29.4583981Z [36;1m[0m
2026-04-04T19:53:29.4584235Z [36;1mWrite-Verbose 'Found PSRule module test files' -Verbose[0m
2026-04-04T19:53:29.4584695Z [36;1m$psRuleTestFilePaths | ForEach-Object { Write-Verbose "- [$_]" -Verbose }[0m
2026-04-04T19:53:29.4585065Z [36;1m[0m
2026-04-04T19:53:29.4585274Z [36;1m# Output values to be accessed by next jobs[0m
2026-04-04T19:53:29.4585659Z [36;1m$psRuleCompressedOutput = $psRuleTestFilePaths | ForEach-Object {[0m
2026-04-04T19:53:29.4586022Z [36;1m  @{[0m
2026-04-04T19:53:29.4586197Z [36;1m    path = $_[0m
2026-04-04T19:53:29.4586612Z [36;1m    name = Split-Path (Split-Path $_) -Leaf[0m
2026-04-04T19:53:29.4586890Z [36;1m  }[0m
2026-04-04T19:53:29.4587076Z [36;1m} | ConvertTo-Json -Compress[0m
2026-04-04T19:53:29.4587310Z [36;1m[0m
2026-04-04T19:53:29.4587528Z [36;1mif($psRuleCompressedOutput -notmatch "\[.*\]") {[0m
2026-04-04T19:53:29.4587916Z [36;1m  $psRuleCompressedOutput = "[$psRuleCompressedOutput]"[0m
2026-04-04T19:53:29.4588231Z [36;1m}[0m
2026-04-04T19:53:29.4588522Z [36;1mWrite-Verbose "Publishing output: $psRuleCompressedOutput" -Verbose[0m
2026-04-04T19:53:29.4655436Z [36;1mWrite-Output ('{0}={1}' -f 'psRuleModuleTestFilePaths', $psRuleCompressedOutput) >> $env:GITHUB_OUTPUT[0m
2026-04-04T19:53:29.4656011Z [36;1m[0m
2026-04-04T19:53:29.4656211Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-04T19:53:29.4690026Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:53:29.4690518Z env:
2026-04-04T19:53:29.4690835Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-04T19:53:29.4691350Z   workflowPath: .github/workflows/avm.res.azure-stack-hci.virtual-machine-instance.yml
2026-04-04T19:53:29.4691767Z ##[endgroup]
2026-04-04T19:53:30.1097694Z ##[group]Get all test files
2026-04-04T19:53:30.1709988Z [33;1mVERBOSE: Found all module test files[0m
2026-04-04T19:53:30.1732624Z [33;1mVERBOSE: - [tests/e2e/defaults/main.test.bicep][0m
2026-04-04T19:53:30.1734954Z [33;1mVERBOSE: - [tests/e2e/waf-aligned/main.test.bicep][0m
2026-04-04T19:53:30.1937868Z [33;1mVERBOSE: Publishing output: [{"e2eIgnore":false,"path":"tests/e2e/defaults/main.test.bicep","name":"defaults"},{"e2eIgnore":false,"path":"tests/e2e/waf-aligned/main.test.bicep","name":"waf-aligned"}][0m
2026-04-04T19:53:30.1965509Z ##[endgroup]
2026-04-04T19:53:30.1966764Z ##[group]Get PSRule test files
2026-04-04T19:53:30.1996150Z [33;1mVERBOSE: Found PSRule module test files[0m
2026-04-04T19:53:30.2000568Z [33;1mVERBOSE: - [tests/e2e/defaults/main.test.bicep][0m
2026-04-04T19:53:30.2001948Z [33;1mVERBOSE: - [tests/e2e/waf-aligned/main.test.bicep][0m
2026-04-04T19:53:30.2016909Z [33;1mVERBOSE: Publishing output: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}][0m
2026-04-04T19:53:30.2026796Z ##[endgroup]
2026-04-04T19:53:30.2527185Z Post job cleanup.
2026-04-04T19:53:30.3345059Z [command]/usr/bin/git version
2026-04-04T19:53:30.3383240Z git version 2.53.0
2026-04-04T19:53:30.3422115Z Temporarily overriding HOME='/home/runner/work/_temp/d61a0151-486c-47c7-8e26-7dc9f443a5f5' before making global git config changes
2026-04-04T19:53:30.3423619Z Adding repository directory to the temporary git global config as a safe directory
2026-04-04T19:53:30.3429023Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:53:30.3468214Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-04T19:53:30.3501683Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-04T19:53:30.3733546Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-04T19:53:30.3758674Z http.https://github.com/.extraheader
2026-04-04T19:53:30.3771396Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-04T19:53:30.3804115Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-04T19:53:30.4036830Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-04T19:53:30.4071912Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-04T19:53:30.4462750Z Evaluate and set job outputs
2026-04-04T19:53:30.4468984Z Set output 'workflowInput'
2026-04-04T19:53:30.4471049Z Set output 'moduleTestFilePaths'
2026-04-04T19:53:30.4472056Z Set output 'psRuleModuleTestFilePaths'
2026-04-04T19:53:30.4472489Z Set output 'modulePath'
2026-04-04T19:53:30.4473172Z Cleaning up orphan processes
