2026-04-04T19:53:35.2866089Z Current runner version: '2.333.1'
2026-04-04T19:53:35.2901278Z ##[group]Runner Image Provisioner
2026-04-04T19:53:35.2902558Z Hosted Compute Agent
2026-04-04T19:53:35.2903736Z Version: 20260213.493
2026-04-04T19:53:35.2904867Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-04T19:53:35.2906070Z Build Date: 2026-02-13T00:28:41Z
2026-04-04T19:53:35.2907060Z Worker ID: {57ad992d-2512-4625-aba0-fd31bc28259a}
2026-04-04T19:53:35.2908218Z Azure Region: eastus2
2026-04-04T19:53:35.2909105Z ##[endgroup]
2026-04-04T19:53:35.2911716Z ##[group]Operating System
2026-04-04T19:53:35.2912662Z Ubuntu
2026-04-04T19:53:35.2913722Z 24.04.4
2026-04-04T19:53:35.2914529Z LTS
2026-04-04T19:53:35.2915284Z ##[endgroup]
2026-04-04T19:53:35.2916088Z ##[group]Runner Image
2026-04-04T19:53:35.2917094Z Image: ubuntu-24.04
2026-04-04T19:53:35.2917977Z Version: 20260329.72.1
2026-04-04T19:53:35.2919862Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-04T19:53:35.2922439Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-04T19:53:35.2924467Z ##[endgroup]
2026-04-04T19:53:35.2926180Z ##[group]GITHUB_TOKEN Permissions
2026-04-04T19:53:35.2929109Z Contents: write
2026-04-04T19:53:35.2929987Z Metadata: read
2026-04-04T19:53:35.2930968Z ##[endgroup]
2026-04-04T19:53:35.2934500Z Secret source: Actions
2026-04-04T19:53:35.2936084Z Prepare workflow directory
2026-04-04T19:53:35.3691168Z Prepare all required actions
2026-04-04T19:53:35.3749229Z Getting action download info
2026-04-04T19:53:35.6277583Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-04T19:53:35.8901363Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5cae08ebc970c947810fbe2387bd0e8e003c5265)
2026-04-04T19:53:35.8906791Z ##[group] Inputs
2026-04-04T19:53:35.8907747Z   workflowInput: {"staticValidation":"true","removeDeployment":"true","deploymentValidation":"true"}
2026-04-04T19:53:35.8909634Z   moduleTestFilePaths: [{"e2eIgnore":false,"path":"tests/e2e/defaults/main.test.bicep","name":"defaults"},{"e2eIgnore":false,"path":"tests/e2e/waf-aligned/main.test.bicep","name":"waf-aligned"}]
2026-04-04T19:53:35.8911743Z   psRuleModuleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-04-04T19:53:35.8913352Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-04T19:53:35.8914969Z   staticValidation: true
2026-04-04T19:53:35.8915590Z   deploymentValidation: true
2026-04-04T19:53:35.8916123Z   removeDeployment: true
2026-04-04T19:53:35.8916800Z ##[endgroup]
2026-04-04T19:53:35.8917497Z Complete job name: Run / Must [Reliability] on [waf-aligned] - Required PSRule
2026-04-04T19:53:35.9650755Z ##[group]Run actions/checkout@v5
2026-04-04T19:53:35.9651589Z with:
2026-04-04T19:53:35.9652047Z   repository: chirag1603/bicep-registry-modules
2026-04-04T19:53:35.9652786Z   token: ***
2026-04-04T19:53:35.9653559Z   ssh-strict: true
2026-04-04T19:53:35.9653977Z   ssh-user: git
2026-04-04T19:53:35.9654389Z   persist-credentials: true
2026-04-04T19:53:35.9654848Z   clean: true
2026-04-04T19:53:35.9655251Z   sparse-checkout-cone-mode: true
2026-04-04T19:53:35.9655736Z   fetch-depth: 1
2026-04-04T19:53:35.9656153Z   fetch-tags: false
2026-04-04T19:53:35.9656558Z   show-progress: true
2026-04-04T19:53:35.9656971Z   lfs: false
2026-04-04T19:53:35.9657349Z   submodules: false
2026-04-04T19:53:35.9657765Z   set-safe-directory: true
2026-04-04T19:53:35.9658542Z env:
2026-04-04T19:53:35.9659427Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:53:35.9659886Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:53:35.9660354Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:53:35.9660871Z ##[endgroup]
2026-04-04T19:53:36.0720213Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-04T19:53:36.0722624Z ##[group]Getting Git version info
2026-04-04T19:53:36.0724581Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-04T19:53:36.0726456Z [command]/usr/bin/git version
2026-04-04T19:53:36.0754986Z git version 2.53.0
2026-04-04T19:53:36.0808199Z ##[endgroup]
2026-04-04T19:53:36.0824260Z Temporarily overriding HOME='/home/runner/work/_temp/0478ebb0-de92-48f8-a568-106d376d7b9c' before making global git config changes
2026-04-04T19:53:36.0826638Z Adding repository directory to the temporary git global config as a safe directory
2026-04-04T19:53:36.0830573Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:53:36.0864924Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-04T19:53:36.0871573Z ##[group]Initializing the repository
2026-04-04T19:53:36.0876135Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:53:36.0985645Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-04T19:53:36.0987308Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-04T19:53:36.0988573Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-04T19:53:36.0989318Z hint: call:
2026-04-04T19:53:36.0989694Z hint:
2026-04-04T19:53:36.0990190Z hint: 	git config --global init.defaultBranch <name>
2026-04-04T19:53:36.0990778Z hint:
2026-04-04T19:53:36.0991328Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-04T19:53:36.0992246Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-04T19:53:36.0993418Z hint:
2026-04-04T19:53:36.0993833Z hint: 	git branch -m <name>
2026-04-04T19:53:36.0994286Z hint:
2026-04-04T19:53:36.0994939Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-04T19:53:36.0996109Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-04T19:53:36.0998794Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:53:36.1028714Z ##[endgroup]
2026-04-04T19:53:36.1029535Z ##[group]Disabling automatic garbage collection
2026-04-04T19:53:36.1032741Z [command]/usr/bin/git config --local gc.auto 0
2026-04-04T19:53:36.1063190Z ##[endgroup]
2026-04-04T19:53:36.1064518Z ##[group]Setting up auth
2026-04-04T19:53:36.1070260Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-04T19:53:36.1100962Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-04T19:53:36.1419425Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-04T19:53:36.1450739Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-04T19:53:36.1675033Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-04T19:53:36.1708262Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-04T19:53:36.1930970Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-04T19:53:36.1967816Z ##[endgroup]
2026-04-04T19:53:36.1968959Z ##[group]Fetching the repository
2026-04-04T19:53:36.1977595Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5cae08ebc970c947810fbe2387bd0e8e003c5265:refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:40.1934766Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:53:40.1937916Z  * [new ref]         5cae08ebc970c947810fbe2387bd0e8e003c5265 -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:40.1963747Z ##[endgroup]
2026-04-04T19:53:40.1964907Z ##[group]Determining the checkout info
2026-04-04T19:53:40.1966963Z ##[endgroup]
2026-04-04T19:53:40.1971535Z [command]/usr/bin/git sparse-checkout disable
2026-04-04T19:53:40.2011000Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-04T19:53:40.2041558Z ##[group]Checking out the ref
2026-04-04T19:53:40.2047157Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:40.6458255Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-04T19:53:40.6463377Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-04T19:53:40.6501290Z ##[endgroup]
2026-04-04T19:53:40.6542721Z [command]/usr/bin/git log -1 --format=%H
2026-04-04T19:53:40.6566924Z 5cae08ebc970c947810fbe2387bd0e8e003c5265
2026-04-04T19:53:40.6832123Z Prepare all required actions
2026-04-04T19:53:40.6882752Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-04-04T19:53:40.6883467Z with:
2026-04-04T19:53:40.6883700Z   removeDeployment: true
2026-04-04T19:53:40.6883951Z env:
2026-04-04T19:53:40.6884650Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:53:40.6884937Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:53:40.6885199Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:53:40.6885501Z ##[endgroup]
2026-04-04T19:53:40.6974238Z ##[group]Run # Grouping task logs
2026-04-04T19:53:40.6974654Z [36;1m# Grouping task logs[0m
2026-04-04T19:53:40.6974977Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-04-04T19:53:40.6975295Z [36;1m[0m
2026-04-04T19:53:40.6975612Z [36;1mWrite-Verbose "Caller job id: job_psrule_must" -Verbose[0m
2026-04-04T19:53:40.6975979Z [36;1m[0m
2026-04-04T19:53:40.6976200Z [36;1m# Load used functions[0m
2026-04-04T19:53:40.6976799Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-04-04T19:53:40.6977342Z [36;1m[0m
2026-04-04T19:53:40.6977598Z [36;1m# Define PS modules to install on the runner[0m
2026-04-04T19:53:40.6977935Z [36;1m$modules = @([0m
2026-04-04T19:53:40.6978189Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-04-04T19:53:40.6978484Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-04-04T19:53:40.6978828Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-04-04T19:53:40.6979163Z [36;1m)[0m
2026-04-04T19:53:40.6979376Z [36;1m[0m
2026-04-04T19:53:40.6979848Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-04-04T19:53:40.6980553Z [36;1mif (('job_psrule_must' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-04-04T19:53:40.6981003Z [36;1m  $modules += @([0m
2026-04-04T19:53:40.6981291Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-04-04T19:53:40.6981615Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-04-04T19:53:40.6981924Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-04-04T19:53:40.6982239Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-04-04T19:53:40.6982575Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-04-04T19:53:40.6982905Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-04-04T19:53:40.6983634Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-04-04T19:53:40.6983994Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-04-04T19:53:40.6984339Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-04-04T19:53:40.6984631Z [36;1m  )[0m
2026-04-04T19:53:40.6984840Z [36;1m}[0m
2026-04-04T19:53:40.6985043Z [36;1m[0m
2026-04-04T19:53:40.6985353Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-04-04T19:53:40.6985809Z [36;1mif ('job_psrule_must' -eq 'job_publish_module') {[0m
2026-04-04T19:53:40.6986156Z [36;1m  $modules += @([0m
2026-04-04T19:53:40.6986692Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-04-04T19:53:40.6987000Z [36;1m  )[0m
2026-04-04T19:53:40.6987205Z [36;1m}[0m
2026-04-04T19:53:40.6987404Z [36;1m[0m
2026-04-04T19:53:40.6987613Z [36;1m# Set agent up[0m
2026-04-04T19:53:40.6987914Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-04-04T19:53:40.6988239Z [36;1m[0m
2026-04-04T19:53:40.6988471Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-04T19:53:40.7025654Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:53:40.7026286Z env:
2026-04-04T19:53:40.7026844Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:53:40.7027118Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:53:40.7027390Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:53:40.7027683Z ##[endgroup]
2026-04-04T19:53:43.6756142Z ##[group]Setup agent
2026-04-04T19:53:43.6799580Z [33;1mVERBOSE: Caller job id: job_psrule_must[0m
2026-04-04T19:53:43.7835404Z [33;1mVERBOSE: Powershell version:[0m
2026-04-04T19:53:43.7907157Z 
2026-04-04T19:53:43.7910412Z [32;1mName                          [0m[32;1m Value[0m
2026-04-04T19:53:43.7911661Z [32;1m----                          [0m [32;1m-----[0m
2026-04-04T19:53:43.7912380Z PSVersion                      7.4.14
2026-04-04T19:53:43.7913270Z PSEdition                      Core
2026-04-04T19:53:43.7913873Z GitCommitId                    7.4.14
2026-04-04T19:53:43.7914463Z OS                             Ubuntu 24.04.4 LTS
2026-04-04T19:53:43.7915043Z Platform                       Unix
2026-04-04T19:53:43.7915827Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-04-04T19:53:43.7916506Z PSRemotingProtocolVersion      2.3
2026-04-04T19:53:43.7917067Z SerializationVersion           1.1.0.1
2026-04-04T19:53:43.7917637Z WSManStackVersion              3.0
2026-04-04T19:53:43.7918217Z [33;1mVERBOSE: Az CLI version:[0m
2026-04-04T19:53:48.9690672Z azure-cli                         2.84.0
2026-04-04T19:53:48.9692845Z 
2026-04-04T19:53:48.9694140Z core                              2.84.0
2026-04-04T19:53:48.9695224Z telemetry                          1.1.0
2026-04-04T19:53:48.9697533Z 
2026-04-04T19:53:48.9697732Z Extensions:
2026-04-04T19:53:48.9698083Z azure-devops                       1.0.2
2026-04-04T19:53:48.9698426Z 
2026-04-04T19:53:48.9698568Z Dependencies:
2026-04-04T19:53:48.9698907Z msal                            1.35.0b1
2026-04-04T19:53:48.9699373Z azure-mgmt-resource               24.0.0
2026-04-04T19:53:48.9699714Z 
2026-04-04T19:53:48.9699923Z Python location '/opt/az/bin/python3'
2026-04-04T19:53:48.9700490Z Config directory '/home/runner/.azure'
2026-04-04T19:53:48.9701070Z Extensions directory '/opt/az/azcliextensions'
2026-04-04T19:53:48.9701466Z 
2026-04-04T19:53:48.9701735Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-04-04T19:53:48.9702206Z 
2026-04-04T19:53:48.9702431Z Legal docs and information: aka.ms/AzureCliLegal
2026-04-04T19:53:48.9702830Z 
2026-04-04T19:53:48.9702840Z 
2026-04-04T19:53:48.9703258Z Your CLI is up-to-date.
2026-04-04T19:53:49.0316156Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-04-04T19:53:50.1279955Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-04-04T19:53:50.1368495Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-04-04T19:53:50.1509908Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-04T19:53:50.1511970Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-04T19:53:50.1513199Z 
2026-04-04T19:53:50.2514161Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:50.2515256Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:50.3309100Z 
2026-04-04T19:53:50.3309675Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:50.4123157Z 
2026-04-04T19:53:50.9403979Z   0 92.4M    0  192k    0     0   734k      0  0:02:08 --:--:--  0:02:08  734k
2026-04-04T19:53:50.9404689Z 100 92.4M  100 92.4M    0     0   117M      0 --:--:-- --:--:-- --:--:--  174M
2026-04-04T19:53:50.9970032Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-04-04T19:53:51.3739930Z Bicep CLI version 0.42.1 (caea9302e8)
2026-04-04T19:53:51.3832358Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-04-04T19:54:00.7429153Z 
2026-04-04T19:54:00.7430023Z [32;1mname         : [0mazure-devops
2026-04-04T19:54:00.7432067Z [32;1mversion      : [0m1.0.2
2026-04-04T19:54:00.7432566Z [32;1mpreview      : [0mFalse
2026-04-04T19:54:00.7433333Z [32;1mexperimental : [0mFalse
2026-04-04T19:54:00.7433607Z 
2026-04-04T19:54:00.7433976Z [33;1mVERBOSE: Try installing:[0m
2026-04-04T19:54:00.7472174Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-04-04T19:54:00.7480191Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-04-04T19:54:00.7484013Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-04-04T19:54:00.7785652Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-04-04T19:54:06.4783489Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-04-04T19:54:06.4787270Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:06.4809483Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-04-04T19:54:06.4810249Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:09.6380828Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-04-04T19:54:09.6381734Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:09.6382366Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-04-04T19:54:09.6383239Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:09.9469892Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-04-04T19:54:09.9470830Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:09.9471597Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-04-04T19:54:09.9472345Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:10.1762061Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-04-04T19:54:11.4682536Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-04-04T19:54:11.4683625Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-04-04T19:54:11.4684749Z ##[endgroup]
2026-04-04T19:54:11.4693534Z 
2026-04-04T19:54:11.5566588Z Prepare all required actions
2026-04-04T19:54:11.5566917Z Getting action download info
2026-04-04T19:54:11.7085882Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-04-04T19:54:13.1552390Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-04-04T19:54:13.3670247Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-04-04T19:54:13.3670588Z with:
2026-04-04T19:54:13.3671009Z   templateFilePath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-04T19:54:13.3671857Z   managementGroupId: ***
2026-04-04T19:54:13.3672163Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-04-04T19:54:13.3693245Z   psruleBaseline: Azure.Pillar.Reliability
2026-04-04T19:54:13.3693779Z   softFailure: false
2026-04-04T19:54:13.3694040Z   skipPassedRulesReport: $false
2026-04-04T19:54:13.3694275Z env:
2026-04-04T19:54:13.3694828Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:13.3695053Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:13.3695276Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:13.3695529Z ##[endgroup]
2026-04-04T19:54:13.3736580Z ##[group]Run azure/powershell@v2
2026-04-04T19:54:13.3736842Z with:
2026-04-04T19:54:13.3737025Z   azPSVersion: latest
2026-04-04T19:54:13.3744966Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-04-04T19:54:13.3752556Z   errorActionPreference: Stop
2026-04-04T19:54:13.3752796Z   failOnStandardError: false
2026-04-04T19:54:13.3753379Z   githubToken: ***
2026-04-04T19:54:13.3753563Z env:
2026-04-04T19:54:13.3754003Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:13.3754236Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:13.3754461Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:13.3754715Z ##[endgroup]
2026-04-04T19:54:13.4355240Z Validating inputs
2026-04-04T19:54:13.4377582Z Module Az latest installed from hostedAgentFolder
2026-04-04T19:54:13.4378147Z Initializing Az Module
2026-04-04T19:54:13.4413767Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-04T19:54:13.4446092Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:13.7205337Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:13.7677684Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-04T19:54:13.7678424Z             $ErrorActionPreference = "Stop"
2026-04-04T19:54:13.7678926Z             $WarningPreference = "SilentlyContinue"
2026-04-04T19:54:13.7679438Z             $output = @{}
2026-04-04T19:54:13.7680179Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-04T19:54:13.7681194Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-04T19:54:13.7681732Z             $output['Success'] = "true"
2026-04-04T19:54:13.7682140Z         }
2026-04-04T19:54:13.7682425Z         catch {
2026-04-04T19:54:13.7682820Z             $output['Error'] = $_.exception.Message
2026-04-04T19:54:13.7683505Z         }
2026-04-04T19:54:13.7683823Z         return ConvertTo-Json $output
2026-04-04T19:54:13.8140491Z True
2026-04-04T19:54:35.4477559Z {
2026-04-04T19:54:35.4477893Z   "Success": "true",
2026-04-04T19:54:35.4478238Z   "AzVersion": "14.6.0"
2026-04-04T19:54:35.4478459Z }
2026-04-04T19:54:35.4903795Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:35.6504919Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:35.6875639Z Initializing Az Module Complete
2026-04-04T19:54:35.6876052Z Running Az PowerShell Script
2026-04-04T19:54:35.6890832Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/6d72f10a-3717-4033-87f8-21232d2dd51f.ps1
2026-04-04T19:54:36.5886831Z ##[group]Replace tokens in template file
2026-04-04T19:54:37.4244029Z [33;1mVERBOSE: Using local tokens [][0m
2026-04-04T19:54:37.4283084Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-04-04T19:54:37.4494826Z [33;1mVERBOSE: Convert Tokens Input:
2026-04-04T19:54:37.4495372Z  {
2026-04-04T19:54:37.4495774Z   "FilePathList": [
2026-04-04T19:54:37.4496977Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/main.bicep",
2026-04-04T19:54:37.4499638Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep",
2026-04-04T19:54:37.4502387Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-04-04T19:54:37.4504735Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-04-04T19:54:37.4506415Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-04-04T19:54:37.4508172Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-04-04T19:54:37.4509879Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-04-04T19:54:37.4510810Z   ],
2026-04-04T19:54:37.4511012Z   "Tokens": {
2026-04-04T19:54:37.4512169Z     "managementGroupId": "***",
2026-04-04T19:54:37.4512503Z     "subscriptionId": "",
2026-04-04T19:54:37.4512768Z     "tenantId": "",
2026-04-04T19:54:37.4513280Z     "namePrefix": "***"
2026-04-04T19:54:37.4513526Z   }
2026-04-04T19:54:37.4513779Z }[0m
2026-04-04T19:54:37.5062544Z ##[endgroup]
2026-04-04T19:54:37.5506826Z Script execution Complete
2026-04-04T19:54:37.5604981Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-04-04T19:54:37.5605224Z with:
2026-04-04T19:54:37.5605409Z   modules: PSRule.Rules.Azure
2026-04-04T19:54:37.5605637Z   prerelease: true
2026-04-04T19:54:37.5605853Z   baseline: Azure.Pillar.Reliability
2026-04-04T19:54:37.5606331Z   inputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-04T19:54:37.5606816Z   outputFormat: Csv
2026-04-04T19:54:37.5607300Z   outputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-04-04T19:54:37.5608193Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-04T19:54:37.5608874Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-04T19:54:37.5609201Z   summary: false
2026-04-04T19:54:37.5609388Z   inputType: repository
2026-04-04T19:54:37.5609597Z   repository: PSGallery
2026-04-04T19:54:37.5609777Z env:
2026-04-04T19:54:37.5610305Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:37.5610527Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:37.5610749Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:37.5611003Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:54:37.5611221Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:54:37.5611455Z   CONTINUE_ON_ERROR: false
2026-04-04T19:54:37.5611661Z ##[endgroup]
2026-04-04T19:54:37.5630129Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Reliability' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-04-04T19:54:37.5635575Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Reliability' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-04-04T19:54:37.5668758Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:54:37.5669012Z env:
2026-04-04T19:54:37.5669499Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:37.5669751Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:37.5669972Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:37.5670226Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:54:37.5670448Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:54:37.5670671Z   CONTINUE_ON_ERROR: false
2026-04-04T19:54:37.5670871Z ##[endgroup]
2026-04-04T19:54:37.8971537Z [info] Using repository: PSGallery
2026-04-04T19:54:39.3595837Z [info] Installing PSRule: 2.9.0
2026-04-04T19:54:41.9275805Z 
2026-04-04T19:54:41.9300127Z > Checking module: PSRule.Rules.Azure
2026-04-04T19:54:42.3411073Z   - Installing module
2026-04-04T19:54:46.6664333Z   - Using version: 1.47.0
2026-04-04T19:54:46.7082560Z 
2026-04-04T19:54:46.7083402Z [info] Using Version: 2.9.0
2026-04-04T19:54:46.7084942Z [info] Using Action: __self_2
2026-04-04T19:54:46.7086186Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:46.7090691Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:46.7091609Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:46.7093099Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-04T19:54:46.7094237Z [info] Using Baseline: Azure.Pillar.Reliability
2026-04-04T19:54:46.7095100Z [info] Using Conventions: 
2026-04-04T19:54:46.7159378Z [info] Using InputType: repository
2026-04-04T19:54:46.7161580Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-04T19:54:46.7164222Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-04T19:54:46.7173782Z [info] Using Outcome: 
2026-04-04T19:54:46.7174152Z [info] Using OutputFormat: Csv
2026-04-04T19:54:46.7175170Z [info] Using OutputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-04-04T19:54:46.7175871Z [info] Using Summary: false
2026-04-04T19:54:46.7283684Z 
2026-04-04T19:54:46.7284464Z ---
2026-04-04T19:54:46.9858463Z     ____  _____ ____        __
2026-04-04T19:54:46.9858955Z    / __ \/ ___// __ \__  __/ /__
2026-04-04T19:54:46.9859396Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-04-04T19:54:46.9860138Z  / ____/___/ / _, _/ /_/ / /  __/
2026-04-04T19:54:46.9860569Z /_/    /____/_/ |_|\__,_/_/\___/
2026-04-04T19:54:46.9860856Z 
2026-04-04T19:54:46.9862841Z Using PSRule v2.9.0
2026-04-04T19:54:46.9863492Z Using PSRule.Rules.Azure v1.47.0
2026-04-04T19:54:46.9864007Z 
2026-04-04T19:54:46.9866613Z ----------------------------
2026-04-04T19:54:46.9867244Z Explore documentation: https://aka.ms/ps-rule
2026-04-04T19:54:46.9868104Z Contribute and find source: https://github.com/microsoft/PSRule
2026-04-04T19:54:46.9868935Z Report issues: https://github.com/microsoft/PSRule/issues
2026-04-04T19:54:46.9869665Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-04-04T19:54:46.9870227Z ----------------------------
2026-04-04T19:54:46.9870406Z 
2026-04-04T19:54:46.9872353Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:54:46.9874539Z   on : avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:54:46.9875570Z   at : 5cae08ebc970c947810fbe2387bd0e8e003c5265
2026-04-04T19:54:46.9875914Z 
2026-04-04T19:54:56.5236706Z 
2026-04-04T19:54:56.5238181Z Rules processed: 0, failed: 0, errored: 0
2026-04-04T19:54:56.5241543Z Run chirag1603/bicep-registry-modules/23986374375 completed in 00:00:09.5255572
2026-04-04T19:54:56.5259080Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
2026-04-04T19:54:56.5295764Z ---
2026-04-04T19:54:56.6120130Z ##[group]Run azure/powershell@v2
2026-04-04T19:54:56.6120369Z with:
2026-04-04T19:54:56.6120541Z   azPSVersion: latest
2026-04-04T19:54:56.6123900Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-04-04T19:54:56.6126817Z   errorActionPreference: Stop
2026-04-04T19:54:56.6127055Z   failOnStandardError: false
2026-04-04T19:54:56.6127399Z   githubToken: ***
2026-04-04T19:54:56.6127586Z env:
2026-04-04T19:54:56.6128060Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:56.6128286Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:56.6128508Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:56.6128767Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:54:56.6128993Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:54:56.6129212Z ##[endgroup]
2026-04-04T19:54:56.6716251Z Validating inputs
2026-04-04T19:54:56.6739988Z Module Az latest installed from hostedAgentFolder
2026-04-04T19:54:56.6740423Z Initializing Az Module
2026-04-04T19:54:56.6776716Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-04T19:54:56.6809719Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:56.8851282Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:56.9254444Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-04T19:54:56.9255178Z             $ErrorActionPreference = "Stop"
2026-04-04T19:54:56.9255709Z             $WarningPreference = "SilentlyContinue"
2026-04-04T19:54:56.9256191Z             $output = @{}
2026-04-04T19:54:56.9256968Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-04T19:54:56.9258183Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-04T19:54:56.9258720Z             $output['Success'] = "true"
2026-04-04T19:54:56.9259128Z         }
2026-04-04T19:54:56.9259419Z         catch {
2026-04-04T19:54:56.9259757Z             $output['Error'] = $_.exception.Message
2026-04-04T19:54:56.9260183Z         }
2026-04-04T19:54:56.9260463Z         return ConvertTo-Json $output
2026-04-04T19:54:56.9914989Z True
2026-04-04T19:54:58.5817081Z {
2026-04-04T19:54:58.5817485Z   "Success": "true",
2026-04-04T19:54:58.5817922Z   "AzVersion": "14.6.0"
2026-04-04T19:54:58.5818326Z }
2026-04-04T19:54:58.6244744Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:58.7805857Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:58.8158822Z Initializing Az Module Complete
2026-04-04T19:54:58.8159265Z Running Az PowerShell Script
2026-04-04T19:54:58.8173426Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/a7a4746b-d3ee-49b5-aadc-d188acecfe50.ps1
2026-04-04T19:54:59.7184488Z ##[group]Parse CSV content
2026-04-04T19:55:00.4281058Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-04-04T19:55:00.4282016Z   "outputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md",
2026-04-04T19:55:00.4283702Z   "inputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv",
2026-04-04T19:55:00.4284510Z   "skipPassedRulesReport": false
2026-04-04T19:55:00.4284895Z }[0m
2026-04-04T19:55:00.4698354Z ##[endgroup]
2026-04-04T19:55:00.5112448Z Script execution Complete
2026-04-04T19:55:00.5174646Z ##[group]Run # Grouping task logs
2026-04-04T19:55:00.5174933Z [36;1m# Grouping task logs[0m
2026-04-04T19:55:00.5175231Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-04-04T19:55:00.5175545Z [36;1m[0m
2026-04-04T19:55:00.5176367Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'[0m
2026-04-04T19:55:00.5177096Z [36;1m[0m
2026-04-04T19:55:00.5177335Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-04-04T19:55:00.5177993Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-04-04T19:55:00.5178572Z [36;1m  return ''[0m
2026-04-04T19:55:00.5178754Z [36;1m} else {[0m
2026-04-04T19:55:00.5179057Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-04-04T19:55:00.5179682Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-04-04T19:55:00.5180166Z [36;1m}[0m
2026-04-04T19:55:00.5180325Z [36;1m[0m
2026-04-04T19:55:00.5180505Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-04T19:55:00.5212634Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:55:00.5212899Z env:
2026-04-04T19:55:00.5213713Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:55:00.5213956Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:55:00.5214184Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:55:00.5214440Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:55:00.5214662Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:55:00.5214876Z ##[endgroup]
2026-04-04T19:55:00.7566689Z ##[group]Output to GitHub job summaries
2026-04-04T19:55:00.7982873Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-04-04T19:55:00.7985353Z ##[endgroup]
2026-04-04T19:55:00.8447264Z Post job cleanup.
2026-04-04T19:55:00.9221661Z [command]/usr/bin/git version
2026-04-04T19:55:00.9260760Z git version 2.53.0
2026-04-04T19:55:00.9298212Z Temporarily overriding HOME='/home/runner/work/_temp/a75d90fb-9559-4f60-9fdd-ffe7fcdaabd4' before making global git config changes
2026-04-04T19:55:00.9299697Z Adding repository directory to the temporary git global config as a safe directory
2026-04-04T19:55:00.9303291Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:55:00.9337849Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-04T19:55:00.9371941Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-04T19:55:00.9632137Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-04T19:55:00.9653545Z http.https://github.com/.extraheader
2026-04-04T19:55:00.9663724Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-04T19:55:00.9693660Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-04T19:55:00.9913200Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-04T19:55:00.9941919Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-04T19:55:01.0282216Z Cleaning up orphan processes
2026-04-04T19:55:01.0592097Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
