2026-04-04T19:53:35.1662757Z Current runner version: '2.333.1'
2026-04-04T19:53:35.1688783Z ##[group]Runner Image Provisioner
2026-04-04T19:53:35.1689637Z Hosted Compute Agent
2026-04-04T19:53:35.1690250Z Version: 20260213.493
2026-04-04T19:53:35.1690976Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-04T19:53:35.1691660Z Build Date: 2026-02-13T00:28:41Z
2026-04-04T19:53:35.1692308Z Worker ID: {5f851fa1-2bbf-4783-ba9d-ebe5bc4853ca}
2026-04-04T19:53:35.1693021Z Azure Region: eastus2
2026-04-04T19:53:35.1693554Z ##[endgroup]
2026-04-04T19:53:35.1696002Z ##[group]Operating System
2026-04-04T19:53:35.1696864Z Ubuntu
2026-04-04T19:53:35.1697360Z 24.04.4
2026-04-04T19:53:35.1698045Z LTS
2026-04-04T19:53:35.1698622Z ##[endgroup]
2026-04-04T19:53:35.1699143Z ##[group]Runner Image
2026-04-04T19:53:35.1699691Z Image: ubuntu-24.04
2026-04-04T19:53:35.1700272Z Version: 20260329.72.1
2026-04-04T19:53:35.1701454Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-04T19:53:35.1702940Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-04T19:53:35.1703864Z ##[endgroup]
2026-04-04T19:53:35.1704942Z ##[group]GITHUB_TOKEN Permissions
2026-04-04T19:53:35.1706989Z Contents: write
2026-04-04T19:53:35.1707561Z Metadata: read
2026-04-04T19:53:35.1708428Z ##[endgroup]
2026-04-04T19:53:35.1710829Z Secret source: Actions
2026-04-04T19:53:35.1711890Z Prepare workflow directory
2026-04-04T19:53:35.2453940Z Prepare all required actions
2026-04-04T19:53:35.2510342Z Getting action download info
2026-04-04T19:53:35.4947185Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-04T19:53:35.7350061Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5cae08ebc970c947810fbe2387bd0e8e003c5265)
2026-04-04T19:53:35.7355229Z ##[group] Inputs
2026-04-04T19:53:35.7356343Z   workflowInput: {"staticValidation":"true","removeDeployment":"true","deploymentValidation":"true"}
2026-04-04T19:53:35.7358388Z   moduleTestFilePaths: [{"e2eIgnore":false,"path":"tests/e2e/defaults/main.test.bicep","name":"defaults"},{"e2eIgnore":false,"path":"tests/e2e/waf-aligned/main.test.bicep","name":"waf-aligned"}]
2026-04-04T19:53:35.7360449Z   psRuleModuleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-04-04T19:53:35.7361931Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-04T19:53:35.7363097Z   staticValidation: true
2026-04-04T19:53:35.7363731Z   deploymentValidation: true
2026-04-04T19:53:35.7364404Z   removeDeployment: true
2026-04-04T19:53:35.7364956Z ##[endgroup]
2026-04-04T19:53:35.7365571Z Complete job name: Run / Must [Reliability] on [defaults] - Required PSRule
2026-04-04T19:53:35.8074897Z ##[group]Run actions/checkout@v5
2026-04-04T19:53:35.8075734Z with:
2026-04-04T19:53:35.8076201Z   repository: chirag1603/bicep-registry-modules
2026-04-04T19:53:35.8076961Z   token: ***
2026-04-04T19:53:35.8077343Z   ssh-strict: true
2026-04-04T19:53:35.8077957Z   ssh-user: git
2026-04-04T19:53:35.8078386Z   persist-credentials: true
2026-04-04T19:53:35.8078847Z   clean: true
2026-04-04T19:53:35.8079250Z   sparse-checkout-cone-mode: true
2026-04-04T19:53:35.8079728Z   fetch-depth: 1
2026-04-04T19:53:35.8080114Z   fetch-tags: false
2026-04-04T19:53:35.8080520Z   show-progress: true
2026-04-04T19:53:35.8080945Z   lfs: false
2026-04-04T19:53:35.8081324Z   submodules: false
2026-04-04T19:53:35.8081731Z   set-safe-directory: true
2026-04-04T19:53:35.8082430Z env:
2026-04-04T19:53:35.8083275Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:53:35.8083737Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:53:35.8084203Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:53:35.8084710Z ##[endgroup]
2026-04-04T19:53:35.8995422Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-04T19:53:35.8997159Z ##[group]Getting Git version info
2026-04-04T19:53:35.8998688Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-04T19:53:35.8999821Z [command]/usr/bin/git version
2026-04-04T19:53:35.9041229Z git version 2.53.0
2026-04-04T19:53:35.9062250Z ##[endgroup]
2026-04-04T19:53:35.9076519Z Temporarily overriding HOME='/home/runner/work/_temp/7bd8dee1-c4c4-4664-98c9-0fbd0f00ec65' before making global git config changes
2026-04-04T19:53:35.9078955Z Adding repository directory to the temporary git global config as a safe directory
2026-04-04T19:53:35.9082376Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:53:35.9118118Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-04T19:53:35.9122249Z ##[group]Initializing the repository
2026-04-04T19:53:35.9127482Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:53:35.9233385Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-04T19:53:35.9234685Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-04T19:53:35.9235590Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-04T19:53:35.9236781Z hint: call:
2026-04-04T19:53:35.9237234Z hint:
2026-04-04T19:53:35.9237849Z hint: 	git config --global init.defaultBranch <name>
2026-04-04T19:53:35.9238456Z hint:
2026-04-04T19:53:35.9239421Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-04T19:53:35.9240993Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-04T19:53:35.9241860Z hint:
2026-04-04T19:53:35.9242257Z hint: 	git branch -m <name>
2026-04-04T19:53:35.9242709Z hint:
2026-04-04T19:53:35.9243422Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-04T19:53:35.9245091Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-04T19:53:35.9246911Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:53:35.9283522Z ##[endgroup]
2026-04-04T19:53:35.9284319Z ##[group]Disabling automatic garbage collection
2026-04-04T19:53:35.9287105Z [command]/usr/bin/git config --local gc.auto 0
2026-04-04T19:53:35.9315011Z ##[endgroup]
2026-04-04T19:53:35.9315702Z ##[group]Setting up auth
2026-04-04T19:53:35.9321907Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-04T19:53:35.9352514Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-04T19:53:35.9649145Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-04T19:53:35.9679638Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-04T19:53:35.9894009Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-04T19:53:35.9923948Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-04T19:53:36.0138955Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-04T19:53:36.0172333Z ##[endgroup]
2026-04-04T19:53:36.0173090Z ##[group]Fetching the repository
2026-04-04T19:53:36.0181417Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5cae08ebc970c947810fbe2387bd0e8e003c5265:refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:40.1558409Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:53:40.1560932Z  * [new ref]         5cae08ebc970c947810fbe2387bd0e8e003c5265 -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:40.1584032Z ##[endgroup]
2026-04-04T19:53:40.1585205Z ##[group]Determining the checkout info
2026-04-04T19:53:40.1586850Z ##[endgroup]
2026-04-04T19:53:40.1591717Z [command]/usr/bin/git sparse-checkout disable
2026-04-04T19:53:40.1630426Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-04T19:53:40.1665034Z ##[group]Checking out the ref
2026-04-04T19:53:40.1670212Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:40.5866115Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-04T19:53:40.5869221Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-04T19:53:40.5911302Z ##[endgroup]
2026-04-04T19:53:40.5950844Z [command]/usr/bin/git log -1 --format=%H
2026-04-04T19:53:40.5974321Z 5cae08ebc970c947810fbe2387bd0e8e003c5265
2026-04-04T19:53:40.6240630Z Prepare all required actions
2026-04-04T19:53:40.6291263Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-04-04T19:53:40.6291728Z with:
2026-04-04T19:53:40.6291956Z   removeDeployment: true
2026-04-04T19:53:40.6292208Z env:
2026-04-04T19:53:40.6292886Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:53:40.6293174Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:53:40.6293445Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:53:40.6293748Z ##[endgroup]
2026-04-04T19:53:40.6383380Z ##[group]Run # Grouping task logs
2026-04-04T19:53:40.6383805Z [36;1m# Grouping task logs[0m
2026-04-04T19:53:40.6384135Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-04-04T19:53:40.6384447Z [36;1m[0m
2026-04-04T19:53:40.6384762Z [36;1mWrite-Verbose "Caller job id: job_psrule_must" -Verbose[0m
2026-04-04T19:53:40.6385134Z [36;1m[0m
2026-04-04T19:53:40.6385364Z [36;1m# Load used functions[0m
2026-04-04T19:53:40.6385989Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-04-04T19:53:40.6386532Z [36;1m[0m
2026-04-04T19:53:40.6386785Z [36;1m# Define PS modules to install on the runner[0m
2026-04-04T19:53:40.6387110Z [36;1m$modules = @([0m
2026-04-04T19:53:40.6387367Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-04-04T19:53:40.6387661Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-04-04T19:53:40.6388425Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-04-04T19:53:40.6388763Z [36;1m)[0m
2026-04-04T19:53:40.6388970Z [36;1m[0m
2026-04-04T19:53:40.6389431Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-04-04T19:53:40.6390130Z [36;1mif (('job_psrule_must' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-04-04T19:53:40.6390582Z [36;1m  $modules += @([0m
2026-04-04T19:53:40.6390877Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-04-04T19:53:40.6391213Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-04-04T19:53:40.6391527Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-04-04T19:53:40.6391839Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-04-04T19:53:40.6392167Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-04-04T19:53:40.6392491Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-04-04T19:53:40.6392814Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-04-04T19:53:40.6393166Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-04-04T19:53:40.6393490Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-04-04T19:53:40.6393769Z [36;1m  )[0m
2026-04-04T19:53:40.6393988Z [36;1m}[0m
2026-04-04T19:53:40.6394196Z [36;1m[0m
2026-04-04T19:53:40.6394500Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-04-04T19:53:40.6394961Z [36;1mif ('job_psrule_must' -eq 'job_publish_module') {[0m
2026-04-04T19:53:40.6395309Z [36;1m  $modules += @([0m
2026-04-04T19:53:40.6395787Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-04-04T19:53:40.6396087Z [36;1m  )[0m
2026-04-04T19:53:40.6396296Z [36;1m}[0m
2026-04-04T19:53:40.6396501Z [36;1m[0m
2026-04-04T19:53:40.6396704Z [36;1m# Set agent up[0m
2026-04-04T19:53:40.6397003Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-04-04T19:53:40.6397328Z [36;1m[0m
2026-04-04T19:53:40.6397551Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-04T19:53:40.6435373Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:53:40.6435711Z env:
2026-04-04T19:53:40.6436532Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:53:40.6436935Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:53:40.6437358Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:53:40.6437654Z ##[endgroup]
2026-04-04T19:53:44.0984354Z ##[group]Setup agent
2026-04-04T19:53:44.1041674Z [33;1mVERBOSE: Caller job id: job_psrule_must[0m
2026-04-04T19:53:44.1995138Z [33;1mVERBOSE: Powershell version:[0m
2026-04-04T19:53:44.2056090Z 
2026-04-04T19:53:44.2060040Z [32;1mName                          [0m[32;1m Value[0m
2026-04-04T19:53:44.2061638Z [32;1m----                          [0m [32;1m-----[0m
2026-04-04T19:53:44.2062237Z PSVersion                      7.4.14
2026-04-04T19:53:44.2062678Z PSEdition                      Core
2026-04-04T19:53:44.2063105Z GitCommitId                    7.4.14
2026-04-04T19:53:44.2063538Z OS                             Ubuntu 24.04.4 LTS
2026-04-04T19:53:44.2063993Z Platform                       Unix
2026-04-04T19:53:44.2064599Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-04-04T19:53:44.2065120Z PSRemotingProtocolVersion      2.3
2026-04-04T19:53:44.2065570Z SerializationVersion           1.1.0.1
2026-04-04T19:53:44.2066021Z WSManStackVersion              3.0
2026-04-04T19:53:44.2066594Z [33;1mVERBOSE: Az CLI version:[0m
2026-04-04T19:53:48.7029911Z azure-cli                         2.84.0
2026-04-04T19:53:48.7057021Z 
2026-04-04T19:53:48.7057421Z core                              2.84.0
2026-04-04T19:53:48.7058239Z telemetry                          1.1.0
2026-04-04T19:53:48.7058511Z 
2026-04-04T19:53:48.7058648Z Extensions:
2026-04-04T19:53:48.7058930Z azure-devops                       1.0.2
2026-04-04T19:53:48.7059207Z 
2026-04-04T19:53:48.7059317Z Dependencies:
2026-04-04T19:53:48.7059595Z msal                            1.35.0b1
2026-04-04T19:53:48.7061110Z azure-mgmt-resource               24.0.0
2026-04-04T19:53:48.7063726Z 
2026-04-04T19:53:48.7063928Z Python location '/opt/az/bin/python3'
2026-04-04T19:53:48.7064905Z Config directory '/home/runner/.azure'
2026-04-04T19:53:48.7066372Z Extensions directory '/opt/az/azcliextensions'
2026-04-04T19:53:48.7067063Z 
2026-04-04T19:53:48.7067629Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-04-04T19:53:48.7069779Z 
2026-04-04T19:53:48.7069979Z Legal docs and information: aka.ms/AzureCliLegal
2026-04-04T19:53:48.7070298Z 
2026-04-04T19:53:48.7070306Z 
2026-04-04T19:53:48.7070438Z Your CLI is up-to-date.
2026-04-04T19:53:48.7511989Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-04-04T19:53:49.9059373Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-04-04T19:53:49.9146904Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-04-04T19:53:49.9280445Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-04T19:53:49.9281365Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-04T19:53:49.9281984Z 
2026-04-04T19:53:50.0183178Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:50.0183910Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:50.0768847Z 
2026-04-04T19:53:50.0769381Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:50.1385748Z 
2026-04-04T19:53:51.4704786Z   0 92.4M    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:51.7545619Z  75 92.4M   75 70.0M    0     0  45.3M      0  0:00:02  0:00:01  0:00:01 52.5M
2026-04-04T19:53:51.7546528Z 100 92.4M  100 92.4M    0     0  50.5M      0  0:00:01  0:00:01 --:--:-- 57.2M
2026-04-04T19:53:51.8059226Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-04-04T19:53:52.1738864Z Bicep CLI version 0.42.1 (caea9302e8)
2026-04-04T19:53:52.1828346Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-04-04T19:53:58.9979999Z 
2026-04-04T19:53:58.9980921Z [32;1mname         : [0mazure-devops
2026-04-04T19:53:58.9981502Z [32;1mversion      : [0m1.0.2
2026-04-04T19:53:58.9981941Z [32;1mpreview      : [0mFalse
2026-04-04T19:53:58.9982383Z [32;1mexperimental : [0mFalse
2026-04-04T19:53:58.9982619Z 
2026-04-04T19:53:58.9984531Z [33;1mVERBOSE: Try installing:[0m
2026-04-04T19:53:59.0024770Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-04-04T19:53:59.0032567Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-04-04T19:53:59.0033776Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-04-04T19:53:59.0351844Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-04-04T19:54:05.1688937Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-04-04T19:54:05.1693238Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:05.1716815Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-04-04T19:54:05.1717524Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:08.5146985Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-04-04T19:54:08.5148106Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:08.5148745Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-04-04T19:54:08.5149343Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:08.8004164Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-04-04T19:54:08.8004788Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:08.8005214Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-04-04T19:54:08.8005625Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:08.9907962Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-04-04T19:54:10.4322601Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-04-04T19:54:10.4323448Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-04-04T19:54:10.4324670Z ##[endgroup]
2026-04-04T19:54:10.4333514Z 
2026-04-04T19:54:10.5209150Z Prepare all required actions
2026-04-04T19:54:10.5209501Z Getting action download info
2026-04-04T19:54:10.6644358Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-04-04T19:54:12.1397032Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-04-04T19:54:12.3699032Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-04-04T19:54:12.3699388Z with:
2026-04-04T19:54:12.3699810Z   templateFilePath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-04T19:54:12.3700639Z   managementGroupId: ***
2026-04-04T19:54:12.3700935Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-04-04T19:54:12.3701279Z   psruleBaseline: Azure.Pillar.Reliability
2026-04-04T19:54:12.3701555Z   softFailure: false
2026-04-04T19:54:12.3701766Z   skipPassedRulesReport: $false
2026-04-04T19:54:12.3701994Z env:
2026-04-04T19:54:12.3702473Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:12.3702698Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:12.3702920Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:12.3723836Z ##[endgroup]
2026-04-04T19:54:12.3765448Z ##[group]Run azure/powershell@v2
2026-04-04T19:54:12.3765720Z with:
2026-04-04T19:54:12.3765913Z   azPSVersion: latest
2026-04-04T19:54:12.3773674Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-04-04T19:54:12.3781297Z   errorActionPreference: Stop
2026-04-04T19:54:12.3781536Z   failOnStandardError: false
2026-04-04T19:54:12.3781881Z   githubToken: ***
2026-04-04T19:54:12.3782056Z env:
2026-04-04T19:54:12.3782480Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:12.3782698Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:12.3782912Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:12.3783158Z ##[endgroup]
2026-04-04T19:54:12.4389192Z Validating inputs
2026-04-04T19:54:12.4412261Z Module Az latest installed from hostedAgentFolder
2026-04-04T19:54:12.4412792Z Initializing Az Module
2026-04-04T19:54:12.4448577Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-04T19:54:12.4481192Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:12.6834413Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:12.7456562Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-04T19:54:12.7458621Z             $ErrorActionPreference = "Stop"
2026-04-04T19:54:12.7462464Z             $WarningPreference = "SilentlyContinue"
2026-04-04T19:54:12.7462975Z             $output = @{}
2026-04-04T19:54:12.7464234Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-04T19:54:12.7465199Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-04T19:54:12.7465715Z             $output['Success'] = "true"
2026-04-04T19:54:12.7466103Z         }
2026-04-04T19:54:12.7466384Z         catch {
2026-04-04T19:54:12.7466745Z             $output['Error'] = $_.exception.Message
2026-04-04T19:54:12.7467198Z         }
2026-04-04T19:54:12.7467515Z         return ConvertTo-Json $output
2026-04-04T19:54:12.8034985Z True
2026-04-04T19:54:32.6988766Z {
2026-04-04T19:54:32.6989584Z   "AzVersion": "14.6.0",
2026-04-04T19:54:32.6990005Z   "Success": "true"
2026-04-04T19:54:32.6990295Z }
2026-04-04T19:54:32.7429549Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:32.8956851Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:32.9318717Z Initializing Az Module Complete
2026-04-04T19:54:32.9319171Z Running Az PowerShell Script
2026-04-04T19:54:32.9333728Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/236210af-0193-4690-bf7c-438ff52a61aa.ps1
2026-04-04T19:54:33.8467325Z ##[group]Replace tokens in template file
2026-04-04T19:54:34.7210694Z [33;1mVERBOSE: Using local tokens [][0m
2026-04-04T19:54:34.7254063Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-04-04T19:54:34.7475222Z [33;1mVERBOSE: Convert Tokens Input:
2026-04-04T19:54:34.7475676Z  {
2026-04-04T19:54:34.7476055Z   "Tokens": {
2026-04-04T19:54:34.7476439Z     "subscriptionId": "",
2026-04-04T19:54:34.7478046Z     "managementGroupId": "***",
2026-04-04T19:54:34.7478414Z     "namePrefix": "***",
2026-04-04T19:54:34.7478693Z     "tenantId": ""
2026-04-04T19:54:34.7478902Z   },
2026-04-04T19:54:34.7479099Z   "FilePathList": [
2026-04-04T19:54:34.7479759Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/main.bicep",
2026-04-04T19:54:34.7481063Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep",
2026-04-04T19:54:34.7482604Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-04-04T19:54:34.7484285Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-04-04T19:54:34.7485873Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-04-04T19:54:34.7487509Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-04-04T19:54:34.7489529Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-04-04T19:54:34.7490235Z   ]
2026-04-04T19:54:34.7490441Z }[0m
2026-04-04T19:54:34.8056089Z ##[endgroup]
2026-04-04T19:54:34.8503945Z Script execution Complete
2026-04-04T19:54:34.8603094Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-04-04T19:54:34.8603511Z with:
2026-04-04T19:54:34.8603711Z   modules: PSRule.Rules.Azure
2026-04-04T19:54:34.8603938Z   prerelease: true
2026-04-04T19:54:34.8604144Z   baseline: Azure.Pillar.Reliability
2026-04-04T19:54:34.8604610Z   inputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-04T19:54:34.8605080Z   outputFormat: Csv
2026-04-04T19:54:34.8605548Z   outputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-04-04T19:54:34.8606430Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-04T19:54:34.8607097Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-04T19:54:34.8607421Z   summary: false
2026-04-04T19:54:34.8607609Z   inputType: repository
2026-04-04T19:54:34.8608133Z   repository: PSGallery
2026-04-04T19:54:34.8608329Z env:
2026-04-04T19:54:34.8608855Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:34.8609083Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:34.8609306Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:34.8609560Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:54:34.8609781Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:54:34.8610203Z   CONTINUE_ON_ERROR: false
2026-04-04T19:54:34.8610411Z ##[endgroup]
2026-04-04T19:54:34.8630166Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Reliability' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-04-04T19:54:34.8635196Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Reliability' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-04-04T19:54:34.8669310Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:54:34.8669579Z env:
2026-04-04T19:54:34.8670073Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:34.8670322Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:34.8670541Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:34.8670793Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:54:34.8671005Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:54:34.8671352Z   CONTINUE_ON_ERROR: false
2026-04-04T19:54:34.8671614Z ##[endgroup]
2026-04-04T19:54:35.2336990Z [info] Using repository: PSGallery
2026-04-04T19:54:36.7170605Z [info] Installing PSRule: 2.9.0
2026-04-04T19:54:39.1382509Z 
2026-04-04T19:54:39.1407217Z > Checking module: PSRule.Rules.Azure
2026-04-04T19:54:39.5856345Z   - Installing module
2026-04-04T19:54:43.9223843Z   - Using version: 1.47.0
2026-04-04T19:54:43.9690434Z 
2026-04-04T19:54:43.9691383Z [info] Using Version: 2.9.0
2026-04-04T19:54:43.9693004Z [info] Using Action: __self_2
2026-04-04T19:54:43.9694128Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:43.9699869Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:43.9700907Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:43.9702306Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-04T19:54:43.9703564Z [info] Using Baseline: Azure.Pillar.Reliability
2026-04-04T19:54:43.9704209Z [info] Using Conventions: 
2026-04-04T19:54:43.9705499Z [info] Using InputType: repository
2026-04-04T19:54:43.9707500Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-04T19:54:43.9709936Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-04T19:54:43.9711139Z [info] Using Outcome: 
2026-04-04T19:54:43.9711530Z [info] Using OutputFormat: Csv
2026-04-04T19:54:43.9713492Z [info] Using OutputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-04-04T19:54:43.9714676Z [info] Using Summary: false
2026-04-04T19:54:43.9832893Z 
2026-04-04T19:54:43.9835764Z ---
2026-04-04T19:54:44.2828416Z     ____  _____ ____        __
2026-04-04T19:54:44.2829278Z    / __ \/ ___// __ \__  __/ /__
2026-04-04T19:54:44.2829530Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-04-04T19:54:44.2829765Z  / ____/___/ / _, _/ /_/ / /  __/
2026-04-04T19:54:44.2829992Z /_/    /____/_/ |_|\__,_/_/\___/
2026-04-04T19:54:44.2830155Z 
2026-04-04T19:54:44.2833467Z Using PSRule v2.9.0
2026-04-04T19:54:44.2833888Z Using PSRule.Rules.Azure v1.47.0
2026-04-04T19:54:44.2834170Z 
2026-04-04T19:54:44.2836547Z ----------------------------
2026-04-04T19:54:44.2837302Z Explore documentation: https://aka.ms/ps-rule
2026-04-04T19:54:44.2838227Z Contribute and find source: https://github.com/microsoft/PSRule
2026-04-04T19:54:44.2838956Z Report issues: https://github.com/microsoft/PSRule/issues
2026-04-04T19:54:44.2839572Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-04-04T19:54:44.2839952Z ----------------------------
2026-04-04T19:54:44.2840114Z 
2026-04-04T19:54:44.2842006Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:54:44.2844475Z   on : avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:54:44.2845549Z   at : 5cae08ebc970c947810fbe2387bd0e8e003c5265
2026-04-04T19:54:44.2845932Z 
2026-04-04T19:54:54.2252142Z 
2026-04-04T19:54:54.2253839Z Rules processed: 0, failed: 0, errored: 0
2026-04-04T19:54:54.2256265Z Run chirag1603/bicep-registry-modules/23986374375 completed in 00:00:09.9298863
2026-04-04T19:54:54.2274582Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
2026-04-04T19:54:54.2310929Z ---
2026-04-04T19:54:54.3110175Z ##[group]Run azure/powershell@v2
2026-04-04T19:54:54.3110406Z with:
2026-04-04T19:54:54.3110580Z   azPSVersion: latest
2026-04-04T19:54:54.3113537Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-04-04T19:54:54.3116382Z   errorActionPreference: Stop
2026-04-04T19:54:54.3116620Z   failOnStandardError: false
2026-04-04T19:54:54.3116969Z   githubToken: ***
2026-04-04T19:54:54.3117142Z env:
2026-04-04T19:54:54.3117610Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:54.3118152Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:54.3118390Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:54.3118647Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:54:54.3118867Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:54:54.3119081Z ##[endgroup]
2026-04-04T19:54:54.3706388Z Validating inputs
2026-04-04T19:54:54.3730044Z Module Az latest installed from hostedAgentFolder
2026-04-04T19:54:54.3730617Z Initializing Az Module
2026-04-04T19:54:54.3766108Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-04T19:54:54.3798802Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:54.5890133Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:54.6296006Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-04T19:54:54.6299310Z             $ErrorActionPreference = "Stop"
2026-04-04T19:54:54.6302075Z             $WarningPreference = "SilentlyContinue"
2026-04-04T19:54:54.6304843Z             $output = @{}
2026-04-04T19:54:54.6310686Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-04T19:54:54.6311637Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-04T19:54:54.6312150Z             $output['Success'] = "true"
2026-04-04T19:54:54.6315845Z         }
2026-04-04T19:54:54.6316126Z         catch {
2026-04-04T19:54:54.6316488Z             $output['Error'] = $_.exception.Message
2026-04-04T19:54:54.6316935Z         }
2026-04-04T19:54:54.6317219Z         return ConvertTo-Json $output
2026-04-04T19:54:54.6915881Z True
2026-04-04T19:54:56.2457245Z {
2026-04-04T19:54:56.2457601Z   "AzVersion": "14.6.0",
2026-04-04T19:54:56.2458217Z   "Success": "true"
2026-04-04T19:54:56.2458421Z }
2026-04-04T19:54:56.2868564Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:56.4565537Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:56.4927404Z Initializing Az Module Complete
2026-04-04T19:54:56.4928083Z Running Az PowerShell Script
2026-04-04T19:54:56.4941694Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/ea55783a-dd2f-4731-a11f-7a958c79b841.ps1
2026-04-04T19:54:57.4152681Z ##[group]Parse CSV content
2026-04-04T19:54:58.1555928Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-04-04T19:54:58.1557210Z   "outputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md",
2026-04-04T19:54:58.1559087Z   "skipPassedRulesReport": false,
2026-04-04T19:54:58.1560056Z   "inputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv"
2026-04-04T19:54:58.1561169Z }[0m
2026-04-04T19:54:58.1986310Z ##[endgroup]
2026-04-04T19:54:58.2396401Z Script execution Complete
2026-04-04T19:54:58.2463611Z ##[group]Run # Grouping task logs
2026-04-04T19:54:58.2463891Z [36;1m# Grouping task logs[0m
2026-04-04T19:54:58.2464192Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-04-04T19:54:58.2464507Z [36;1m[0m
2026-04-04T19:54:58.2465320Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md'[0m
2026-04-04T19:54:58.2466028Z [36;1m[0m
2026-04-04T19:54:58.2466266Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-04-04T19:54:58.2466896Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-04-04T19:54:58.2467463Z [36;1m  return ''[0m
2026-04-04T19:54:58.2467652Z [36;1m} else {[0m
2026-04-04T19:54:58.2468346Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-04-04T19:54:58.2468951Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-04-04T19:54:58.2469431Z [36;1m}[0m
2026-04-04T19:54:58.2469594Z [36;1m[0m
2026-04-04T19:54:58.2469771Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-04T19:54:58.2501184Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:54:58.2501440Z env:
2026-04-04T19:54:58.2501987Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:58.2502228Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:58.2502455Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:58.2502713Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:54:58.2502932Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:54:58.2503144Z ##[endgroup]
2026-04-04T19:54:58.4780991Z ##[group]Output to GitHub job summaries
2026-04-04T19:54:58.5219457Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-04-04T19:54:58.5221817Z ##[endgroup]
2026-04-04T19:54:58.5675865Z Post job cleanup.
2026-04-04T19:54:58.6517224Z [command]/usr/bin/git version
2026-04-04T19:54:58.6553002Z git version 2.53.0
2026-04-04T19:54:58.6591120Z Temporarily overriding HOME='/home/runner/work/_temp/1e6ea1f8-e919-4214-b2c2-7ed3e8d2ef16' before making global git config changes
2026-04-04T19:54:58.6592447Z Adding repository directory to the temporary git global config as a safe directory
2026-04-04T19:54:58.6596351Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:58.6632859Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-04T19:54:58.6667216Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-04T19:54:58.6894341Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-04T19:54:58.6916684Z http.https://github.com/.extraheader
2026-04-04T19:54:58.6928114Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-04T19:54:58.6959225Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-04T19:54:58.7186426Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-04T19:54:58.7216623Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-04T19:54:58.7574179Z Cleaning up orphan processes
2026-04-04T19:54:58.7881493Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
