2026-04-04T19:53:35.1628464Z Current runner version: '2.333.1'
2026-04-04T19:53:35.1653338Z ##[group]Runner Image Provisioner
2026-04-04T19:53:35.1654246Z Hosted Compute Agent
2026-04-04T19:53:35.1654841Z Version: 20260213.493
2026-04-04T19:53:35.1655496Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-04T19:53:35.1656552Z Build Date: 2026-02-13T00:28:41Z
2026-04-04T19:53:35.1657190Z Worker ID: {f5afd8d8-fbac-4924-93e2-edcee6fc668c}
2026-04-04T19:53:35.1657864Z Azure Region: eastus
2026-04-04T19:53:35.1658433Z ##[endgroup]
2026-04-04T19:53:35.1659804Z ##[group]Operating System
2026-04-04T19:53:35.1660441Z Ubuntu
2026-04-04T19:53:35.1660992Z 24.04.4
2026-04-04T19:53:35.1661455Z LTS
2026-04-04T19:53:35.1661891Z ##[endgroup]
2026-04-04T19:53:35.1662444Z ##[group]Runner Image
2026-04-04T19:53:35.1662996Z Image: ubuntu-24.04
2026-04-04T19:53:35.1663536Z Version: 20260329.72.1
2026-04-04T19:53:35.1664744Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-04T19:53:35.1666513Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-04T19:53:35.1667415Z ##[endgroup]
2026-04-04T19:53:35.1668450Z ##[group]GITHUB_TOKEN Permissions
2026-04-04T19:53:35.1670303Z Contents: write
2026-04-04T19:53:35.1670888Z Metadata: read
2026-04-04T19:53:35.1671392Z ##[endgroup]
2026-04-04T19:53:35.1673644Z Secret source: Actions
2026-04-04T19:53:35.1674368Z Prepare workflow directory
2026-04-04T19:53:35.2239054Z Prepare all required actions
2026-04-04T19:53:35.2278324Z Getting action download info
2026-04-04T19:53:35.4934632Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-04T19:53:35.7682319Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5cae08ebc970c947810fbe2387bd0e8e003c5265)
2026-04-04T19:53:35.7687717Z ##[group] Inputs
2026-04-04T19:53:35.7688794Z   workflowInput: {"staticValidation":"true","removeDeployment":"true","deploymentValidation":"true"}
2026-04-04T19:53:35.7690615Z   moduleTestFilePaths: [{"e2eIgnore":false,"path":"tests/e2e/defaults/main.test.bicep","name":"defaults"},{"e2eIgnore":false,"path":"tests/e2e/waf-aligned/main.test.bicep","name":"waf-aligned"}]
2026-04-04T19:53:35.7692743Z   psRuleModuleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-04-04T19:53:35.7694170Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-04T19:53:35.7695337Z   staticValidation: true
2026-04-04T19:53:35.7696259Z   deploymentValidation: true
2026-04-04T19:53:35.7696930Z   removeDeployment: true
2026-04-04T19:53:35.7697488Z ##[endgroup]
2026-04-04T19:53:35.7698242Z Complete job name: Run / Opt [All pillars] on [waf-aligned] - Optional PSRule
2026-04-04T19:53:35.8404714Z ##[group]Run actions/checkout@v5
2026-04-04T19:53:35.8405567Z with:
2026-04-04T19:53:35.8406326Z   repository: chirag1603/bicep-registry-modules
2026-04-04T19:53:35.8407112Z   token: ***
2026-04-04T19:53:35.8407504Z   ssh-strict: true
2026-04-04T19:53:35.8407904Z   ssh-user: git
2026-04-04T19:53:35.8408305Z   persist-credentials: true
2026-04-04T19:53:35.8408768Z   clean: true
2026-04-04T19:53:35.8409182Z   sparse-checkout-cone-mode: true
2026-04-04T19:53:35.8409668Z   fetch-depth: 1
2026-04-04T19:53:35.8410055Z   fetch-tags: false
2026-04-04T19:53:35.8410474Z   show-progress: true
2026-04-04T19:53:35.8410895Z   lfs: false
2026-04-04T19:53:35.8411269Z   submodules: false
2026-04-04T19:53:35.8411698Z   set-safe-directory: true
2026-04-04T19:53:35.8412408Z env:
2026-04-04T19:53:35.8413263Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:53:35.8413767Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:53:35.8414236Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:53:35.8414750Z ##[endgroup]
2026-04-04T19:53:35.9343476Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-04T19:53:35.9346568Z ##[group]Getting Git version info
2026-04-04T19:53:35.9348485Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-04T19:53:35.9350432Z [command]/usr/bin/git version
2026-04-04T19:53:35.9521777Z git version 2.53.0
2026-04-04T19:53:35.9549576Z ##[endgroup]
2026-04-04T19:53:35.9566924Z Temporarily overriding HOME='/home/runner/work/_temp/2fba1c21-cc9c-4b50-80db-a8d718d4e6b4' before making global git config changes
2026-04-04T19:53:35.9570396Z Adding repository directory to the temporary git global config as a safe directory
2026-04-04T19:53:35.9572736Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:53:35.9621150Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-04T19:53:35.9624397Z ##[group]Initializing the repository
2026-04-04T19:53:35.9629737Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:53:36.1997686Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-04T19:53:36.1999416Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-04T19:53:36.2001141Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-04T19:53:36.2002657Z hint: call:
2026-04-04T19:53:36.2003354Z hint:
2026-04-04T19:53:36.2004203Z hint: 	git config --global init.defaultBranch <name>
2026-04-04T19:53:36.2005984Z hint:
2026-04-04T19:53:36.2007035Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-04T19:53:36.2008757Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-04T19:53:36.2010097Z hint:
2026-04-04T19:53:36.2010755Z hint: 	git branch -m <name>
2026-04-04T19:53:36.2011570Z hint:
2026-04-04T19:53:36.2012701Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-04T19:53:36.2014729Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-04T19:53:36.2019884Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:53:36.2086320Z ##[endgroup]
2026-04-04T19:53:36.2087520Z ##[group]Disabling automatic garbage collection
2026-04-04T19:53:36.2091194Z [command]/usr/bin/git config --local gc.auto 0
2026-04-04T19:53:36.2122426Z ##[endgroup]
2026-04-04T19:53:36.2123518Z ##[group]Setting up auth
2026-04-04T19:53:36.2129621Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-04T19:53:36.2161085Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-04T19:53:36.2480581Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-04T19:53:36.2510807Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-04T19:53:36.2729371Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-04T19:53:36.2759212Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-04T19:53:36.2972009Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-04T19:53:36.3006017Z ##[endgroup]
2026-04-04T19:53:36.3006833Z ##[group]Fetching the repository
2026-04-04T19:53:36.3017259Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5cae08ebc970c947810fbe2387bd0e8e003c5265:refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:40.1523932Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:53:40.1527775Z  * [new ref]         5cae08ebc970c947810fbe2387bd0e8e003c5265 -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:40.1555191Z ##[endgroup]
2026-04-04T19:53:40.1556229Z ##[group]Determining the checkout info
2026-04-04T19:53:40.1557629Z ##[endgroup]
2026-04-04T19:53:40.1562909Z [command]/usr/bin/git sparse-checkout disable
2026-04-04T19:53:40.1601982Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-04T19:53:40.1630635Z ##[group]Checking out the ref
2026-04-04T19:53:40.1635377Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:40.5850450Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-04T19:53:40.5854063Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-04T19:53:40.5889269Z ##[endgroup]
2026-04-04T19:53:40.5925938Z [command]/usr/bin/git log -1 --format=%H
2026-04-04T19:53:40.5948820Z 5cae08ebc970c947810fbe2387bd0e8e003c5265
2026-04-04T19:53:40.6281581Z Prepare all required actions
2026-04-04T19:53:40.6402410Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-04-04T19:53:40.6403755Z with:
2026-04-04T19:53:40.6404509Z   removeDeployment: true
2026-04-04T19:53:40.6405387Z env:
2026-04-04T19:53:40.6407559Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:53:40.6408484Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:53:40.6409435Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:53:40.6410543Z ##[endgroup]
2026-04-04T19:53:40.6525544Z ##[group]Run # Grouping task logs
2026-04-04T19:53:40.6526963Z [36;1m# Grouping task logs[0m
2026-04-04T19:53:40.6528071Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-04-04T19:53:40.6529233Z [36;1m[0m
2026-04-04T19:53:40.6530327Z [36;1mWrite-Verbose "Caller job id: job_psrule_opt" -Verbose[0m
2026-04-04T19:53:40.6531700Z [36;1m[0m
2026-04-04T19:53:40.6532473Z [36;1m# Load used functions[0m
2026-04-04T19:53:40.6534529Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-04-04T19:53:40.6536734Z [36;1m[0m
2026-04-04T19:53:40.6537634Z [36;1m# Define PS modules to install on the runner[0m
2026-04-04T19:53:40.6538860Z [36;1m$modules = @([0m
2026-04-04T19:53:40.6539779Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-04-04T19:53:40.6540882Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-04-04T19:53:40.6542145Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-04-04T19:53:40.6543382Z [36;1m)[0m
2026-04-04T19:53:40.6544075Z [36;1m[0m
2026-04-04T19:53:40.6546149Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-04-04T19:53:40.6548963Z [36;1mif (('job_psrule_opt' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-04-04T19:53:40.6550670Z [36;1m  $modules += @([0m
2026-04-04T19:53:40.6551666Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-04-04T19:53:40.6552845Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-04-04T19:53:40.6553942Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-04-04T19:53:40.6555078Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-04-04T19:53:40.6556598Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-04-04T19:53:40.6557839Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-04-04T19:53:40.6559001Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-04-04T19:53:40.6560256Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-04-04T19:53:40.6561445Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-04-04T19:53:40.6562477Z [36;1m  )[0m
2026-04-04T19:53:40.6563180Z [36;1m}[0m
2026-04-04T19:53:40.6563857Z [36;1m[0m
2026-04-04T19:53:40.6564971Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-04-04T19:53:40.6566795Z [36;1mif ('job_psrule_opt' -eq 'job_publish_module') {[0m
2026-04-04T19:53:40.6568192Z [36;1m  $modules += @([0m
2026-04-04T19:53:40.6569395Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-04-04T19:53:40.6570496Z [36;1m  )[0m
2026-04-04T19:53:40.6571185Z [36;1m}[0m
2026-04-04T19:53:40.6571852Z [36;1m[0m
2026-04-04T19:53:40.6572539Z [36;1m# Set agent up[0m
2026-04-04T19:53:40.6573585Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-04-04T19:53:40.6574756Z [36;1m[0m
2026-04-04T19:53:40.6575501Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-04T19:53:40.6614051Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:53:40.6615348Z env:
2026-04-04T19:53:40.6617427Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:53:40.6618315Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:53:40.6619221Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:53:40.6620268Z ##[endgroup]
2026-04-04T19:53:44.9044992Z ##[group]Setup agent
2026-04-04T19:53:44.9089051Z [33;1mVERBOSE: Caller job id: job_psrule_opt[0m
2026-04-04T19:53:45.0349812Z [33;1mVERBOSE: Powershell version:[0m
2026-04-04T19:53:45.0412987Z 
2026-04-04T19:53:45.0416741Z [32;1mName                          [0m[32;1m Value[0m
2026-04-04T19:53:45.0418262Z [32;1m----                          [0m [32;1m-----[0m
2026-04-04T19:53:45.0419009Z PSVersion                      7.4.14
2026-04-04T19:53:45.0419545Z PSEdition                      Core
2026-04-04T19:53:45.0420027Z GitCommitId                    7.4.14
2026-04-04T19:53:45.0420562Z OS                             Ubuntu 24.04.4 LTS
2026-04-04T19:53:45.0421083Z Platform                       Unix
2026-04-04T19:53:45.0421828Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-04-04T19:53:45.0422524Z PSRemotingProtocolVersion      2.3
2026-04-04T19:53:45.0423078Z SerializationVersion           1.1.0.1
2026-04-04T19:53:45.0423600Z WSManStackVersion              3.0
2026-04-04T19:53:45.0424213Z [33;1mVERBOSE: Az CLI version:[0m
2026-04-04T19:53:50.1188484Z azure-cli                         2.84.0
2026-04-04T19:53:50.1190892Z 
2026-04-04T19:53:50.1191082Z core                              2.84.0
2026-04-04T19:53:50.1192023Z telemetry                          1.1.0
2026-04-04T19:53:50.1192378Z 
2026-04-04T19:53:50.1192572Z Extensions:
2026-04-04T19:53:50.1192934Z azure-devops                       1.0.2
2026-04-04T19:53:50.1193242Z 
2026-04-04T19:53:50.1193378Z Dependencies:
2026-04-04T19:53:50.1193678Z msal                            1.35.0b1
2026-04-04T19:53:50.1194115Z azure-mgmt-resource               24.0.0
2026-04-04T19:53:50.1194438Z 
2026-04-04T19:53:50.1194635Z Python location '/opt/az/bin/python3'
2026-04-04T19:53:50.1195192Z Config directory '/home/runner/.azure'
2026-04-04T19:53:50.1196031Z Extensions directory '/opt/az/azcliextensions'
2026-04-04T19:53:50.1196453Z 
2026-04-04T19:53:50.1196722Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-04-04T19:53:50.1197188Z 
2026-04-04T19:53:50.1197390Z Legal docs and information: aka.ms/AzureCliLegal
2026-04-04T19:53:50.1197768Z 
2026-04-04T19:53:50.1197777Z 
2026-04-04T19:53:50.1197931Z Your CLI is up-to-date.
2026-04-04T19:53:50.1744469Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-04-04T19:53:51.2645058Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-04-04T19:53:51.2733667Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-04-04T19:53:51.2867455Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-04T19:53:51.2870464Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-04T19:53:51.2870902Z 
2026-04-04T19:53:51.2893881Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:51.3716552Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:51.3717105Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:51.4305178Z 
2026-04-04T19:53:51.4305866Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:52.1840542Z 
2026-04-04T19:53:52.1841593Z 100 92.4M  100 92.4M    0     0   102M      0 --:--:-- --:--:-- --:--:--  102M
2026-04-04T19:53:52.2419403Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-04-04T19:53:52.6097933Z Bicep CLI version 0.42.1 (caea9302e8)
2026-04-04T19:53:52.6187872Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-04-04T19:54:00.3249220Z 
2026-04-04T19:54:00.3252755Z [32;1mname         : [0mazure-devops
2026-04-04T19:54:00.3253292Z [32;1mversion      : [0m1.0.2
2026-04-04T19:54:00.3253760Z [32;1mpreview      : [0mFalse
2026-04-04T19:54:00.3254233Z [32;1mexperimental : [0mFalse
2026-04-04T19:54:00.3254504Z 
2026-04-04T19:54:00.3254737Z [33;1mVERBOSE: Try installing:[0m
2026-04-04T19:54:00.3288654Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-04-04T19:54:00.3295902Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-04-04T19:54:00.3297744Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-04-04T19:54:00.3613619Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-04-04T19:54:06.4211297Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-04-04T19:54:06.4216637Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:06.4245387Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-04-04T19:54:06.4246555Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:09.6821268Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-04-04T19:54:09.6822145Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:09.6829055Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-04-04T19:54:09.6829800Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:10.0782976Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-04-04T19:54:10.0784116Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:10.0784842Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-04-04T19:54:10.0785501Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:10.2992304Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-04-04T19:54:11.6947368Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-04-04T19:54:11.6948365Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-04-04T19:54:11.6949564Z ##[endgroup]
2026-04-04T19:54:11.6958747Z 
2026-04-04T19:54:11.7838119Z Prepare all required actions
2026-04-04T19:54:11.7838467Z Getting action download info
2026-04-04T19:54:11.8910184Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-04-04T19:54:13.2294218Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-04-04T19:54:13.3742385Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-04-04T19:54:13.3742736Z with:
2026-04-04T19:54:13.3743163Z   templateFilePath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-04T19:54:13.3743996Z   managementGroupId: ***
2026-04-04T19:54:13.3744293Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-04-04T19:54:13.3744643Z   psruleBaseline: Azure.Default
2026-04-04T19:54:13.3744871Z   softFailure: true
2026-04-04T19:54:13.3745077Z   skipPassedRulesReport: $false
2026-04-04T19:54:13.3745297Z env:
2026-04-04T19:54:13.3746066Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:13.3746312Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:13.3766631Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:13.3767104Z ##[endgroup]
2026-04-04T19:54:13.3809451Z ##[group]Run azure/powershell@v2
2026-04-04T19:54:13.3809715Z with:
2026-04-04T19:54:13.3809903Z   azPSVersion: latest
2026-04-04T19:54:13.3817868Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-04-04T19:54:13.3825451Z   errorActionPreference: Stop
2026-04-04T19:54:13.3825910Z   failOnStandardError: false
2026-04-04T19:54:13.3826277Z   githubToken: ***
2026-04-04T19:54:13.3826465Z env:
2026-04-04T19:54:13.3826914Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:13.3827142Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:13.3827362Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:13.3827622Z ##[endgroup]
2026-04-04T19:54:13.4429723Z Validating inputs
2026-04-04T19:54:13.4452602Z Module Az latest installed from hostedAgentFolder
2026-04-04T19:54:13.4453245Z Initializing Az Module
2026-04-04T19:54:13.4489455Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-04T19:54:13.4522474Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:13.6639819Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:13.7230481Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-04T19:54:13.7232729Z             $ErrorActionPreference = "Stop"
2026-04-04T19:54:13.7234283Z             $WarningPreference = "SilentlyContinue"
2026-04-04T19:54:13.7247217Z             $output = @{}
2026-04-04T19:54:13.7248853Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-04T19:54:13.7250628Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-04T19:54:13.7252090Z             $output['Success'] = "true"
2026-04-04T19:54:13.7253096Z         }
2026-04-04T19:54:13.7257071Z         catch {
2026-04-04T19:54:13.7259102Z             $output['Error'] = $_.exception.Message
2026-04-04T19:54:13.7261202Z         }
2026-04-04T19:54:13.7262635Z         return ConvertTo-Json $output
2026-04-04T19:54:13.8176700Z True
2026-04-04T19:54:34.8441935Z {
2026-04-04T19:54:34.8442431Z   "Success": "true",
2026-04-04T19:54:34.8442946Z   "AzVersion": "14.6.0"
2026-04-04T19:54:34.8443319Z }
2026-04-04T19:54:34.8887755Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:35.0587952Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:35.0953100Z Initializing Az Module Complete
2026-04-04T19:54:35.0953425Z Running Az PowerShell Script
2026-04-04T19:54:35.0967978Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/4895b214-f312-461b-b1e8-bc16c11ce77d.ps1
2026-04-04T19:54:36.0774335Z ##[group]Replace tokens in template file
2026-04-04T19:54:36.9083882Z [33;1mVERBOSE: Using local tokens [][0m
2026-04-04T19:54:36.9125395Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-04-04T19:54:36.9349826Z [33;1mVERBOSE: Convert Tokens Input:
2026-04-04T19:54:36.9350446Z  {
2026-04-04T19:54:36.9350662Z   "Tokens": {
2026-04-04T19:54:36.9350974Z     "tenantId": "",
2026-04-04T19:54:36.9352314Z     "managementGroupId": "***",
2026-04-04T19:54:36.9352830Z     "namePrefix": "***",
2026-04-04T19:54:36.9353243Z     "subscriptionId": ""
2026-04-04T19:54:36.9353652Z   },
2026-04-04T19:54:36.9353929Z   "FilePathList": [
2026-04-04T19:54:36.9354920Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/main.bicep",
2026-04-04T19:54:36.9357010Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep",
2026-04-04T19:54:36.9358562Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-04-04T19:54:36.9360235Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-04-04T19:54:36.9361801Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-04-04T19:54:36.9363094Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-04-04T19:54:36.9364669Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-04-04T19:54:36.9365371Z   ]
2026-04-04T19:54:36.9365596Z }[0m
2026-04-04T19:54:36.9917224Z ##[endgroup]
2026-04-04T19:54:37.0371739Z Script execution Complete
2026-04-04T19:54:37.0470437Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-04-04T19:54:37.0470685Z with:
2026-04-04T19:54:37.0470872Z   modules: PSRule.Rules.Azure
2026-04-04T19:54:37.0471101Z   prerelease: true
2026-04-04T19:54:37.0471293Z   baseline: Azure.Default
2026-04-04T19:54:37.0471714Z   inputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-04T19:54:37.0472196Z   outputFormat: Csv
2026-04-04T19:54:37.0472676Z   outputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-04-04T19:54:37.0473575Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-04T19:54:37.0474246Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-04T19:54:37.0474580Z   summary: false
2026-04-04T19:54:37.0474774Z   inputType: repository
2026-04-04T19:54:37.0474985Z   repository: PSGallery
2026-04-04T19:54:37.0475170Z env:
2026-04-04T19:54:37.0475953Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:37.0476221Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:37.0476458Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:37.0476721Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:54:37.0476948Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:54:37.0477181Z   CONTINUE_ON_ERROR: true
2026-04-04T19:54:37.0477386Z ##[endgroup]
2026-04-04T19:54:37.0496569Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Default' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-04-04T19:54:37.0501492Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Default' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-04-04T19:54:37.0534736Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:54:37.0535003Z env:
2026-04-04T19:54:37.0535492Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:37.0536002Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:37.0536241Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:37.0536499Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:54:37.0536714Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:54:37.0536940Z   CONTINUE_ON_ERROR: true
2026-04-04T19:54:37.0537146Z ##[endgroup]
2026-04-04T19:54:37.4043756Z [info] Using repository: PSGallery
2026-04-04T19:54:38.9484644Z [info] Installing PSRule: 2.9.0
2026-04-04T19:54:41.4101541Z 
2026-04-04T19:54:41.4126774Z > Checking module: PSRule.Rules.Azure
2026-04-04T19:54:41.8817232Z   - Installing module
2026-04-04T19:54:45.8458371Z   - Using version: 1.47.0
2026-04-04T19:54:45.8858666Z 
2026-04-04T19:54:45.8860012Z [info] Using Version: 2.9.0
2026-04-04T19:54:45.8861424Z [info] Using Action: __self_2
2026-04-04T19:54:45.8862967Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:45.8868191Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:45.8869530Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:45.8871297Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-04T19:54:45.8872686Z [info] Using Baseline: Azure.Default
2026-04-04T19:54:45.8873199Z [info] Using Conventions: 
2026-04-04T19:54:45.8874160Z [info] Using InputType: repository
2026-04-04T19:54:45.8876582Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep
2026-04-04T19:54:45.8879041Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-04T19:54:45.8880413Z [info] Using Outcome: 
2026-04-04T19:54:45.8880828Z [info] Using OutputFormat: Csv
2026-04-04T19:54:45.8882657Z [info] Using OutputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv
2026-04-04T19:54:45.8883715Z [info] Using Summary: false
2026-04-04T19:54:45.9002800Z 
2026-04-04T19:54:45.9003991Z ---
2026-04-04T19:54:46.1840103Z     ____  _____ ____        __
2026-04-04T19:54:46.1840672Z    / __ \/ ___// __ \__  __/ /__
2026-04-04T19:54:46.1841139Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-04-04T19:54:46.1841587Z  / ____/___/ / _, _/ /_/ / /  __/
2026-04-04T19:54:46.1842461Z /_/    /____/_/ |_|\__,_/_/\___/
2026-04-04T19:54:46.1842822Z 
2026-04-04T19:54:46.1844750Z Using PSRule v2.9.0
2026-04-04T19:54:46.1845311Z Using PSRule.Rules.Azure v1.47.0
2026-04-04T19:54:46.1845960Z 
2026-04-04T19:54:46.1849029Z ----------------------------
2026-04-04T19:54:46.1849576Z Explore documentation: https://aka.ms/ps-rule
2026-04-04T19:54:46.1850274Z Contribute and find source: https://github.com/microsoft/PSRule
2026-04-04T19:54:46.1851178Z Report issues: https://github.com/microsoft/PSRule/issues
2026-04-04T19:54:46.1856932Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-04-04T19:54:46.1857467Z ----------------------------
2026-04-04T19:54:46.1857716Z 
2026-04-04T19:54:46.1858048Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:54:46.1858798Z   on : avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:54:46.1859386Z   at : 5cae08ebc970c947810fbe2387bd0e8e003c5265
2026-04-04T19:54:46.1859747Z 
2026-04-04T19:54:55.3692501Z  -> /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep : Microsoft.Resources/deployments [7/7]
2026-04-04T19:54:55.3694311Z 
2026-04-04T19:54:55.3696985Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:55.3697880Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:55.3698718Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:55.3699518Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:55.3700129Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:55.3700785Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:55.3701466Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:55.4553805Z 
2026-04-04T19:54:55.4554644Z  -> 5b7cc29347a08-test-nestedDependencies-ashvmiwaf : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:55.4555394Z 
2026-04-04T19:54:55.4555859Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:55.4556558Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:55.4557160Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:55.4558216Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:55.4558826Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:55.4559434Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:55.4559995Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:55.4560489Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:55.5165440Z 
2026-04-04T19:54:55.5166621Z  -> f9addc72c1d99-test-hcihostdeploy : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:55.5167394Z 
2026-04-04T19:54:55.5167743Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:55.5168558Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:55.5169368Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:55.5170128Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:55.5170589Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:55.5171053Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:55.5171506Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:55.5171938Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:55.6080725Z 
2026-04-04T19:54:55.6081825Z  -> 61d36f9e38b00-hcihostmi-roleAssignment_subContributor : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:55.6082578Z 
2026-04-04T19:54:55.6082797Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:55.6083333Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:55.6083855Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:55.6084333Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:55.6085230Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:55.6086029Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:55.6086562Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:55.6087023Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:55.6735497Z 
2026-04-04T19:54:55.6736572Z  -> f9addc72c1d99-test-hciclusterreqs : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:55.6737279Z 
2026-04-04T19:54:55.6737591Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:55.6738325Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:55.6739047Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:55.6739709Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:55.6740335Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:55.6741008Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:55.6741735Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:55.6742345Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:55.7330377Z 
2026-04-04T19:54:55.7331349Z  -> 5b7cc29347a08-test-clustermodule-ashvmiwaf : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:55.7332086Z 
2026-04-04T19:54:55.7332311Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:55.7332790Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:55.7333230Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:55.7333658Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:55.7334062Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:55.7334496Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:55.7334967Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:55.7335388Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:55.9202668Z 
2026-04-04T19:54:55.9205328Z  -> 46d3xbcp.res.azurestackhci-cluster.0-3-0.c0ad : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:55.9207554Z 
2026-04-04T19:54:55.9207943Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:55.9209093Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:55.9209806Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:55.9210514Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:55.9211127Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:55.9211780Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:55.9212483Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:55.9213088Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:55.9478337Z 
2026-04-04T19:54:55.9479049Z  -> default : Microsoft.AzureStackHCI/edgeDevices [0/1]
2026-04-04T19:54:55.9480112Z 
2026-04-04T19:54:55.9481783Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-04-04T19:54:55.9489177Z     | Template: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep:2788:28
2026-04-04T19:54:55.9490525Z 
2026-04-04T19:54:55.9491323Z     | RECOMMEND:
2026-04-04T19:54:55.9497921Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-04-04T19:54:55.9498864Z     | optional tags then tag all resources and resource groups using this standard.
2026-04-04T19:54:55.9499466Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-04-04T19:54:55.9506725Z 
2026-04-04T19:54:55.9506890Z     | REASON:
2026-04-04T19:54:55.9507527Z     | - The resource is not tagged.
2026-04-04T19:54:55.9508039Z     | - Path tags: Does not exist.
2026-04-04T19:54:55.9511158Z 
2026-04-04T19:54:55.9511325Z     | HELP:
2026-04-04T19:54:55.9512130Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-04-04T19:54:55.9512795Z 
2026-04-04T19:54:55.9536197Z ##[error]AZR-000166: default failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-04-04T19:54:55.9537111Z 
2026-04-04T19:54:55.9759954Z  -> default : Microsoft.AzureStackHCI/edgeDevices [0/1]
2026-04-04T19:54:55.9760429Z 
2026-04-04T19:54:55.9760670Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-04-04T19:54:55.9761585Z     | Template: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep:2788:28
2026-04-04T19:54:55.9762516Z 
2026-04-04T19:54:55.9762661Z     | RECOMMEND:
2026-04-04T19:54:55.9763334Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-04-04T19:54:55.9764425Z     | optional tags then tag all resources and resource groups using this standard.
2026-04-04T19:54:55.9765361Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-04-04T19:54:55.9765985Z 
2026-04-04T19:54:55.9766076Z     | REASON:
2026-04-04T19:54:55.9766319Z     | - The resource is not tagged.
2026-04-04T19:54:55.9766644Z     | - Path tags: Does not exist.
2026-04-04T19:54:55.9766864Z 
2026-04-04T19:54:55.9766949Z     | HELP:
2026-04-04T19:54:55.9767378Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-04-04T19:54:55.9767811Z 
2026-04-04T19:54:55.9770015Z ##[error]AZR-000166: default failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-04-04T19:54:55.9770653Z 
2026-04-04T19:54:56.0017420Z  -> ***ashvmiwaf1 : Microsoft.AzureStackHCI/clusters [1/2]
2026-04-04T19:54:56.0018005Z 
2026-04-04T19:54:56.0018252Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-04-04T19:54:56.0019555Z     | Template: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep:2807:24
2026-04-04T19:54:56.0020562Z 
2026-04-04T19:54:56.0020721Z     | RECOMMEND:
2026-04-04T19:54:56.0021320Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-04-04T19:54:56.0021974Z     | optional tags then tag all resources and resource groups using this standard.
2026-04-04T19:54:56.0022550Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-04-04T19:54:56.0022846Z 
2026-04-04T19:54:56.0022927Z     | REASON:
2026-04-04T19:54:56.0023144Z     | - The resource is not tagged.
2026-04-04T19:54:56.0023744Z     | - Path tags: Does not exist.
2026-04-04T19:54:56.0023944Z 
2026-04-04T19:54:56.0024028Z     | HELP:
2026-04-04T19:54:56.0024408Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-04-04T19:54:56.0024800Z 
2026-04-04T19:54:56.0026565Z ##[error]AZR-000166: ***ashvmiwaf1 failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-04-04T19:54:56.0027181Z 
2026-04-04T19:54:56.0027333Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-04T19:54:56.0214547Z 
2026-04-04T19:54:56.0215228Z  -> temp-***ashvmiwaf1 : Microsoft.ManagedIdentity/userAssignedIdentities [2/3]
2026-04-04T19:54:56.0216297Z 
2026-04-04T19:54:56.0216555Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-04-04T19:54:56.0217805Z     | Template: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep:2821:32
2026-04-04T19:54:56.0218814Z 
2026-04-04T19:54:56.0218977Z     | RECOMMEND:
2026-04-04T19:54:56.0219651Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-04-04T19:54:56.0220448Z     | optional tags then tag all resources and resource groups using this standard.
2026-04-04T19:54:56.0221138Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-04-04T19:54:56.0221512Z 
2026-04-04T19:54:56.0221604Z     | REASON:
2026-04-04T19:54:56.0221815Z     | - The resource is not tagged.
2026-04-04T19:54:56.0222109Z     | - Path tags: Does not exist.
2026-04-04T19:54:56.0222299Z 
2026-04-04T19:54:56.0222382Z     | HELP:
2026-04-04T19:54:56.0222761Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-04-04T19:54:56.0223161Z 
2026-04-04T19:54:56.0224648Z ##[error]AZR-000166: temp-***ashvmiwaf1 failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-04-04T19:54:56.0225532Z 
2026-04-04T19:54:56.0225933Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-04T19:54:56.0226370Z     [PASS] Azure.Identity.UserAssignedName (AZR-000117)
2026-04-04T19:54:56.1123630Z 
2026-04-04T19:54:56.1124379Z  -> c0adba65494e7-secrets : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:56.1125145Z 
2026-04-04T19:54:56.1125394Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:56.1126613Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:56.1127219Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:56.1127777Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:56.1128298Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:56.1128863Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:56.1129440Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:56.1130000Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:56.1803804Z 
2026-04-04T19:54:56.1804769Z  -> hci-deployment-script-db753130a4430 : Microsoft.Resources/deploymentScripts [1/2]
2026-04-04T19:54:56.1805900Z 
2026-04-04T19:54:56.1806131Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-04-04T19:54:56.1806952Z     | Template: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep:2867:33
2026-04-04T19:54:56.1807605Z 
2026-04-04T19:54:56.1807713Z     | RECOMMEND:
2026-04-04T19:54:56.1808207Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-04-04T19:54:56.1808992Z     | optional tags then tag all resources and resource groups using this standard.
2026-04-04T19:54:56.1809678Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-04-04T19:54:56.1810147Z 
2026-04-04T19:54:56.1810245Z     | REASON:
2026-04-04T19:54:56.1810519Z     | - The resource is not tagged.
2026-04-04T19:54:56.1810899Z     | - Path tags: Does not exist.
2026-04-04T19:54:56.1811136Z 
2026-04-04T19:54:56.1811241Z     | HELP:
2026-04-04T19:54:56.1811731Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-04-04T19:54:56.1812595Z 
2026-04-04T19:54:56.1814677Z ##[error]AZR-000166: hci-deployment-script-db753130a4430 failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-04-04T19:54:56.1815414Z 
2026-04-04T19:54:56.1815554Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-04T19:54:56.2048478Z 
2026-04-04T19:54:56.2049191Z  -> hci-deploymentSettings-db753130a4430 : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:56.2049947Z 
2026-04-04T19:54:56.2050222Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:56.2050701Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:56.2051180Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:56.2051637Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:56.2052072Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:56.2052512Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:56.2052979Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:56.2053384Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:56.2376007Z 
2026-04-04T19:54:56.2376657Z  -> 5b7cc29347a08-test-mgi-ashvmiwaf : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:56.2377385Z 
2026-04-04T19:54:56.2377617Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:56.2378169Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:56.2378695Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:56.2379204Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:56.2379684Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:56.2380199Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:56.2381203Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:56.2381678Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:56.2683468Z 
2026-04-04T19:54:56.2684474Z  -> 46d3xbcp.res.azurestackhci-markplgalleryimg.0-1-0.717b : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:56.2685231Z 
2026-04-04T19:54:56.2685489Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:56.2686322Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:56.2686937Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:56.2687558Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:56.2688139Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:56.2688739Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:56.2689378Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:56.2689996Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:56.2880315Z 
2026-04-04T19:54:56.2881595Z  -> ***ashvmiwafmarketplaceimage : Microsoft.AzureStackHCI/marketplaceGalleryImages [1/2]
2026-04-04T19:54:56.2882326Z 
2026-04-04T19:54:56.2882563Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-04-04T19:54:56.2883553Z     | Template: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep:4917:40
2026-04-04T19:54:56.2884354Z 
2026-04-04T19:54:56.2884491Z     | RECOMMEND:
2026-04-04T19:54:56.2885088Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-04-04T19:54:56.2886338Z     | optional tags then tag all resources and resource groups using this standard.
2026-04-04T19:54:56.2887195Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-04-04T19:54:56.2887655Z 
2026-04-04T19:54:56.2887781Z     | REASON:
2026-04-04T19:54:56.2888123Z     | - The resource is not tagged.
2026-04-04T19:54:56.2888583Z     | - Path tags: Does not exist.
2026-04-04T19:54:56.2888897Z 
2026-04-04T19:54:56.2889029Z     | HELP:
2026-04-04T19:54:56.2889629Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-04-04T19:54:56.2890253Z 
2026-04-04T19:54:56.2893260Z ##[error]AZR-000166: ***ashvmiwafmarketplaceimage failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-04-04T19:54:56.2894345Z 
2026-04-04T19:54:56.2894594Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-04T19:54:56.3263467Z 
2026-04-04T19:54:56.3264189Z  -> 5b7cc29347a08-vm-ashvmiwaf : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:56.3264764Z 
2026-04-04T19:54:56.3265048Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:56.3265998Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:56.3266677Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:56.3267327Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:56.3267983Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:56.3268646Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:56.3269316Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:56.3269931Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:56.3451428Z 
2026-04-04T19:54:56.3452336Z  -> 46d3xbcp.res.azurestackhci-virtualmachineinstance.--------.e4e0 : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:56.3453230Z 
2026-04-04T19:54:56.3453539Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:56.3454225Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:56.3454908Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:56.3455554Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:56.3456480Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:56.3457131Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:56.3458566Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:56.3459186Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:56.3716257Z 
2026-04-04T19:54:56.3717235Z  -> 5b7cc29347a08-hc-ashvmiwaf-deployment : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:56.3717885Z 
2026-04-04T19:54:56.3718107Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:56.3718594Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:56.3719036Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:56.3719472Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:56.3719894Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:56.3720330Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:56.3720799Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:56.3721195Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:56.3900091Z 
2026-04-04T19:54:56.3900532Z  -> 5b7cc29347a08-hc-ashvmiwaf : Microsoft.HybridCompute/machines [1/2]
2026-04-04T19:54:56.3901044Z 
2026-04-04T19:54:56.3901241Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-04-04T19:54:56.3902112Z     | Template: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep:5687:32
2026-04-04T19:54:56.3902815Z 
2026-04-04T19:54:56.3902938Z     | RECOMMEND:
2026-04-04T19:54:56.3903516Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-04-04T19:54:56.3904439Z     | optional tags then tag all resources and resource groups using this standard.
2026-04-04T19:54:56.3905297Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-04-04T19:54:56.3906032Z 
2026-04-04T19:54:56.3906165Z     | REASON:
2026-04-04T19:54:56.3906511Z     | - The resource is not tagged.
2026-04-04T19:54:56.3906967Z     | - Path tags: Does not exist.
2026-04-04T19:54:56.3907261Z 
2026-04-04T19:54:56.3907382Z     | HELP:
2026-04-04T19:54:56.3907991Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-04-04T19:54:56.3908609Z 
2026-04-04T19:54:56.3911503Z ##[error]AZR-000166: 5b7cc29347a08-hc-ashvmiwaf failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-04-04T19:54:56.3912614Z 
2026-04-04T19:54:56.3912873Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-04T19:54:56.3919757Z 
2026-04-04T19:54:56.3921842Z Rules processed: 124, failed: 7, errored: 0
2026-04-04T19:54:56.3924588Z Run chirag1603/bicep-registry-modules/23986374375 completed in 00:00:10.1952974
2026-04-04T19:54:56.3953213Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
2026-04-04T19:54:56.4012340Z ##[error]One or more assertions failed. One or more rules reported failure.
2026-04-04T19:54:56.4020302Z 
2026-04-04T19:54:56.4042542Z ---
2026-04-04T19:54:56.4822930Z ##[error]Process completed with exit code 1.
2026-04-04T19:54:56.4875261Z ##[group]Run azure/powershell@v2
2026-04-04T19:54:56.4875498Z with:
2026-04-04T19:54:56.4875955Z   azPSVersion: latest
2026-04-04T19:54:56.4878835Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-04-04T19:54:56.4881877Z   errorActionPreference: Stop
2026-04-04T19:54:56.4882115Z   failOnStandardError: false
2026-04-04T19:54:56.4882474Z   githubToken: ***
2026-04-04T19:54:56.4882658Z env:
2026-04-04T19:54:56.4883098Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:56.4883324Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:56.4883541Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:56.4883801Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:54:56.4884028Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:54:56.4884246Z ##[endgroup]
2026-04-04T19:54:56.5492423Z Validating inputs
2026-04-04T19:54:56.5514933Z Module Az latest installed from hostedAgentFolder
2026-04-04T19:54:56.5515524Z Initializing Az Module
2026-04-04T19:54:56.5550799Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-04T19:54:56.5583528Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:56.7852469Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:56.8267506Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-04T19:54:56.8268291Z             $ErrorActionPreference = "Stop"
2026-04-04T19:54:56.8268811Z             $WarningPreference = "SilentlyContinue"
2026-04-04T19:54:56.8269286Z             $output = @{}
2026-04-04T19:54:56.8270052Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-04T19:54:56.8271021Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-04T19:54:56.8271564Z             $output['Success'] = "true"
2026-04-04T19:54:56.8271996Z         }
2026-04-04T19:54:56.8272268Z         catch {
2026-04-04T19:54:56.8272636Z             $output['Error'] = $_.exception.Message
2026-04-04T19:54:56.8273149Z         }
2026-04-04T19:54:56.8273467Z         return ConvertTo-Json $output
2026-04-04T19:54:56.8784272Z True
2026-04-04T19:54:58.4907239Z {
2026-04-04T19:54:58.4907699Z   "Success": "true",
2026-04-04T19:54:58.4908104Z   "AzVersion": "14.6.0"
2026-04-04T19:54:58.4908426Z }
2026-04-04T19:54:58.5325548Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:58.6920004Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:58.7295392Z Initializing Az Module Complete
2026-04-04T19:54:58.7296212Z Running Az PowerShell Script
2026-04-04T19:54:58.7309400Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/9d68351c-f571-456f-b095-938449116e6d.ps1
2026-04-04T19:54:59.5880360Z ##[group]Parse CSV content
2026-04-04T19:55:00.3181317Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-04-04T19:55:00.3182465Z   "outputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md",
2026-04-04T19:55:00.3183281Z   "skipPassedRulesReport": false,
2026-04-04T19:55:00.3184044Z   "inputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.csv"
2026-04-04T19:55:00.3184820Z }[0m
2026-04-04T19:55:03.5008121Z ##[endgroup]
2026-04-04T19:55:03.5489574Z Script execution Complete
2026-04-04T19:55:03.5553352Z ##[group]Run # Grouping task logs
2026-04-04T19:55:03.5553637Z [36;1m# Grouping task logs[0m
2026-04-04T19:55:03.5553947Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-04-04T19:55:03.5554302Z [36;1m[0m
2026-04-04T19:55:03.5554969Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md'[0m
2026-04-04T19:55:03.5555921Z [36;1m[0m
2026-04-04T19:55:03.5556446Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-04-04T19:55:03.5557115Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-04-04T19:55:03.5557714Z [36;1m  return ''[0m
2026-04-04T19:55:03.5557908Z [36;1m} else {[0m
2026-04-04T19:55:03.5558211Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-04-04T19:55:03.5558827Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-04-04T19:55:03.5559315Z [36;1m}[0m
2026-04-04T19:55:03.5559477Z [36;1m[0m
2026-04-04T19:55:03.5559661Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-04T19:55:03.5591061Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:55:03.5591317Z env:
2026-04-04T19:55:03.5591812Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:55:03.5592043Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:55:03.5592275Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:55:03.5592545Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:55:03.5592766Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:55:03.5592981Z ##[endgroup]
2026-04-04T19:55:03.7906794Z ##[group]Output to GitHub job summaries
2026-04-04T19:55:03.8426259Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/waf-aligned/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-04-04T19:55:03.8428639Z ##[endgroup]
2026-04-04T19:55:03.9024836Z Post job cleanup.
2026-04-04T19:55:03.9812705Z [command]/usr/bin/git version
2026-04-04T19:55:03.9879914Z git version 2.53.0
2026-04-04T19:55:03.9918635Z Temporarily overriding HOME='/home/runner/work/_temp/b884fadc-9549-4e2b-bc80-ac955f39c25f' before making global git config changes
2026-04-04T19:55:03.9920044Z Adding repository directory to the temporary git global config as a safe directory
2026-04-04T19:55:03.9924701Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:55:03.9960562Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-04T19:55:03.9995408Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-04T19:55:04.0224460Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-04T19:55:04.0247213Z http.https://github.com/.extraheader
2026-04-04T19:55:04.0257654Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-04T19:55:04.0289612Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-04T19:55:04.0516538Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-04T19:55:04.0547438Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-04T19:55:04.0896681Z Cleaning up orphan processes
2026-04-04T19:55:04.1276878Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
