2026-04-04T19:53:35.4523594Z Current runner version: '2.333.1'
2026-04-04T19:53:35.4548730Z ##[group]Runner Image Provisioner
2026-04-04T19:53:35.4549562Z Hosted Compute Agent
2026-04-04T19:53:35.4550167Z Version: 20260213.493
2026-04-04T19:53:35.4551043Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-04T19:53:35.4551737Z Build Date: 2026-02-13T00:28:41Z
2026-04-04T19:53:35.4552392Z Worker ID: {196f25b3-8c20-425c-9feb-acc4895e9223}
2026-04-04T19:53:35.4553127Z Azure Region: northcentralus
2026-04-04T19:53:35.4553707Z ##[endgroup]
2026-04-04T19:53:35.4555133Z ##[group]Operating System
2026-04-04T19:53:35.4555826Z Ubuntu
2026-04-04T19:53:35.4556301Z 24.04.4
2026-04-04T19:53:35.4556730Z LTS
2026-04-04T19:53:35.4557246Z ##[endgroup]
2026-04-04T19:53:35.4557751Z ##[group]Runner Image
2026-04-04T19:53:35.4558316Z Image: ubuntu-24.04
2026-04-04T19:53:35.4558857Z Version: 20260329.72.1
2026-04-04T19:53:35.4560035Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-04T19:53:35.4561753Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-04T19:53:35.4562687Z ##[endgroup]
2026-04-04T19:53:35.4563756Z ##[group]GITHUB_TOKEN Permissions
2026-04-04T19:53:35.4565811Z Contents: write
2026-04-04T19:53:35.4566367Z Metadata: read
2026-04-04T19:53:35.4566980Z ##[endgroup]
2026-04-04T19:53:35.4569036Z Secret source: Actions
2026-04-04T19:53:35.4570050Z Prepare workflow directory
2026-04-04T19:53:35.5099042Z Prepare all required actions
2026-04-04T19:53:35.5138068Z Getting action download info
2026-04-04T19:53:35.7999638Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-04T19:53:36.0425761Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5cae08ebc970c947810fbe2387bd0e8e003c5265)
2026-04-04T19:53:36.0431072Z ##[group] Inputs
2026-04-04T19:53:36.0432125Z   workflowInput: {"staticValidation":"true","removeDeployment":"true","deploymentValidation":"true"}
2026-04-04T19:53:36.0433885Z   moduleTestFilePaths: [{"e2eIgnore":false,"path":"tests/e2e/defaults/main.test.bicep","name":"defaults"},{"e2eIgnore":false,"path":"tests/e2e/waf-aligned/main.test.bicep","name":"waf-aligned"}]
2026-04-04T19:53:36.0436007Z   psRuleModuleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-04-04T19:53:36.0437361Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-04T19:53:36.0438556Z   staticValidation: true
2026-04-04T19:53:36.0439270Z   deploymentValidation: true
2026-04-04T19:53:36.0439852Z   removeDeployment: true
2026-04-04T19:53:36.0440357Z ##[endgroup]
2026-04-04T19:53:36.0441305Z Complete job name: Run / Opt [All pillars] on [defaults] - Optional PSRule
2026-04-04T19:53:36.1152619Z ##[group]Run actions/checkout@v5
2026-04-04T19:53:36.1153457Z with:
2026-04-04T19:53:36.1153917Z   repository: chirag1603/bicep-registry-modules
2026-04-04T19:53:36.1154682Z   token: ***
2026-04-04T19:53:36.1155085Z   ssh-strict: true
2026-04-04T19:53:36.1155493Z   ssh-user: git
2026-04-04T19:53:36.1155896Z   persist-credentials: true
2026-04-04T19:53:36.1156354Z   clean: true
2026-04-04T19:53:36.1156759Z   sparse-checkout-cone-mode: true
2026-04-04T19:53:36.1157295Z   fetch-depth: 1
2026-04-04T19:53:36.1157693Z   fetch-tags: false
2026-04-04T19:53:36.1158090Z   show-progress: true
2026-04-04T19:53:36.1158507Z   lfs: false
2026-04-04T19:53:36.1158882Z   submodules: false
2026-04-04T19:53:36.1159289Z   set-safe-directory: true
2026-04-04T19:53:36.1159931Z env:
2026-04-04T19:53:36.1160978Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:53:36.1161461Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:53:36.1161932Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:53:36.1162451Z ##[endgroup]
2026-04-04T19:53:36.2143379Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-04T19:53:36.2146656Z ##[group]Getting Git version info
2026-04-04T19:53:36.2149313Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-04T19:53:36.2151858Z [command]/usr/bin/git version
2026-04-04T19:53:36.2173338Z git version 2.53.0
2026-04-04T19:53:36.2195408Z ##[endgroup]
2026-04-04T19:53:36.2210060Z Temporarily overriding HOME='/home/runner/work/_temp/a16777e9-f0ae-459c-a46e-71ae149fa351' before making global git config changes
2026-04-04T19:53:36.2215156Z Adding repository directory to the temporary git global config as a safe directory
2026-04-04T19:53:36.2216496Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:53:36.2252938Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-04T19:53:36.2257174Z ##[group]Initializing the repository
2026-04-04T19:53:36.2262757Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:53:36.2342217Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-04T19:53:36.2344067Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-04T19:53:36.2345524Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-04T19:53:36.2346597Z hint: call:
2026-04-04T19:53:36.2347299Z hint:
2026-04-04T19:53:36.2348086Z hint: 	git config --global init.defaultBranch <name>
2026-04-04T19:53:36.2348990Z hint:
2026-04-04T19:53:36.2349827Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-04T19:53:36.2351051Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-04T19:53:36.2351809Z hint:
2026-04-04T19:53:36.2352336Z hint: 	git branch -m <name>
2026-04-04T19:53:36.2353057Z hint:
2026-04-04T19:53:36.2353857Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-04T19:53:36.2355767Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-04T19:53:36.2358208Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:53:36.2388338Z ##[endgroup]
2026-04-04T19:53:36.2389495Z ##[group]Disabling automatic garbage collection
2026-04-04T19:53:36.2393292Z [command]/usr/bin/git config --local gc.auto 0
2026-04-04T19:53:36.2424268Z ##[endgroup]
2026-04-04T19:53:36.2425344Z ##[group]Setting up auth
2026-04-04T19:53:36.2431102Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-04T19:53:36.2460429Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-04T19:53:36.2737730Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-04T19:53:36.2768474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-04T19:53:36.2987880Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-04T19:53:36.3019026Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-04T19:53:36.3236866Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-04T19:53:36.3272540Z ##[endgroup]
2026-04-04T19:53:36.3273289Z ##[group]Fetching the repository
2026-04-04T19:53:36.3281732Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5cae08ebc970c947810fbe2387bd0e8e003c5265:refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:40.8028881Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:53:40.8029846Z  * [new ref]         5cae08ebc970c947810fbe2387bd0e8e003c5265 -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:40.8056309Z ##[endgroup]
2026-04-04T19:53:40.8057239Z ##[group]Determining the checkout info
2026-04-04T19:53:40.8059369Z ##[endgroup]
2026-04-04T19:53:40.8065131Z [command]/usr/bin/git sparse-checkout disable
2026-04-04T19:53:40.8102013Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-04T19:53:40.8129520Z ##[group]Checking out the ref
2026-04-04T19:53:40.8135506Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:41.2478125Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-04T19:53:41.2482081Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-04T19:53:41.2552119Z ##[endgroup]
2026-04-04T19:53:41.2561957Z [command]/usr/bin/git log -1 --format=%H
2026-04-04T19:53:41.2584703Z 5cae08ebc970c947810fbe2387bd0e8e003c5265
2026-04-04T19:53:41.2861253Z Prepare all required actions
2026-04-04T19:53:41.2912298Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-04-04T19:53:41.2912697Z with:
2026-04-04T19:53:41.2912928Z   removeDeployment: true
2026-04-04T19:53:41.2913179Z env:
2026-04-04T19:53:41.2913879Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:53:41.2914173Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:53:41.2914445Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:53:41.2914759Z ##[endgroup]
2026-04-04T19:53:41.3005109Z ##[group]Run # Grouping task logs
2026-04-04T19:53:41.3005566Z [36;1m# Grouping task logs[0m
2026-04-04T19:53:41.3005892Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-04-04T19:53:41.3006219Z [36;1m[0m
2026-04-04T19:53:41.3006548Z [36;1mWrite-Verbose "Caller job id: job_psrule_opt" -Verbose[0m
2026-04-04T19:53:41.3006934Z [36;1m[0m
2026-04-04T19:53:41.3007176Z [36;1m# Load used functions[0m
2026-04-04T19:53:41.3007818Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-04-04T19:53:41.3008373Z [36;1m[0m
2026-04-04T19:53:41.3008633Z [36;1m# Define PS modules to install on the runner[0m
2026-04-04T19:53:41.3008967Z [36;1m$modules = @([0m
2026-04-04T19:53:41.3009232Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-04-04T19:53:41.3009530Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-04-04T19:53:41.3009881Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-04-04T19:53:41.3010213Z [36;1m)[0m
2026-04-04T19:53:41.3010423Z [36;1m[0m
2026-04-04T19:53:41.3011147Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-04-04T19:53:41.3011857Z [36;1mif (('job_psrule_opt' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-04-04T19:53:41.3012315Z [36;1m  $modules += @([0m
2026-04-04T19:53:41.3012614Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-04-04T19:53:41.3012943Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-04-04T19:53:41.3013253Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-04-04T19:53:41.3013567Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-04-04T19:53:41.3013907Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-04-04T19:53:41.3014237Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-04-04T19:53:41.3014559Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-04-04T19:53:41.3014902Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-04-04T19:53:41.3015229Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-04-04T19:53:41.3015516Z [36;1m  )[0m
2026-04-04T19:53:41.3015731Z [36;1m}[0m
2026-04-04T19:53:41.3015938Z [36;1m[0m
2026-04-04T19:53:41.3016261Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-04-04T19:53:41.3016732Z [36;1mif ('job_psrule_opt' -eq 'job_publish_module') {[0m
2026-04-04T19:53:41.3017078Z [36;1m  $modules += @([0m
2026-04-04T19:53:41.3017572Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-04-04T19:53:41.3017883Z [36;1m  )[0m
2026-04-04T19:53:41.3018098Z [36;1m}[0m
2026-04-04T19:53:41.3018309Z [36;1m[0m
2026-04-04T19:53:41.3018528Z [36;1m# Set agent up[0m
2026-04-04T19:53:41.3018838Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-04-04T19:53:41.3019173Z [36;1m[0m
2026-04-04T19:53:41.3019398Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-04T19:53:41.3056884Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:53:41.3057418Z env:
2026-04-04T19:53:41.3058339Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:53:41.3058652Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:53:41.3058934Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:53:41.3059240Z ##[endgroup]
2026-04-04T19:53:44.3447542Z ##[group]Setup agent
2026-04-04T19:53:44.3491756Z [33;1mVERBOSE: Caller job id: job_psrule_opt[0m
2026-04-04T19:53:44.4663395Z [33;1mVERBOSE: Powershell version:[0m
2026-04-04T19:53:44.4727324Z 
2026-04-04T19:53:44.4730681Z [32;1mName                          [0m[32;1m Value[0m
2026-04-04T19:53:44.4732843Z [32;1m----                          [0m [32;1m-----[0m
2026-04-04T19:53:44.4733657Z PSVersion                      7.4.14
2026-04-04T19:53:44.4734253Z PSEdition                      Core
2026-04-04T19:53:44.4734841Z GitCommitId                    7.4.14
2026-04-04T19:53:44.4735451Z OS                             Ubuntu 24.04.4 LTS
2026-04-04T19:53:44.4736067Z Platform                       Unix
2026-04-04T19:53:44.4736770Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-04-04T19:53:44.4737247Z PSRemotingProtocolVersion      2.3
2026-04-04T19:53:44.4737657Z SerializationVersion           1.1.0.1
2026-04-04T19:53:44.4738073Z WSManStackVersion              3.0
2026-04-04T19:53:44.4738571Z [33;1mVERBOSE: Az CLI version:[0m
2026-04-04T19:53:49.2827478Z azure-cli                         2.84.0
2026-04-04T19:53:49.2827871Z 
2026-04-04T19:53:49.2828162Z core                              2.84.0
2026-04-04T19:53:49.2828659Z telemetry                          1.1.0
2026-04-04T19:53:49.2828919Z 
2026-04-04T19:53:49.2829064Z Extensions:
2026-04-04T19:53:49.2829356Z azure-devops                       1.0.2
2026-04-04T19:53:49.2829635Z 
2026-04-04T19:53:49.2829751Z Dependencies:
2026-04-04T19:53:49.2830051Z msal                            1.35.0b1
2026-04-04T19:53:49.2830431Z azure-mgmt-resource               24.0.0
2026-04-04T19:53:49.2831111Z 
2026-04-04T19:53:49.2831315Z Python location '/opt/az/bin/python3'
2026-04-04T19:53:49.2831855Z Config directory '/home/runner/.azure'
2026-04-04T19:53:49.2832314Z Extensions directory '/opt/az/azcliextensions'
2026-04-04T19:53:49.2832646Z 
2026-04-04T19:53:49.2832893Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-04-04T19:53:49.2833319Z 
2026-04-04T19:53:49.2833506Z Legal docs and information: aka.ms/AzureCliLegal
2026-04-04T19:53:49.2833826Z 
2026-04-04T19:53:49.2833834Z 
2026-04-04T19:53:49.2833962Z Your CLI is up-to-date.
2026-04-04T19:53:49.3372264Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-04-04T19:53:50.5135335Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-04-04T19:53:50.5225490Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-04-04T19:53:50.5361662Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-04T19:53:50.5362444Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-04T19:53:50.5362856Z 
2026-04-04T19:53:50.5771969Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:50.5959746Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:50.5960332Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:50.6123796Z 
2026-04-04T19:53:51.1207839Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:51.1208540Z 
2026-04-04T19:53:51.1208822Z 100 92.4M  100 92.4M    0     0   158M      0 --:--:-- --:--:-- --:--:--  158M
2026-04-04T19:53:51.1805230Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-04-04T19:53:51.5462782Z Bicep CLI version 0.42.1 (caea9302e8)
2026-04-04T19:53:51.5554536Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-04-04T19:53:59.4524421Z 
2026-04-04T19:53:59.4525281Z [32;1mname         : [0mazure-devops
2026-04-04T19:53:59.4526149Z [32;1mversion      : [0m1.0.2
2026-04-04T19:53:59.4526830Z [32;1mpreview      : [0mFalse
2026-04-04T19:53:59.4527396Z [32;1mexperimental : [0mFalse
2026-04-04T19:53:59.4527664Z 
2026-04-04T19:53:59.4528622Z [33;1mVERBOSE: Try installing:[0m
2026-04-04T19:53:59.4580198Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-04-04T19:53:59.4589784Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-04-04T19:53:59.4591738Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-04-04T19:53:59.4909687Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-04-04T19:54:05.2756637Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-04-04T19:54:05.2759881Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:05.2784719Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-04-04T19:54:05.2785681Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:08.2966516Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-04-04T19:54:08.2967261Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:08.2967703Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-04-04T19:54:08.2968115Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:08.6026178Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-04-04T19:54:08.6027019Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:08.6027802Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-04-04T19:54:08.6028480Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:08.7537539Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-04-04T19:54:10.0993359Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-04-04T19:54:10.0994192Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-04-04T19:54:10.0995346Z ##[endgroup]
2026-04-04T19:54:10.1004170Z 
2026-04-04T19:54:10.1876010Z Prepare all required actions
2026-04-04T19:54:10.1876358Z Getting action download info
2026-04-04T19:54:10.3207954Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-04-04T19:54:12.2711492Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-04-04T19:54:12.6241846Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-04-04T19:54:12.6242206Z with:
2026-04-04T19:54:12.6242626Z   templateFilePath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-04T19:54:12.6243487Z   managementGroupId: ***
2026-04-04T19:54:12.6243796Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-04-04T19:54:12.6244148Z   psruleBaseline: Azure.Default
2026-04-04T19:54:12.6244386Z   softFailure: true
2026-04-04T19:54:12.6244587Z   skipPassedRulesReport: $false
2026-04-04T19:54:12.6244814Z env:
2026-04-04T19:54:12.6245299Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:12.6245517Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:12.6245749Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:12.6246006Z ##[endgroup]
2026-04-04T19:54:12.6312237Z ##[group]Run azure/powershell@v2
2026-04-04T19:54:12.6312501Z with:
2026-04-04T19:54:12.6312692Z   azPSVersion: latest
2026-04-04T19:54:12.6320258Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-04-04T19:54:12.6328196Z   errorActionPreference: Stop
2026-04-04T19:54:12.6328447Z   failOnStandardError: false
2026-04-04T19:54:12.6328808Z   githubToken: ***
2026-04-04T19:54:12.6329000Z env:
2026-04-04T19:54:12.6329448Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:12.6329684Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:12.6329916Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:12.6330172Z ##[endgroup]
2026-04-04T19:54:12.6936585Z Validating inputs
2026-04-04T19:54:12.6958951Z Module Az latest installed from hostedAgentFolder
2026-04-04T19:54:12.6959991Z Initializing Az Module
2026-04-04T19:54:12.6995449Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-04T19:54:12.7028103Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:12.9243904Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:12.9853391Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-04T19:54:12.9855077Z             $ErrorActionPreference = "Stop"
2026-04-04T19:54:12.9856346Z             $WarningPreference = "SilentlyContinue"
2026-04-04T19:54:12.9859099Z             $output = @{}
2026-04-04T19:54:12.9859977Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-04T19:54:12.9861212Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-04T19:54:12.9861761Z             $output['Success'] = "true"
2026-04-04T19:54:12.9862162Z         }
2026-04-04T19:54:12.9862446Z         catch {
2026-04-04T19:54:12.9862805Z             $output['Error'] = $_.exception.Message
2026-04-04T19:54:12.9863261Z         }
2026-04-04T19:54:12.9863572Z         return ConvertTo-Json $output
2026-04-04T19:54:13.0592132Z True
2026-04-04T19:54:35.9694193Z {
2026-04-04T19:54:35.9694587Z   "AzVersion": "14.6.0",
2026-04-04T19:54:35.9694961Z   "Success": "true"
2026-04-04T19:54:35.9695250Z }
2026-04-04T19:54:36.0164671Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:36.1823100Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:36.2210316Z Initializing Az Module Complete
2026-04-04T19:54:36.2211135Z Running Az PowerShell Script
2026-04-04T19:54:36.2225378Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/c8d96f7a-8c35-445d-a829-1be929cd236c.ps1
2026-04-04T19:54:37.1672357Z ##[group]Replace tokens in template file
2026-04-04T19:54:38.0140183Z [33;1mVERBOSE: Using local tokens [][0m
2026-04-04T19:54:38.0184856Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-04-04T19:54:38.0420056Z [33;1mVERBOSE: Convert Tokens Input:
2026-04-04T19:54:38.0421016Z  {
2026-04-04T19:54:38.0421404Z   "Tokens": {
2026-04-04T19:54:38.0421830Z     "subscriptionId": "",
2026-04-04T19:54:38.0422319Z     "tenantId": "",
2026-04-04T19:54:38.0423733Z     "managementGroupId": "***",
2026-04-04T19:54:38.0424398Z     "namePrefix": "***"
2026-04-04T19:54:38.0424892Z   },
2026-04-04T19:54:38.0425227Z   "FilePathList": [
2026-04-04T19:54:38.0426632Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/main.bicep",
2026-04-04T19:54:38.0429386Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep",
2026-04-04T19:54:38.0432725Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-04-04T19:54:38.0434564Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-04-04T19:54:38.0435951Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-04-04T19:54:38.0437397Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-04-04T19:54:38.0439193Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-04-04T19:54:38.0439954Z   ]
2026-04-04T19:54:38.0440206Z }[0m
2026-04-04T19:54:38.1013937Z ##[endgroup]
2026-04-04T19:54:38.1487066Z Script execution Complete
2026-04-04T19:54:38.1592701Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-04-04T19:54:38.1592959Z with:
2026-04-04T19:54:38.1593153Z   modules: PSRule.Rules.Azure
2026-04-04T19:54:38.1593384Z   prerelease: true
2026-04-04T19:54:38.1593585Z   baseline: Azure.Default
2026-04-04T19:54:38.1593995Z   inputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-04T19:54:38.1594466Z   outputFormat: Csv
2026-04-04T19:54:38.1594938Z   outputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-04-04T19:54:38.1595822Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-04T19:54:38.1596492Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-04T19:54:38.1596827Z   summary: false
2026-04-04T19:54:38.1597022Z   inputType: repository
2026-04-04T19:54:38.1597240Z   repository: PSGallery
2026-04-04T19:54:38.1597430Z env:
2026-04-04T19:54:38.1597950Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:38.1598177Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:38.1598404Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:38.1598662Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:54:38.1598886Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:54:38.1599125Z   CONTINUE_ON_ERROR: true
2026-04-04T19:54:38.1599324Z ##[endgroup]
2026-04-04T19:54:38.1618148Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Default' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-04-04T19:54:38.1623404Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Default' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-04-04T19:54:38.1657407Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:54:38.1657679Z env:
2026-04-04T19:54:38.1658187Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:38.1658448Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:38.1658685Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:38.1658961Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:54:38.1659188Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:54:38.1659415Z   CONTINUE_ON_ERROR: true
2026-04-04T19:54:38.1659616Z ##[endgroup]
2026-04-04T19:54:38.5295221Z [info] Using repository: PSGallery
2026-04-04T19:54:40.1595612Z [info] Installing PSRule: 2.9.0
2026-04-04T19:54:42.3838550Z 
2026-04-04T19:54:42.3865141Z > Checking module: PSRule.Rules.Azure
2026-04-04T19:54:42.9074083Z   - Installing module
2026-04-04T19:54:46.8716169Z   - Using version: 1.47.0
2026-04-04T19:54:46.9131229Z 
2026-04-04T19:54:46.9132266Z [info] Using Version: 2.9.0
2026-04-04T19:54:46.9134706Z [info] Using Action: __self_2
2026-04-04T19:54:46.9135519Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:46.9140882Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:46.9142694Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:46.9144325Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-04T19:54:46.9146368Z [info] Using Baseline: Azure.Default
2026-04-04T19:54:46.9146857Z [info] Using Conventions: 
2026-04-04T19:54:46.9147509Z [info] Using InputType: repository
2026-04-04T19:54:46.9149893Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-04T19:54:46.9152737Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-04T19:54:46.9154311Z [info] Using Outcome: 
2026-04-04T19:54:46.9154816Z [info] Using OutputFormat: Csv
2026-04-04T19:54:46.9156132Z [info] Using OutputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-04-04T19:54:46.9157532Z [info] Using Summary: false
2026-04-04T19:54:46.9282233Z 
2026-04-04T19:54:46.9283082Z ---
2026-04-04T19:54:47.2506863Z     ____  _____ ____        __
2026-04-04T19:54:47.2507395Z    / __ \/ ___// __ \__  __/ /__
2026-04-04T19:54:47.2507701Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-04-04T19:54:47.2507976Z  / ____/___/ / _, _/ /_/ / /  __/
2026-04-04T19:54:47.2508710Z /_/    /____/_/ |_|\__,_/_/\___/
2026-04-04T19:54:47.2508906Z 
2026-04-04T19:54:47.2512125Z Using PSRule v2.9.0
2026-04-04T19:54:47.2512570Z Using PSRule.Rules.Azure v1.47.0
2026-04-04T19:54:47.2512878Z 
2026-04-04T19:54:47.2515900Z ----------------------------
2026-04-04T19:54:47.2516479Z Explore documentation: https://aka.ms/ps-rule
2026-04-04T19:54:47.2517224Z Contribute and find source: https://github.com/microsoft/PSRule
2026-04-04T19:54:47.2518012Z Report issues: https://github.com/microsoft/PSRule/issues
2026-04-04T19:54:47.2518688Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-04-04T19:54:47.2519225Z ----------------------------
2026-04-04T19:54:47.2519495Z 
2026-04-04T19:54:47.2521415Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:54:47.2524020Z   on : avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:54:47.2525574Z   at : 5cae08ebc970c947810fbe2387bd0e8e003c5265
2026-04-04T19:54:47.2525937Z 
2026-04-04T19:54:57.1436322Z  -> /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep : Microsoft.Resources/deployments [7/7]
2026-04-04T19:54:57.1437837Z 
2026-04-04T19:54:57.1441300Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:57.1442200Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:57.1442881Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:57.1445106Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:57.1446126Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:57.1446994Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:57.1449007Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:57.2195730Z 
2026-04-04T19:54:57.2197320Z  -> 5b7cc29347a08-test-nestedDependencies-ashvmimin : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:57.2209408Z 
2026-04-04T19:54:57.2212659Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:57.2216571Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:57.2217259Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:57.2218372Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:57.2219031Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:57.2219687Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:57.2220362Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:57.2221234Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:57.2928374Z 
2026-04-04T19:54:57.2929045Z  -> 92a189b8ea76b-test-hcihostdeploy : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:57.2929653Z 
2026-04-04T19:54:57.2929921Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:57.2930441Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:57.2931137Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:57.2931548Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:57.2931892Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:57.2932266Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:57.2932654Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:57.2932982Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:57.4002506Z 
2026-04-04T19:54:57.4003617Z  -> 095104ebce073-hcihostmi-roleAssignment_subContributor : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:57.4004392Z 
2026-04-04T19:54:57.4004659Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:57.4005329Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:57.4005954Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:57.4006548Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:57.4007105Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:57.4008203Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:57.4008816Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:57.4009362Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:57.4699400Z 
2026-04-04T19:54:57.4712219Z  -> 92a189b8ea76b-test-hciclusterreqs : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:57.4714109Z 
2026-04-04T19:54:57.4715555Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:57.4716228Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:57.4716865Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:57.4717486Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:57.4718076Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:57.4718694Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:57.4719348Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:57.4719939Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:57.5726531Z 
2026-04-04T19:54:57.5727449Z  -> 5b7cc29347a08-test-clustermodule-ashvmimin : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:57.5728138Z 
2026-04-04T19:54:57.5728441Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:57.5729065Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:57.5729676Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:57.5730265Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:57.5731052Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:57.5731645Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:57.5732278Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:57.5732838Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:57.7778608Z 
2026-04-04T19:54:57.7781421Z  -> 46d3xbcp.res.azurestackhci-cluster.0-3-0.291c : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:57.7785113Z 
2026-04-04T19:54:57.7785428Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:57.7786134Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:57.7787256Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:57.7787951Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:57.7788545Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:57.7789202Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:57.7789883Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:57.7790477Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:57.8122726Z 
2026-04-04T19:54:57.8125022Z  -> default : Microsoft.AzureStackHCI/edgeDevices [0/1]
2026-04-04T19:54:57.8128873Z 
2026-04-04T19:54:57.8129141Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-04-04T19:54:57.8137007Z     | Template: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep:2788:28
2026-04-04T19:54:57.8141853Z 
2026-04-04T19:54:57.8142029Z     | RECOMMEND:
2026-04-04T19:54:57.8148180Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-04-04T19:54:57.8150481Z     | optional tags then tag all resources and resource groups using this standard.
2026-04-04T19:54:57.8152397Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-04-04T19:54:57.8160473Z 
2026-04-04T19:54:57.8161354Z     | REASON:
2026-04-04T19:54:57.8162411Z     | - The resource is not tagged.
2026-04-04T19:54:57.8163963Z     | - Path tags: Does not exist.
2026-04-04T19:54:57.8165304Z 
2026-04-04T19:54:57.8165821Z     | HELP:
2026-04-04T19:54:57.8166469Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-04-04T19:54:57.8167070Z 
2026-04-04T19:54:57.8202403Z ##[error]AZR-000166: default failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-04-04T19:54:57.8203833Z 
2026-04-04T19:54:57.8388241Z  -> default : Microsoft.AzureStackHCI/edgeDevices [0/1]
2026-04-04T19:54:57.8388632Z 
2026-04-04T19:54:57.8388814Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-04-04T19:54:57.8389776Z     | Template: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep:2788:28
2026-04-04T19:54:57.8390534Z 
2026-04-04T19:54:57.8391034Z     | RECOMMEND:
2026-04-04T19:54:57.8391615Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-04-04T19:54:57.8392561Z     | optional tags then tag all resources and resource groups using this standard.
2026-04-04T19:54:57.8393409Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-04-04T19:54:57.8393872Z 
2026-04-04T19:54:57.8394020Z     | REASON:
2026-04-04T19:54:57.8394371Z     | - The resource is not tagged.
2026-04-04T19:54:57.8394855Z     | - Path tags: Does not exist.
2026-04-04T19:54:57.8395186Z 
2026-04-04T19:54:57.8395316Z     | HELP:
2026-04-04T19:54:57.8395920Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-04-04T19:54:57.8396526Z 
2026-04-04T19:54:57.8399308Z ##[error]AZR-000166: default failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-04-04T19:54:57.8400200Z 
2026-04-04T19:54:57.8626310Z  -> ***ashvmimin1 : Microsoft.AzureStackHCI/clusters [1/1]
2026-04-04T19:54:57.8626795Z 
2026-04-04T19:54:57.8627051Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-04T19:54:57.8874371Z 
2026-04-04T19:54:57.8876256Z  -> temp-***ashvmimin1 : Microsoft.ManagedIdentity/userAssignedIdentities [2/2]
2026-04-04T19:54:57.8876937Z 
2026-04-04T19:54:57.8877186Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-04T19:54:57.8877851Z     [PASS] Azure.Identity.UserAssignedName (AZR-000117)
2026-04-04T19:54:57.9850564Z 
2026-04-04T19:54:57.9851608Z  -> 291c7c11944bb-secrets : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:57.9852171Z 
2026-04-04T19:54:57.9852454Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:57.9853112Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:57.9854273Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:57.9854922Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:57.9855504Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:57.9856129Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:57.9856761Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:57.9857336Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:58.0526023Z 
2026-04-04T19:54:58.0526822Z  -> hci-deployment-script-46fc928f4f043 : Microsoft.Resources/deploymentScripts [1/2]
2026-04-04T19:54:58.0527495Z 
2026-04-04T19:54:58.0527710Z     [FAIL] Azure.Resource.UseTags (AZR-000166)
2026-04-04T19:54:58.0528615Z     | Template: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep:2867:33
2026-04-04T19:54:58.0529392Z 
2026-04-04T19:54:58.0529517Z     | RECOMMEND:
2026-04-04T19:54:58.0530090Z     | Consider tagging resources using a standard convention. Identify mandatory and
2026-04-04T19:54:58.0531215Z     | optional tags then tag all resources and resource groups using this standard.
2026-04-04T19:54:58.0532034Z     | Also consider using Azure Policy to enforce mandatory tags.
2026-04-04T19:54:58.0532474Z 
2026-04-04T19:54:58.0532598Z     | REASON:
2026-04-04T19:54:58.0532927Z     | - The resource is not tagged.
2026-04-04T19:54:58.0533361Z     | - Path tags: Does not exist.
2026-04-04T19:54:58.0533636Z 
2026-04-04T19:54:58.0533755Z     | HELP:
2026-04-04T19:54:58.0534332Z     | - https://azure.github.io/PSRule.Rules.Azure/en/rules/Azure.Resource.UseTags/
2026-04-04T19:54:58.0534915Z 
2026-04-04T19:54:58.0537297Z ##[error]AZR-000166: hci-deployment-script-46fc928f4f043 failed Azure.Resource.UseTags. Azure resources should be tagged using a standard convention.
2026-04-04T19:54:58.0538734Z 
2026-04-04T19:54:58.0538956Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-04T19:54:58.0848180Z 
2026-04-04T19:54:58.0849025Z  -> hci-deploymentSettings-46fc928f4f043 : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:58.0849689Z 
2026-04-04T19:54:58.0849977Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:58.0850852Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:58.0851487Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:58.0852099Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:58.0852668Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:58.0853268Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:58.0853898Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:58.0854459Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:58.1129944Z 
2026-04-04T19:54:58.1130782Z  -> 5b7cc29347a08-test-mgi-ashvmimin : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:58.1131366Z 
2026-04-04T19:54:58.1131638Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:58.1132308Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:58.1132921Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:58.1133538Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:58.1134125Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:58.1134748Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:58.1135385Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:58.1135945Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:58.1384735Z 
2026-04-04T19:54:58.1385878Z  -> 46d3xbcp.res.azurestackhci-markplgalleryimg.0-1-0.e8b4 : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:58.1389622Z 
2026-04-04T19:54:58.1389983Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:58.1391064Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:58.1391732Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:58.1392863Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:58.1393538Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:58.1394187Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:58.1394867Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:58.1395472Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:58.1644608Z 
2026-04-04T19:54:58.1645980Z  -> ***ashvmiminmarketplaceimage : Microsoft.AzureStackHCI/marketplaceGalleryImages [1/1]
2026-04-04T19:54:58.1646677Z 
2026-04-04T19:54:58.1646918Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-04T19:54:58.2067181Z 
2026-04-04T19:54:58.2067844Z  -> 5b7cc29347a08-vm-ashvmimin : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:58.2068435Z 
2026-04-04T19:54:58.2068709Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:58.2069372Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:58.2070067Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:58.2071011Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:58.2071712Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:58.2072348Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:58.2072994Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:58.2073568Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:58.2258913Z 
2026-04-04T19:54:58.2260185Z  -> 46d3xbcp.res.azurestackhci-virtualmachineinstance.--------.c69b : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:58.2261219Z 
2026-04-04T19:54:58.2261489Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:58.2262146Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:58.2263200Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:58.2263803Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:58.2264388Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:58.2264994Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:58.2265620Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:58.2266166Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:58.2534949Z 
2026-04-04T19:54:58.2537911Z  -> 5b7cc29347a08-hc-ashvmimin-deployment : Microsoft.Resources/deployments [8/8]
2026-04-04T19:54:58.2538575Z 
2026-04-04T19:54:58.2538833Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:54:58.2539482Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:54:58.2540100Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:54:58.2540952Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:54:58.2541744Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:54:58.2542360Z     [PASS] Azure.Template.ParameterStrongType (AZR-000227)
2026-04-04T19:54:58.2542991Z     [PASS] Azure.Template.ExpressionLength (AZR-000228)
2026-04-04T19:54:58.2543561Z     [PASS] Azure.Deployment.Name (AZR-000359)
2026-04-04T19:54:58.2709927Z 
2026-04-04T19:54:58.2710536Z  -> 5b7cc29347a08-hc-ashvmimin : Microsoft.HybridCompute/machines [1/1]
2026-04-04T19:54:58.2711293Z 
2026-04-04T19:54:58.2711537Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-04T19:54:58.2733260Z 
2026-04-04T19:54:58.2735291Z Rules processed: 120, failed: 3, errored: 0
2026-04-04T19:54:58.2737731Z Run chirag1603/bicep-registry-modules/23986374375 completed in 00:00:11.0097031
2026-04-04T19:54:58.2773325Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
2026-04-04T19:54:58.2851263Z ##[error]One or more assertions failed. One or more rules reported failure.
2026-04-04T19:54:58.2860246Z 
2026-04-04T19:54:58.2888134Z ---
2026-04-04T19:54:58.3774779Z ##[error]Process completed with exit code 1.
2026-04-04T19:54:58.3853390Z ##[group]Run azure/powershell@v2
2026-04-04T19:54:58.3853805Z with:
2026-04-04T19:54:58.3854103Z   azPSVersion: latest
2026-04-04T19:54:58.3859299Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-04-04T19:54:58.3864855Z   errorActionPreference: Stop
2026-04-04T19:54:58.3865273Z   failOnStandardError: false
2026-04-04T19:54:58.3865818Z   githubToken: ***
2026-04-04T19:54:58.3866131Z env:
2026-04-04T19:54:58.3866871Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:58.3867230Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:58.3867600Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:58.3868037Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:54:58.3868404Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:54:58.3868766Z ##[endgroup]
2026-04-04T19:54:58.4506366Z Validating inputs
2026-04-04T19:54:58.4532466Z Module Az latest installed from hostedAgentFolder
2026-04-04T19:54:58.4532996Z Initializing Az Module
2026-04-04T19:54:58.4581652Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-04T19:54:58.4622576Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:58.7263747Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:58.7761961Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-04T19:54:58.7763879Z             $ErrorActionPreference = "Stop"
2026-04-04T19:54:58.7765688Z             $WarningPreference = "SilentlyContinue"
2026-04-04T19:54:58.7768662Z             $output = @{}
2026-04-04T19:54:58.7772195Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-04T19:54:58.7777584Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-04T19:54:58.7792331Z             $output['Success'] = "true"
2026-04-04T19:54:58.7794044Z         }
2026-04-04T19:54:58.7795787Z         catch {
2026-04-04T19:54:58.7797526Z             $output['Error'] = $_.exception.Message
2026-04-04T19:54:58.7799340Z         }
2026-04-04T19:54:58.7801201Z         return ConvertTo-Json $output
2026-04-04T19:54:58.8558571Z True
2026-04-04T19:55:00.5267094Z {
2026-04-04T19:55:00.5267485Z   "AzVersion": "14.6.0",
2026-04-04T19:55:00.5267866Z   "Success": "true"
2026-04-04T19:55:00.5268207Z }
2026-04-04T19:55:00.5698741Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:55:00.7395942Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:55:00.7774828Z Initializing Az Module Complete
2026-04-04T19:55:00.7775383Z Running Az PowerShell Script
2026-04-04T19:55:00.7789678Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/8eeb9e91-dbab-4916-82e5-9ccb566445ed.ps1
2026-04-04T19:55:01.7101669Z ##[group]Parse CSV content
2026-04-04T19:55:02.4739064Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-04-04T19:55:02.4739989Z   "skipPassedRulesReport": false,
2026-04-04T19:55:02.4741585Z   "outputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md",
2026-04-04T19:55:02.4743113Z   "inputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv"
2026-04-04T19:55:02.4744104Z }[0m
2026-04-04T19:55:06.5630629Z ##[endgroup]
2026-04-04T19:55:06.6144335Z Script execution Complete
2026-04-04T19:55:06.6235918Z ##[group]Run # Grouping task logs
2026-04-04T19:55:06.6236219Z [36;1m# Grouping task logs[0m
2026-04-04T19:55:06.6236532Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-04-04T19:55:06.6236865Z [36;1m[0m
2026-04-04T19:55:06.6237540Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md'[0m
2026-04-04T19:55:06.6238284Z [36;1m[0m
2026-04-04T19:55:06.6238516Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-04-04T19:55:06.6239194Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-04-04T19:55:06.6239793Z [36;1m  return ''[0m
2026-04-04T19:55:06.6239988Z [36;1m} else {[0m
2026-04-04T19:55:06.6240286Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-04-04T19:55:06.6241527Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-04-04T19:55:06.6242058Z [36;1m}[0m
2026-04-04T19:55:06.6242233Z [36;1m[0m
2026-04-04T19:55:06.6242419Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-04T19:55:06.6275609Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:55:06.6275901Z env:
2026-04-04T19:55:06.6276732Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:55:06.6276972Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:55:06.6277204Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:55:06.6277476Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:55:06.6277701Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:55:06.6277937Z ##[endgroup]
2026-04-04T19:55:06.8826936Z ##[group]Output to GitHub job summaries
2026-04-04T19:55:06.9386092Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-04-04T19:55:06.9389568Z ##[endgroup]
2026-04-04T19:55:07.0013411Z Post job cleanup.
2026-04-04T19:55:07.0866572Z [command]/usr/bin/git version
2026-04-04T19:55:07.0906054Z git version 2.53.0
2026-04-04T19:55:07.0978443Z Temporarily overriding HOME='/home/runner/work/_temp/2c3109ab-0f6f-48b2-b732-77de6abcfbc0' before making global git config changes
2026-04-04T19:55:07.0980459Z Adding repository directory to the temporary git global config as a safe directory
2026-04-04T19:55:07.0985192Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:55:07.1027542Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-04T19:55:07.1064467Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-04T19:55:07.1346604Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-04T19:55:07.1376297Z http.https://github.com/.extraheader
2026-04-04T19:55:07.1389373Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-04T19:55:07.1437296Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-04T19:55:07.1695835Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-04T19:55:07.1730899Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-04T19:55:07.2125231Z Cleaning up orphan processes
2026-04-04T19:55:07.2418768Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
