2026-04-04T19:53:35.2785797Z Current runner version: '2.333.1'
2026-04-04T19:53:35.2820888Z ##[group]Runner Image Provisioner
2026-04-04T19:53:35.2822169Z Hosted Compute Agent
2026-04-04T19:53:35.2823214Z Version: 20260213.493
2026-04-04T19:53:35.2824554Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-04T19:53:35.2825829Z Build Date: 2026-02-13T00:28:41Z
2026-04-04T19:53:35.2827036Z Worker ID: {2ea82a67-2f5a-4598-8176-4eee9fc5e186}
2026-04-04T19:53:35.2828445Z Azure Region: eastus
2026-04-04T19:53:35.2829414Z ##[endgroup]
2026-04-04T19:53:35.2831811Z ##[group]Operating System
2026-04-04T19:53:35.2832809Z Ubuntu
2026-04-04T19:53:35.2833680Z 24.04.4
2026-04-04T19:53:35.2834653Z LTS
2026-04-04T19:53:35.2835500Z ##[endgroup]
2026-04-04T19:53:35.2836386Z ##[group]Runner Image
2026-04-04T19:53:35.2837737Z Image: ubuntu-24.04
2026-04-04T19:53:35.2838749Z Version: 20260329.72.1
2026-04-04T19:53:35.2840891Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-04T19:53:35.2843541Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-04T19:53:35.2845310Z ##[endgroup]
2026-04-04T19:53:35.2847167Z ##[group]GITHUB_TOKEN Permissions
2026-04-04T19:53:35.2850306Z Contents: write
2026-04-04T19:53:35.2851429Z Metadata: read
2026-04-04T19:53:35.2852350Z ##[endgroup]
2026-04-04T19:53:35.2855081Z Secret source: Actions
2026-04-04T19:53:35.2856665Z Prepare workflow directory
2026-04-04T19:53:35.3586606Z Prepare all required actions
2026-04-04T19:53:35.3642733Z Getting action download info
2026-04-04T19:53:35.5741508Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-04T19:53:35.8326360Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5cae08ebc970c947810fbe2387bd0e8e003c5265)
2026-04-04T19:53:35.8332125Z ##[group] Inputs
2026-04-04T19:53:35.8333088Z   workflowInput: {"staticValidation":"true","removeDeployment":"true","deploymentValidation":"true"}
2026-04-04T19:53:35.8334915Z   moduleTestFilePaths: [{"e2eIgnore":false,"path":"tests/e2e/defaults/main.test.bicep","name":"defaults"},{"e2eIgnore":false,"path":"tests/e2e/waf-aligned/main.test.bicep","name":"waf-aligned"}]
2026-04-04T19:53:35.8337060Z   psRuleModuleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-04-04T19:53:35.8338758Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-04T19:53:35.8339985Z   staticValidation: true
2026-04-04T19:53:35.8340668Z   deploymentValidation: true
2026-04-04T19:53:35.8341260Z   removeDeployment: true
2026-04-04T19:53:35.8341805Z ##[endgroup]
2026-04-04T19:53:35.8342558Z Complete job name: Run / Must [Custom Security] on [defaults] - Required PSRule
2026-04-04T19:53:35.9050274Z ##[group]Run actions/checkout@v5
2026-04-04T19:53:35.9051098Z with:
2026-04-04T19:53:35.9051568Z   repository: chirag1603/bicep-registry-modules
2026-04-04T19:53:35.9052311Z   token: ***
2026-04-04T19:53:35.9052717Z   ssh-strict: true
2026-04-04T19:53:35.9053130Z   ssh-user: git
2026-04-04T19:53:35.9053547Z   persist-credentials: true
2026-04-04T19:53:35.9054011Z   clean: true
2026-04-04T19:53:35.9054425Z   sparse-checkout-cone-mode: true
2026-04-04T19:53:35.9054919Z   fetch-depth: 1
2026-04-04T19:53:35.9055325Z   fetch-tags: false
2026-04-04T19:53:35.9055752Z   show-progress: true
2026-04-04T19:53:35.9056175Z   lfs: false
2026-04-04T19:53:35.9056558Z   submodules: false
2026-04-04T19:53:35.9056974Z   set-safe-directory: true
2026-04-04T19:53:35.9057924Z env:
2026-04-04T19:53:35.9058807Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:53:35.9059270Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:53:35.9059743Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:53:35.9060262Z ##[endgroup]
2026-04-04T19:53:35.9978115Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-04T19:53:35.9979938Z ##[group]Getting Git version info
2026-04-04T19:53:35.9981241Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-04T19:53:35.9982427Z [command]/usr/bin/git version
2026-04-04T19:53:36.0044238Z git version 2.53.0
2026-04-04T19:53:36.0065796Z ##[endgroup]
2026-04-04T19:53:36.0080515Z Temporarily overriding HOME='/home/runner/work/_temp/99fbfd8d-580f-4c67-a459-a74e03dbf377' before making global git config changes
2026-04-04T19:53:36.0085312Z Adding repository directory to the temporary git global config as a safe directory
2026-04-04T19:53:36.0086680Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:53:36.0119236Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-04T19:53:36.0123868Z ##[group]Initializing the repository
2026-04-04T19:53:36.0129329Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:53:36.0241348Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-04T19:53:36.0243259Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-04T19:53:36.0244815Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-04T19:53:36.0246017Z hint: call:
2026-04-04T19:53:36.0246761Z hint:
2026-04-04T19:53:36.0247710Z hint: 	git config --global init.defaultBranch <name>
2026-04-04T19:53:36.0248640Z hint:
2026-04-04T19:53:36.0249223Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-04T19:53:36.0250106Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-04T19:53:36.0250928Z hint:
2026-04-04T19:53:36.0251350Z hint: 	git branch -m <name>
2026-04-04T19:53:36.0251963Z hint:
2026-04-04T19:53:36.0252960Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-04T19:53:36.0254100Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-04T19:53:36.0255942Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:53:36.0283015Z ##[endgroup]
2026-04-04T19:53:36.0283759Z ##[group]Disabling automatic garbage collection
2026-04-04T19:53:36.0286753Z [command]/usr/bin/git config --local gc.auto 0
2026-04-04T19:53:36.0315309Z ##[endgroup]
2026-04-04T19:53:36.0316014Z ##[group]Setting up auth
2026-04-04T19:53:36.0322338Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-04T19:53:36.0353556Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-04T19:53:36.0677886Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-04T19:53:36.0707987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-04T19:53:36.0926154Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-04T19:53:36.0958327Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-04T19:53:36.1183128Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-04T19:53:36.1222170Z ##[endgroup]
2026-04-04T19:53:36.1231267Z ##[group]Fetching the repository
2026-04-04T19:53:36.1233081Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5cae08ebc970c947810fbe2387bd0e8e003c5265:refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:40.0670976Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:53:40.0674651Z  * [new ref]         5cae08ebc970c947810fbe2387bd0e8e003c5265 -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:40.0698009Z ##[endgroup]
2026-04-04T19:53:40.0700020Z ##[group]Determining the checkout info
2026-04-04T19:53:40.0702198Z ##[endgroup]
2026-04-04T19:53:40.0706631Z [command]/usr/bin/git sparse-checkout disable
2026-04-04T19:53:40.0744628Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-04T19:53:40.0778920Z ##[group]Checking out the ref
2026-04-04T19:53:40.0784752Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:40.5073460Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-04T19:53:40.5078281Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-04T19:53:40.5116205Z ##[endgroup]
2026-04-04T19:53:40.5155744Z [command]/usr/bin/git log -1 --format=%H
2026-04-04T19:53:40.5180027Z 5cae08ebc970c947810fbe2387bd0e8e003c5265
2026-04-04T19:53:40.5447320Z Prepare all required actions
2026-04-04T19:53:40.5498226Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-04-04T19:53:40.5498627Z with:
2026-04-04T19:53:40.5498852Z   removeDeployment: true
2026-04-04T19:53:40.5499103Z env:
2026-04-04T19:53:40.5499862Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:53:40.5500148Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:53:40.5500417Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:53:40.5500725Z ##[endgroup]
2026-04-04T19:53:40.5591371Z ##[group]Run # Grouping task logs
2026-04-04T19:53:40.5591798Z [36;1m# Grouping task logs[0m
2026-04-04T19:53:40.5592128Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-04-04T19:53:40.5592445Z [36;1m[0m
2026-04-04T19:53:40.5592764Z [36;1mWrite-Verbose "Caller job id: job_psrule_must" -Verbose[0m
2026-04-04T19:53:40.5593141Z [36;1m[0m
2026-04-04T19:53:40.5593370Z [36;1m# Load used functions[0m
2026-04-04T19:53:40.5593995Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-04-04T19:53:40.5594543Z [36;1m[0m
2026-04-04T19:53:40.5594802Z [36;1m# Define PS modules to install on the runner[0m
2026-04-04T19:53:40.5595147Z [36;1m$modules = @([0m
2026-04-04T19:53:40.5595407Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-04-04T19:53:40.5595704Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-04-04T19:53:40.5596062Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-04-04T19:53:40.5596401Z [36;1m)[0m
2026-04-04T19:53:40.5596612Z [36;1m[0m
2026-04-04T19:53:40.5597070Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-04-04T19:53:40.5597988Z [36;1mif (('job_psrule_must' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-04-04T19:53:40.5598455Z [36;1m  $modules += @([0m
2026-04-04T19:53:40.5598754Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-04-04T19:53:40.5599076Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-04-04T19:53:40.5599387Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-04-04T19:53:40.5599704Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-04-04T19:53:40.5600037Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-04-04T19:53:40.5600364Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-04-04T19:53:40.5600679Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-04-04T19:53:40.5601034Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-04-04T19:53:40.5601363Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-04-04T19:53:40.5601644Z [36;1m  )[0m
2026-04-04T19:53:40.5601851Z [36;1m}[0m
2026-04-04T19:53:40.5602049Z [36;1m[0m
2026-04-04T19:53:40.5602353Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-04-04T19:53:40.5602806Z [36;1mif ('job_psrule_must' -eq 'job_publish_module') {[0m
2026-04-04T19:53:40.5603142Z [36;1m  $modules += @([0m
2026-04-04T19:53:40.5603625Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-04-04T19:53:40.5603924Z [36;1m  )[0m
2026-04-04T19:53:40.5604129Z [36;1m}[0m
2026-04-04T19:53:40.5604331Z [36;1m[0m
2026-04-04T19:53:40.5604541Z [36;1m# Set agent up[0m
2026-04-04T19:53:40.5604837Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-04-04T19:53:40.5605158Z [36;1m[0m
2026-04-04T19:53:40.5605385Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-04T19:53:40.5642368Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:53:40.5642905Z env:
2026-04-04T19:53:40.5643621Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:53:40.5643904Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:53:40.5644172Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:53:40.5644467Z ##[endgroup]
2026-04-04T19:53:43.4406905Z ##[group]Setup agent
2026-04-04T19:53:43.4452525Z [33;1mVERBOSE: Caller job id: job_psrule_must[0m
2026-04-04T19:53:43.5564546Z [33;1mVERBOSE: Powershell version:[0m
2026-04-04T19:53:43.5631882Z 
2026-04-04T19:53:43.5636138Z [32;1mName                          [0m[32;1m Value[0m
2026-04-04T19:53:43.5638447Z [32;1m----                          [0m [32;1m-----[0m
2026-04-04T19:53:43.5639145Z PSVersion                      7.4.14
2026-04-04T19:53:43.5639572Z PSEdition                      Core
2026-04-04T19:53:43.5640033Z GitCommitId                    7.4.14
2026-04-04T19:53:43.5640507Z OS                             Ubuntu 24.04.4 LTS
2026-04-04T19:53:43.5640996Z Platform                       Unix
2026-04-04T19:53:43.5641645Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-04-04T19:53:43.5642228Z PSRemotingProtocolVersion      2.3
2026-04-04T19:53:43.5642717Z SerializationVersion           1.1.0.1
2026-04-04T19:53:43.5643237Z WSManStackVersion              3.0
2026-04-04T19:53:43.5643790Z [33;1mVERBOSE: Az CLI version:[0m
2026-04-04T19:53:49.9434549Z azure-cli                         2.84.0
2026-04-04T19:53:49.9434992Z 
2026-04-04T19:53:49.9435156Z core                              2.84.0
2026-04-04T19:53:49.9435774Z telemetry                          1.1.0
2026-04-04T19:53:49.9436122Z 
2026-04-04T19:53:49.9436334Z Extensions:
2026-04-04T19:53:49.9436731Z azure-devops                       1.0.2
2026-04-04T19:53:49.9437100Z 
2026-04-04T19:53:49.9437261Z Dependencies:
2026-04-04T19:53:49.9437988Z msal                            1.35.0b1
2026-04-04T19:53:49.9438499Z azure-mgmt-resource               24.0.0
2026-04-04T19:53:49.9438780Z 
2026-04-04T19:53:49.9438969Z Python location '/opt/az/bin/python3'
2026-04-04T19:53:49.9439462Z Config directory '/home/runner/.azure'
2026-04-04T19:53:49.9440004Z Extensions directory '/opt/az/azcliextensions'
2026-04-04T19:53:49.9440410Z 
2026-04-04T19:53:49.9441162Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-04-04T19:53:49.9445085Z 
2026-04-04T19:53:49.9446855Z Legal docs and information: aka.ms/AzureCliLegal
2026-04-04T19:53:49.9449601Z 
2026-04-04T19:53:49.9449613Z 
2026-04-04T19:53:49.9451111Z Your CLI is up-to-date.
2026-04-04T19:53:50.0126029Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-04-04T19:53:51.1335588Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-04-04T19:53:51.1428085Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-04-04T19:53:51.1604309Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-04T19:53:51.1604985Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-04T19:53:51.1605390Z 
2026-04-04T19:53:51.1926114Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:51.1928944Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:51.1949260Z 
2026-04-04T19:53:51.1949799Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:51.2791243Z 
2026-04-04T19:53:51.6788140Z  10 92.4M   10 10.0M    0     0  84.1M      0  0:00:01 --:--:--  0:00:01 84.1M
2026-04-04T19:53:51.6789049Z 100 92.4M  100 92.4M    0     0   178M      0 --:--:-- --:--:-- --:--:--  206M
2026-04-04T19:53:51.7346804Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-04-04T19:53:52.1079905Z Bicep CLI version 0.42.1 (caea9302e8)
2026-04-04T19:53:52.1172264Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-04-04T19:53:59.5764358Z 
2026-04-04T19:53:59.5764987Z [32;1mname         : [0mazure-devops
2026-04-04T19:53:59.5765379Z [32;1mversion      : [0m1.0.2
2026-04-04T19:53:59.5765688Z [32;1mpreview      : [0mFalse
2026-04-04T19:53:59.5765985Z [32;1mexperimental : [0mFalse
2026-04-04T19:53:59.5766162Z 
2026-04-04T19:53:59.5767827Z [33;1mVERBOSE: Try installing:[0m
2026-04-04T19:53:59.5805747Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-04-04T19:53:59.5813374Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-04-04T19:53:59.5815131Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-04-04T19:53:59.6120898Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-04-04T19:54:06.5731444Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-04-04T19:54:06.5735459Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:06.5760343Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-04-04T19:54:06.5761209Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:10.1444043Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-04-04T19:54:10.1444965Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:10.1445672Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-04-04T19:54:10.1446246Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:10.5168214Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-04-04T19:54:10.5168855Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:10.5169307Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-04-04T19:54:10.5169732Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:10.7424136Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-04-04T19:54:12.0291558Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-04-04T19:54:12.0292272Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-04-04T19:54:12.0293950Z ##[endgroup]
2026-04-04T19:54:12.0306876Z 
2026-04-04T19:54:12.1218482Z Prepare all required actions
2026-04-04T19:54:12.1218857Z Getting action download info
2026-04-04T19:54:12.2355354Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-04-04T19:54:13.5463279Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-04-04T19:54:13.7718333Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-04-04T19:54:13.7718686Z with:
2026-04-04T19:54:13.7719103Z   templateFilePath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-04T19:54:13.7719958Z   managementGroupId: ***
2026-04-04T19:54:13.7720267Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-04-04T19:54:13.7720628Z   psruleBaseline: CB.AVM.WAF.Security
2026-04-04T19:54:13.7720884Z   softFailure: false
2026-04-04T19:54:13.7721087Z   skipPassedRulesReport: $false
2026-04-04T19:54:13.7721309Z env:
2026-04-04T19:54:13.7743125Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:13.7743424Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:13.7743670Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:13.7743935Z ##[endgroup]
2026-04-04T19:54:13.7787178Z ##[group]Run azure/powershell@v2
2026-04-04T19:54:13.7787443Z with:
2026-04-04T19:54:13.7787863Z   azPSVersion: latest
2026-04-04T19:54:13.7795708Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-04-04T19:54:13.7803409Z   errorActionPreference: Stop
2026-04-04T19:54:13.7803648Z   failOnStandardError: false
2026-04-04T19:54:13.7803987Z   githubToken: ***
2026-04-04T19:54:13.7804173Z env:
2026-04-04T19:54:13.7804611Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:13.7804840Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:13.7805057Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:13.7805305Z ##[endgroup]
2026-04-04T19:54:13.8419443Z Validating inputs
2026-04-04T19:54:13.8442376Z Module Az latest installed from hostedAgentFolder
2026-04-04T19:54:13.8443347Z Initializing Az Module
2026-04-04T19:54:13.8480125Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-04T19:54:13.8514200Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:14.1827752Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:14.2360967Z True
2026-04-04T19:54:14.2438737Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-04T19:54:14.2439457Z             $ErrorActionPreference = "Stop"
2026-04-04T19:54:14.2439986Z             $WarningPreference = "SilentlyContinue"
2026-04-04T19:54:14.2440455Z             $output = @{}
2026-04-04T19:54:14.2441199Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-04T19:54:14.2442106Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-04T19:54:14.2442615Z             $output['Success'] = "true"
2026-04-04T19:54:14.2443011Z         }
2026-04-04T19:54:14.2443283Z         catch {
2026-04-04T19:54:14.2443632Z             $output['Error'] = $_.exception.Message
2026-04-04T19:54:14.2444065Z         }
2026-04-04T19:54:14.2444373Z         return ConvertTo-Json $output
2026-04-04T19:54:33.4448722Z {
2026-04-04T19:54:33.4449080Z   "AzVersion": "14.6.0",
2026-04-04T19:54:33.4449524Z   "Success": "true"
2026-04-04T19:54:33.4449836Z }
2026-04-04T19:54:33.4885741Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:33.6457839Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:33.6828595Z Initializing Az Module Complete
2026-04-04T19:54:33.6829087Z Running Az PowerShell Script
2026-04-04T19:54:33.6844537Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/3be799c5-eb52-4cd2-9b7c-d2992d469331.ps1
2026-04-04T19:54:34.6036626Z ##[group]Replace tokens in template file
2026-04-04T19:54:35.4571874Z [33;1mVERBOSE: Using local tokens [][0m
2026-04-04T19:54:35.4612617Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-04-04T19:54:35.4833358Z [33;1mVERBOSE: Convert Tokens Input:
2026-04-04T19:54:35.4833919Z  {
2026-04-04T19:54:35.4834191Z   "Tokens": {
2026-04-04T19:54:35.4834744Z     "namePrefix": "***",
2026-04-04T19:54:35.4835122Z     "tenantId": "",
2026-04-04T19:54:35.4836013Z     "managementGroupId": "***",
2026-04-04T19:54:35.4836505Z     "subscriptionId": ""
2026-04-04T19:54:35.4836914Z   },
2026-04-04T19:54:35.4837289Z   "FilePathList": [
2026-04-04T19:54:35.4838654Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/main.bicep",
2026-04-04T19:54:35.4840395Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep",
2026-04-04T19:54:35.4842582Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-04-04T19:54:35.4845043Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-04-04T19:54:35.4847352Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-04-04T19:54:35.4850077Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-04-04T19:54:35.4852845Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-04-04T19:54:35.4854128Z   ]
2026-04-04T19:54:35.4854506Z }[0m
2026-04-04T19:54:35.5390886Z ##[endgroup]
2026-04-04T19:54:35.5837289Z Script execution Complete
2026-04-04T19:54:35.5936506Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-04-04T19:54:35.5936754Z with:
2026-04-04T19:54:35.5936938Z   modules: PSRule.Rules.Azure
2026-04-04T19:54:35.5937166Z   prerelease: true
2026-04-04T19:54:35.5937363Z   baseline: CB.AVM.WAF.Security
2026-04-04T19:54:35.5938280Z   inputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-04T19:54:35.5938761Z   outputFormat: Csv
2026-04-04T19:54:35.5939241Z   outputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-04-04T19:54:35.5940254Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-04T19:54:35.5940952Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-04T19:54:35.5941285Z   summary: false
2026-04-04T19:54:35.5941475Z   inputType: repository
2026-04-04T19:54:35.5941683Z   repository: PSGallery
2026-04-04T19:54:35.5941866Z env:
2026-04-04T19:54:35.5942407Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:35.5942628Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:35.5942846Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:35.5943099Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:54:35.5943317Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:54:35.5943548Z   CONTINUE_ON_ERROR: false
2026-04-04T19:54:35.5943755Z ##[endgroup]
2026-04-04T19:54:35.5963497Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'CB.AVM.WAF.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-04-04T19:54:35.5968764Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'CB.AVM.WAF.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-04-04T19:54:35.6002950Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:54:35.6003222Z env:
2026-04-04T19:54:35.6003724Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:35.6003975Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:35.6004205Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:35.6004460Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:54:35.6004676Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:54:35.6004899Z   CONTINUE_ON_ERROR: false
2026-04-04T19:54:35.6005096Z ##[endgroup]
2026-04-04T19:54:35.9413662Z [info] Using repository: PSGallery
2026-04-04T19:54:37.4702411Z [info] Installing PSRule: 2.9.0
2026-04-04T19:54:40.0691867Z 
2026-04-04T19:54:40.0716402Z > Checking module: PSRule.Rules.Azure
2026-04-04T19:54:40.5561434Z   - Installing module
2026-04-04T19:54:44.7542805Z   - Using version: 1.47.0
2026-04-04T19:54:44.8019753Z 
2026-04-04T19:54:44.8021165Z [info] Using Version: 2.9.0
2026-04-04T19:54:44.8022235Z [info] Using Action: __self_2
2026-04-04T19:54:44.8023588Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:44.8029657Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:44.8030730Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:44.8032362Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-04T19:54:44.8033317Z [info] Using Baseline: CB.AVM.WAF.Security
2026-04-04T19:54:44.8034213Z [info] Using Conventions: 
2026-04-04T19:54:44.8035282Z [info] Using InputType: repository
2026-04-04T19:54:44.8041359Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-04T19:54:44.8043061Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-04T19:54:44.8043913Z [info] Using Outcome: 
2026-04-04T19:54:44.8044283Z [info] Using OutputFormat: Csv
2026-04-04T19:54:44.8045107Z [info] Using OutputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-04-04T19:54:44.8045808Z [info] Using Summary: false
2026-04-04T19:54:44.8169980Z 
2026-04-04T19:54:44.8170774Z ---
2026-04-04T19:54:45.0800623Z     ____  _____ ____        __
2026-04-04T19:54:45.0801186Z    / __ \/ ___// __ \__  __/ /__
2026-04-04T19:54:45.0801653Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-04-04T19:54:45.0802005Z  / ____/___/ / _, _/ /_/ / /  __/
2026-04-04T19:54:45.0802639Z /_/    /____/_/ |_|\__,_/_/\___/
2026-04-04T19:54:45.0802855Z 
2026-04-04T19:54:45.0804954Z Using PSRule v2.9.0
2026-04-04T19:54:45.0805542Z Using PSRule.Rules.Azure v1.47.0
2026-04-04T19:54:45.0805909Z 
2026-04-04T19:54:45.0808911Z ----------------------------
2026-04-04T19:54:45.0809573Z Explore documentation: https://aka.ms/ps-rule
2026-04-04T19:54:45.0810452Z Contribute and find source: https://github.com/microsoft/PSRule
2026-04-04T19:54:45.0811379Z Report issues: https://github.com/microsoft/PSRule/issues
2026-04-04T19:54:45.0812102Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-04-04T19:54:45.0817772Z ----------------------------
2026-04-04T19:54:45.0818037Z 
2026-04-04T19:54:45.0818353Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:54:45.0819357Z   on : avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:54:45.0820130Z   at : 5cae08ebc970c947810fbe2387bd0e8e003c5265
2026-04-04T19:54:45.0820665Z 
2026-04-04T19:54:54.7949342Z 
2026-04-04T19:54:54.7951109Z Rules processed: 0, failed: 0, errored: 0
2026-04-04T19:54:54.7954585Z Run chirag1603/bicep-registry-modules/23986374375 completed in 00:00:09.7017079
2026-04-04T19:54:54.7974279Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
2026-04-04T19:54:54.8017432Z ---
2026-04-04T19:54:54.9026089Z ##[group]Run azure/powershell@v2
2026-04-04T19:54:54.9026336Z with:
2026-04-04T19:54:54.9026511Z   azPSVersion: latest
2026-04-04T19:54:54.9032372Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-04-04T19:54:54.9035313Z   errorActionPreference: Stop
2026-04-04T19:54:54.9035562Z   failOnStandardError: false
2026-04-04T19:54:54.9035923Z   githubToken: ***
2026-04-04T19:54:54.9036111Z env:
2026-04-04T19:54:54.9036597Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:54.9036830Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:54.9037060Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:54.9037319Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:54:54.9037780Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:54:54.9038020Z ##[endgroup]
2026-04-04T19:54:54.9678875Z Validating inputs
2026-04-04T19:54:54.9704945Z Module Az latest installed from hostedAgentFolder
2026-04-04T19:54:54.9705786Z Initializing Az Module
2026-04-04T19:54:54.9751498Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-04T19:54:54.9790792Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:55.2830201Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:55.3326190Z True
2026-04-04T19:54:55.3388317Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-04T19:54:55.3389026Z             $ErrorActionPreference = "Stop"
2026-04-04T19:54:55.3389521Z             $WarningPreference = "SilentlyContinue"
2026-04-04T19:54:55.3389989Z             $output = @{}
2026-04-04T19:54:55.3390737Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-04T19:54:55.3391908Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-04T19:54:55.3392419Z             $output['Success'] = "true"
2026-04-04T19:54:55.3392822Z         }
2026-04-04T19:54:55.3393081Z         catch {
2026-04-04T19:54:55.3393429Z             $output['Error'] = $_.exception.Message
2026-04-04T19:54:55.3393865Z         }
2026-04-04T19:54:55.3394157Z         return ConvertTo-Json $output
2026-04-04T19:54:57.0723210Z {
2026-04-04T19:54:57.0723705Z   "Success": "true",
2026-04-04T19:54:57.0724103Z   "AzVersion": "14.6.0"
2026-04-04T19:54:57.0724495Z }
2026-04-04T19:54:57.1144960Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:57.2722810Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:57.3096839Z Initializing Az Module Complete
2026-04-04T19:54:57.3097238Z Running Az PowerShell Script
2026-04-04T19:54:57.3111194Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/64d33129-3696-4e53-a096-3473a57aa6d2.ps1
2026-04-04T19:54:58.1674222Z ##[group]Parse CSV content
2026-04-04T19:54:58.9359412Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-04-04T19:54:58.9360580Z   "outputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md",
2026-04-04T19:54:58.9361423Z   "skipPassedRulesReport": false,
2026-04-04T19:54:58.9362102Z   "inputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv"
2026-04-04T19:54:58.9362829Z }[0m
2026-04-04T19:54:58.9819445Z ##[endgroup]
2026-04-04T19:54:59.0250120Z Script execution Complete
2026-04-04T19:54:59.0318184Z ##[group]Run # Grouping task logs
2026-04-04T19:54:59.0318490Z [36;1m# Grouping task logs[0m
2026-04-04T19:54:59.0318806Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-04-04T19:54:59.0319115Z [36;1m[0m
2026-04-04T19:54:59.0319941Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md'[0m
2026-04-04T19:54:59.0320670Z [36;1m[0m
2026-04-04T19:54:59.0320909Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-04-04T19:54:59.0321568Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-04-04T19:54:59.0322154Z [36;1m  return ''[0m
2026-04-04T19:54:59.0322348Z [36;1m} else {[0m
2026-04-04T19:54:59.0322650Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-04-04T19:54:59.0323260Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-04-04T19:54:59.0323743Z [36;1m}[0m
2026-04-04T19:54:59.0323917Z [36;1m[0m
2026-04-04T19:54:59.0324103Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-04T19:54:59.0355993Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:54:59.0356268Z env:
2026-04-04T19:54:59.0356822Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:59.0357069Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:59.0357299Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:59.0357839Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:54:59.0358077Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:54:59.0358302Z ##[endgroup]
2026-04-04T19:54:59.2858949Z ##[group]Output to GitHub job summaries
2026-04-04T19:54:59.3320288Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-04-04T19:54:59.3322689Z ##[endgroup]
2026-04-04T19:54:59.3801735Z Post job cleanup.
2026-04-04T19:54:59.4614722Z [command]/usr/bin/git version
2026-04-04T19:54:59.4652295Z git version 2.53.0
2026-04-04T19:54:59.4692110Z Temporarily overriding HOME='/home/runner/work/_temp/b3fe43bc-ee59-47ca-8107-27c472e684c9' before making global git config changes
2026-04-04T19:54:59.4693570Z Adding repository directory to the temporary git global config as a safe directory
2026-04-04T19:54:59.4698085Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:59.4734921Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-04T19:54:59.4768417Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-04T19:54:59.5004648Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-04T19:54:59.5027366Z http.https://github.com/.extraheader
2026-04-04T19:54:59.5039182Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-04T19:54:59.5072718Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-04T19:54:59.5305754Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-04T19:54:59.5339023Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-04T19:54:59.5702625Z Cleaning up orphan processes
2026-04-04T19:54:59.6009670Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
