2026-04-04T19:53:37.2486188Z Current runner version: '2.333.1'
2026-04-04T19:53:37.2511176Z ##[group]Runner Image Provisioner
2026-04-04T19:53:37.2512455Z Hosted Compute Agent
2026-04-04T19:53:37.2513068Z Version: 20260213.493
2026-04-04T19:53:37.2513702Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-04T19:53:37.2514424Z Build Date: 2026-02-13T00:28:41Z
2026-04-04T19:53:37.2515075Z Worker ID: {604a4730-e3b1-4502-a82c-8ca4b08d8342}
2026-04-04T19:53:37.2515760Z Azure Region: westus
2026-04-04T19:53:37.2516353Z ##[endgroup]
2026-04-04T19:53:37.2517870Z ##[group]Operating System
2026-04-04T19:53:37.2518532Z Ubuntu
2026-04-04T19:53:37.2518983Z 24.04.4
2026-04-04T19:53:37.2519443Z LTS
2026-04-04T19:53:37.2519995Z ##[endgroup]
2026-04-04T19:53:37.2520503Z ##[group]Runner Image
2026-04-04T19:53:37.2521021Z Image: ubuntu-24.04
2026-04-04T19:53:37.2521591Z Version: 20260329.72.1
2026-04-04T19:53:37.2523263Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-04T19:53:37.2524850Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-04T19:53:37.2525781Z ##[endgroup]
2026-04-04T19:53:37.2526835Z ##[group]GITHUB_TOKEN Permissions
2026-04-04T19:53:37.2528706Z Contents: write
2026-04-04T19:53:37.2529263Z Metadata: read
2026-04-04T19:53:37.2529887Z ##[endgroup]
2026-04-04T19:53:37.2532287Z Secret source: Actions
2026-04-04T19:53:37.2533018Z Prepare workflow directory
2026-04-04T19:53:37.3089156Z Prepare all required actions
2026-04-04T19:53:37.3127568Z Getting action download info
2026-04-04T19:53:37.6980672Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-04-04T19:53:37.9114351Z Uses: chirag1603/bicep-registry-modules/.github/workflows/avm.template.module.yml@refs/heads/avm-res-azure-stack-hci-virtual-machine-instance (5cae08ebc970c947810fbe2387bd0e8e003c5265)
2026-04-04T19:53:37.9119584Z ##[group] Inputs
2026-04-04T19:53:37.9120560Z   workflowInput: {"staticValidation":"true","removeDeployment":"true","deploymentValidation":"true"}
2026-04-04T19:53:37.9122589Z   moduleTestFilePaths: [{"e2eIgnore":false,"path":"tests/e2e/defaults/main.test.bicep","name":"defaults"},{"e2eIgnore":false,"path":"tests/e2e/waf-aligned/main.test.bicep","name":"waf-aligned"}]
2026-04-04T19:53:37.9124859Z   psRuleModuleTestFilePaths: [{"name":"defaults","path":"tests/e2e/defaults/main.test.bicep"},{"name":"waf-aligned","path":"tests/e2e/waf-aligned/main.test.bicep"}]
2026-04-04T19:53:37.9126264Z   modulePath: avm/res/azure-stack-hci/virtual-machine-instance
2026-04-04T19:53:37.9127396Z   staticValidation: true
2026-04-04T19:53:37.9128085Z   deploymentValidation: true
2026-04-04T19:53:37.9128665Z   removeDeployment: true
2026-04-04T19:53:37.9129283Z ##[endgroup]
2026-04-04T19:53:37.9129921Z Complete job name: Run / Opt [Security] on [defaults] - Optional PSRule
2026-04-04T19:53:37.9852686Z ##[group]Run actions/checkout@v5
2026-04-04T19:53:37.9853920Z with:
2026-04-04T19:53:37.9854478Z   repository: chirag1603/bicep-registry-modules
2026-04-04T19:53:37.9855216Z   token: ***
2026-04-04T19:53:37.9855602Z   ssh-strict: true
2026-04-04T19:53:37.9856016Z   ssh-user: git
2026-04-04T19:53:37.9856423Z   persist-credentials: true
2026-04-04T19:53:37.9856885Z   clean: true
2026-04-04T19:53:37.9857301Z   sparse-checkout-cone-mode: true
2026-04-04T19:53:37.9857800Z   fetch-depth: 1
2026-04-04T19:53:37.9858205Z   fetch-tags: false
2026-04-04T19:53:37.9858610Z   show-progress: true
2026-04-04T19:53:37.9859029Z   lfs: false
2026-04-04T19:53:37.9859424Z   submodules: false
2026-04-04T19:53:37.9859833Z   set-safe-directory: true
2026-04-04T19:53:37.9860577Z env:
2026-04-04T19:53:37.9861438Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:53:37.9861902Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:53:37.9862557Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:53:37.9863078Z ##[endgroup]
2026-04-04T19:53:38.0815332Z Syncing repository: chirag1603/bicep-registry-modules
2026-04-04T19:53:38.0817818Z ##[group]Getting Git version info
2026-04-04T19:53:38.0819383Z Working directory is '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-04T19:53:38.0820610Z [command]/usr/bin/git version
2026-04-04T19:53:38.0849271Z git version 2.53.0
2026-04-04T19:53:38.0871559Z ##[endgroup]
2026-04-04T19:53:38.0889259Z Temporarily overriding HOME='/home/runner/work/_temp/0e210224-76ce-407a-9f84-f857ddec9a4d' before making global git config changes
2026-04-04T19:53:38.0891887Z Adding repository directory to the temporary git global config as a safe directory
2026-04-04T19:53:38.0895969Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:53:38.0936668Z Deleting the contents of '/home/runner/work/bicep-registry-modules/bicep-registry-modules'
2026-04-04T19:53:38.0940860Z ##[group]Initializing the repository
2026-04-04T19:53:38.0946179Z [command]/usr/bin/git init /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:53:38.1033456Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-04T19:53:38.1034808Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-04T19:53:38.1036094Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-04T19:53:38.1037101Z hint: call:
2026-04-04T19:53:38.1037787Z hint:
2026-04-04T19:53:38.1038682Z hint: 	git config --global init.defaultBranch <name>
2026-04-04T19:53:38.1039783Z hint:
2026-04-04T19:53:38.1040790Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-04T19:53:38.1042709Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-04T19:53:38.1044082Z hint:
2026-04-04T19:53:38.1044748Z hint: 	git branch -m <name>
2026-04-04T19:53:38.1045490Z hint:
2026-04-04T19:53:38.1046523Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-04T19:53:38.1048669Z Initialized empty Git repository in /home/runner/work/bicep-registry-modules/bicep-registry-modules/.git/
2026-04-04T19:53:38.1051906Z [command]/usr/bin/git remote add origin https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:53:38.1115512Z ##[endgroup]
2026-04-04T19:53:38.1116734Z ##[group]Disabling automatic garbage collection
2026-04-04T19:53:38.1120460Z [command]/usr/bin/git config --local gc.auto 0
2026-04-04T19:53:38.1151907Z ##[endgroup]
2026-04-04T19:53:38.1153431Z ##[group]Setting up auth
2026-04-04T19:53:38.1159761Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-04T19:53:38.1193356Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-04T19:53:38.1857198Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-04T19:53:38.1889565Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-04T19:53:38.2117731Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-04T19:53:38.2149414Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-04T19:53:38.2425169Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-04T19:53:38.3321521Z ##[endgroup]
2026-04-04T19:53:38.3324695Z ##[group]Fetching the repository
2026-04-04T19:53:38.3335600Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5cae08ebc970c947810fbe2387bd0e8e003c5265:refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:40.2250862Z From https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:53:40.2253339Z  * [new ref]         5cae08ebc970c947810fbe2387bd0e8e003c5265 -> origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:40.2280968Z ##[endgroup]
2026-04-04T19:53:40.2283209Z ##[group]Determining the checkout info
2026-04-04T19:53:40.2285422Z ##[endgroup]
2026-04-04T19:53:40.2290048Z [command]/usr/bin/git sparse-checkout disable
2026-04-04T19:53:40.2330535Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-04T19:53:40.2359852Z ##[group]Checking out the ref
2026-04-04T19:53:40.2364368Z [command]/usr/bin/git checkout --progress --force -B avm-res-azure-stack-hci-virtual-machine-instance refs/remotes/origin/avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:53:40.6762650Z Switched to a new branch 'avm-res-azure-stack-hci-virtual-machine-instance'
2026-04-04T19:53:40.6764725Z branch 'avm-res-azure-stack-hci-virtual-machine-instance' set up to track 'origin/avm-res-azure-stack-hci-virtual-machine-instance'.
2026-04-04T19:53:40.6808970Z ##[endgroup]
2026-04-04T19:53:40.6851940Z [command]/usr/bin/git log -1 --format=%H
2026-04-04T19:53:40.6878162Z 5cae08ebc970c947810fbe2387bd0e8e003c5265
2026-04-04T19:53:40.7161610Z Prepare all required actions
2026-04-04T19:53:40.7215670Z ##[group]Run ./.github/actions/templates/avm-setEnvironment
2026-04-04T19:53:40.7216092Z with:
2026-04-04T19:53:40.7216323Z   removeDeployment: true
2026-04-04T19:53:40.7216586Z env:
2026-04-04T19:53:40.7217319Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:53:40.7217617Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:53:40.7217898Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:53:40.7218217Z ##[endgroup]
2026-04-04T19:53:40.7312808Z ##[group]Run # Grouping task logs
2026-04-04T19:53:40.7313346Z [36;1m# Grouping task logs[0m
2026-04-04T19:53:40.7313697Z [36;1mWrite-Output '::group::Setup agent'[0m
2026-04-04T19:53:40.7314026Z [36;1m[0m
2026-04-04T19:53:40.7314359Z [36;1mWrite-Verbose "Caller job id: job_psrule_opt" -Verbose[0m
2026-04-04T19:53:40.7314746Z [36;1m[0m
2026-04-04T19:53:40.7314992Z [36;1m# Load used functions[0m
2026-04-04T19:53:40.7315693Z [36;1m. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Set-EnvironmentOnAgent.ps1')[0m
2026-04-04T19:53:40.7316261Z [36;1m[0m
2026-04-04T19:53:40.7316537Z [36;1m# Define PS modules to install on the runner[0m
2026-04-04T19:53:40.7316900Z [36;1m$modules = @([0m
2026-04-04T19:53:40.7317176Z [36;1m    @{ Name = 'Az.Accounts' },[0m
2026-04-04T19:53:40.7317492Z [36;1m    @{ Name = 'Az.Resources' },[0m
2026-04-04T19:53:40.7317865Z [36;1m    @{ Name = 'powershell-yaml'; Version = '0.4.2'}[0m
2026-04-04T19:53:40.7318230Z [36;1m)[0m
2026-04-04T19:53:40.7318449Z [36;1m[0m
2026-04-04T19:53:40.7318934Z [36;1m# Additional PS modules need to be installed for the deployment validation removal step in case it is enabled[0m
2026-04-04T19:53:40.7319689Z [36;1mif (('job_psrule_opt' -eq 'job_module_deploy_validation') -and ('true' -eq 'true')) {[0m
2026-04-04T19:53:40.7320174Z [36;1m  $modules += @([0m
2026-04-04T19:53:40.7320493Z [36;1m    @{ Name = 'Az.CognitiveServices' },[0m
2026-04-04T19:53:40.7320842Z [36;1m    @{ Name = 'Az.Compute' },[0m
2026-04-04T19:53:40.7321174Z [36;1m    @{ Name = 'Az.DataProtection' },[0m
2026-04-04T19:53:40.7321505Z [36;1m    @{ Name = 'Az.KeyVault' },[0m
2026-04-04T19:53:40.7321860Z [36;1m    @{ Name = 'Az.MachineLearningServices' },[0m
2026-04-04T19:53:40.7322394Z [36;1m    @{ Name = 'Az.Monitor' },[0m
2026-04-04T19:53:40.7322725Z [36;1m    @{ Name = 'Az.OperationalInsights' },[0m
2026-04-04T19:53:40.7323084Z [36;1m    @{ Name = 'Az.RecoveryServices' },[0m
2026-04-04T19:53:40.7323432Z [36;1m    @{ Name = 'Az.Subscription' }[0m
2026-04-04T19:53:40.7323730Z [36;1m  )[0m
2026-04-04T19:53:40.7323950Z [36;1m}[0m
2026-04-04T19:53:40.7324168Z [36;1m[0m
2026-04-04T19:53:40.7324490Z [36;1m# Additional PS modules need to be installed for the publish job[0m
2026-04-04T19:53:40.7324976Z [36;1mif ('job_psrule_opt' -eq 'job_publish_module') {[0m
2026-04-04T19:53:40.7325335Z [36;1m  $modules += @([0m
2026-04-04T19:53:40.7325906Z [36;1m    @{ Name = 'Az.ContainerRegistry' }[0m
2026-04-04T19:53:40.7326240Z [36;1m  )[0m
2026-04-04T19:53:40.7326461Z [36;1m}[0m
2026-04-04T19:53:40.7326679Z [36;1m[0m
2026-04-04T19:53:40.7326903Z [36;1m# Set agent up[0m
2026-04-04T19:53:40.7327233Z [36;1mSet-EnvironmentOnAgent -PSModules $modules[0m
2026-04-04T19:53:40.7327582Z [36;1m[0m
2026-04-04T19:53:40.7327826Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-04T19:53:40.7369533Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:53:40.7370135Z env:
2026-04-04T19:53:40.7371221Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:53:40.7371592Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:53:40.7372323Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:53:40.7372665Z ##[endgroup]
2026-04-04T19:53:43.1741028Z ##[group]Setup agent
2026-04-04T19:53:43.1785305Z [33;1mVERBOSE: Caller job id: job_psrule_opt[0m
2026-04-04T19:53:43.2926356Z [33;1mVERBOSE: Powershell version:[0m
2026-04-04T19:53:43.2990818Z 
2026-04-04T19:53:43.2994798Z [32;1mName                          [0m[32;1m Value[0m
2026-04-04T19:53:43.2996354Z [32;1m----                          [0m [32;1m-----[0m
2026-04-04T19:53:43.2997173Z PSVersion                      7.4.14
2026-04-04T19:53:43.2997724Z PSEdition                      Core
2026-04-04T19:53:43.2998510Z GitCommitId                    7.4.14
2026-04-04T19:53:43.2999043Z OS                             Ubuntu 24.04.4 LTS
2026-04-04T19:53:43.2999359Z Platform                       Unix
2026-04-04T19:53:43.3000069Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2026-04-04T19:53:43.3000656Z PSRemotingProtocolVersion      2.3
2026-04-04T19:53:43.3001228Z SerializationVersion           1.1.0.1
2026-04-04T19:53:43.3001734Z WSManStackVersion              3.0
2026-04-04T19:53:43.3002594Z [33;1mVERBOSE: Az CLI version:[0m
2026-04-04T19:53:49.1277929Z azure-cli                         2.84.0
2026-04-04T19:53:49.1280242Z 
2026-04-04T19:53:49.1282245Z core                              2.84.0
2026-04-04T19:53:49.1283422Z telemetry                          1.1.0
2026-04-04T19:53:49.1284323Z 
2026-04-04T19:53:49.1285403Z Extensions:
2026-04-04T19:53:49.1286800Z azure-devops                       1.0.2
2026-04-04T19:53:49.1287684Z 
2026-04-04T19:53:49.1288249Z Dependencies:
2026-04-04T19:53:49.1288864Z msal                            1.35.0b1
2026-04-04T19:53:49.1289708Z azure-mgmt-resource               24.0.0
2026-04-04T19:53:49.1290437Z 
2026-04-04T19:53:49.1290909Z Python location '/opt/az/bin/python3'
2026-04-04T19:53:49.1291853Z Config directory '/home/runner/.azure'
2026-04-04T19:53:49.1293308Z Extensions directory '/opt/az/azcliextensions'
2026-04-04T19:53:49.1294039Z 
2026-04-04T19:53:49.1295993Z Python (Linux) 3.13.11 (main, Feb 25 2026, 02:29:34) [GCC 13.3.0]
2026-04-04T19:53:49.1297011Z 
2026-04-04T19:53:49.1297786Z Legal docs and information: aka.ms/AzureCliLegal
2026-04-04T19:53:49.1302738Z 
2026-04-04T19:53:49.1303107Z 
2026-04-04T19:53:49.1303636Z Your CLI is up-to-date.
2026-04-04T19:53:49.1885128Z [33;1mVERBOSE: Preinstalled Bicep CLI version:[0m
2026-04-04T19:53:50.5309397Z Bicep CLI version 0.41.2 (3e403ea7c1)
2026-04-04T19:53:50.5401367Z [33;1mVERBOSE: Install latest Bicep CLI[0m
2026-04-04T19:53:50.5575349Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-04T19:53:50.5576456Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-04T19:53:50.5577908Z 
2026-04-04T19:53:50.7519458Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:50.7520334Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:50.8928932Z 
2026-04-04T19:53:50.8929573Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:50.8930243Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-04T19:53:51.1522446Z 
2026-04-04T19:53:51.1523110Z 100 92.4M  100 92.4M    0     0   155M      0 --:--:-- --:--:-- --:--:--  155M
2026-04-04T19:53:51.2112581Z [33;1mVERBOSE: Bicep CLI version after install:[0m
2026-04-04T19:53:51.5849912Z Bicep CLI version 0.42.1 (caea9302e8)
2026-04-04T19:53:51.5940200Z [33;1mVERBOSE: AZ CLI extensions:[0m
2026-04-04T19:53:59.5353401Z 
2026-04-04T19:53:59.5354395Z [32;1mname         : [0mazure-devops
2026-04-04T19:53:59.5354990Z [32;1mversion      : [0m1.0.2
2026-04-04T19:53:59.5355422Z [32;1mpreview      : [0mFalse
2026-04-04T19:53:59.5355826Z [32;1mexperimental : [0mFalse
2026-04-04T19:53:59.5356063Z 
2026-04-04T19:53:59.5356920Z [33;1mVERBOSE: Try installing:[0m
2026-04-04T19:53:59.5391774Z [33;1mVERBOSE: - 1. [Az.Accounts][0m
2026-04-04T19:53:59.5399683Z [33;1mVERBOSE: - 2. [Az.Resources][0m
2026-04-04T19:53:59.5400588Z [33;1mVERBOSE: - 3. [powershell-yaml][0m
2026-04-04T19:53:59.5703583Z [33;1mVERBOSE: Found pre-installed modules in path [/usr/share/az_14.6.0]. Adding it PSModulePath environment variable.[0m
2026-04-04T19:54:05.9817694Z [33;1mVERBOSE: Install-CustomModule start[0m
2026-04-04T19:54:05.9821451Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:05.9844497Z [33;1mVERBOSE: HANDLING MODULE [1/3] [Az.Accounts] [0m
2026-04-04T19:54:05.9862998Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:10.6281891Z [33;1mVERBOSE: Module [Az.Accounts] already installed with version [5.3.3][0m
2026-04-04T19:54:10.6282956Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:10.6283399Z [33;1mVERBOSE: HANDLING MODULE [2/3] [Az.Resources] [0m
2026-04-04T19:54:10.6283821Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:10.9813647Z [33;1mVERBOSE: Module [Az.Resources] already installed with version [8.1.1][0m
2026-04-04T19:54:10.9814569Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:10.9815226Z [33;1mVERBOSE: HANDLING MODULE [3/3] [powershell-yaml] [0m
2026-04-04T19:54:10.9815857Z [33;1mVERBOSE: =====================[0m
2026-04-04T19:54:11.1852378Z [33;1mVERBOSE: Install module [powershell-yaml] with version [0.4.2][0m
2026-04-04T19:54:12.5792627Z [33;1mVERBOSE: Module [powershell-yaml] is installed with version [0.4.2][0m
2026-04-04T19:54:12.5793513Z [33;1mVERBOSE: Install-CustomModule end[0m
2026-04-04T19:54:12.5794712Z ##[endgroup]
2026-04-04T19:54:12.5803255Z 
2026-04-04T19:54:12.6703616Z Prepare all required actions
2026-04-04T19:54:12.6703962Z Getting action download info
2026-04-04T19:54:12.8843669Z Download action repository 'azure/powershell@v2' (SHA:53dd145408794f7e80f97cfcca04155c85234709)
2026-04-04T19:54:15.0409221Z Download action repository 'microsoft/ps-rule@v2.9.0' (SHA:46451b8f5258c41beb5ae69ed7190ccbba84112c)
2026-04-04T19:54:15.4889817Z ##[group]Run ./.github/actions/templates/avm-validateModulePSRule
2026-04-04T19:54:15.4890161Z with:
2026-04-04T19:54:15.4890563Z   templateFilePath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-04T19:54:15.4891416Z   managementGroupId: ***
2026-04-04T19:54:15.4891706Z   psrulePath: /utilities/pipelines/staticValidation/psrule
2026-04-04T19:54:15.4892350Z   psruleBaseline: Azure.Pillar.Security
2026-04-04T19:54:15.4913197Z   softFailure: true
2026-04-04T19:54:15.4913478Z   skipPassedRulesReport: $false
2026-04-04T19:54:15.4913723Z env:
2026-04-04T19:54:15.4914247Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:15.4914477Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:15.4914699Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:15.4914949Z ##[endgroup]
2026-04-04T19:54:15.4956399Z ##[group]Run azure/powershell@v2
2026-04-04T19:54:15.4956650Z with:
2026-04-04T19:54:15.4956829Z   azPSVersion: latest
2026-04-04T19:54:15.4964741Z   inlineScript: # Grouping task logs
Write-Output '::group::Replace tokens in template file'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'tokenReplacement' 'Convert-TokensInFileList.ps1')
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'sharedScripts' 'Get-LocallyReferencedFileList.ps1')

$templateFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep'

# Get target files
$targetFileList = @(
  $templateFilePath
)

# Add all module template files as they may contain tokens
$targetFileList += (Get-LocallyReferencedFileList -FilePath $templateFilePath)
$targetFileList = $targetFileList | Sort-Object -Unique

# Construct Token Function Input
$ConvertTokensInputs = @{
  FilePathList = $targetFileList
  Tokens       = @{}
}

# Add enforced tokens
$ConvertTokensInputs.Tokens += @{
  subscriptionId    = ''
  managementGroupId = '***'
  tenantId          = ''
}

# Add local (source control) tokens
$tokenMap = @{}
foreach ($token in (Get-ChildItem env: | Where-Object -Property Name -Like "localToken_*")) {
  $tokenMap += @{ $token.Name.Replace('localToken_','','OrdinalIgnoreCase') = $token.value }
}
Write-Verbose ('Using local tokens [{0}]' -f ($tokenMap.Keys -join ', ')) -Verbose
$ConvertTokensInputs.Tokens += $tokenMap

# Swap 'namePrefix' token if empty and provided as a GitHub secret
if([String]::IsNullOrEmpty($ConvertTokensInputs.Tokens['namePrefix'])){
  Write-Verbose 'Using [namePrefix] token from GitHub' -Verbose
  $ConvertTokensInputs.Tokens['namePrefix'] = '***'
}

# Add custom tokens (passed in via the pipeline)
if(-not [String]::IsNullOrEmpty('')) {
  $customTokens = '' | ConvertFrom-Json -AsHashTable
  Write-Verbose ('Using custom parameter file tokens [{0}]' -f ($customTokens.Keys -join ', ')) -Verbose
  $ConvertTokensInputs.Tokens += $customTokens
}

Write-Verbose "Convert Tokens Input:`n $($ConvertTokensInputs | ConvertTo-Json -Depth 10)" -Verbose

# Invoke Token Replacement Functionality [For Module]
$null = Convert-TokensInFileList @ConvertTokensInputs

Write-Output '::endgroup::'

2026-04-04T19:54:15.4972745Z   errorActionPreference: Stop
2026-04-04T19:54:15.4973141Z   failOnStandardError: false
2026-04-04T19:54:15.4973639Z   githubToken: ***
2026-04-04T19:54:15.4973822Z env:
2026-04-04T19:54:15.4974256Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:15.4974487Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:15.4974711Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:15.4974959Z ##[endgroup]
2026-04-04T19:54:15.5579566Z Validating inputs
2026-04-04T19:54:15.5602201Z Module Az latest installed from hostedAgentFolder
2026-04-04T19:54:15.5603048Z Initializing Az Module
2026-04-04T19:54:15.5638845Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-04T19:54:15.5670761Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:15.8675115Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:15.9004699Z True
2026-04-04T19:54:15.9098686Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-04T19:54:15.9099370Z             $ErrorActionPreference = "Stop"
2026-04-04T19:54:15.9099871Z             $WarningPreference = "SilentlyContinue"
2026-04-04T19:54:15.9100384Z             $output = @{}
2026-04-04T19:54:15.9101115Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-04T19:54:15.9102220Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-04T19:54:15.9102744Z             $output['Success'] = "true"
2026-04-04T19:54:15.9103016Z         }
2026-04-04T19:54:15.9103369Z         catch {
2026-04-04T19:54:15.9103727Z             $output['Error'] = $_.exception.Message
2026-04-04T19:54:15.9104149Z         }
2026-04-04T19:54:15.9104429Z         return ConvertTo-Json $output
2026-04-04T19:54:40.5561912Z {
2026-04-04T19:54:40.5563203Z   "Success": "true",
2026-04-04T19:54:40.5567150Z   "AzVersion": "14.6.0"
2026-04-04T19:54:40.5567391Z }
2026-04-04T19:54:40.5993570Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:54:40.7540302Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:54:40.7903774Z Initializing Az Module Complete
2026-04-04T19:54:40.7904292Z Running Az PowerShell Script
2026-04-04T19:54:40.7919389Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/a13dd4dc-906b-401e-9730-23317c0065b1.ps1
2026-04-04T19:54:41.7176008Z ##[group]Replace tokens in template file
2026-04-04T19:54:42.5438887Z [33;1mVERBOSE: Using local tokens [][0m
2026-04-04T19:54:42.5478885Z [33;1mVERBOSE: Using [namePrefix] token from GitHub[0m
2026-04-04T19:54:42.5693059Z [33;1mVERBOSE: Convert Tokens Input:
2026-04-04T19:54:42.5693576Z  {
2026-04-04T19:54:42.5694097Z   "Tokens": {
2026-04-04T19:54:42.5694430Z     "tenantId": "",
2026-04-04T19:54:42.5694777Z     "subscriptionId": "",
2026-04-04T19:54:42.5695831Z     "managementGroupId": "***",
2026-04-04T19:54:42.5696362Z     "namePrefix": "***"
2026-04-04T19:54:42.5696777Z   },
2026-04-04T19:54:42.5697059Z   "FilePathList": [
2026-04-04T19:54:42.5697952Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/main.bicep",
2026-04-04T19:54:42.5699722Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep",
2026-04-04T19:54:42.5701906Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciARBSPRoleAssignment.bicep",
2026-04-04T19:54:42.5704674Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIClusterPreqs/ashciPrereqs.bicep",
2026-04-04T19:54:42.5706919Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/hciHostDeployment.bicep",
2026-04-04T19:54:42.5709308Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/azureStackHCIHost/modules/subscriptionRoleAssignment.bicep",
2026-04-04T19:54:42.5712249Z     "/home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/e2e-template-assets/module-specific/azure-stack-hci/dependencies/dependencies.bicep"
2026-04-04T19:54:42.5713571Z   ]
2026-04-04T19:54:42.5713925Z }[0m
2026-04-04T19:54:42.6268510Z ##[endgroup]
2026-04-04T19:54:42.6719304Z Script execution Complete
2026-04-04T19:54:42.6818909Z ##[group]Run microsoft/ps-rule@v2.9.0
2026-04-04T19:54:42.6819151Z with:
2026-04-04T19:54:42.6819332Z   modules: PSRule.Rules.Azure
2026-04-04T19:54:42.6819560Z   prerelease: true
2026-04-04T19:54:42.6819760Z   baseline: Azure.Pillar.Security
2026-04-04T19:54:42.6820200Z   inputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-04T19:54:42.6820661Z   outputFormat: Csv
2026-04-04T19:54:42.6821120Z   outputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-04-04T19:54:42.6822242Z   option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-04T19:54:42.6822928Z   source: /utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-04T19:54:42.6823250Z   summary: false
2026-04-04T19:54:42.6823436Z   inputType: repository
2026-04-04T19:54:42.6823639Z   repository: PSGallery
2026-04-04T19:54:42.6823816Z env:
2026-04-04T19:54:42.6824326Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:42.6824543Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:42.6824762Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:42.6825008Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:54:42.6825217Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:54:42.6825440Z   CONTINUE_ON_ERROR: true
2026-04-04T19:54:42.6825638Z ##[endgroup]
2026-04-04T19:54:42.6845008Z ##[group]Run /home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''
2026-04-04T19:54:42.6849927Z [36;1m/home/runner/work/_actions/microsoft/ps-rule/v2.9.0/powershell.ps1 -InputType 'repository' -InputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep' -Modules 'PSRule.Rules.Azure' -Source '/utilities/pipelines/staticValidation/psrule/.ps-rule/' -Baseline 'Azure.Pillar.Security' -Conventions '' -Option '/home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml' -Outcome '' -OutputFormat 'Csv' -OutputPath 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv' -Path '' -PreRelease 'true' -Repository 'PSGallery' -Summary 'false' -Version ''[0m
2026-04-04T19:54:42.6883796Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:54:42.6884068Z env:
2026-04-04T19:54:42.6884573Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:54:42.6884801Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:54:42.6885022Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:54:42.6885274Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:54:42.6885488Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:54:42.6885704Z   CONTINUE_ON_ERROR: true
2026-04-04T19:54:42.6885892Z ##[endgroup]
2026-04-04T19:54:43.0358917Z [info] Using repository: PSGallery
2026-04-04T19:54:44.5300039Z [info] Installing PSRule: 2.9.0
2026-04-04T19:54:47.3812203Z 
2026-04-04T19:54:47.3836157Z > Checking module: PSRule.Rules.Azure
2026-04-04T19:54:47.7715530Z   - Installing module
2026-04-04T19:54:51.9101291Z   - Using version: 1.47.0
2026-04-04T19:54:51.9567415Z 
2026-04-04T19:54:51.9568403Z [info] Using Version: 2.9.0
2026-04-04T19:54:51.9569208Z [info] Using Action: __self_2
2026-04-04T19:54:51.9572370Z [info] Using Workspace: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:51.9575946Z [info] Using PWD: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:51.9576938Z [info] Using Path: /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:54:51.9578341Z [info] Using Source: /home/runner/work/bicep-registry-modules/bicep-registry-modules/utilities/pipelines/staticValidation/psrule/.ps-rule/
2026-04-04T19:54:51.9579547Z [info] Using Baseline: Azure.Pillar.Security
2026-04-04T19:54:51.9580026Z [info] Using Conventions: 
2026-04-04T19:54:51.9580463Z [info] Using InputType: repository
2026-04-04T19:54:51.9582287Z [info] Using InputPath: /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep
2026-04-04T19:54:51.9584370Z [info] Using Option: /home/runner/work/bicep-registry-modules/bicep-registry-modules//utilities/pipelines/staticValidation/psrule/ps-rule.yaml
2026-04-04T19:54:51.9585465Z [info] Using Outcome: 
2026-04-04T19:54:51.9585801Z [info] Using OutputFormat: Csv
2026-04-04T19:54:51.9587069Z [info] Using OutputPath: avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv
2026-04-04T19:54:51.9588044Z [info] Using Summary: false
2026-04-04T19:54:51.9697551Z 
2026-04-04T19:54:51.9698144Z ---
2026-04-04T19:54:52.2252309Z     ____  _____ ____        __
2026-04-04T19:54:52.2253130Z    / __ \/ ___// __ \__  __/ /__
2026-04-04T19:54:52.2253575Z   / /_/ /\__ \/ /_/ / / / / / _ \
2026-04-04T19:54:52.2254031Z  / ____/___/ / _, _/ /_/ / /  __/
2026-04-04T19:54:52.2254659Z /_/    /____/_/ |_|\__,_/_/\___/
2026-04-04T19:54:52.2254848Z 
2026-04-04T19:54:52.2256966Z Using PSRule v2.9.0
2026-04-04T19:54:52.2257422Z Using PSRule.Rules.Azure v1.47.0
2026-04-04T19:54:52.2257775Z 
2026-04-04T19:54:52.2260412Z ----------------------------
2026-04-04T19:54:52.2261063Z Explore documentation: https://aka.ms/ps-rule
2026-04-04T19:54:52.2261951Z Contribute and find source: https://github.com/microsoft/PSRule
2026-04-04T19:54:52.2263093Z Report issues: https://github.com/microsoft/PSRule/issues
2026-04-04T19:54:52.2269107Z PSRule.Rules.Azure: https://aka.ms/ps-rule-azure
2026-04-04T19:54:52.2269600Z ----------------------------
2026-04-04T19:54:52.2269845Z 
2026-04-04T19:54:52.2270215Z From repository: https://github.com/chirag1603/bicep-registry-modules
2026-04-04T19:54:52.2270944Z   on : avm-res-azure-stack-hci-virtual-machine-instance
2026-04-04T19:54:52.2271507Z   at : 5cae08ebc970c947810fbe2387bd0e8e003c5265
2026-04-04T19:54:52.2271839Z 
2026-04-04T19:55:02.3602751Z  -> /home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:02.3604206Z 
2026-04-04T19:55:02.3608568Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:02.3609254Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:02.3609902Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:02.3610531Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:02.3611118Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:02.4331679Z 
2026-04-04T19:55:02.4333051Z  -> 5b7cc29347a08-test-nestedDependencies-ashvmimin : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:02.4334540Z 
2026-04-04T19:55:02.4334805Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:02.4335426Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:02.4336047Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:02.4336616Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:02.4337165Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:02.5019115Z 
2026-04-04T19:55:02.5020584Z  -> 92a189b8ea76b-test-hcihostdeploy : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:02.5022267Z 
2026-04-04T19:55:02.5023480Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:02.5024109Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:02.5024707Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:02.5025279Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:02.5025825Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:02.5424434Z 
2026-04-04T19:55:02.5425241Z  -> 095104ebce073-hcihostmi-roleAssignment_subContributor : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:02.5426003Z 
2026-04-04T19:55:02.5426255Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:02.5427042Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:02.5427631Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:02.5428207Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:02.5428744Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:02.5704685Z 
2026-04-04T19:55:02.5705144Z  -> 92a189b8ea76b-test-hciclusterreqs : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:02.5705711Z 
2026-04-04T19:55:02.5705959Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:02.5706595Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:02.5707190Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:02.5707766Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:02.5708315Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:02.6066517Z 
2026-04-04T19:55:02.6067337Z  -> 5b7cc29347a08-test-clustermodule-ashvmimin : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:02.6067982Z 
2026-04-04T19:55:02.6068223Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:02.6068846Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:02.6069426Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:02.6069992Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:02.6070534Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:02.7021843Z 
2026-04-04T19:55:02.7023137Z  -> 46d3xbcp.res.azurestackhci-cluster.0-3-0.291c : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:02.7023820Z 
2026-04-04T19:55:02.7024074Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:02.7024705Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:02.7025297Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:02.7025904Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:02.7026447Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:02.7312176Z 
2026-04-04T19:55:02.7313270Z  -> ***ashvmimin1 : Microsoft.AzureStackHCI/clusters [1/1]
2026-04-04T19:55:02.7313793Z 
2026-04-04T19:55:02.7314063Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-04T19:55:02.7448114Z 
2026-04-04T19:55:02.7449039Z  -> temp-***ashvmimin1 : Microsoft.ManagedIdentity/userAssignedIdentities [1/1]
2026-04-04T19:55:02.7449725Z 
2026-04-04T19:55:02.7449973Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-04T19:55:02.7818868Z 
2026-04-04T19:55:02.7819398Z  -> 291c7c11944bb-secrets : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:02.7819951Z 
2026-04-04T19:55:02.7820233Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:02.7820926Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:02.7821586Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:02.7822518Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:02.7823141Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:02.8104282Z 
2026-04-04T19:55:02.8105494Z  -> hci-deployment-script-46fc928f4f043 : Microsoft.Resources/deploymentScripts [1/1]
2026-04-04T19:55:02.8106246Z 
2026-04-04T19:55:02.8106481Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-04T19:55:02.8237555Z 
2026-04-04T19:55:02.8238112Z  -> hci-deploymentSettings-46fc928f4f043 : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:02.8238707Z 
2026-04-04T19:55:02.8239048Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:02.8239707Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:02.8240365Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:02.8240993Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:02.8241631Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:02.8373386Z 
2026-04-04T19:55:02.8375111Z  -> 5b7cc29347a08-test-mgi-ashvmimin : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:02.8375662Z 
2026-04-04T19:55:02.8376642Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:02.8377519Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:02.8378120Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:02.8378690Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:02.8379224Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:02.8454207Z 
2026-04-04T19:55:02.8454887Z  -> 46d3xbcp.res.azurestackhci-markplgalleryimg.0-1-0.e8b4 : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:02.8455615Z 
2026-04-04T19:55:02.8455862Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:02.8456485Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:02.8457071Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:02.8457936Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:02.8458517Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:02.8557149Z 
2026-04-04T19:55:02.8558241Z  -> ***ashvmiminmarketplaceimage : Microsoft.AzureStackHCI/marketplaceGalleryImages [1/1]
2026-04-04T19:55:02.8558903Z 
2026-04-04T19:55:02.8559121Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-04T19:55:02.8756733Z 
2026-04-04T19:55:02.8757178Z  -> 5b7cc29347a08-vm-ashvmimin : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:02.8757715Z 
2026-04-04T19:55:02.8757966Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:02.8758585Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:02.8759177Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:02.8759736Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:02.8760276Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:02.8892334Z 
2026-04-04T19:55:02.8893483Z  -> 46d3xbcp.res.azurestackhci-virtualmachineinstance.--------.c69b : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:02.8895685Z 
2026-04-04T19:55:02.8897137Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:02.8897765Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:02.8898363Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:02.8898940Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:02.8899481Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:02.9119641Z 
2026-04-04T19:55:02.9121596Z  -> 5b7cc29347a08-hc-ashvmimin-deployment : Microsoft.Resources/deployments [5/5]
2026-04-04T19:55:02.9125935Z 
2026-04-04T19:55:02.9127425Z     [PASS] Azure.Deployment.OutputSecretValue (AZR-000279)
2026-04-04T19:55:02.9131578Z     [PASS] Azure.Deployment.AdminUsername (AZR-000284)
2026-04-04T19:55:02.9134993Z     [PASS] Azure.Deployment.SecureParameter (AZR-000408)
2026-04-04T19:55:02.9136383Z     [PASS] Azure.Deployment.SecureValue (AZR-000316)
2026-04-04T19:55:02.9139219Z     [PASS] Azure.Deployment.SecretLeak (AZR-000459)
2026-04-04T19:55:02.9257198Z 
2026-04-04T19:55:02.9260990Z  -> 5b7cc29347a08-hc-ashvmimin : Microsoft.HybridCompute/machines [1/1]
2026-04-04T19:55:02.9263539Z 
2026-04-04T19:55:02.9264174Z     [PASS] Azure.Resource.AllowedRegions (AZR-000167)
2026-04-04T19:55:02.9275994Z 
2026-04-04T19:55:02.9277938Z Rules processed: 75, failed: 0, errored: 0
2026-04-04T19:55:02.9280405Z Run chirag1603/bicep-registry-modules/23986374375 completed in 00:00:10.6895183
2026-04-04T19:55:02.9302387Z Output written to the following file: '/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
2026-04-04T19:55:02.9340935Z ---
2026-04-04T19:55:03.0280827Z ##[group]Run azure/powershell@v2
2026-04-04T19:55:03.0281060Z with:
2026-04-04T19:55:03.0281243Z   azPSVersion: latest
2026-04-04T19:55:03.0284430Z   inlineScript: # Grouping task logs
Write-Output '::group::Parse CSV content'

# Load used functions
. (Join-Path $env:GITHUB_WORKSPACE 'utilities' 'pipelines' 'staticValidation' 'psrule' 'Set-PSRuleGitHubOutput.ps1')

# Populate parameter input
$ParameterInput = @{
  inputFilePath         = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv'
  outputFilePath        = 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md'
  skipPassedRulesReport = $false
}

Write-Verbose ('Set PS Rule Output with following parameters:`n{0}' -f (ConvertTo-Json $ParameterInput -Depth 10)) -Verbose

# Invoke Set PSRule Output Functionality
$null = Set-PSRuleGitHubOutput @ParameterInput

Write-Output '::endgroup::'

2026-04-04T19:55:03.0287268Z   errorActionPreference: Stop
2026-04-04T19:55:03.0287505Z   failOnStandardError: false
2026-04-04T19:55:03.0288057Z   githubToken: ***
2026-04-04T19:55:03.0288243Z env:
2026-04-04T19:55:03.0288692Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:55:03.0288914Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:55:03.0289132Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:55:03.0289397Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:55:03.0289608Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:55:03.0289824Z ##[endgroup]
2026-04-04T19:55:03.0922814Z Validating inputs
2026-04-04T19:55:03.0948519Z Module Az latest installed from hostedAgentFolder
2026-04-04T19:55:03.0949040Z Initializing Az Module
2026-04-04T19:55:03.0991097Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command Test-Path (Join-Path /usr/share az_*)
2026-04-04T19:55:03.1028155Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:55:03.3993898Z /home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:55:03.4402967Z True
2026-04-04T19:55:03.4488615Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command try {
2026-04-04T19:55:03.4490448Z             $ErrorActionPreference = "Stop"
2026-04-04T19:55:03.4492293Z             $WarningPreference = "SilentlyContinue"
2026-04-04T19:55:03.4493916Z             $output = @{}
2026-04-04T19:55:03.4495752Z             $data = Get-Module -Name Az -ListAvailable | Sort-Object Version -Descending | Select-Object -First 1
2026-04-04T19:55:03.4497726Z             $output['AzVersion'] = $data.Version.ToString()
2026-04-04T19:55:03.4499396Z             $output['Success'] = "true"
2026-04-04T19:55:03.4500861Z         }
2026-04-04T19:55:03.4502617Z         catch {
2026-04-04T19:55:03.4505021Z             $output['Error'] = $_.exception.Message
2026-04-04T19:55:03.4507406Z         }
2026-04-04T19:55:03.4509634Z         return ConvertTo-Json $output
2026-04-04T19:55:05.1297035Z {
2026-04-04T19:55:05.1297492Z   "AzVersion": "14.6.0",
2026-04-04T19:55:05.1298080Z   "Success": "true"
2026-04-04T19:55:05.1298452Z }
2026-04-04T19:55:05.1711018Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command $env:PSModulePath
2026-04-04T19:55:05.3319943Z /usr/share:/home/runner/.local/share/powershell/Modules:/root/.local/share/powershell/Modules:/usr/local/share/powershell/Modules:/opt/microsoft/powershell/7/Modules:/usr/share/az_14.6.0
2026-04-04T19:55:05.3697219Z Initializing Az Module Complete
2026-04-04T19:55:05.3697620Z Running Az PowerShell Script
2026-04-04T19:55:05.3711890Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command /home/runner/work/_temp/7a743867-26c4-4957-a112-b16112466ea0.ps1
2026-04-04T19:55:06.2314310Z ##[group]Parse CSV content
2026-04-04T19:55:06.9641390Z [33;1mVERBOSE: Set PS Rule Output with following parameters:`n{
2026-04-04T19:55:06.9642626Z   "outputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md",
2026-04-04T19:55:06.9643582Z   "inputFilePath": "avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.csv",
2026-04-04T19:55:06.9644211Z   "skipPassedRulesReport": false
2026-04-04T19:55:06.9644496Z }[0m
2026-04-04T19:55:09.7048617Z ##[endgroup]
2026-04-04T19:55:09.7534163Z Script execution Complete
2026-04-04T19:55:09.7602988Z ##[group]Run # Grouping task logs
2026-04-04T19:55:09.7603262Z [36;1m# Grouping task logs[0m
2026-04-04T19:55:09.7603559Z [36;1mWrite-Output '::group::Output to GitHub job summaries'[0m
2026-04-04T19:55:09.7603866Z [36;1m[0m
2026-04-04T19:55:09.7604519Z [36;1m$mdPSRuleOutputFilePath = Join-Path $env:GITHUB_WORKSPACE 'avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md'[0m
2026-04-04T19:55:09.7605240Z [36;1m[0m
2026-04-04T19:55:09.7605479Z [36;1mif (-not (Test-Path $mdPSRuleOutputFilePath)) {[0m
2026-04-04T19:55:09.7606125Z [36;1m  Write-Warning ('Input file [{0}] not found. Please check if the previous task threw an error and try again.' -f $mdPSRuleOutputFilePath)[0m
2026-04-04T19:55:09.7606863Z [36;1m  return ''[0m
2026-04-04T19:55:09.7607047Z [36;1m} else {[0m
2026-04-04T19:55:09.7607338Z [36;1m  Get-Content $mdPSRuleOutputFilePath >> $env:GITHUB_STEP_SUMMARY[0m
2026-04-04T19:55:09.7607943Z [36;1m  Write-Verbose ('Successfully printed out file [{0}] to Job Summaries' -f $mdPSRuleOutputFilePath) -Verbose[0m
2026-04-04T19:55:09.7608410Z [36;1m}[0m
2026-04-04T19:55:09.7608571Z [36;1m[0m
2026-04-04T19:55:09.7608750Z [36;1mWrite-Output '::endgroup::'[0m
2026-04-04T19:55:09.7641513Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-04-04T19:55:09.7641796Z env:
2026-04-04T19:55:09.7642628Z   ARM_MGMTGROUP_ID: ***
2026-04-04T19:55:09.7642868Z   TOKEN_NAMEPREFIX: ***
2026-04-04T19:55:09.7643096Z   CI_KEY_VAULT_NAME: avm-ci-kv-chirag1603
2026-04-04T19:55:09.7643366Z   AZURE_HTTP_USER_AGENT: 
2026-04-04T19:55:09.7643578Z   AZUREPS_HOST_ENVIRONMENT: 
2026-04-04T19:55:09.7643789Z ##[endgroup]
2026-04-04T19:55:10.0017812Z ##[group]Output to GitHub job summaries
2026-04-04T19:55:10.0492520Z [33;1mVERBOSE: Successfully printed out file [/home/runner/work/bicep-registry-modules/bicep-registry-modules/avm/res/azure-stack-hci/virtual-machine-instance/tests/e2e/defaults/main.test.bicep-PSRule-output.md] to Job Summaries[0m
2026-04-04T19:55:10.0494827Z ##[endgroup]
2026-04-04T19:55:10.1057573Z Post job cleanup.
2026-04-04T19:55:10.1849084Z [command]/usr/bin/git version
2026-04-04T19:55:10.1885843Z git version 2.53.0
2026-04-04T19:55:10.1922795Z Temporarily overriding HOME='/home/runner/work/_temp/746e06a8-4c12-4aef-a527-2b49e89f4594' before making global git config changes
2026-04-04T19:55:10.1924129Z Adding repository directory to the temporary git global config as a safe directory
2026-04-04T19:55:10.1928362Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bicep-registry-modules/bicep-registry-modules
2026-04-04T19:55:10.1965453Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-04T19:55:10.1998766Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-04T19:55:10.2227829Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-04T19:55:10.2249983Z http.https://github.com/.extraheader
2026-04-04T19:55:10.2259957Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-04T19:55:10.2293121Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-04T19:55:10.2554117Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-04T19:55:10.2584545Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-04T19:55:10.2947928Z Cleaning up orphan processes
2026-04-04T19:55:10.3251220Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: azure/powershell@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
